<html>
<head>
<title>aestesis'98 wrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    aestesis'98 module<br>
    </font></b><font color="#000000" size="3"><b>aestesis'98 wrapper</b></font><b><font size="4" color="#FFFFFF"><br>
    <font size="2" color="#000000">aestesis'98 - oldskool - world oldest VJ software</font> 
    <font size="2">(VJing history ;)</font><br>
    </font></b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/aestesis98.jpg" width="512" height="104"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">1 audio in<br>
    1 video out</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="2">right 
    list - select effect<br>
    space button - same effect as press the space bar in aestesis'98</font></b></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">effect usage 
    depend of each aestesis'98 effects<br>
    <a href="http://www.aestesis.org/aestdocs/" target="_blank">aestesis'98 online 
    help</a></font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2003<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
