<html>
<head>
<title>audioOUT</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    audio out module<br>
    </font></b><font size="4" color="#FFFFFF"><font size="3" color="#000000">send 
    audio stream to audio device</font></font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/audioout.jpg" width="511" height="49"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">1 audio in</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif">device list</font></b><font face="Arial, Helvetica, sans-serif">, 
    select the audio out device</font><b><font face="Arial, Helvetica, sans-serif"><br>
    </font></b></p>
  <p align="left">&nbsp; </p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2003<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
