<html>
<head>
<title>automix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    automix module<br>
    </font></b><font size="4" color="#FFFFFF"><font size="3" color="#000000">mix 
    2 videos streams using the ref/green/blue channel of a third stream</font></font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/automix.jpg" width="512" height="48"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">4</font><font face="Arial, Helvetica, sans-serif"> 
    video in<br>
    1 video out</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif">each source (left/right)<br>
    </font></b><font face="Arial, Helvetica, sans-serif">source channel selection 
    / color adjust / boost color</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>mix panel (center)</b><br>
    fade left/right source<br>
    </font><font face="Arial, Helvetica, sans-serif">power level: hardest/smoothest 
    effect mix<br>
    source: select the mix trigger source<br>
    channel selector (red/green/blue)<br>
    invert sources button<br>
    invert effect button</font><br>
  </p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp; </p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2003<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
