<html>
<head>
<title>Color</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    color module<br>
    </font></b><font color="#000000" size="3"><b>adjust color / audio color / 
    paletize </b></font><b><font size="4" color="#FFFFFF"><br>
    </font></b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/color.jpg" width="512" height="48"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">1 audio in<br>
    1 video in<br>
    1 video out</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="2">left group<br>
    </font></b><font face="Arial, Helvetica, sans-serif" size="2"> contrast/luminosity<br>
    color adjust<br>
    audio power (red/bass, green/medium, blue/treeble)</font></p>
  <p align="left"><font size="2"><b><font face="Arial, Helvetica, sans-serif">right 
    group<br>
    </font></b><font face="Arial, Helvetica, sans-serif"> paletize on/off<br>
    colors </font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><br>
    </font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2003<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
