<html>
<head>
<title>Dimension</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    dimension module<br>
    </font></b><font color="#000000" size="3"><b>directX 3d effects and video 
    out</b></font><b><font size="4" color="#FFFFFF"><br>
    </font></b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/dimension.gif" width="510" height="336"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">1 audio in<br>
    1 video in<br>
    1 video out</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="2">performance 
    warning, if you plug a video stream on the video output this incur a high 
    performance cost.<br>
    </font></b><font face="Arial, Helvetica, sans-serif" size="2">it's better 
    to use this effect as video out.<br>
    with matrox video card just use the seclect a simple window device and use 
    the zoom option of the video driver.<br>
    with others dual head video card use the corresponding directX device (second 
    device).</font><b><font face="Arial, Helvetica, sans-serif" size="2"><br>
    </font></b></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="2">the dimenson 
    effect can instanciate three input effects followed by three display effects.<br>
    <br>
    the dimension effect control only the right part of the interface<br>
    </font></b><font face="Arial, Helvetica, sans-serif" size="2">- power knob<br>
    - input effect selection<br>
    - effect selection<br>
    - blend mode<br>
    - color adjust</font></p>
  <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">the default 
    input is &quot;video&quot;, select the video source or background<br>
    the default effect is morph, with it you can make somes deformation effect. 
    <br>
    </font> </p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2003<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
