<html>
<head>
<title>Dispatch 84</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    dispatch module<br>
    </font></b><font size="4" color="#FFFFFF"><font size="3" color="#000000">video 
    dispatcher 8 inputs</font></font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/dispatch.jpg" width="512" height="50"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">8</font><font face="Arial, Helvetica, sans-serif"> 
    video in<br>
    4 video out</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif">each source <br>
    </font></b><font face="Arial, Helvetica, sans-serif">source the source input 
    for each video out</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>pv</b><br>
    display a 3x4 video preview window</font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp; </p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2003<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
