<html>
<head>
<title>DV capture</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    DVcapture module (firewire)<br>
    </font></b><font size="3" color="#000000">get video/audio stream from DV capture 
    device.</font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/dvcapture.jpg"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">1 video out<br>
    1 audio out</font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">the device is auto 
    detected and started<br>
    if the the device is in player mode the buttons can be used to control the 
    device. <br>
    </font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp; </p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2003<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
