<html>
<head>
<title>FreeFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    freeframe module<br>
    </font></b><font color="#000000" size="3"><b>freeframe wrapper</b></font><b><font size="4" color="#FFFFFF"><br>
    </font></b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/freeframe.jpg" width="512" height="48"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">1 video in<br>
    1 video out</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="2">select 
    effect<br>
    reset effect<br>
    knobs (16) usage depend of each effect<br>
    bypass </font></b></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF">FreeFrame 
    is an open-source cross-platform real-time video effects plugin API.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    </font></b><font face="Arial, Helvetica, sans-serif" size="2"><b>FreeFrame 
    provides a framework for developing video effects plugins and<br>
    hosts on Windows, Linux and Mac OSX.<br>
    </b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><a href="http://www.freeframe.org/" target="_blank">www.freeframe.org</a></b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.petewarden.com/PluginHelp.htm" target="_blank">peter 
    warden plugins help</a><br>
    </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2003<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
