<html>
<head>
<title>Loop107</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    loop107 module<br>
    </font></b><font size="4" color="#FFFFFF"><font size="3" color="#000000">video 
    sampler and timed replay (buffer 4 secondes)</font></font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/loop107.jpg" width="512" height="80" usemap="#Map" border="0"> 
    <map name="Map"> 
      <area shape="rect" coords="36,18,48,31" href="#" alt="on/off filling the buffer with the video source" title="on/off filling the buffer with the video source">
      <area shape="rect" coords="26,39,55,63" href="#" alt="video in power (time trail)" title="video in power (time trail)">
      <area shape="rect" coords="85,16,184,51" href="#" alt="display" title="display">
      <area shape="rect" coords="101,54,115,70" href="#" alt="start replay position" title="start replay position">
      <area shape="rect" coords="127,56,137,65" href="#" alt="replay lenght" title="replay lenght">
      <area shape="rect" coords="201,11,257,22" href="#" alt="select effect type" title="select effect type">
      <area shape="rect" coords="208,36,217,47" href="#" alt="on/off ping-pong mode" title="on/off ping-pong mode">
      <area shape="rect" coords="205,56,218,67" href="#" alt="replay speed" title="replay speed">
      <area shape="rect" coords="234,53,250,67" href="#" alt="fade video source 2" title="fade video source 2">
      <area shape="rect" coords="275,36,292,52" href="#" alt="mix slice" title="mix slice">
      <area shape="rect" coords="268,18,304,29" href="#" alt="slice 1 (frequency/phase)" title="slice 1 (frequency/phase)">
      <area shape="rect" coords="267,53,302,69" href="#" alt="slice 2 (freq/phase)" title="slice 2 (freq/phase)">
    </map>
    </font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">1 video in<br>
    1 video in 2 (trigger)</font><font face="Arial, Helvetica, sans-serif"><br>
    1 video out</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif">left part<br>
    </font></b><font face="Arial, Helvetica, sans-serif">on/off filling the buffer</font><br>
    <font face="Arial, Helvetica, sans-serif">fade the video input source</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>screen part</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">start replay position<br>
    len replay buffer</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>effect part (select 
    1/2/3/4)</b> </font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">1. replay with delay 
    (delay depand of the start position)<br>
    2. replay at the specified speed (speed / ping-pong)<br>
    3. replay each pixel time depand of the luma video input 2<br>
    4. time slice replay</font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp; </p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2003<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
