<html>
<head>
<title>MiMiX</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    mimix module<br>
    </font></b><font size="4" color="#FFFFFF"><font size="3" color="#000000">mix 
    4 videos streams using blended mix (fade/add/sub/multiply/difference)</font></font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/mimix.jpg" width="511" height="79"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">4</font><font face="Arial, Helvetica, sans-serif"> 
    video in<br>
    1 video out</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif">fade/zoom/blur 
    </font></b><font face="Arial, Helvetica, sans-serif">it&eacute;ratives </font><font face="Arial, Helvetica, sans-serif">effects 
    on the left.<br>
    </font><font face="Arial, Helvetica, sans-serif"><b> each source</b> H/L/S, 
    blend mode, level and zoom.<br>
    <b>master level</b> button on the right.</font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2003<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
