<html>
<head>
<title>modules list</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF">modules 
    list<br>
    </font></b></font><font face="Arial, Helvetica, sans-serif"><b>modules are 
    sorted by categories</b></font></p>
  <div align="left"></div>
  <table width="500" border="2" cellspacing="0" cellpadding="0" align="left" bordercolor="#000000">
    <tr> 
      <td bordercolor="#000000" ><b><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">in/out 
        modules</font></b></td>
    </tr>
    <tr> 
      <td align="left" valign="top" height="173" bordercolor="#000000" > 
        <table width="500" border="0" cellspacing="0" cellpadding="0" bordercolor="#000000" align="left">
          <tr> 
            <td align="left" valign="top" width="150" height="164"> 
              <p align="left"><font face="Arial, Helvetica, sans-serif"><b><a href="audioin.html">audio 
                in</a><br>
                </b></font><b><font face="Arial, Helvetica, sans-serif"><a href="audioout.html">audio 
                out<br>
                </a></font></b><b><font face="Arial, Helvetica, sans-serif"><a href="videoin.html">video 
                </a></font></b><a href="videoin.html"><b><font face="Arial, Helvetica, sans-serif">in</font></b></a><b><font face="Arial, Helvetica, sans-serif"><br>
                <a href="videoout.html">video out<br>
                </a></font></b><b><font face="Arial, Helvetica, sans-serif"><a href="dvcapture.html">DVcapture</a><br>
                <a href="grabber.html">grabber</a><br>
                <a href="network23.html">network23</a> <br>
                <a href="webserver.html">web server</a><br>
                <a href="webclient.html">web client</a></font></b></p>
            </td>
            <td align="left" valign="top" height="164"> 
              <p><font face="Arial, Helvetica, sans-serif"><b>sound capture<br>
                </b></font><b><font face="Arial, Helvetica, sans-serif">sound 
                playback<br>
                video capture module</font></b><b><font face="Arial, Helvetica, sans-serif"><br>
                video to directX, dvMax<br>
                DV firewire video/audio capture<br>
                capture desktop movies or effects<br>
                video/audio streaming via lan network<br>
                send live video on internet<br>
                </font></b><b><font face="Arial, Helvetica, sans-serif">import 
                live video from elektronika web server</font></b></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <table width="500" border="2" cellspacing="0" cellpadding="0" align="left" bordercolor="#000000">
    <tr> 
      <td bordercolor="#000000" ><b><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">mixer 
        modules </font></b></td>
    </tr>
    <tr> 
      <td align="left" valign="top" height="47" bordercolor="#000000" > 
        <table width="500" border="0" cellspacing="0" cellpadding="0" bordercolor="#000000" align="left" height="51">
          <tr> 
            <td align="left" valign="top" width="150" height="41"> 
              <p align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="vmix.html">vmix</a><br>
                <a href="mimix.html">mimix</a><br>
                <a href="automix.html">automix</a><br>
                <a href="dispatch.html">dispatch</a></font></b><br>
              </p>
            </td>
            <td align="left" valign="top" height="41"> 
              <p><font face="Arial, Helvetica, sans-serif"><b>mix two video sources 
                - fade/chroma/slice mix<br>
                mix four video sources - add/sub/mul/diff<br>
                mix two video sources triggered by a third source </b></font><b><font face="Arial, Helvetica, sans-serif">video 
                dispatcher </font></b></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <table width="500" border="2" cellspacing="0" cellpadding="0" align="left" bordercolor="#000000">
    <tr> 
      <td bordercolor="#000000" ><b><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">2D 
        effects modules</font></b></td>
    </tr>
    <tr> 
      <td align="left" valign="top" height="118" bordercolor="#000000" > 
        <table width="500" border="0" cellspacing="0" cellpadding="0" bordercolor="#000000" align="left">
          <tr> 
            <td align="left" valign="top" width="150" height="118"> 
              <p><b><font face="Arial, Helvetica, sans-serif"><a href="loop107.html">loop107</a><br>
                <a href="aestesis.html">aestesis</a><br>
                <a href="sphere.html">sphere</a><br>
                <a href="wmp.html">wmp wrapper</a><br>
                <a href="color.html">color</a><br>
                <a href="freeframe.html">FreeFrame</a><br>
                <a href="aestesis98.html">98 wrapper</a></font></b></p>
            </td>
            <td align="left" valign="top" height="118"> 
              <p><font face="Arial, Helvetica, sans-serif"><b>time based video 
                effect<br>
                </b></font><b><font face="Arial, Helvetica, sans-serif">on sound 
                form generator</font><font face="Arial, Helvetica, sans-serif"><br>
                mirror/twirl and other video deformation<br>
                media player effect wrapper<br>
                contrast/light/paletize effect<br>
                freeframe wrapper<br>
                aestesis'98 wrapper</font></b></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <table width="500" border="2" cellspacing="0" cellpadding="0" align="left" bordercolor="#000000">
    <tr> 
      <td ><b><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">player 
        modules</font></b></td>
    </tr>
    <tr> 
      <td align="left" valign="top" height="67" > 
        <table width="500" border="0" cellspacing="0" cellpadding="0" bordercolor="#000000" align="left" height="51">
          <tr> 
            <td bordercolor="#000000" align="left" valign="top" width="150" height="58"> 
              <p align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="rythmbox.html">rythmbox</a><br>
                <a href="vp1.html">VP1</a><br>
                <a href="flash.html">flash player</a></font></b></p>
            </td>
            <td bordercolor="#000000" align="left" valign="top" height="58"> 
              <p><font face="Arial, Helvetica, sans-serif"><b>play/mix/sequence 
                7 video loops<br>
                long movies player<br>
                </b></font><b><font face="Arial, Helvetica, sans-serif">play flash 
                animation </font></b></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <table width="500" border="2" cellspacing="0" cellpadding="0" align="left" bordercolor="#000000">
    <tr> 
      <td bordercolor="#000000" ><b><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">3D 
        effects modules </font></b></td>
    </tr>
    <tr> 
      <td align="left" valign="top" height="46" bordercolor="#000000" > 
        <table width="500" border="0" cellspacing="0" cellpadding="0" bordercolor="#000000" align="left" height="51">
          <tr> 
            <td align="left" valign="top" width="150" height="27"> 
              <p align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="dimension.html">dimension</a><br>
                dancer<br>
                zool</font></b></p>
            </td>
            <td align="left" valign="top" height="27"> 
              <p><b><font face="Arial, Helvetica, sans-serif">3D video out / effect 
                mixer<br>
                3D dancer animation<br>
                oldskool 3D demo</font></b></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="center"><br>
  </p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2003<br>
    </b><a href="http://www.aestesis.org/">www.aestesis.org</a></font></p>
</div>
</body>
</html>
