<html>
<head>
<title>Network 23</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    network23 module<br>
    </font></b><font size="4" color="#FFFFFF"><font size="3" color="#000000">send/receive 
    video/audio stream by local network.</font></font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/network23.jpg" width="511" height="49"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">1 video in<br>
    1 audio in<br>
    1 video out<br>
    1 audio out</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif">browse</font></b><font face="Arial, Helvetica, sans-serif">, 
    find network computer name<br>
    <b>client/server</b>, select mode<br>
    <b>on/off</b>, start streaming</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">launch this module 
    on two computer.</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">the stream go from 
    the server to the client.<br>
    </font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">select one computer 
    as server (nothing todo) and the other as client (press the client button).<br>
    connect input pins of the server module to others module as you want<br>
    and the output pin of the client by the same way.<br>
    </font><font face="Arial, Helvetica, sans-serif">o</font><font face="Arial, Helvetica, sans-serif">n 
    the server enter the server network name (nothing todo, the good one have 
    been setted)<br>
    in the client enter the name of the server. <br>
    start the server and after the client.</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><br>
    <br>
    </font></p>
  <p align="left">&nbsp; </p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2003<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
