<html>
<head>
<title>VPone player</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    VP1 module<br>
    </font></b><font color="#000000" size="3"><b>video player one</b></font><b><font size="4" color="#FFFFFF"><br>
    </font></b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/vp1.jpg" width="512" height="173"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">1 video out</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="2">file pool 
    - </font></b><font face="Arial, Helvetica, sans-serif" size="2">drag'n drop 
    video files on the file pool</font><b><font face="Arial, Helvetica, sans-serif" size="2"><br>
    stop/play/pause - </font></b><font face="Arial, Helvetica, sans-serif" size="2">press 
    button</font><b><font face="Arial, Helvetica, sans-serif" size="2"><br>
    seek bar </font></b><font face="Arial, Helvetica, sans-serif" size="2">- click 
    on it</font><b><font face="Arial, Helvetica, sans-serif" size="2"><br>
    auto play </font></b><font face="Arial, Helvetica, sans-serif" size="2">- 
    auto start playing movie when selected in file pool</font><b><font face="Arial, Helvetica, sans-serif" size="2"><br>
    loop mode - </font></b><font face="Arial, Helvetica, sans-serif" size="2">restart 
    movie from the beginning when ended</font><b><font face="Arial, Helvetica, sans-serif" size="2"><br>
    big knob -</font></b><font face="Arial, Helvetica, sans-serif" size="2"> playing 
    rate</font><b><font face="Arial, Helvetica, sans-serif" size="2"> </font></b></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2003<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
