<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: acontrol.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>acontrol.h</h1><a href="acontrol_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      CONTROL.H                                       (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _ACONTROL_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _ACONTROL_H_</span>
00012 <span class="preprocessor">#include                                                "elektrodef.h"</span>
00015 <span class="preprocessor"></span>
00016 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00017 
00020 
<a name="l00021"></a><a class="code" href="acontrol_8h.html#a0">00021</a> <span class="preprocessor">#define                                                 guidCONTROL                                             (Acontrol::CI.guid)</span>
00022 <span class="preprocessor"></span>
00025 
<a name="l00026"></a><a class="code" href="acontrol_8h.html#a2">00026</a> <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">char</span>                                               *<a class="code" href="acontrol_8h.html#a2">notes</a>[];
00027 
00030 
00031 <span class="keyword">enum</span>
00032 {
00033         <a class="code" href="acontrol_8h.html#a8a3">keymodeNOTHING</a>                          = 0,
00034         <a class="code" href="acontrol_8h.html#a8a4">keymodeSELECT</a>,
00035         <a class="code" href="acontrol_8h.html#a8a5">keymodeCYCLE</a>,
00036         <a class="code" href="acontrol_8h.html#a8a6">keymodePRESS</a>,
00037         <a class="code" href="acontrol_8h.html#a8a7">keymodeSWITCH</a>
00038 };
00039 
00042 
00043 
<a name="l00044"></a><a class="code" href="classAmidimap.html">00044</a> <span class="keyword">class </span><a class="code" href="classAmidimap.html">Amidimap</a>
00045 {
00046 <span class="keyword">public</span>:
00047 
<a name="l00048"></a><a class="code" href="classAmidimap.html#o0">00048</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmidimap.html#o0">status</a>;
<a name="l00049"></a><a class="code" href="classAmidimap.html#o1">00049</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmidimap.html#o1">channel</a>;
<a name="l00050"></a><a class="code" href="classAmidimap.html#o2">00050</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmidimap.html#o2">data</a>;
<a name="l00051"></a><a class="code" href="classAmidimap.html#o3">00051</a>         <span class="keywordtype">char</span>                                            <a class="code" href="classAmidimap.html#o3">name</a>[32];
00052 
00053                                                                 <a class="code" href="classAmidimap.html#a0">Amidimap</a>();
00054 };
00055 
00057 
<a name="l00058"></a><a class="code" href="classAmidimap.html#a0">00058</a> __inline <a class="code" href="classAmidimap.html#a0">Amidimap::Amidimap</a>()
00059 {
00060         <a class="code" href="classAmidimap.html#o0">status</a>=-1;
00061         <a class="code" href="classAmidimap.html#o3">name</a>[0]=0;
00062 }
00063 
00066 
<a name="l00067"></a><a class="code" href="acontrol_8h.html#a1">00067</a> <span class="preprocessor">#define                                                 CTRLMAXKEY                                              16</span>
00068 <span class="preprocessor"></span>
00071 
<a name="l00072"></a><a class="code" href="classAkeymap.html">00072</a> <span class="keyword">class </span><a class="code" href="classAkeymap.html">Akeymap</a>
00073 {
00074 <span class="keyword">public</span>:
<a name="l00075"></a><a class="code" href="classAkeymap.html#o0">00075</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAkeymap.html#o0">kmode</a>;
<a name="l00076"></a><a class="code" href="classAkeymap.html#o1">00076</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAkeymap.html#o1">key</a>[<a class="code" href="acontrol_8h.html#a1">CTRLMAXKEY</a>];
00077 
00078                                                                 <a class="code" href="classAkeymap.html#a0">Akeymap</a>();
00079 };
00080 
00082 
<a name="l00083"></a><a class="code" href="classAkeymap.html#a0">00083</a> __inline <a class="code" href="classAkeymap.html#a0">Akeymap::Akeymap</a>()
00084 {
00085         <a class="code" href="classAkeymap.html#o0">kmode</a>=<a class="code" href="acontrol_8h.html#a8a3">keymodeNOTHING</a>;
00086         memset(<a class="code" href="classAkeymap.html#o1">key</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="classAkeymap.html#o1">key</a>));
00087 }
00088 
00091 
<a name="l00093"></a><a class="code" href="classAcontrol.html">00093</a> <span class="keyword">class </span><a class="code" href="classAcontrol.html">Acontrol</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00094 {
00095 <span class="keyword">public</span>:
00096 
00098 <span class="keyword">enum</span>
00099 {
00100         <a class="code" href="classAcontrol.html#w31w0">NOTHING</a>=0,
00101         <a class="code" href="classAcontrol.html#w31w1">CONTROLER_01</a>=1,
00102         <a class="code" href="classAcontrol.html#w31w2">CONTROLER_02</a>,
00103         <a class="code" href="classAcontrol.html#w31w3">CONTROLER_03</a>,
00104         <a class="code" href="classAcontrol.html#w31w4">CONTROLER_04</a>,
00105         <a class="code" href="classAcontrol.html#w31w5">CONTROLER_05</a>,
00106         <a class="code" href="classAcontrol.html#w31w6">CONTROLER_06</a>,
00107         <a class="code" href="classAcontrol.html#w31w7">CONTROLER_07</a>,
00108         <a class="code" href="classAcontrol.html#w31w8">CONTROLER_08</a>,
00109         <a class="code" href="classAcontrol.html#w31w9">CONTROLER_09</a>,
00110         <a class="code" href="classAcontrol.html#w31w10">CONTROLER_10</a>,
00111         <a class="code" href="classAcontrol.html#w31w11">KEY_01</a>=100,
00112         <a class="code" href="classAcontrol.html#w31w12">KEY_02</a>,
00113         <a class="code" href="classAcontrol.html#w31w13">KEY_03</a>,
00114         <a class="code" href="classAcontrol.html#w31w14">KEY_04</a>,
00115         <a class="code" href="classAcontrol.html#w31w15">KEY_05</a>,
00116         <a class="code" href="classAcontrol.html#w31w16">KEY_06</a>,
00117         <a class="code" href="classAcontrol.html#w31w17">KEY_07</a>,
00118         <a class="code" href="classAcontrol.html#w31w18">KEY_08</a>,
00119         <a class="code" href="classAcontrol.html#w31w19">KEY_09</a>,
00120         <a class="code" href="classAcontrol.html#w31w20">KEY_10</a>,
00121         <a class="code" href="classAcontrol.html#w31w21">KEY_11</a>,
00122         <a class="code" href="classAcontrol.html#w31w22">KEY_12</a>,
00123         <a class="code" href="classAcontrol.html#w31w23">KEY_13</a>,
00124         <a class="code" href="classAcontrol.html#w31w24">KEY_14</a>,
00125         <a class="code" href="classAcontrol.html#w31w25">KEY_15</a>,
00126         <a class="code" href="classAcontrol.html#w31w26">KEY_16</a>,
00127         <a class="code" href="classAcontrol.html#w31w27">KEY_17</a>,
00128         <a class="code" href="classAcontrol.html#w31w28">KEY_18</a>,
00129         <a class="code" href="classAcontrol.html#w31w29">KEY_19</a>,
00130         <a class="code" href="classAcontrol.html#w31w30">KEY_20</a>
00131 };
00132 
00133         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00134 
00135         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAcontrol.html#a0">Acontrol</a>                                                (<a class="code" href="elektrodef_8h.html#a2">QIID</a> <a class="code" href="classAcontrol.html#o0">qiid</a>, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keyword">class</span> <a class="code" href="classAeffect.html">Aeffect</a> *ef, <span class="keyword">class</span> <a class="code" href="classAobject.html">Aobject</a> *o, <span class="keywordtype">int</span> type=<a class="code" href="classAcontrol.html#w31w0">NOTHING</a>);
00136         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAcontrol.html#a1">~Acontrol</a>                                               ();
00137 
00138         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAcontrol.html#a2">save</a>                                                    (<a class="code" href="classAfile.html">Afile</a> *f);
00139         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAcontrol.html#a3">load</a>                                                    (<a class="code" href="classAfile.html">Afile</a> *f);
00140         
00141         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAcontrol.html#a4">saveValues</a>                                              (<a class="code" href="classAfile.html">Afile</a> *f);
00142         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAcontrol.html#a5">loadValues</a>                                              (<a class="code" href="classAfile.html">Afile</a> *f);
00143 
00144         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAcontrol.html#a6">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p);
00145 
00146         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAcontrol.html#a7">setName</a>                                                 (<span class="keywordtype">int</span> nctrl, <span class="keywordtype">char</span> *name);
00147 
00148         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAcontrol.html#a8">set</a>                                                             (<span class="keywordtype">int</span> <a class="code" href="classAcontrol.html#o4">control</a>, <span class="keywordtype">int</span> value);
00149         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAcontrol.html#a9">get</a>                                                             (<span class="keywordtype">int</span> control);
00150         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAcontrol.html#a10">sequence</a>                                                (<span class="keywordtype">int</span> control, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> midi0, <span class="keywordtype">int</span> midi1);
00151         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAcontrol.html#a11">keyseq</a>                                                  (<span class="keywordtype">int</span> nctrl, <span class="keywordtype">int</span> kmode, <span class="keywordtype">int</span> nkey, <span class="keywordtype">int</span> event);
00152         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAcontrol.html#a12">set2stopValue</a>                                   ();
00153         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAcontrol.html#a13">sendValue</a>                                               ();
00154         
00155         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAcontrol.html#a14">randomize</a>                                               ();
00156 
<a name="l00157"></a><a class="code" href="classAcontrol.html#o0">00157</a>         <a class="code" href="elektrodef_8h.html#a2">QIID</a>                                            qiid;
<a name="l00158"></a><a class="code" href="classAcontrol.html#o1">00158</a>         <span class="keyword">class </span><a class="code" href="classAeffect.html">Aeffect</a>                           *<a class="code" href="classAcontrol.html#o1">effect</a>;
<a name="l00159"></a><a class="code" href="classAcontrol.html#o2">00159</a>         <span class="keyword">class </span><a class="code" href="classAtable.html">Atable</a>                            *<a class="code" href="classAcontrol.html#o2">table</a>;
<a name="l00160"></a><a class="code" href="classAcontrol.html#o3">00160</a>         <span class="keyword">class </span><a class="code" href="classAobject.html">Aobject</a>                           *<a class="code" href="classAcontrol.html#o3">object</a>;                                                <span class="comment">// the object with control</span>
<a name="l00161"></a><a class="code" href="classAcontrol.html#o4">00161</a>         <span class="keywordtype">int</span>                                                     control;
00162 
<a name="l00163"></a><a class="code" href="classAcontrol.html#o5">00163</a>         <span class="keyword">class </span>Atrack                            *<a class="code" href="classAcontrol.html#o5">track</a>;
<a name="l00164"></a><a class="code" href="classAcontrol.html#o6">00164</a>         <a class="code" href="classAmidimap.html">Amidimap</a>                                        <a class="code" href="classAcontrol.html#o6">midimap</a>[10];
<a name="l00165"></a><a class="code" href="classAcontrol.html#o7">00165</a>         <a class="code" href="classAsection.html">Asection</a>                                        <a class="code" href="classAcontrol.html#o7">smidimap</a>;
<a name="l00166"></a><a class="code" href="classAcontrol.html#o8">00166</a>         <a class="code" href="classAkeymap.html">Akeymap</a>                                         <a class="code" href="classAcontrol.html#o8">keymap</a>[10];
00167 
<a name="l00168"></a><a class="code" href="classAcontrol.html#o9">00168</a>         <a class="code" href="types_8h.html#a17">byte</a>                                            <a class="code" href="classAcontrol.html#o9">stopValue</a>[10];
00169 };
00170 
00173 
<a name="l00174"></a><a class="code" href="classAmidiInfo.html">00174</a> <span class="keyword">class </span><a class="code" href="classAmidiInfo.html">AmidiInfo</a> : <span class="keyword">public</span> <a class="code" href="classAsection.html">Asection</a>
00175 {
00176 <span class="keyword">public</span>:
<a name="l00177"></a><a class="code" href="classAmidiInfo.html#o0">00177</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmidiInfo.html#o0">fstatus</a>;
<a name="l00178"></a><a class="code" href="classAmidiInfo.html#o1">00178</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmidiInfo.html#o1">fchannel</a>;
<a name="l00179"></a><a class="code" href="classAmidiInfo.html#o2">00179</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmidiInfo.html#o2">channel</a>;
<a name="l00180"></a><a class="code" href="classAmidiInfo.html#o3">00180</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmidiInfo.html#o3">status</a>;
<a name="l00181"></a><a class="code" href="classAmidiInfo.html#o4">00181</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmidiInfo.html#o4">data0</a>;
<a name="l00182"></a><a class="code" href="classAmidiInfo.html#o5">00182</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmidiInfo.html#o5">data1</a>;
<a name="l00183"></a><a class="code" href="classAmidiInfo.html#o6">00183</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAmidiInfo.html#o6">time</a>;
<a name="l00184"></a><a class="code" href="classAmidiInfo.html#o7">00184</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAmidiInfo.html#o7">used</a>;
<a name="l00185"></a><a class="code" href="classAmidiInfo.html#o8">00185</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAmidiInfo.html#o8">active</a>;
00186 };
00187 
00189 
<a name="l00191"></a><a class="code" href="classAmapping.html">00191</a> <span class="keyword">class </span><a class="code" href="classAmapping.html">Amapping</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00192 {
00193 <span class="keyword">public</span>:
00194         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00195 
00196                                                                 <a class="code" href="classAmapping.html#a0">Amapping</a>                                                (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *<a class="code" href="classAnode.html#o1">father</a>, <a class="code" href="classAcontrol.html">Acontrol</a> *<a class="code" href="classAmapping.html#o0">control</a>);
00197         <span class="keyword">virtual</span>                                         <a class="code" href="classAmapping.html#a1">~Amapping</a>                                               ();
00198 
00199         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAmapping.html#a2">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00200         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAmapping.html#a3">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p=0);
00201         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAmapping.html#a4">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00202 
00203         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAmapping.html#a5">midiMapping</a>                                             (<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> p0, <span class="keywordtype">int</span> p1, <a class="code" href="types_8h.html#a15">dword</a> time);
00204 
00205         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAmapping.html#a6">midiSet</a>                                                 ();
00206         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAmapping.html#a7">midiControlGet</a>                                  ();
00207         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAmapping.html#a8">midiControlSet</a>                                  ();
00208 
00209         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAmapping.html#a9">keyGet</a>                                                  ();
00210         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAmapping.html#a10">keySet</a>                                                  ();
00211         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAmapping.html#a11">keySetSet</a>                                               ();
00212 
<a name="l00213"></a><a class="code" href="classAmapping.html#o0">00213</a>         <a class="code" href="classAcontrol.html">Acontrol</a>                                        *<a class="code" href="classAmapping.html#o0">control</a>;
<a name="l00214"></a><a class="code" href="classAmapping.html#o1">00214</a>         <a class="code" href="classAbutton.html">Abutton</a>                                         *<a class="code" href="classAmapping.html#o1">close</a>;
<a name="l00215"></a><a class="code" href="classAmapping.html#o2">00215</a>         <a class="code" href="classAmidiInfo.html">AmidiInfo</a>                                       <a class="code" href="classAmapping.html#o2">instant</a>;
00216 
<a name="l00217"></a><a class="code" href="classAmapping.html#o3">00217</a>         <a class="code" href="classAstatic.html">Astatic</a>                                         *<a class="code" href="classAmapping.html#o3">itype</a>;
<a name="l00218"></a><a class="code" href="classAmapping.html#o4">00218</a>         <a class="code" href="classAstatic.html">Astatic</a>                                         *<a class="code" href="classAmapping.html#o4">ichannel</a>;
<a name="l00219"></a><a class="code" href="classAmapping.html#o5">00219</a>         <a class="code" href="classAstatic.html">Astatic</a>                                         *<a class="code" href="classAmapping.html#o5">icontrol</a>;
<a name="l00220"></a><a class="code" href="classAmapping.html#o6">00220</a>         <a class="code" href="classAstatic.html">Astatic</a>                                         *<a class="code" href="classAmapping.html#o6">ivalue</a>;
<a name="l00221"></a><a class="code" href="classAmapping.html#o7">00221</a>         <a class="code" href="classAfont.html">Afont</a>                                           *<a class="code" href="classAmapping.html#o7">font</a>;
<a name="l00222"></a><a class="code" href="classAmapping.html#o8">00222</a>         <a class="code" href="classAlist.html">Alist</a>                                           *<a class="code" href="classAmapping.html#o8">fltType</a>;
<a name="l00223"></a><a class="code" href="classAmapping.html#o9">00223</a>         <a class="code" href="classAitem.html">Aitem</a>                                           *<a class="code" href="classAmapping.html#o9">itemType</a>;
<a name="l00224"></a><a class="code" href="classAmapping.html#o10">00224</a>         <a class="code" href="classAlist.html">Alist</a>                                           *<a class="code" href="classAmapping.html#o10">fltChannel</a>;
<a name="l00225"></a><a class="code" href="classAmapping.html#o11">00225</a>         <a class="code" href="classAitem.html">Aitem</a>                                           *<a class="code" href="classAmapping.html#o11">itemChannel</a>;
<a name="l00226"></a><a class="code" href="classAmapping.html#o12">00226</a>         <a class="code" href="classAbutton.html">Abutton</a>                                         *<a class="code" href="classAmapping.html#o12">iok</a>;
<a name="l00227"></a><a class="code" href="classAmapping.html#o13">00227</a>         <a class="code" href="classAbutton.html">Abutton</a>                                         *<a class="code" href="classAmapping.html#o13">iset</a>;
00228 
<a name="l00229"></a><a class="code" href="classAmapping.html#o14">00229</a>         <a class="code" href="classAstatic.html">Astatic</a>                                         *<a class="code" href="classAmapping.html#o14">ctrlName</a>;
<a name="l00230"></a><a class="code" href="classAmapping.html#o15">00230</a>         <a class="code" href="classAlist.html">Alist</a>                                           *<a class="code" href="classAmapping.html#o15">controls</a>;
<a name="l00231"></a><a class="code" href="classAmapping.html#o16">00231</a>         <a class="code" href="classAitem.html">Aitem</a>                                           *<a class="code" href="classAmapping.html#o16">itemControls</a>;
<a name="l00232"></a><a class="code" href="classAmapping.html#o17">00232</a>         <a class="code" href="classAlist.html">Alist</a>                                           *<a class="code" href="classAmapping.html#o17">types</a>;
<a name="l00233"></a><a class="code" href="classAmapping.html#o18">00233</a>         <a class="code" href="classAitem.html">Aitem</a>                                           *<a class="code" href="classAmapping.html#o18">itemTypes</a>;
<a name="l00234"></a><a class="code" href="classAmapping.html#o19">00234</a>         <a class="code" href="classAlist.html">Alist</a>                                           *<a class="code" href="classAmapping.html#o19">channels</a>;
<a name="l00235"></a><a class="code" href="classAmapping.html#o20">00235</a>         <a class="code" href="classAitem.html">Aitem</a>                                           *<a class="code" href="classAmapping.html#o20">itemChannels</a>;
<a name="l00236"></a><a class="code" href="classAmapping.html#o21">00236</a>         <a class="code" href="classAlist.html">Alist</a>                                           *<a class="code" href="acontrol_8h.html#a2">notes</a>;
<a name="l00237"></a><a class="code" href="classAmapping.html#o22">00237</a>         <a class="code" href="classAitem.html">Aitem</a>                                           *<a class="code" href="classAmapping.html#o22">itemNotes</a>;
<a name="l00238"></a><a class="code" href="classAmapping.html#o23">00238</a>         <a class="code" href="classAlist.html">Alist</a>                                           *<a class="code" href="classAmapping.html#o23">numctrl</a>;
<a name="l00239"></a><a class="code" href="classAmapping.html#o24">00239</a>         <a class="code" href="classAitem.html">Aitem</a>                                           *<a class="code" href="classAmapping.html#o24">itemNumctrl</a>;
00240 
<a name="l00241"></a><a class="code" href="classAmapping.html#o25">00241</a>         <span class="keyword">class </span>Aselkey                           *<a class="code" href="classAmapping.html#o25">key</a>[<a class="code" href="acontrol_8h.html#a1">CTRLMAXKEY</a>];
<a name="l00242"></a><a class="code" href="classAmapping.html#o26">00242</a>         <a class="code" href="classAlist.html">Alist</a>                                           *<a class="code" href="classAmapping.html#o26">keykey</a>;
<a name="l00243"></a><a class="code" href="classAmapping.html#o27">00243</a>         <a class="code" href="classAitem.html">Aitem</a>                                           *<a class="code" href="classAmapping.html#o27">ikeykey</a>;
<a name="l00244"></a><a class="code" href="classAmapping.html#o28">00244</a>         <a class="code" href="classAlist.html">Alist</a>                                           *<a class="code" href="classAmapping.html#o28">keyctrl</a>;
<a name="l00245"></a><a class="code" href="classAmapping.html#o29">00245</a>         <a class="code" href="classAitem.html">Aitem</a>                                           *<a class="code" href="classAmapping.html#o29">ikeyctrl</a>;
00246 };
00247 
00250 <span class="preprocessor">#endif                                                  //_ACONTROL_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
