<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: acontrol.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>acontrol.h File Reference</h1><code>#include "<a class="el" href="elektrodef_8h-source.html">elektrodef.h</a>"</code><br>

<p>
<a href="acontrol_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html">Acontrol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a class that manage midi/keyboard shortcuts and recording sequence. </em> <a href="classAcontrol.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAkeymap.html">Akeymap</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAmapping.html">Amapping</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a class that display the midi/keyboard shortcuts properties (elektronika internal) </em> <a href="classAmapping.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAmidiInfo.html">AmidiInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAmidimap.html">Amidimap</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="acontrol_8h.html#a0">guidCONTROL</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classAnode.html#s0">Acontrol::CI</a>.guid)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="acontrol_8h.html#a1">CTRLMAXKEY</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="acontrol_8h.html#a8a3">keymodeNOTHING</a> =  0, 
<a class="el" href="acontrol_8h.html#a8a4">keymodeSELECT</a>, 
<a class="el" href="acontrol_8h.html#a8a5">keymodeCYCLE</a>, 
<a class="el" href="acontrol_8h.html#a8a6">keymodePRESS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="acontrol_8h.html#a8a7">keymodeSWITCH</a>
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>EDLL char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="acontrol_8h.html#a2">notes</a> []</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a name="a1" doxytag="acontrol.h::CTRLMAXKEY"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTRLMAXKEY&nbsp;&nbsp;&nbsp;16
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="acontrol.h::guidCONTROL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidCONTROL&nbsp;&nbsp;&nbsp;(<a class="el" href="classAnode.html#s0">Acontrol::CI</a>.guid)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a8" doxytag="acontrol.h::@15"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a8a3" doxytag="keymodeNOTHING"></a><em>keymodeNOTHING</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a8a4" doxytag="keymodeSELECT"></a><em>keymodeSELECT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a8a5" doxytag="keymodeCYCLE"></a><em>keymodeCYCLE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a8a6" doxytag="keymodePRESS"></a><em>keymodePRESS</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a8a7" doxytag="keymodeSWITCH"></a><em>keymodeSWITCH</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a2" doxytag="acontrol.h::notes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EDLL char* <a class="el" href="acontrol_8h.html#a2">notes</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
