<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>elektronika plugz SDK Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAbitmap.html">Abitmap</a></td><td class="indexvalue">A class memory bitmap that manage all bitmap operation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAbuffer.html">Abuffer</a></td><td class="indexvalue">Memory file manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAbutton.html">Abutton</a></td><td class="indexvalue">A gui button </td></tr>
  <tr><td class="indexkey"><a class="el" href="classACI.html">ACI</a></td><td class="indexvalue">Class information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAclipboard.html">Aclipboard</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAconnect.html">Aconnect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAcontrol.html">Acontrol</a></td><td class="indexvalue">A class that manage midi/keyboard shortcuts and recording sequence </td></tr>
  <tr><td class="indexkey"><a class="el" href="classActbar.html">Actbar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classActrlButton.html">ActrlButton</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classActrlTrigger.html">ActrlTrigger</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAd3d.html">Ad3d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAdisplay.html">Adisplay</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAedit.html">Aedit</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAef3dInfo.html">Aef3dInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAef3dSound.html">Aef3dSound</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAeffect.html">Aeffect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAeffect3d.html">Aeffect3d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAeffect3dInfo.html">Aeffect3dInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAeffectBack.html">AeffectBack</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAeffectFront.html">AeffectFront</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAeffectInfo.html">AeffectInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAequalizer.html">Aequalizer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAfile.html">Afile</a></td><td class="indexvalue">A class that manage file acces (base interface) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAfileDlg.html">AfileDlg</a></td><td class="indexvalue">A class that display an open file dialog box </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAfilehd.html">Afilehd</a></td><td class="indexvalue">A class that manage file access </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAfilemem.html">Afilemem</a></td><td class="indexvalue">A class that manage memory read operation (used for resource file in memory) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAflash.html">Aflash</a></td><td class="indexvalue">Flash player </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAflashVars.html">AflashVars</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAfont.html">Afont</a></td><td class="indexvalue">A class that manage font </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAinput3d.html">Ainput3d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAinput3dInfo.html">Ainput3dInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAitem.html">Aitem</a></td><td class="indexvalue">A class that manage context menu </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAkeymap.html">Akeymap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAlib.html">Alib</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAlist.html">Alist</a></td><td class="indexvalue">A GUI list box </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAmapping.html">Amapping</a></td><td class="indexvalue">A class that display the midi/keyboard shortcuts properties (elektronika internal) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAmenu.html">Amenu</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAmidiInfo.html">AmidiInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAmidimap.html">Amidimap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAmovie.html">Amovie</a></td><td class="indexvalue">Movie reader </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAmovieFileInfo.html">AmovieFileInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td class="indexvalue">Display a message box </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAnode.html">Anode</a></td><td class="indexvalue">Base <a class="el" href="classAlib.html">Alib</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAobject.html">Aobject</a></td><td class="indexvalue">Base GUI object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAoglBitmap.html">AoglBitmap</a></td><td class="indexvalue">An offscreen openGL memory bitmap </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAonoff.html">Aonoff</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classApaddle.html">Apaddle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classApattern.html">Apattern</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classApin.html">Apin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classApipe.html">Apipe</a></td><td class="indexvalue">A class that manage PIPE operation (local and network) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAplugz.html">Aplugz</a></td><td class="indexvalue">A class that manage plugz (base class) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classApoint.html">Apoint</a></td><td class="indexvalue">A class that represent a 2D point </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAproperties.html">Aproperties</a></td><td class="indexvalue">Object interface [not implemented // not used] </td></tr>
  <tr><td class="indexkey"><a class="el" href="classArectangle.html">Arectangle</a></td><td class="indexvalue">A class that represent a 2d rectangle </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAregistry.html">Aregistry</a></td><td class="indexvalue">A class that manage registry DB operation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAresobj.html">Aresobj</a></td><td class="indexvalue">A class that manage resource access </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAresource.html">Aresource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAsample.html">Asample</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structAScharInfo.html">AScharInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAsection.html">Asection</a></td><td class="indexvalue">A class that manage critical section (multi-thread) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAsegment.html">Asegment</a></td><td class="indexvalue">GUI object, 7segment like display </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAselcolor.html">Aselcolor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAselect.html">Aselect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAsimple.html">Asimple</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAslider.html">Aslider</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAstatic.html">Astatic</a></td><td class="indexvalue">Static GUI object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAsurface.html">Asurface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classasyncMessage.html">asyncMessage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAtable.html">Atable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAtableBack.html">AtableBack</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAtableFront.html">AtableFront</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAthread.html">Athread</a></td><td class="indexvalue">A class that manage threading </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAtitleBar.html">AtitleBar</a></td><td class="indexvalue">GUI object, display a title bar </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAtooltips.html">Atooltips</a></td><td class="indexvalue">A class that manage tooltips </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAtransition.html">Atransition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAtransitionInfo.html">AtransitionInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAtrigger.html">Atrigger</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAvideo.html">Avideo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAwindow.html">Awindow</a></td><td class="indexvalue">GUI object, a main window </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfli.html">fli</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structMidiPacket.html">MidiPacket</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:11 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
