<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: bitmap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>bitmap.h</h1><a href="bitmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      BITMAP.H                                        (c)     YoY'99                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _BITMAP_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _BITMAP_H_</span>
00012 <span class="preprocessor">#include                                                &lt;windows.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="types_8h.html">types.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="node_8h.html">node.h</a>"</span>
00015 <span class="preprocessor">#include                                                "<a class="code" href="rectangle_8h.html">rectangle.h</a>"</span>
00018 
00019 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00020 
00023 
<a name="l00024"></a><a class="code" href="bitmap_8h.html#a0">00024</a> <span class="preprocessor">#define                                                 guidBITMAP                                              (Abitmap::CI.guid)</span>
00025 <span class="preprocessor"></span>
00028 
<a name="l00029"></a><a class="code" href="bitmap_8h.html#a1">00029</a> <span class="preprocessor">#define                                                 bitmapMAXSIZE                                   8192</span>
00030 <span class="preprocessor"></span>
00032 <span class="keyword">enum</span>
00033 {
00034                                                                 <a class="code" href="bitmap_8h.html#a52a25">lineaNORMAL</a>,
00035                                                                 <a class="code" href="bitmap_8h.html#a52a26">lineaADD</a>,
00036                                                                 <a class="code" href="bitmap_8h.html#a52a27">lineaSUB</a>,
00037                                                                 <a class="code" href="bitmap_8h.html#a52a28">lineaXOR</a>,
00038                                                                 <a class="code" href="bitmap_8h.html#a52a29">lineaOLDALPHA</a>
00039 };
00040 
<a name="l00041"></a><a class="code" href="bitmap_8h.html#a2">00041</a> <span class="preprocessor">#define                                                 lineaSATURATION                                 bitmapSATURATION</span>
00042 <span class="preprocessor"></span>
00043 
00045 <span class="keyword">enum</span>
00046 {
00047                                                                 <a class="code" href="bitmap_8h.html#a53a30">bitmapNORMAL</a>=0,
00048                                                                 <a class="code" href="bitmap_8h.html#a53a31">bitmapOR</a>,
00049                                                                 <a class="code" href="bitmap_8h.html#a53a32">bitmapXOR</a>,
00050                                                                 <a class="code" href="bitmap_8h.html#a53a33">bitmapAND</a>,
00051                                                                 <a class="code" href="bitmap_8h.html#a53a34">bitmapADD</a>,
00052                                                                 <a class="code" href="bitmap_8h.html#a53a35">bitmapSUB</a>,
00053                                                                 <a class="code" href="bitmap_8h.html#a53a36">bitmapMUL</a>
00054 };
00055 
<a name="l00057"></a><a class="code" href="bitmap_8h.html#a3">00057</a> <span class="preprocessor">#define                                                 bitmapSATURATION                                (1&lt;&lt;31)</span>
<a name="l00058"></a><a class="code" href="bitmap_8h.html#a4">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapGLOBALALPHA                               (1&lt;&lt;30)</span>
<a name="l00059"></a><a class="code" href="bitmap_8h.html#a5">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapALPHA                                             (1&lt;&lt;29)</span>
<a name="l00060"></a><a class="code" href="bitmap_8h.html#a6">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapCOLORKEY                                  (1&lt;&lt;28)</span>
<a name="l00061"></a><a class="code" href="bitmap_8h.html#a7">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapANTIALIAS                                 (1&lt;&lt;27)</span>
00062 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="bitmap_8h.html#a8">00064</a> <span class="preprocessor">#define                                                 bitmapBLACK                                             0xff000000</span>
<a name="l00065"></a><a class="code" href="bitmap_8h.html#a9">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapRED                                               0xffff0000</span>
<a name="l00066"></a><a class="code" href="bitmap_8h.html#a10">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapGREEN                                             0xff00ff00</span>
<a name="l00067"></a><a class="code" href="bitmap_8h.html#a11">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapBLUE                                              0xff0000ff</span>
<a name="l00068"></a><a class="code" href="bitmap_8h.html#a12">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapYELLOW                                    0xffffff00</span>
<a name="l00069"></a><a class="code" href="bitmap_8h.html#a13">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapCYAN                                              0xff00ffff</span>
<a name="l00070"></a><a class="code" href="bitmap_8h.html#a14">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapMAGENTA                                   0xffff00ff</span>
<a name="l00071"></a><a class="code" href="bitmap_8h.html#a15">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapWHITE                                             0xffffffff</span>
<a name="l00072"></a><a class="code" href="bitmap_8h.html#a16">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapGRAY                                              0xff808080</span>
<a name="l00073"></a><a class="code" href="bitmap_8h.html#a17">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapDARKGRAY                                  0xff404040</span>
00074 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="bitmap_8h.html#a18">00076</a> <span class="preprocessor">#define                                                 bltmodeSRC                                              0</span>
<a name="l00077"></a><a class="code" href="bitmap_8h.html#a19">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bltmodeXOR                                              1</span>
<a name="l00078"></a><a class="code" href="bitmap_8h.html#a20">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bltmodeOR                                               2</span>
<a name="l00079"></a><a class="code" href="bitmap_8h.html#a21">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bltmodeAND                                              3</span>
00080 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="bitmap_8h.html#a22">00082</a> <span class="preprocessor">#define                                                 bitmapBMP                                               0</span>
<a name="l00083"></a><a class="code" href="bitmap_8h.html#a23">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapPNG                                               1</span>
<a name="l00084"></a><a class="code" href="bitmap_8h.html#a24">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 bitmapJPG                                               2</span>
00085 <span class="preprocessor"></span>
00086 
00089 
<a name="l00091"></a><a class="code" href="classAbitmap.html">00091</a> <span class="keyword">class </span><a class="code" href="classAbitmap.html">Abitmap</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00092 {
00093 <span class="keyword">public</span>:
<a name="l00094"></a><a class="code" href="classAbitmap.html#s0">00094</a>         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <a class="code" href="classACI.html">ACI</a>                         <a class="code" href="classAbitmap.html#s0">CI</a>;
<a name="l00095"></a><a class="code" href="classAbitmap.html#a0">00095</a>         <span class="keyword">virtual</span> <a class="code" href="classACI.html">ACI</a>                                     *<a class="code" href="classAbitmap.html#a0">getCI</a>                                                  ()                                              { <span class="keywordflow">return</span> &amp;<a class="code" href="classAbitmap.html#s0">CI</a>; }
00096 
<a name="l00098"></a><a class="code" href="classAbitmap.html#o0">00098</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAbitmap.html#o0">state</a>;
<a name="l00100"></a><a class="code" href="classAbitmap.html#o1">00100</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAbitmap.html#o1">flags</a>;
<a name="l00102"></a><a class="code" href="classAbitmap.html#o2">00102</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAbitmap.html#o2">colorkey</a>;
<a name="l00104"></a><a class="code" href="classAbitmap.html#o3">00104</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAbitmap.html#o3">alpha</a>;
00105 
<a name="l00106"></a><a class="code" href="classAbitmap.html#o4">00106</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAbitmap.html#o4">w</a>;
<a name="l00107"></a><a class="code" href="classAbitmap.html#o5">00107</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAbitmap.html#o5">h</a>;
<a name="l00108"></a><a class="code" href="classAbitmap.html#o6">00108</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAbitmap.html#o6">nbBits</a>;
<a name="l00109"></a><a class="code" href="classAbitmap.html#o7">00109</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAbitmap.html#o7">bodysize</a>;
00110 
00111         <span class="keyword">union</span>
00112 <span class="keyword">        </span>{
<a name="l00113"></a><a class="code" href="classAbitmap.html#o8">00113</a>                 <span class="keywordtype">void</span>                                    *<a class="code" href="classAbitmap.html#o8">body</a>;
<a name="l00114"></a><a class="code" href="classAbitmap.html#o9">00114</a>                 <a class="code" href="types_8h.html#a17">byte</a>                                    *<a class="code" href="classAbitmap.html#o9">body8</a>;
<a name="l00115"></a><a class="code" href="classAbitmap.html#o10">00115</a>                 <a class="code" href="types_8h.html#a16">word</a>                                    *<a class="code" href="classAbitmap.html#o10">body16</a>;
<a name="l00116"></a><a class="code" href="classAbitmap.html#o11">00116</a>                 <a class="code" href="types_8h.html#a15">dword</a>                                   *<a class="code" href="classAbitmap.html#o11">body32</a>;
00117         };
<a name="l00118"></a><a class="code" href="classAbitmap.html#o12">00118</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           *<a class="code" href="classAbitmap.html#o12">palette</a>;
00119 
<a name="l00120"></a><a class="code" href="classAbitmap.html#o13">00120</a>         <a class="code" href="classArectangle.html">Arectangle</a>                                      <a class="code" href="classAbitmap.html#o13">clip</a>;
<a name="l00121"></a><a class="code" href="classAbitmap.html#o14">00121</a>         <a class="code" href="classArectangle.html">Arectangle</a>                                      <a class="code" href="classAbitmap.html#o14">view</a>;
00122 
00123                                                                 <a class="code" href="classAbitmap.html#a1">Abitmap</a>                                                 (<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classAbitmap.html">Abitmap</a> &amp;b);
00124         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAbitmap.html#a1">Abitmap</a>                                                 (<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> nbBits=32);
00125         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAbitmap.html#a1">Abitmap</a>                                                 (<span class="keywordtype">char</span> *filename);
00126         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAbitmap.html#a1">Abitmap</a>                                                 (<span class="keyword">class</span> <a class="code" href="classAresobj.html">Aresobj</a> *o);
00127         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAbitmap.html#a5">~Abitmap</a>                                                ();
00128 
00130         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a6">size</a>                                                    (<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00132         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a7">set</a>                                                             (HDC hdc, <span class="keywordtype">int</span> x=0, <span class="keywordtype">int</span> y=0, <span class="keywordtype">int</span> mblt=bltmodeSRC);
00133         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a7">set</a>                                                             (HDC hdc, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> mblt=bltmodeSRC);
00134 
00136         <span class="keywordtype">bool</span>                                            <a class="code" href="classAbitmap.html#a7">set</a>                                                             (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">class</span> Abitmap *b, <span class="keywordtype">bool</span> useFlags=TRUE);
00138         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a7">set</a>                                                             (<span class="keywordtype">int</span> xd, <span class="keywordtype">int</span> yd, <span class="keywordtype">int</span> xs, <span class="keywordtype">int</span> ys, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">class</span> Abitmap *b, <span class="keywordtype">bool</span> useFlags=TRUE);
00140         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a7">set</a>                                                             (<span class="keywordtype">int</span> xd, <span class="keywordtype">int</span> yd, <span class="keywordtype">int</span> wd, <span class="keywordtype">int</span> hd, <span class="keywordtype">int</span> xs, <span class="keywordtype">int</span> ys, <span class="keywordtype">int</span> ws, <span class="keywordtype">int</span> hs, <span class="keyword">class</span> Abitmap *b, <span class="keywordtype">bool</span> useFlags=TRUE);
00141 
00143         <span class="keywordtype">bool</span>                                            <a class="code" href="classAbitmap.html#a12">pixel</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, dword c);
00145         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a13">line</a>                                                    (<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, dword c);
00147         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a14">box</a>                                                             (<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, dword c);
00149         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a15">boxf</a>                                                    (<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, dword c);
00150 
00152         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a16">linea</a>                                                   (<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, dword c, <span class="keywordtype">float</span> alpha, dword mode=lineaNORMAL);
00154         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a17">boxa</a>                                                    (<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, dword c, <span class="keywordtype">float</span> alpha, dword mode=lineaNORMAL);
00156         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a18">boxfa</a>                                                   (<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, dword c, <span class="keywordtype">float</span> alpha, dword mode=lineaNORMAL);
00157 
00158         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a19">flipY</a>                                                   ();
00160         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a20">blur</a>                                                    (Abitmap *b, <span class="keywordtype">float</span> coefx, <span class="keywordtype">float</span> coefy);
00162         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a21">ablur</a>                                                   (Abitmap *b, <span class="keywordtype">float</span> coefx, <span class="keywordtype">float</span> coefy);
00163 
00164         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> Abitmap *           <a class="code" href="classAbitmap.html#e0">getDesktop</a>                                              ();
00165         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#e0">getDesktop</a>                                              (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00166 
00168 
00169         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a23">load</a>                                                    (<span class="keywordtype">char</span> *filename);
00170         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a23">load</a>                                                    (<span class="keyword">class</span> <a class="code" href="classAfile.html">Afile</a> *f, <span class="keywordtype">int</span> type=bitmapJPG);
00171 
00173 
00174         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a25">save</a>                                                    (<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> quality=100);
00175         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAbitmap.html#a25">save</a>                                                    (<span class="keyword">class</span> <a class="code" href="classAfile.html">Afile</a> *f, <span class="keywordtype">int</span> type=bitmapJPG, <span class="keywordtype">int</span> quality=100);
00176 
00177         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAbitmap.html#a27">operator=						</a>(<span class="keyword">const</span> Abitmap&amp; b);
00178 
00179         <span class="comment">// private</span>
00180 
<a name="l00181"></a><a class="code" href="classAbitmap.html#o15">00181</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           *<a class="code" href="classAbitmap.html#o15">adr</a>;   
00182 
00183 <span class="keyword">private</span>:
00184 
00185         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       NCsetMMX                                                (<span class="keywordtype">int</span> xd, <span class="keywordtype">int</span> yd, <span class="keywordtype">int</span> xs, <span class="keywordtype">int</span> ys, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">class</span> Abitmap *b, <span class="keywordtype">bool</span> useFlags=TRUE);
00186         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       NCsetMMX                                                (<span class="keywordtype">int</span> xd, <span class="keywordtype">int</span> yd, <span class="keywordtype">int</span> wd, <span class="keywordtype">int</span> hd, <span class="keywordtype">int</span> xs, <span class="keywordtype">int</span> ys, <span class="keywordtype">int</span> ws, <span class="keywordtype">int</span> hs, <span class="keyword">class</span> Abitmap *b, <span class="keywordtype">bool</span> useFlags=TRUE);
00187         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       NCcreate                                                ();
00188         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       NCfree                                                  ();
00189         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       NCcopy                                                  (<span class="keyword">const</span> Abitmap *b);
00190         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       NCreadPNG                                               (<span class="keyword">struct</span> png_struct_def *png_ptr, <span class="keyword">struct</span> png_info_struct *info_ptr);
00191         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       NCreadJPG                                               (<a class="code" href="classAfile.html">Afile</a> *file);
00192         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       NCwriteJPG                                              (<a class="code" href="classAfile.html">Afile</a> *file, <span class="keywordtype">int</span> quality);
00193 };
00194 
00197 
00198 __inline <a class="code" href="classAbitmap.html#a1">Abitmap::Abitmap</a>(<span class="keyword">const</span> <a class="code" href="classAbitmap.html">Abitmap</a> &amp;b) : <a class="code" href="classAnode.html">Anode</a>()
00199 {
00200         <a class="code" href="classAbitmap.html#o15">adr</a>=NULL;
00201         <a class="code" href="classAbitmap.html#o12">palette</a>=NULL;
00202         <a class="code" href="classAbitmap.html#o8">body</a>=NULL;
00203         NCcopy(&amp;b);
00204 }
00205 
00207 
<a name="l00208"></a><a class="code" href="classAbitmap.html#a12">00208</a> __inline <span class="keywordtype">bool</span> <a class="code" href="classAbitmap.html#a12">Abitmap::pixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, dword c)
00209 {
00210         x+=<a class="code" href="classAbitmap.html#o14">view</a>.<a class="code" href="classArectangle.html#o0">x</a>;
00211         y+=<a class="code" href="classAbitmap.html#o14">view</a>.<a class="code" href="classArectangle.html#o1">y</a>;
00212         <span class="keywordflow">if</span>(<a class="code" href="classAbitmap.html#o13">clip</a>.<a class="code" href="classArectangle.html#a8">contains</a>(x, y))
00213         {
00214                 <span class="keywordflow">switch</span>(<a class="code" href="classAbitmap.html#o6">nbBits</a>)
00215                 {
00216                         <span class="keywordflow">case</span> 8:
00217                         <a class="code" href="classAbitmap.html#o9">body8</a>[<a class="code" href="classAbitmap.html#o15">adr</a>[y]+x]=(<a class="code" href="types_8h.html#a17">byte</a>)c;
00218                         <span class="keywordflow">return</span> TRUE;
00219 
00220                         <span class="keywordflow">case</span> 16:
00221                         <a class="code" href="classAbitmap.html#o10">body16</a>[adr[y]+x]=(<a class="code" href="types_8h.html#a16">word</a>)c;
00222                         <span class="keywordflow">return</span> TRUE;
00223 
00224                         <span class="keywordflow">case</span> 32:
00225                         <a class="code" href="classAbitmap.html#o11">body32</a>[adr[y]+x]=c;
00226                         <span class="keywordflow">return</span> TRUE;
00227                 }
00228         }
00229         <span class="keywordflow">return</span> FALSE;
00230 }
00231 
00233 
<a name="l00234"></a><a class="code" href="classAbitmap.html#a9">00234</a> __inline <span class="keywordtype">bool</span> <a class="code" href="classAbitmap.html#a7">Abitmap::set</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">class</span> <a class="code" href="classAbitmap.html">Abitmap</a> *b, <span class="keywordtype">bool</span> useFlags)
00235 {
00236         <span class="keywordflow">return</span> <a class="code" href="classAbitmap.html#a7">set</a>(x, y, 0, 0, b-&gt;w, b-&gt;h, b, useFlags);
00237 }
00238 
00241 
<a name="l00242"></a><a class="code" href="bitmap_8h.html#a37">00242</a> __inline <a class="code" href="types_8h.html#a16">word</a> <a class="code" href="bitmap_8h.html#a37">color32to16</a>(dword color)
00243 {
00244         <span class="keywordflow">return</span> (<a class="code" href="types_8h.html#a16">word</a>)(((color&amp;0x0000ff)&gt;&gt;3)|((color&amp;0x00ff00)&gt;&gt;6)|((color&amp;0xff0000)&gt;&gt;9));
00245 }
00246 
<a name="l00247"></a><a class="code" href="bitmap_8h.html#a38">00247</a> __inline <a class="code" href="types_8h.html#a15">dword</a> <a class="code" href="bitmap_8h.html#a38">color16to32</a>(word color)
00248 {
00249         <span class="keywordflow">return</span> (((<a class="code" href="types_8h.html#a15">dword</a>)color&amp;0x001f)&lt;&lt;3)|(((<a class="code" href="types_8h.html#a15">dword</a>)color&amp;0x03e0)&lt;&lt;6)|(((<a class="code" href="types_8h.html#a15">dword</a>)color&amp;0x7c00)&lt;&lt;9);
00250 }
00251 
<a name="l00252"></a><a class="code" href="bitmap_8h.html#a39">00252</a> __inline <span class="keywordtype">void</span> <a class="code" href="bitmap_8h.html#a41">colorRGB</a>(byte *r, byte *g, byte *b, dword color)
00253 {
00254         *r=(<a class="code" href="types_8h.html#a17">byte</a>)(color&gt;&gt;16);
00255         *g=(<a class="code" href="types_8h.html#a17">byte</a>)(color&gt;&gt;8);
00256         *b=(<a class="code" href="types_8h.html#a17">byte</a>)(color);
00257 }
00258 
<a name="l00259"></a><a class="code" href="bitmap_8h.html#a40">00259</a> __inline <span class="keywordtype">void</span> <a class="code" href="bitmap_8h.html#a40">colorRGBA</a>(byte *r, byte *g, byte *b, byte *a, dword color)
00260 {
00261         *a=(<a class="code" href="types_8h.html#a17">byte</a>)(color&gt;&gt;24);
00262         *r=(<a class="code" href="types_8h.html#a17">byte</a>)(color&gt;&gt;16);
00263         *g=(<a class="code" href="types_8h.html#a17">byte</a>)(color&gt;&gt;8);
00264         *b=(<a class="code" href="types_8h.html#a17">byte</a>)(color);
00265 }
00266 
<a name="l00267"></a><a class="code" href="bitmap_8h.html#a41">00267</a> __inline <span class="keywordtype">void</span> <a class="code" href="bitmap_8h.html#a41">colorRGB</a>(byte *r, byte *g, byte *b, word color)
00268 {
00269         *r=(<a class="code" href="types_8h.html#a17">byte</a>)((color&amp;0x07c0)&gt;&gt;7);
00270         *g=(<a class="code" href="types_8h.html#a17">byte</a>)((color&amp;0x03e0)&gt;&gt;2);
00271         *b=(<a class="code" href="types_8h.html#a17">byte</a>)((color&amp;0x001f)&lt;&lt;3);
00272 }
00273 
<a name="l00274"></a><a class="code" href="bitmap_8h.html#a42">00274</a> __inline <a class="code" href="types_8h.html#a15">dword</a> <a class="code" href="bitmap_8h.html#a43">color32</a>(byte r, byte g, byte b)
00275 {
00276         <span class="keywordflow">return</span> 0xff000000|((<a class="code" href="types_8h.html#a15">dword</a>)r&lt;&lt;16)|((<a class="code" href="types_8h.html#a15">dword</a>)g&lt;&lt;8)|(<a class="code" href="types_8h.html#a15">dword</a>)b;
00277 }
00278 
<a name="l00279"></a><a class="code" href="bitmap_8h.html#a43">00279</a> __inline <a class="code" href="types_8h.html#a15">dword</a> <a class="code" href="bitmap_8h.html#a43">color32</a>(byte r, byte g, byte b, byte a)
00280 {
00281         <span class="keywordflow">return</span> ((<a class="code" href="types_8h.html#a15">dword</a>)a&lt;&lt;24)|((<a class="code" href="types_8h.html#a15">dword</a>)r&lt;&lt;16)|((<a class="code" href="types_8h.html#a15">dword</a>)g&lt;&lt;8)|(<a class="code" href="types_8h.html#a15">dword</a>)b;
00282 }
00283 
<a name="l00284"></a><a class="code" href="bitmap_8h.html#a44">00284</a> __inline <a class="code" href="types_8h.html#a16">word</a> <a class="code" href="bitmap_8h.html#a44">color16</a>(byte r, byte g, byte b)
00285 {
00286         <span class="keywordflow">return</span> (<a class="code" href="types_8h.html#a16">word</a>)((((<a class="code" href="types_8h.html#a15">dword</a>)r&amp;0xf8)&lt;&lt;7)|(((<a class="code" href="types_8h.html#a15">dword</a>)g&amp;0xf8)&lt;&lt;2)|((<a class="code" href="types_8h.html#a15">dword</a>)b&gt;&gt;3));
00287 }
00288 
<a name="l00289"></a><a class="code" href="bitmap_8h.html#a45">00289</a> __inline <a class="code" href="types_8h.html#a15">dword</a> <a class="code" href="bitmap_8h.html#a45">colormix32</a>(dword c0, dword c1, <span class="keywordtype">float</span> mix)
00290 {
00291         <a class="code" href="types_8h.html#a17">byte</a>    a0,r0,g0,b0;
00292         <a class="code" href="types_8h.html#a17">byte</a>    a1,r1,g1,b1;
00293         <span class="keywordtype">float</span>   imix=1.f-mix;
00294         <a class="code" href="bitmap_8h.html#a40">colorRGBA</a>(&amp;r0, &amp;g0, &amp;b0, &amp;a0, c0);
00295         <a class="code" href="bitmap_8h.html#a40">colorRGBA</a>(&amp;r1, &amp;g1, &amp;b1, &amp;a1, c1);
00296         <span class="keywordflow">return</span> <a class="code" href="bitmap_8h.html#a43">color32</a>((<span class="keywordtype">int</span>)(r0*imix+r1*mix), (<span class="keywordtype">int</span>)(g0*imix+g1*mix), (<span class="keywordtype">int</span>)(b0*imix+b1*mix), (<span class="keywordtype">int</span>)(a0*imix+a1*mix));
00297 }
00298 
<a name="l00299"></a><a class="code" href="bitmap_8h.html#a46">00299</a> __inline <span class="keywordtype">int</span> <a class="code" href="bitmap_8h.html#a46">iabs</a>(<span class="keywordtype">int</span> x)
00300 {
00301         <span class="keywordtype">int</span>     v=x&gt;&gt;31;
00302         <span class="keywordflow">return</span> (x^v)-v;
00303 }
00304 
<a name="l00305"></a><a class="code" href="bitmap_8h.html#a47">00305</a> __inline <a class="code" href="types_8h.html#a17">byte</a> <a class="code" href="bitmap_8h.html#a47">revers8</a>(<span class="keywordtype">int</span> v)
00306 {
00307 <span class="comment">//      return (byte)(255-(iabs((v&amp;511)-256)));</span>
00308         <span class="keywordflow">if</span>(v&lt;0)
00309                 <span class="keywordflow">return</span> -v;
00310         <span class="keywordflow">if</span>(v&gt;255)
00311                 <span class="keywordflow">return</span> 511-v;
00312 
00313         <span class="keywordflow">return</span> v;
00314 }
00315 
<a name="l00316"></a><a class="code" href="bitmap_8h.html#a48">00316</a> __inline <a class="code" href="types_8h.html#a15">dword</a> <a class="code" href="bitmap_8h.html#a48">revers32</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a=255)
00317 {
00318         <span class="keywordflow">return</span> <a class="code" href="bitmap_8h.html#a43">color32</a>(<a class="code" href="bitmap_8h.html#a47">revers8</a>(r), <a class="code" href="bitmap_8h.html#a47">revers8</a>(g), <a class="code" href="bitmap_8h.html#a47">revers8</a>(b), <a class="code" href="bitmap_8h.html#a47">revers8</a>(a));
00319 }
00320 
00323 <span class="comment">//      HLS conversion</span>
00326 <span class="comment"></span>
<a name="l00327"></a><a class="code" href="bitmap_8h.html#a49">00327</a> __inline <span class="keywordtype">void</span> <a class="code" href="bitmap_8h.html#a49">rgb2hls</a>(<span class="keywordtype">float</span> *h, <span class="keywordtype">float</span> *l, <span class="keywordtype">float</span> *s, byte r0, byte g0, byte b0)
00328 {
00329         <span class="keywordtype">float</span>   r=(<span class="keywordtype">float</span>)r0/255;
00330         <span class="keywordtype">float</span>   g=(<span class="keywordtype">float</span>)g0/255;
00331         <span class="keywordtype">float</span>   b=(<span class="keywordtype">float</span>)b0/255;
00332         <span class="keywordtype">float</span>   max=<a class="code" href="types_8h.html#a27">maxi</a>(<a class="code" href="types_8h.html#a27">maxi</a>(r, g), b);
00333         <span class="keywordtype">float</span>   min=<a class="code" href="types_8h.html#a24">mini</a>(<a class="code" href="types_8h.html#a24">mini</a>(r, g), b);
00334         <span class="keywordtype">float</span>   d=max-min;
00335         *l=(max+min)/2;
00336         <span class="keywordflow">if</span>(((d&lt;0)?(-d):d)&lt;0.001f)
00337         {
00338                 *h=0;
00339                 *s=0;
00340         }
00341         <span class="keywordflow">else</span>
00342         {
00343                 <span class="keywordflow">if</span>(*l&lt;0.5)
00344                         *s=d/(max+min);
00345                 <span class="keywordflow">else</span>
00346                         *s=d/(2-max-min);
00347 
00348                 <span class="keywordflow">if</span>(max==r)
00349                         *h=(g-b)/d;
00350                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(max==g)
00351                         *h=2+(b-r)/d;
00352                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(max==b)
00353                         *h=4+(r-g)/d ;
00354 
00355                 *h=*h*60;
00356         <span class="keywordflow">if</span>(*h&lt;0)
00357                         *h=*h+360;
00358         }
00359 }
00360 
<a name="l00361"></a><a class="code" href="bitmap_8h.html#a50">00361</a> __inline <span class="keywordtype">float</span> <a class="code" href="bitmap_8h.html#a50">hls2rgb_rgb</a>(<span class="keywordtype">float</span> p1, <span class="keywordtype">float</span> p2, <span class="keywordtype">float</span> h) <span class="comment">// call by hls2rgb</span>
00362 {
00363         <span class="keywordflow">if</span>(h&gt;360)
00364                 h-=360;
00365         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(h&lt;0)
00366                 h=h+360;
00367         <span class="keywordflow">if</span>(h&lt;60)
00368                 <span class="keywordflow">return</span> <a class="code" href="types_8h.html#a24">mini</a>(1.f, <a class="code" href="types_8h.html#a27">maxi</a>(0.f, p1+(p2+p1)*h/60));
00369         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(h&lt;180)
00370                 <span class="keywordflow">return</span> <a class="code" href="types_8h.html#a24">mini</a>(1.f, <a class="code" href="types_8h.html#a27">maxi</a>(0.f, p2));
00371         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(h&lt;=240)
00372                 <span class="keywordflow">return</span> <a class="code" href="types_8h.html#a24">mini</a>(1.f, <a class="code" href="types_8h.html#a27">maxi</a>(0.f,p1+(p2-p1)*(240-h)/60));
00373         <span class="keywordflow">return</span> <a class="code" href="types_8h.html#a24">mini</a>(1.f, <a class="code" href="types_8h.html#a27">maxi</a>(0.f, p1));
00374 }
00375                              
<a name="l00376"></a><a class="code" href="bitmap_8h.html#a51">00376</a> __inline <span class="keywordtype">void</span> <a class="code" href="bitmap_8h.html#a51">hls2rgb</a>(<span class="keywordtype">float</span> h, <span class="keywordtype">float</span> l, <span class="keywordtype">float</span> s, byte *r, byte *g, byte *b)
00377 {
00378         <span class="keywordtype">float</span>   p1,p2;
00379         <span class="keywordflow">if</span>(h&lt;0)
00380                 h+=360;
00381         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(h&gt;=360)
00382                 h-=360;
00383         <span class="keywordflow">if</span>(l&lt;0.5)
00384                 p2=l*(1+s);
00385         <span class="keywordflow">else</span>
00386                 p2=l+s-(l*s);
00387         p1=2*l-p2;
00388         <span class="keywordflow">if</span>(s==0)
00389         {
00390                 *r=*g=*b=(<a class="code" href="types_8h.html#a17">byte</a>)(l*255.99);
00391         }
00392         <span class="keywordflow">else</span>
00393         {
00394                 *r=(<a class="code" href="types_8h.html#a17">byte</a>)(<a class="code" href="bitmap_8h.html#a50">hls2rgb_rgb</a>(p1, p2, h+120)*255.99);
00395                 *g=(<a class="code" href="types_8h.html#a17">byte</a>)(<a class="code" href="bitmap_8h.html#a50">hls2rgb_rgb</a>(p1, p2, h)*255.99);
00396                 *b=(<a class="code" href="types_8h.html#a17">byte</a>)(<a class="code" href="bitmap_8h.html#a50">hls2rgb_rgb</a>(p1, p2, h-120)*255.99);
00397         }
00398 }
00399 
00400 
00401 <span class="comment">// h = [0,360], s = [0,1], v = [0,1]</span>
00402 <span class="comment">//              if s == 0, then h = -1 (undefined)</span>
00403 
00404 <span class="comment">/*</span>
00405 <span class="comment">__inline void rgb2hsv(byte r0, byte g0, byte b0, float *h, float *s, float *v)</span>
00406 <span class="comment">{</span>
00407 <span class="comment">        float   r=(float)r0/255;</span>
00408 <span class="comment">        float   g=(float)g0/255;</span>
00409 <span class="comment">        float   b=(float)b0/255;</span>
00410 <span class="comment">        float   min, max, delta;</span>
00411 <span class="comment">        min = mini(mini(r, g), b);</span>
00412 <span class="comment">        max = maxi(maxi(r, g), b);</span>
00413 <span class="comment">        *v = max;                               // v</span>
00414 <span class="comment">        delta = max - min;</span>
00415 <span class="comment">        if( max != 0 )</span>
00416 <span class="comment">                *s = delta / max;               // s</span>
00417 <span class="comment">        else {</span>
00418 <span class="comment">                // r = g = b = 0                // s = 0, v is undefined</span>
00419 <span class="comment">                *s = 0;</span>
00420 <span class="comment">                *h = -1;</span>
00421 <span class="comment">                return;</span>
00422 <span class="comment">        }</span>
00423 <span class="comment">        if( r == max )</span>
00424 <span class="comment">                *h = ( g - b ) / delta;         // between yellow &amp; magenta</span>
00425 <span class="comment">        else if( g == max )</span>
00426 <span class="comment">                *h = 2 + ( b - r ) / delta;     // between cyan &amp; yellow</span>
00427 <span class="comment">        else</span>
00428 <span class="comment">                *h = 4 + ( r - g ) / delta;     // between magenta &amp; cyan</span>
00429 <span class="comment">        *h *= 60;                               // degrees</span>
00430 <span class="comment">        if( *h &lt; 0 )</span>
00431 <span class="comment">                *h += 360;</span>
00432 <span class="comment">}</span>
00433 <span class="comment"></span>
00434 <span class="comment">__inline void hsv2rgb(byte *r, byte *g, byte *b, float h, float s, float v)</span>
00435 <span class="comment">{</span>
00436 <span class="comment">        int i;</span>
00437 <span class="comment">        float f, p, q, t;</span>
00438 <span class="comment">        if(s==0) </span>
00439 <span class="comment">        {</span>
00440 <span class="comment">                // achromatic (grey)</span>
00441 <span class="comment">                *r = *g = *b = v;</span>
00442 <span class="comment">                return;</span>
00443 <span class="comment">        }</span>
00444 <span class="comment">        h /= 60;                        // sector 0 to 5</span>
00445 <span class="comment">        i = floor( h );</span>
00446 <span class="comment">        f = h - i;                      // factorial part of h</span>
00447 <span class="comment">        p = v * ( 1 - s );</span>
00448 <span class="comment">        q = v * ( 1 - s * f );</span>
00449 <span class="comment">        t = v * ( 1 - s * ( 1 - f ) );</span>
00450 <span class="comment">        switch( i ) </span>
00451 <span class="comment">        {</span>
00452 <span class="comment">                case 0:</span>
00453 <span class="comment">                        *r = v;</span>
00454 <span class="comment">                        *g = t;</span>
00455 <span class="comment">                        *b = p;</span>
00456 <span class="comment">                        break;</span>
00457 <span class="comment">                case 1:</span>
00458 <span class="comment">                        *r = q;</span>
00459 <span class="comment">                        *g = v;</span>
00460 <span class="comment">                        *b = p;</span>
00461 <span class="comment">                        break;</span>
00462 <span class="comment">                case 2</span>
00463 <span class="comment">                        *r = p;</span>
00464 <span class="comment">                        *g = v;</span>
00465 <span class="comment">                        *b = t;</span>
00466 <span class="comment">                        break;</span>
00467 <span class="comment">                case 3:</span>
00468 <span class="comment">                        *r = p;</span>
00469 <span class="comment">                        *g = q;</span>
00470 <span class="comment">                        *b = v;</span>
00471 <span class="comment">                        break;</span>
00472 <span class="comment">                case 4:</span>
00473 <span class="comment">                        *r = t;</span>
00474 <span class="comment">                        *g = p;</span>
00475 <span class="comment">                        *b = v;</span>
00476 <span class="comment">                        break;</span>
00477 <span class="comment">                default:                // case 5:</span>
00478 <span class="comment">                        *r = v;</span>
00479 <span class="comment">                        *g = p;</span>
00480 <span class="comment">                        *b = q;</span>
00481 <span class="comment">                        break;</span>
00482 <span class="comment">        }</span>
00483 <span class="comment">}</span>
00484 <span class="comment">*/</span>
00485 
00488 <span class="preprocessor">#endif                                                  //_BITMAP_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
