<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: buffer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>buffer.h</h1><a href="buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      BUGGER.H                                        (c)     YoY'02                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _BUFFER_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _BUFFER_H_</span>
00012 <span class="preprocessor">#include                                                "types.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="file_8h.html">file.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="section_8h.html">section.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00023"></a><a class="code" href="buffer_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidBUFFER                                              (Abuffer::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
<a name="l00029"></a><a class="code" href="classAbuffer.html">00029</a> <span class="keyword">class </span><a class="code" href="classAbuffer.html">Abuffer</a> : <span class="keyword">public</span> <a class="code" href="classAfile.html">Afile</a>
00030 {
00031 <span class="keyword">public</span>:
00032         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00033 
00034         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAbuffer.html#a0">Abuffer</a>                                                 (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keywordtype">int</span> <a class="code" href="classAfile.html#o1">size</a>);
00035         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAbuffer.html#a1">~Abuffer</a>                                                ();
00036 
00037         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAbuffer.html#a2">read</a>                                                    (<span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> s);
00038         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAbuffer.html#a3">write</a>                                                   (<span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> s);
00039 
00040         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAbuffer.html#a4">writeString</a>                                             (<span class="keywordtype">char</span> *s);
00041         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAbuffer.html#a5">readString</a>                                              (<span class="keywordtype">char</span> *s);
00042         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAbuffer.html#a6">readStringAlloc</a>                                 (<span class="keywordtype">char</span> **s);
00043 
00044         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAbuffer.html#a7">seek</a>                                                    (<span class="keywordtype">int</span> n);
00045         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAbuffer.html#a8">getSize</a>                                                 ();
00046 
00047         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAbuffer.html#a9">clear</a>                                                   ();
00048 
<a name="l00049"></a><a class="code" href="classAbuffer.html#a10">00049</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAbuffer.html#a10">isOK</a>                                                    ()                                              { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00050 
00051         <span class="comment">// private</span>
00052 
<a name="l00053"></a><a class="code" href="classAbuffer.html#o0">00053</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAbuffer.html#o0">bufsize</a>;
<a name="l00054"></a><a class="code" href="classAbuffer.html#o1">00054</a>         <span class="keywordtype">char</span>                                            *<a class="code" href="classAbuffer.html#o1">buffer</a>;
<a name="l00055"></a><a class="code" href="classAbuffer.html#o2">00055</a>         <a class="code" href="classAsection.html">Asection</a>                                        <a class="code" href="classAbuffer.html#o2">section</a>;
00056 };
00057 
00060 <span class="preprocessor">#endif                                                  //_BUFFER_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
