<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: button.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>button.h</h1><a href="button_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      BUTTON.H                                        (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _BUTTON_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _BUTTON_H_</span>
00012 <span class="preprocessor">#include                                                "types.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="surface_8h.html">surface.h</a>"</span>
00016 
00017 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00018 
00021 
<a name="l00022"></a><a class="code" href="button_8h.html#a0">00022</a> <span class="preprocessor">#define                                                 guidBUTTON                                              (Abutton::CI.guid)</span>
00023 <span class="preprocessor"></span>
00026 
<a name="l00028"></a><a class="code" href="classAbutton.html">00028</a> <span class="keyword">class </span><a class="code" href="classAbutton.html">Abutton</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00029 {
00030 <span class="keyword">public</span>:
00031         <span class="keyword">enum</span>
00032         {
00033                                                                 <a class="code" href="classAbutton.html#w7w0">btCAPTION</a>=1,
00034                                                                 <a class="code" href="classAbutton.html#w7w1">btBITMAP</a>=2,
00035                                                                 <a class="code" href="classAbutton.html#w7w2">bt2STATES</a>=4,
00036                                                                 <a class="code" href="classAbutton.html#w7w3">btALIGNRIGHT</a>=8,
00037                                                                 <a class="code" href="classAbutton.html#w7w4">btALIGNLEFT</a>=16,
00038                                                                 <a class="code" href="classAbutton.html#w7w5">btALIGNCENTER</a>=8|16
00039         };
00040 
00041         <span class="keyword">enum</span>
00042         {
00043                                                                 <a class="code" href="classAbutton.html#w8w6">btCHECK</a>=8,
00044         };
00045 
00046 
00047         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00048 
00049 
00050         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAbutton.html#a0">Abutton</a>                                                 (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> def=<a class="code" href="classAbutton.html#w8w6">btCHECK</a>|<a class="code" href="classAbutton.html#w7w5">btALIGNCENTER</a>);
00051         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAbutton.html#a0">Abutton</a>                                                 (<span class="keywordtype">char</span> *name, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">char</span> *<a class="code" href="classAbutton.html#p4">caption</a>=NULL, <span class="keywordtype">int</span> <a class="code" href="classAbutton.html#p0">type</a>=<a class="code" href="classAbutton.html#w7w0">btCAPTION</a>);
00052         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAbutton.html#a0">Abutton</a>                                                 (<span class="keywordtype">char</span> *name, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="classAresobj.html">Aresobj</a> *o, <span class="keywordtype">int</span> <a class="code" href="classAbutton.html#p0">type</a>=<a class="code" href="classAbutton.html#w7w1">btBITMAP</a>);
00053         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAbutton.html#a0">Abutton</a>                                                 (<span class="keywordtype">char</span> *name, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="classAbitmap.html">Abitmap</a> *b, <span class="keywordtype">int</span> <a class="code" href="classAbutton.html#p0">type</a>=<a class="code" href="classAbutton.html#w7w1">btBITMAP</a>);
00054         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAbutton.html#a4">~Abutton</a>                                                ();
00055 
00056         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAbutton.html#a5">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00057         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAbutton.html#a6">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00058 
00059         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAbutton.html#a7">setCaption</a>                                              (<span class="keywordtype">char</span> *<a class="code" href="classAbutton.html#p4">caption</a>);
<a name="l00060"></a><a class="code" href="classAbutton.html#a8">00060</a>         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">char</span> *                     <a class="code" href="classAbutton.html#a8">getCaption</a>                                              ()                                                      { <span class="keywordflow">return</span> <a class="code" href="classAbutton.html#p4">caption</a>; }
00061 
00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classAbutton.html#a9">setAlign</a>                                                (<span class="keywordtype">int</span> alignmode);
00063 
<a name="l00064"></a><a class="code" href="classAbutton.html#a10">00064</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAbutton.html#a10">isChecked</a>                                               ()                                                      { <span class="keywordflow">return</span> <a class="code" href="classAbutton.html#p1">checked</a>; }
00065         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAbutton.html#a11">setChecked</a>                                              (<span class="keywordtype">bool</span> c);
00066 
00067         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAbutton.html#a12">change</a>                                                  (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00068 
<a name="l00069"></a><a class="code" href="classAbutton.html#o0">00069</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAbutton.html#o0">colorBACKNORMAL</a>;
<a name="l00070"></a><a class="code" href="classAbutton.html#o1">00070</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAbutton.html#o1">colorBACKOVER</a>;
<a name="l00071"></a><a class="code" href="classAbutton.html#o2">00071</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAbutton.html#o2">colorBACKDOWN</a>;
<a name="l00072"></a><a class="code" href="classAbutton.html#o3">00072</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAbutton.html#o3">colorBACKCHECK</a>;
<a name="l00073"></a><a class="code" href="classAbutton.html#o4">00073</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAbutton.html#o4">colorFORENORMAL</a>;
<a name="l00074"></a><a class="code" href="classAbutton.html#o5">00074</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAbutton.html#o5">colorFOREOVER</a>;
<a name="l00075"></a><a class="code" href="classAbutton.html#o6">00075</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAbutton.html#o6">colorFOREDOWN</a>;
<a name="l00076"></a><a class="code" href="classAbutton.html#o7">00076</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAbutton.html#o7">colorFORECHECK</a>;
00077 
00078 <span class="keyword">protected</span>:
00079 
00080         <span class="keyword">enum</span>
00081         {
00082                                                                 <a class="code" href="classAbutton.html#x3x0">modeLEAVE</a>,
00083                                                                 <a class="code" href="classAbutton.html#x3x1">modeOVER</a>,
00084                                                                 <a class="code" href="classAbutton.html#x3x2">modePRESS</a>
00085         };
00086 
00087 
<a name="l00088"></a><a class="code" href="classAbutton.html#p0">00088</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAbutton.html#p0">type</a>;
<a name="l00089"></a><a class="code" href="classAbutton.html#p1">00089</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAbutton.html#p1">checked</a>;
<a name="l00090"></a><a class="code" href="classAbutton.html#p2">00090</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAbutton.html#p2">press</a>;
<a name="l00091"></a><a class="code" href="classAbutton.html#p3">00091</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAbutton.html#p3">mode</a>;
<a name="l00092"></a><a class="code" href="classAbutton.html#p4">00092</a>         <span class="keywordtype">char</span>                                            *<a class="code" href="classAbutton.html#p4">caption</a>;
<a name="l00093"></a><a class="code" href="classAbutton.html#p5">00093</a>         <a class="code" href="classAbitmap.html">Abitmap</a>                                         *<a class="code" href="classAbutton.html#p5">bmp1</a>;
00094 };
00095 
00098 
<a name="l00099"></a><a class="code" href="classAbutton.html#a9">00099</a> __inline <span class="keywordtype">void</span> <a class="code" href="classAbutton.html#a9">Abutton::setAlign</a>(<span class="keywordtype">int</span> align)
00100 {
00101         <a class="code" href="classAbutton.html#p0">type</a>&amp;=~<a class="code" href="classAbutton.html#w7w5">btALIGNCENTER</a>;
00102         <a class="code" href="classAbutton.html#p0">type</a>|=align&amp;<a class="code" href="classAbutton.html#w7w5">btALIGNCENTER</a>;
00103         <a class="code" href="classAobject.html#a20">repaint</a>();
00104 }
00105 
00108 <span class="preprocessor">#endif                                                  //_TITLEBAR_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
