<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: AtitleBar class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AtitleBar Class Reference</h1>GUI object, display a title bar.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="titleBar_8h-source.html">titleBar.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AtitleBar:
<p><center><img src="classAtitleBar.png" usemap="#AtitleBar_map" border="0" alt=""></center>
<map name="AtitleBar_map">
<area href="classAsurface.html" alt="Asurface" shape="rect" coords="0,112,64,136">
<area href="classAobject.html" alt="Aobject" shape="rect" coords="0,56,64,80">
<area href="classAnode.html" alt="Anode" shape="rect" coords="0,0,64,24">
</map>
<a href="classAtitleBar-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GUI object, display a title bar. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="titleBar_8h-source.html">titleBar.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:15 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
