<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Afilehd Member List</h1>This is the complete list of members for <a class="el" href="classAfilehd.html">Afilehd</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAfile.html#a11">absoluPath</a>(char *abspath, char *path)</td><td><a class="el" href="classAfile.html">Afile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a9">add</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfile.html#a0">Afile</a>(char *name)</td><td><a class="el" href="classAfile.html">Afile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfilehd.html#a0">Afilehd</a>(char *name, int type=READ)</td><td><a class="el" href="classAfilehd.html">Afilehd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a1">Anode</a>(char *name=null, Anode *father=null)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a4">asyncNotify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#s0">CI</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a8">count</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a10">del</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfilehd.html#o0">f</a></td><td><a class="el" href="classAfilehd.html">Afilehd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o1">father</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o4">fchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a0">getCI</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfilehd.html#a8">getSize</a>()</td><td><a class="el" href="classAfilehd.html">Afilehd</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfile.html#e0">getSysPath</a>(int syspath, char *path)</td><td><a class="el" href="classAfile.html">Afile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a5">is</a>(char *name)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a6">isCI</a>(ACI *CI)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a7">isGUID</a>(qword guid)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfilehd.html#a9">isOK</a>()</td><td><a class="el" href="classAfilehd.html">Afilehd</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o5">lchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o0">name</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o2">next</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a3">notify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfile.html#o0">offset</a></td><td><a class="el" href="classAfile.html">Afile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o3">prev</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfilehd.html#w2w0">READ</a> enum value</td><td><a class="el" href="classAfilehd.html">Afilehd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfilehd.html#a2">read</a>(void *p, int s)</td><td><a class="el" href="classAfilehd.html">Afilehd</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfilehd.html#a5">readString</a>(char *s)</td><td><a class="el" href="classAfilehd.html">Afilehd</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfilehd.html#a6">readStringAlloc</a>(char **s)</td><td><a class="el" href="classAfilehd.html">Afilehd</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfile.html#a10">relativePath</a>(char *relpath, char *path)</td><td><a class="el" href="classAfile.html">Afile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfilehd.html#a7">seek</a>(int n)</td><td><a class="el" href="classAfilehd.html">Afilehd</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfile.html#w3w0">SEPARATOR</a> enum value</td><td><a class="el" href="classAfile.html">Afile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfile.html#o1">size</a></td><td><a class="el" href="classAfile.html">Afile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o6">state</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w2">stateCOLAPSED</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w1">stateENABLE</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w3">stateLAST</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w0">stateTOP</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfile.html#w4w2">syspathNETWORK</a> enum value</td><td><a class="el" href="classAfile.html">Afile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfile.html#w4w1">syspathUSER</a> enum value</td><td><a class="el" href="classAfile.html">Afile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfilehd.html#w2w1">WRITE</a> enum value</td><td><a class="el" href="classAfilehd.html">Afilehd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfilehd.html#a3">write</a>(void *p, int s)</td><td><a class="el" href="classAfilehd.html">Afilehd</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfilehd.html#a4">writeString</a>(char *s)</td><td><a class="el" href="classAfilehd.html">Afilehd</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfile.html#a1">~Afile</a>()</td><td><a class="el" href="classAfile.html">Afile</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAfilehd.html#a1">~Afilehd</a>()</td><td><a class="el" href="classAfilehd.html">Afilehd</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a2">~Anode</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:12 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
