<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: AeffectInfo class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AeffectInfo Class Reference</h1><code>#include &lt;<a class="el" href="effect_8h-source.html">effect.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AeffectInfo:
<p><center><img src="classAeffectInfo.png" usemap="#AeffectInfo_map" border="0" alt=""></center>
<map name="AeffectInfo_map">
<area href="classAplugz.html" alt="Aplugz" shape="rect" coords="0,56,74,80">
<area href="classAnode.html" alt="Anode" shape="rect" coords="0,0,74,24">
</map>
<a href="classAeffectInfo-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="classAeffectInfo.html#w9w0">GENERIC</a>, 
<a class="el" href="classAeffectInfo.html#w9w1">INOUT</a>, 
<a class="el" href="classAeffectInfo.html#w9w2">MIXER</a>, 
<a class="el" href="classAeffectInfo.html#w9w3">PLAYER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAeffectInfo.html#w9w4">EFFECT2D</a>, 
<a class="el" href="classAeffectInfo.html#w9w5">EFFECT3D</a>, 
<a class="el" href="classAeffectInfo.html#w9w6">EFFECTAUDIO</a>, 
<a class="el" href="classAeffectInfo.html#w9w7">RENDER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAeffectInfo.html#w9w8">MAXIMUM</a>
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAeffectInfo.html#a0">AeffectInfo</a> (char *<a class="el" href="classAnode.html#o0">name</a>, <a class="el" href="classACI.html">ACI</a> *eci, char *ename, char *ehelp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual EDLL <a class="el" href="classAeffect.html">Aeffect</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAeffectInfo.html#a1">create</a> (<a class="el" href="elektroexp_8h.html#a3">QIID</a> qiid, char *<a class="el" href="classAnode.html#o0">name</a>, <a class="el" href="classAtable.html">Atable</a> *table)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAeffectInfo.html#a2">getEffectClass</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="types_8h.html#a15">dword</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAeffectInfo.html#a3">version</a> ()=0</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w9" doxytag="AeffectInfo::@50"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w9w0" doxytag="GENERIC"></a><em>GENERIC</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w9w1" doxytag="INOUT"></a><em>INOUT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w9w2" doxytag="MIXER"></a><em>MIXER</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w9w3" doxytag="PLAYER"></a><em>PLAYER</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w9w4" doxytag="EFFECT2D"></a><em>EFFECT2D</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w9w5" doxytag="EFFECT3D"></a><em>EFFECT3D</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w9w6" doxytag="EFFECTAUDIO"></a><em>EFFECTAUDIO</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w9w7" doxytag="RENDER"></a><em>RENDER</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w9w8" doxytag="MAXIMUM"></a><em>MAXIMUM</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="AeffectInfo::AeffectInfo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __inline AeffectInfo::AeffectInfo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classACI.html">ACI</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>eci</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>ename</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>ehelp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="AeffectInfo::create"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual EDLL <a class="el" href="classAeffect.html">Aeffect</a>* AeffectInfo::create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="elektroexp_8h.html#a3">QIID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>qiid</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classAtable.html">Atable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>table</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="AeffectInfo::getEffectClass"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int AeffectInfo::getEffectClass </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="AeffectInfo::version"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="types_8h.html#a15">dword</a> AeffectInfo::version </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="effect_8h-source.html">effect.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:12 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
