<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ACI Member List</h1>This is the complete list of members for <a class="el" href="classACI.html">ACI</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classACI.html#a0">ACI</a>(char *name, qword guid, ACI *inherited, int np, class Aproperties *p)</td><td><a class="el" href="classACI.html">ACI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classACI.html#o2">guid</a></td><td><a class="el" href="classACI.html">ACI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classACI.html#o0">inherited</a></td><td><a class="el" href="classACI.html">ACI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classACI.html#o1">name</a></td><td><a class="el" href="classACI.html">ACI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classACI.html#o5">next</a></td><td><a class="el" href="classACI.html">ACI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classACI.html#o3">nproperties</a></td><td><a class="el" href="classACI.html">ACI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classACI.html#o4">properties</a></td><td><a class="el" href="classACI.html">ACI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classACI.html#a1">~ACI</a>()</td><td><a class="el" href="classACI.html">ACI</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:11 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
