<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Awindow Member List</h1>This is the complete list of members for <a class="el" href="classAwindow.html">Awindow</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a9">add</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a1">Anode</a>(char *name=null, Anode *father=null)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a1">Aobject</a>(char *name, class Aobject *father, int x, int y, int w, int h)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsurface.html#a0">Asurface</a>(char *name, class Aobject *L, int x, int y, int w, int h)</td><td><a class="el" href="classAsurface.html">Asurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a4">asyncNotify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a1">Awindow</a>(char *name, int x, int y, int w, int h, bool useBlend=false)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a2">Awindow</a>(char *name, HWND hwFather, int x, int y, int w, int h, bool useBlend=false)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsurface.html#o0">bitmap</a></td><td><a class="el" href="classAsurface.html">Asurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#s0">CI</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#o1">context</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a8">count</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a17">cursor</a>(int cursor=cursorNORMAL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a15">del</a>(Anode *o)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a3">destroy</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a23">dragdrop</a>(int x, int y, int state, int event, void *data=NULL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o15">droptarget</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o16">dropType</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o1">father</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o4">fchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a12">focus</a>(Aobject *o=NULL)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a0">getCI</a>()</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a16">getKeyboardState</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a15">getObject</a>(int x, int y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a14">getPosition</a>(Aobject *o, int *x, int *y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a13">getWindow</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o13">hbm</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o12">hdc</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o1">hw</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o0">hwFather</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o9">inUpdate</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a5">is</a>(char *name)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a6">isCI</a>(ACI *CI)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a7">isGUID</a>(qword guid)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a14">isMinimized</a>()</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a24">keyboard</a>(int event, int ascii, int scan, int state)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o10">keyboardFocusOBJ</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o5">lchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a13">minimize</a>(bool min)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a22">mouse</a>(int x, int y, int state, int event)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a11">mouseCapture</a>(bool b, Aobject *o=NULL)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o11">mouseCaptureOBJ</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a9">mousePosition</a>(int *x, int *y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o6">mouseState</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o5">mouseTime</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o4">mouseW</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o2">mouseX</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o3">mouseY</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a9">move</a>(int x, int y)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o0">name</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#e1">NCasyncNotify</a>(class asyncMessage *am)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#e2">NCclearAll</a>()</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a17">NCcursor</a>(int cursor)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a29">NCdragdrop</a>(int x, int y, int state, int event, void *data=NULL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a18">NCdragEnter</a>(int x, int y, IDataObject *pDataObject, DWORD grfKeyState, DWORD *pdwEffect)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a20">NCdragLeave</a>()</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a19">NCdragOver</a>(int x, int y, DWORD grfKeyState, DWORD *pdwEffect)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a21">NCdrop</a>(int x, int y, IDataObject *pDataObject, DWORD grfKeyState, DWORD *pdwEffect)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a27">NCkeyboard</a>(int event, int ascii, int scan, int state)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#e0">NCmessageLoop</a>()</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#b0">NCmouse</a>(int x, int y, int state, int event)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a16">NCnotify</a>(dword m, dword wp, dword lp)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#e4">NCshowOff</a>()</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#e3">NCsystem</a>(Aobject *o, int event, dword d0=0, dword d1=0)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a30">NCzorder</a>(Anode *o, int action)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o2">next</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a6">notify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o7">objectTrack</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsurface.html#a2">paint</a>(Abitmap *b)</td><td><a class="el" href="classAsurface.html">Asurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#o0">pos</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o3">prev</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a26">pulse</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a4">repaint</a>(bool now=FALSE)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a5">repaint</a>(Arectangle r, bool now=FALSE)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a12">setTooltips</a>(char *s)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a7">show</a>(bool visible)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a4">Asurface::show</a>(bool visible, bool repaint=false)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a10">size</a>(int w, int h)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o6">state</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w2">stateCOLAPSED</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w1">stateENABLE</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w1">stateFOCUS</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#w3w2">stateLAST</a> enum value</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w2">stateNOCONTEXT</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#w3w1">stateNOPAINT</a> enum value</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#w3w0">stateNOSURFACESIZEUPDATE</a> enum value</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w3">stateSIZEABLE</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w0">stateTOP</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w0">stateVISIBLE</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a25">system</a>(int event, dword d0=0, dword d1=0)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a11">timer</a>(int time=0)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#o2">tooltips</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a18">update</a>(Abitmap *b)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o8">updateSection</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#o14">useBlend</a></td><td><a class="el" href="classAwindow.html">Awindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a8">zorder</a>(int action)</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a2">~Anode</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a2">~Aobject</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsurface.html#a1">~Asurface</a>()</td><td><a class="el" href="classAsurface.html">Asurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAwindow.html#a3">~Awindow</a>()</td><td><a class="el" href="classAwindow.html">Awindow</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:16 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
