<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Atable Member List</h1>This is the complete list of members for <a class="el" href="classAtable.html">Atable</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a14">add</a>(class Aplugz *ei)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a16">add</a>(class Apin *p)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a18">add</a>(class Aconnect *c)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a34">add</a>(class Acontrol *c)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a9">Aobject::add</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a44">addKeyCtrl</a>(int nctrl, Acontrol *ctrl)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a41">addMidiCtrl</a>(int nctrl, Acontrol *ctrl)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a12">addPresetFile</a>(char *file)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a1">Anode</a>(char *name=null, Anode *father=null)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a1">Aobject</a>(char *name, class Aobject *father, int x, int y, int w, int h)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a24">arrange</a>()</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a4">asyncNotify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a0">Atable</a>(char *name, Aobject *l, int x, int y, int w, int h)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#a0">Athread</a>()</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o39">back</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o1">bpmFreq</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o0">bpmPhase</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#s0">CI</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a26">clear</a>()</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a11">clearPreset</a>(int n)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a33">command</a>(int cmd)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o33">connects</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#o1">context</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o27">control</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a8">count</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o42">ctbar</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o56">curPreset</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a17">cursor</a>(int cursor=cursorNORMAL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a17">del</a>(class Apin *p)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a19">del</a>(class Aconnect *c)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a22">del</a>(class Aeffect *e)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a35">del</a>(class Acontrol *c)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a10">Aobject::del</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a45">delKeyCtrl</a>(int nctrl, Acontrol *ctrl)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a42">delMidiCtrl</a>(int nctrl, Acontrol *ctrl)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a23">deplace</a>(int my, int ly)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a3">destroy</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a23">dragdrop</a>(int x, int y, int state, int event, void *data=NULL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o22">effect</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o20">effectInfo</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o19">effectItems</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o24">effectOrder</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o1">father</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o4">fchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a10">focus</a>(Aobject *o=NULL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o4">frameRate</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o38">front</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a0">getCI</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a16">getKeyboardState</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a15">getObject</a>(int x, int y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a14">getPosition</a>(Aobject *o, int *x, int *y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a13">getPresetFile</a>(int n, char *file)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#a6">getPriority</a>()</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#e0">getTable</a>(Aobject *o)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#e1">getTickCount</a>()</td><td><a class="el" href="classAthread.html">Athread</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a29">getTime</a>()</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a13">getWindow</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o6">highPriority</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#o0">hThread</a></td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o8">instantFPS</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o9">instantFrameTime</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o10">instantWait</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a5">is</a>(char *name)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a6">isCI</a>(ACI *CI)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a7">isGUID</a>(qword guid)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#a4">isRunning</a>()</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a24">keyboard</a>(int event, int ascii, int scan, int state)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o31">keyCtrl</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a6">keyMapping</a>(int event, int ascii, int scan, int state)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o57">lastMouseY</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o37">layer</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o5">lchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a32">load</a>(Afile *f)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a10">loadPreset</a>(int n, bool all)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o43">mapping</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o44">mappingSection</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a40">midiClose</a>()</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o29">midiCtrl</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o46">midiFilterChannel</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o45">midiFilterType</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o16">midiIn</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o11">midiInDevice</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a39">midiInit</a>()</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a7">midiMapping</a>(int channel, int status, int p0, int p1, dword time)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o15">midiOut</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o12">midiOutDevice</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o48">midiPipe</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o49">midiPipeConnected</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o47">midiProgChangeChannel</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a43">midiSend</a>(int channel, int status, int p0, int p1)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a8">midiSysex</a>(Abuffer *b, dword time)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o14">moh</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o13">mohdata</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a22">mouse</a>(int x, int y, int state, int event)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a8">mouseCapture</a>(bool b, Aobject *o=NULL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a9">mousePosition</a>(int *x, int *y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a6">move</a>(int x, int y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o0">name</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o28">nbControl</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o23">nbEffect</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o21">nbEffectInfo</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o25">nbEffectOrder</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o35">nbPreset</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a29">NCdragdrop</a>(int x, int y, int state, int event, void *data=NULL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a27">NCkeyboard</a>(int event, int ascii, int scan, int state)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a28">NCmouse</a>(int x, int y, int state, int event)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a30">NCzorder</a>(Anode *o, int action)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o26">nEffectOrder</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o2">next</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a3">notify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a25">order</a>()</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a2">paint</a>(Abitmap *)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#w4w1">panelBACK</a> enum value</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#w4w0">panelFRONT</a> enum value</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o36">panelShowed</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o41">pattern</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o32">pins</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o17">plugz</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#o0">pos</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o34">preset</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o54">presetFile</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o55">presetPos</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o3">prev</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#o2">priority</a></td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#w5w3">priorityHIGH</a> enum value</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#w5w0">priorityIDLE</a> enum value</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#w5w1">priorityLOW</a> enum value</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#w5w2">priorityNORMAL</a> enum value</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#w5w4">prioritySPEED</a> enum value</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a5">pulse</a>()</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a21">randomize</a>(class Aeffect *e)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a36">record</a>(class Acontrol *c, int ctrl, int value)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o7">recording</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o5">render</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a20">repaint</a>(Arectangle r, bool now=FALSE)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a21">repaint</a>(bool now=FALSE)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o18">rootdir</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a28">run</a>()</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o51">running</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a31">save</a>(Afile *f)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a9">savePreset</a>(int n, bool all)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a20">select</a>(class Aeffect *e)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a38">sendValues</a>()</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#a5">setPriority</a>(int level)</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a30">settings</a>()</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a12">setTooltips</a>(char *s)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a4">show</a>(bool visible, bool repaint=false)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a4">size</a>(int w, int h)</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#e0">sleep</a>(int millis)</td><td><a class="el" href="classAthread.html">Athread</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o30">smidiCtrl</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a15">sort</a>()</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#a2">start</a>()</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#w5w2">START</a> enum value</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o6">state</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w2">stateCOLAPSED</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w1">stateENABLE</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w1">stateFOCUS</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w4">stateLAST</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w2">stateNOCONTEXT</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w3">stateSIZEABLE</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w0">stateTOP</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w0">stateVISIBLE</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a27">stop</a>()</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#w5w3">STOP</a> enum value</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a37">stopValues</a>()</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o50">synchronize</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a25">system</a>(int event, dword d0=0, dword d1=0)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a47">testDown</a>(class Aeffect *e0, class Aeffect *e1, bool *beffect, int level)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a46">testUp</a>(class Aeffect *e0, class Aeffect *e1, bool *beffect, int level)</td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#o1">threadID</a></td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o53">timeCurrent</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a11">timer</a>(int time=0)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o52">timeStart</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#o2">tooltips</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o40">tselect</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a18">update</a>(Abitmap *b)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o3">videoH</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#o2">videoW</a></td><td><a class="el" href="classAtable.html">Atable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a5">zorder</a>(int action)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a2">~Anode</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a2">~Aobject</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtable.html#a1">~Atable</a>()</td><td><a class="el" href="classAtable.html">Atable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#a1">~Athread</a>()</td><td><a class="el" href="classAthread.html">Athread</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:15 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
