<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Ad3d class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Ad3d Class Reference</h1><code>#include &lt;<a class="el" href="d3d_8h-source.html">d3d.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ad3d:
<p><center><img src="classAd3d.png" usemap="#Ad3d_map" border="0" alt=""></center>
<map name="Ad3d_map">
<area href="classAnode.html" alt="Anode" shape="rect" coords="0,0,49,24">
</map>
<a href="classAd3d-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <a class="el" href="classAd3d.html#w5w0">d3dNORMAL</a> = 0
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <a class="el" href="classAd3d.html#w6w1">d3dADAPTER_DEFAULT</a> = 0, 
<a class="el" href="classAd3d.html#w6w2">d3dADAPTER_01</a> = 1, 
<a class="el" href="classAd3d.html#w6w3">d3dADAPTER_02</a> = 2, 
<a class="el" href="classAd3d.html#w6w4">d3dADAPTER_03</a> = 3
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#a0">Ad3d</a> (char *<a class="el" href="classAnode.html#o0">name</a>, <a class="el" href="types_8h.html#a15">dword</a> <a class="el" href="classAd3d.html#o5">flags</a>=d3dNORMAL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual ADLL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#a1">~Ad3d</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual ADLL int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#a2">getAdapterCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL HMONITOR&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#a3">getAdapterMonitor</a> (int adapter=d3dADAPTER_DEFAULT)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual ADLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#a4">getAdapterName</a> (char *<a class="el" href="classAnode.html#o0">name</a>, int adapter=d3dADAPTER_DEFAULT)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual ADLL int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#a5">getAdapterWidth</a> (int adapter=d3dADAPTER_DEFAULT)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual ADLL int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#a6">getAdapterHeight</a> (int adapter=d3dADAPTER_DEFAULT)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual ADLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#a7">createDevice</a> (class <a class="el" href="classAwindow.html">Awindow</a> *win, int adapter=d3dADAPTER_DEFAULT, bool fullscreen=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual ADLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#a8">createDevice</a> (HWND hwnd, int adapter=d3dADAPTER_DEFAULT, bool fullscreen=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual ADLL void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#a9">releaseDevice</a> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#o0">isOK</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="d3d_8h.html#a1">IDirect3D9</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#o1">d3d</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="d3d_8h.html#a2">IDirect3DDevice9</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#o2">d3dev</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#o3">w</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#o4">h</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="types_8h.html#a15">dword</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html#o5">flags</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w5" doxytag="Ad3d::@27"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w5w0" doxytag="d3dNORMAL"></a><em>d3dNORMAL</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="w6" doxytag="Ad3d::@28"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w6w1" doxytag="d3dADAPTER_DEFAULT"></a><em>d3dADAPTER_DEFAULT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w6w2" doxytag="d3dADAPTER_01"></a><em>d3dADAPTER_01</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w6w3" doxytag="d3dADAPTER_02"></a><em>d3dADAPTER_02</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w6w4" doxytag="d3dADAPTER_03"></a><em>d3dADAPTER_03</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Ad3d::Ad3d"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL Ad3d::Ad3d </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="types_8h.html#a15">dword</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = d3dNORMAL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="Ad3d::~Ad3d"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ADLL Ad3d::~<a class="el" href="classAd3d.html">Ad3d</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a8" doxytag="Ad3d::createDevice"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ADLL bool Ad3d::createDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>hwnd</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>adapter</em> = d3dADAPTER_DEFAULT, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>fullscreen</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="Ad3d::createDevice"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ADLL bool Ad3d::createDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">class <a class="el" href="classAwindow.html">Awindow</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>win</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>adapter</em> = d3dADAPTER_DEFAULT, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>fullscreen</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="Ad3d::getAdapterCount"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ADLL int Ad3d::getAdapterCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="Ad3d::getAdapterHeight"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ADLL int Ad3d::getAdapterHeight </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>adapter</em> = d3dADAPTER_DEFAULT          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="Ad3d::getAdapterMonitor"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL HMONITOR Ad3d::getAdapterMonitor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>adapter</em> = d3dADAPTER_DEFAULT          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="Ad3d::getAdapterName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ADLL bool Ad3d::getAdapterName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>adapter</em> = d3dADAPTER_DEFAULT</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="Ad3d::getAdapterWidth"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ADLL int Ad3d::getAdapterWidth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>adapter</em> = d3dADAPTER_DEFAULT          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="Ad3d::releaseDevice"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ADLL void Ad3d::releaseDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o1" doxytag="Ad3d::d3d"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="d3d_8h.html#a1">IDirect3D9</a>* <a class="el" href="classAd3d.html#o1">Ad3d::d3d</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="Ad3d::d3dev"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="d3d_8h.html#a2">IDirect3DDevice9</a>* <a class="el" href="classAd3d.html#o2">Ad3d::d3dev</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o5" doxytag="Ad3d::flags"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="types_8h.html#a15">dword</a> <a class="el" href="classAd3d.html#o5">Ad3d::flags</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o4" doxytag="Ad3d::h"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classAd3d.html#o4">Ad3d::h</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="Ad3d::isOK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classAd3d.html#o0">Ad3d::isOK</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="Ad3d::w"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classAd3d.html#o3">Ad3d::w</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="d3d_8h-source.html">d3d.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:12 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
