<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Aselect Member List</h1>This is the complete list of members for <a class="el" href="classAselect.html">Aselect</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a9">add</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a1">Anode</a>(char *name=null, Anode *father=null)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a1">Aobject</a>(char *name, class Aobject *father, int x, int y, int w, int h)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAselect.html#a0">Aselect</a>(QIID qiid, char *name, Aobject *L, int x, int y, int nx, int ny, Aresobj *o, int ow, int oy)</td><td><a class="el" href="classAselect.html">Aselect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAselect.html#a1">Aselect</a>(QIID qiid, char *name, Aobject *L, int x, int y, int nx, int ny, Abitmap *b, int ow, int oy)</td><td><a class="el" href="classAselect.html">Aselect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a4">asyncNotify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAselect.html#a3">change</a>(Abitmap *b)</td><td><a class="el" href="classAselect.html">Aselect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAselect.html#a4">change</a>(int nx, int ny)</td><td><a class="el" href="classAselect.html">Aselect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#s0">CI</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#o1">context</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAselect.html#o0">control</a></td><td><a class="el" href="classAselect.html">Aselect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a8">count</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a17">cursor</a>(int cursor=cursorNORMAL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a10">del</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a3">destroy</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a23">dragdrop</a>(int x, int y, int state, int event, void *data=NULL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o1">father</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o4">fchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a10">focus</a>(Aobject *o=NULL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAselect.html#a7">get</a>()</td><td><a class="el" href="classAselect.html">Aselect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a0">getCI</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a16">getKeyboardState</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a15">getObject</a>(int x, int y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a14">getPosition</a>(Aobject *o, int *x, int *y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a13">getWindow</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a5">is</a>(char *name)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a6">isCI</a>(ACI *CI)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a7">isGUID</a>(qword guid)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAselect.html#a8">keyboard</a>(int event, int ascii, int scan, int state)</td><td><a class="el" href="classAselect.html">Aselect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o5">lchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAselect.html#a5">mouse</a>(int x, int y, int state, int event)</td><td><a class="el" href="classAselect.html">Aselect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a8">mouseCapture</a>(bool b, Aobject *o=NULL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a9">mousePosition</a>(int *x, int *y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a6">move</a>(int x, int y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o0">name</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a29">NCdragdrop</a>(int x, int y, int state, int event, void *data=NULL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a27">NCkeyboard</a>(int event, int ascii, int scan, int state)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a28">NCmouse</a>(int x, int y, int state, int event)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a30">NCzorder</a>(Anode *o, int action)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o2">next</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAselect.html#a9">notify</a>(Anode *o, int event, dword p)</td><td><a class="el" href="classAselect.html">Aselect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAselect.html#a10">paint</a>(Abitmap *b)</td><td><a class="el" href="classAselect.html">Aselect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#o0">pos</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o3">prev</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a26">pulse</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a20">repaint</a>(Arectangle r, bool now=FALSE)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a21">repaint</a>(bool now=FALSE)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAselect.html#a6">set</a>(int n)</td><td><a class="el" href="classAselect.html">Aselect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a12">setTooltips</a>(char *s)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a4">show</a>(bool visible, bool repaint=false)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a7">size</a>(int w, int h)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o6">state</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w2">stateCOLAPSED</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w1">stateENABLE</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w1">stateFOCUS</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w4">stateLAST</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w2">stateNOCONTEXT</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w3">stateSIZEABLE</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w0">stateTOP</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w0">stateVISIBLE</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a25">system</a>(int event, dword d0=0, dword d1=0)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a11">timer</a>(int time=0)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#o2">tooltips</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a18">update</a>(Abitmap *b)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a5">zorder</a>(int action)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a2">~Anode</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a2">~Aobject</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAselect.html#a2">~Aselect</a>()</td><td><a class="el" href="classAselect.html">Aselect</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:14 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
