<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>AsimpleData Member List</h1>This is the complete list of members for <a class="el" href="classAsimpleData.html">AsimpleData</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#m4">b</a></td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#m6">d</a></td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#m12">f</a></td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#m13">fd</a></td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#a0">get</a>(byte *b)</td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#a1">get</a>(word *w)</td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#a2">get</a>(dword *d)</td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#a3">get</a>(qword *q)</td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#a4">get</a>(sbyte *sb)</td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#a5">get</a>(sword *sw)</td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#a6">get</a>(sdword *sd)</td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#a7">get</a>(sqword *sq)</td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#a8">get</a>(float *f)</td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#a9">get</a>(double *fd)</td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#m0">next</a></td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#m2">pin</a></td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#m1">previous</a></td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#m7">q</a></td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#m8">sb</a></td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#m10">sd</a></td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#m11">sq</a></td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#m9">sw</a></td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#m3">time</a></td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classAsimpleData.html#m5">w</a></td><td><a class="el" href="classAsimpleData.html">AsimpleData</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Tue Mar 11 00:52:06 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
