<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Amsgbox Member List</h1>This is the complete list of members for <a class="el" href="classAmsgbox.html">Amsgbox</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a9">add</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#a0">Amsgbox</a>(char *name, Aobject *onotify, char *title, char *text, int type, int icon=MBICONINFORMATION)</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a1">Anode</a>(char *name=null, Anode *father=null)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a4">asyncNotify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#s0">CI</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a8">count</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a10">del</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o1">father</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o4">fchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a0">getCI</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#a2">getValue</a>()</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a5">is</a>(char *name)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a6">isCI</a>(ACI *CI)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a7">isGUID</a>(qword guid)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o5">lchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w25w0">MBABORTRETRYIGNORE</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w25w1">MBCANCELTRYCONTINUE</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w26w10">MBICONASTERISK</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w26w13">MBICONERROR</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w26w7">MBICONEXCLAMATION</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w26w14">MBICONHAND</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w26w9">MBICONINFORMATION</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w26w11">MBICONQUESTION</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w26w12">MBICONSTOP</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w26w8">MBICONWARNING</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w25w2">MBOK</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w25w3">MBOKCANCEL</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w27w16">MBRABORT</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w27w17">MBRCANCEL</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w27w18">MBRCONTINUE</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w27w15">MBRERROR</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w25w4">MBRETRYCANCEL</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w27w19">MBRIGNORE</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w27w20">MBRNO</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w27w21">MBROK</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w27w22">MBRRETRY</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w27w23">MBRTRYAGAIN</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w27w24">MBRYES</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w25w5">MBYESNO</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#w25w6">MBYESNOCANCEL</a> enum value</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#e0">msgbox</a>(Aobject *parent, char *title, char *text, int type=MBOK, int icon=MBICONINFORMATION)</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o0">name</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o2">next</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a3">notify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o3">prev</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#o1">rvalue</a></td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o6">state</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w2">stateCOLAPSED</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w1">stateENABLE</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w3">stateLAST</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w0">stateTOP</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#o0">toNotify</a></td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmsgbox.html#a1">~Amsgbox</a>()</td><td><a class="el" href="classAmsgbox.html">Amsgbox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a2">~Anode</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:13 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
