<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Asample Member List</h1>This is the complete list of members for <a class="el" href="classAsample.html">Asample</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a9">add</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#a3">addBuffer</a>(sword *buffer, int size)</td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a1">Anode</a>(char *name=null, Anode *father=null)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a1">Aobject</a>(char *name, class Aobject *father, int x, int y, int w, int h)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#a0">Apin</a>(QIID qiid, char *name, class AeffectBack *eb, int type, int x, int y, int w, int h)</td><td><a class="el" href="classApin.html">Apin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#a0">Asample</a>(QIID qiid, char *name, class AeffectBack *eb, int type, int x, int y)</td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsection.html#a0">Asection</a>()</td><td><a class="el" href="classAsection.html">Asection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsurface.html#a0">Asurface</a>(char *name, class Aobject *L, int x, int y, int w, int h)</td><td><a class="el" href="classAsurface.html">Asurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a4">asyncNotify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#a5">avaible</a>()</td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o8">bass</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsurface.html#o0">bitmap</a></td><td><a class="el" href="classAsurface.html">Asurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#e0">calcFFT</a>(sword *sample, double *frequency)</td><td><a class="el" href="classAsample.html">Asample</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#a8">canConnect</a>(Apin *pin)</td><td><a class="el" href="classApin.html">Apin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#s0">CI</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#o2">connect</a></td><td><a class="el" href="classApin.html">Apin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#a2">connected</a>(class Aconnect *connect)</td><td><a class="el" href="classAsample.html">Asample</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#o1">context</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a8">count</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsection.html#o0">cs</a></td><td><a class="el" href="classAsection.html">Asection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a17">cursor</a>(int cursor=cursorNORMAL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a10">del</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a3">destroy</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a23">dragdrop</a>(int x, int y, int state, int event, void *data=NULL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#o1">effect</a></td><td><a class="el" href="classApin.html">Apin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#a6">enter</a>()</td><td><a class="el" href="classApin.html">Apin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o1">father</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o4">fchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a10">focus</a>(Aobject *o=NULL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#a6">getBuffer</a>(sword *buffer, int bufferSize, int dtime=-1)</td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#a7">getBuffer</a>(sword *sample, sword *bass, sword *medium, sword *treeble, int bufferSize, int dtime=-1)</td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a0">getCI</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#a4">getConnectedPin</a>()</td><td><a class="el" href="classApin.html">Apin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#a3">getCountConnect</a>()</td><td><a class="el" href="classApin.html">Apin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a16">getKeyboardState</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a15">getObject</a>(int x, int y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a14">getPosition</a>(Aobject *o, int *x, int *y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a13">getWindow</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o14">interleaveSize</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a5">is</a>(char *name)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a6">isCI</a>(ACI *CI)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#a5">isConnected</a>()</td><td><a class="el" href="classApin.html">Apin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a7">isGUID</a>(qword guid)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a24">keyboard</a>(int event, int ascii, int scan, int state)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o5">lchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#a7">leave</a>()</td><td><a class="el" href="classApin.html">Apin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o15">maxL</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o16">maxR</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o4">mbas</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o9">medium</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o5">mmed</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#a9">mouse</a>(int x, int y, int state, int event)</td><td><a class="el" href="classApin.html">Apin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a8">mouseCapture</a>(bool b, Aobject *o=NULL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a9">mousePosition</a>(int *x, int *y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a6">move</a>(int x, int y)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o6">mtre</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o0">name</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a29">NCdragdrop</a>(int x, int y, int state, int event, void *data=NULL)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a27">NCkeyboard</a>(int event, int ascii, int scan, int state)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a28">NCmouse</a>(int x, int y, int state, int event)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a30">NCzorder</a>(Anode *o, int action)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o2">next</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#o4">nextPin</a></td><td><a class="el" href="classApin.html">Apin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a3">notify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o12">offset</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsurface.html#a2">paint</a>(Abitmap *b)</td><td><a class="el" href="classAsurface.html">Asurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#o0">pos</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o3">prev</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a26">pulse</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#o0">qiid</a></td><td><a class="el" href="classApin.html">Apin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a20">repaint</a>(Arectangle r, bool now=FALSE)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a21">repaint</a>(bool now=FALSE)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o7">sample</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#a2">settings</a>()</td><td><a class="el" href="classApin.html">Apin</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a12">setTooltips</a>(char *s)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a4">show</a>(bool visible, bool repaint=false)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o11">size</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsurface.html#a3">Apin::size</a>(int w, int h)</td><td><a class="el" href="classAsurface.html">Asurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#a4">skip</a>(int relative)</td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o6">state</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w2">stateCOLAPSED</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w1">stateENABLE</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w1">stateFOCUS</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsurface.html#w1w0">stateLAST</a> enum value</td><td><a class="el" href="classAsurface.html">Asurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w2">stateNOCONTEXT</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w3">stateSIZEABLE</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w0">stateTOP</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#w5w0">stateVISIBLE</a> enum value</td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a25">system</a>(int event, dword d0=0, dword d1=0)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o13">time</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a11">timer</a>(int time=0)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#o2">tooltips</a></td><td><a class="el" href="classAobject.html">Aobject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o10">treeble</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#o3">type</a></td><td><a class="el" href="classApin.html">Apin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a18">update</a>(Abitmap *b)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o1">vbass</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o0">vmaster</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o2">vmedium</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#o3">vtreeble</a></td><td><a class="el" href="classAsample.html">Asample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a5">zorder</a>(int action)</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a2">~Anode</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAobject.html#a2">~Aobject</a>()</td><td><a class="el" href="classAobject.html">Aobject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classApin.html#a1">~Apin</a>()</td><td><a class="el" href="classApin.html">Apin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsample.html#a1">~Asample</a>()</td><td><a class="el" href="classAsample.html">Asample</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsection.html#a1">~Asection</a>()</td><td><a class="el" href="classAsection.html">Asection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAsurface.html#a1">~Asurface</a>()</td><td><a class="el" href="classAsurface.html">Asurface</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:14 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
