<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Athread Member List</h1>This is the complete list of members for <a class="el" href="classAthread.html">Athread</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAthread.html#a0">Athread</a>()</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#a6">getPriority</a>()</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#e1">getTickCount</a>()</td><td><a class="el" href="classAthread.html">Athread</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#o0">hThread</a></td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#a4">isRunning</a>()</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#o2">priority</a></td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#w5w3">priorityHIGH</a> enum value</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#w5w0">priorityIDLE</a> enum value</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#w5w1">priorityLOW</a> enum value</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#w5w2">priorityNORMAL</a> enum value</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#w5w4">prioritySPEED</a> enum value</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#a7">run</a>()=0</td><td><a class="el" href="classAthread.html">Athread</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#a5">setPriority</a>(int level)</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#e0">sleep</a>(int millis)</td><td><a class="el" href="classAthread.html">Athread</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#a2">start</a>()</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#a3">stop</a>()</td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#o1">threadID</a></td><td><a class="el" href="classAthread.html">Athread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAthread.html#a1">~Athread</a>()</td><td><a class="el" href="classAthread.html">Athread</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:15 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
