<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Abitmap Member List</h1>This is the complete list of members for <a class="el" href="classAbitmap.html">Abitmap</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a1">Abitmap</a>(const class Abitmap &amp;b)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a2">Abitmap</a>(int w, int h, int nbBits=32)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a3">Abitmap</a>(char *filename)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a4">Abitmap</a>(class Aresobj *o)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a21">ablur</a>(Abitmap *b, float coefx, float coefy)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a9">add</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o15">adr</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o3">alpha</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a1">Anode</a>(char *name=null, Anode *father=null)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a4">asyncNotify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a20">blur</a>(Abitmap *b, float coefx, float coefy)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o8">body</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o10">body16</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o11">body32</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o9">body8</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o7">bodysize</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a14">box</a>(int x0, int y0, int x1, int y1, dword c)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a17">boxa</a>(int x0, int y0, int x1, int y1, dword c, float alpha, dword mode=lineaNORMAL)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a15">boxf</a>(int x0, int y0, int x1, int y1, dword c)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a18">boxfa</a>(int x0, int y0, int x1, int y1, dword c, float alpha, dword mode=lineaNORMAL)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#s0">CI</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o13">clip</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o2">colorkey</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a8">count</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a10">del</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o1">father</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o4">fchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o1">flags</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a19">flipY</a>()</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a0">getCI</a>()</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#e0">getDesktop</a>()</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a22">getDesktop</a>(int x, int y)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o5">h</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a5">is</a>(char *name)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a6">isCI</a>(ACI *CI)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a7">isGUID</a>(qword guid)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o5">lchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a13">line</a>(int x0, int y0, int x1, int y1, dword c)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a16">linea</a>(int x0, int y0, int x1, int y1, dword c, float alpha, dword mode=lineaNORMAL)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a23">load</a>(char *filename)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a24">load</a>(class Afile *f, int type=bitmapJPG)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o0">name</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o6">nbBits</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o2">next</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a3">notify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a27">operator=</a>(const Abitmap &amp;b)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o12">palette</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a12">pixel</a>(int x, int y, dword c)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o3">prev</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a25">save</a>(char *filename, int quality=100)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a26">save</a>(class Afile *f, int type=bitmapJPG, int quality=100)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a7">set</a>(HDC hdc, int x=0, int y=0, int mblt=bltmodeSRC)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a8">set</a>(HDC hdc, int x, int y, int w, int h, int mblt=bltmodeSRC)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a9">set</a>(int x, int y, class Abitmap *b, bool useFlags=TRUE)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a10">set</a>(int xd, int yd, int xs, int ys, int w, int h, class Abitmap *b, bool useFlags=TRUE)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a11">set</a>(int xd, int yd, int wd, int hd, int xs, int ys, int ws, int hs, class Abitmap *b, bool useFlags=TRUE)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a6">size</a>(int w, int h)</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o0">state</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w2">stateCOLAPSED</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w1">stateENABLE</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w3">stateLAST</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w0">stateTOP</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o14">view</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#o4">w</a></td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbitmap.html#a5">~Abitmap</a>()</td><td><a class="el" href="classAbitmap.html">Abitmap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a2">~Anode</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:11 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
