<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Amsgbox class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Amsgbox Class Reference</h1>display a message box  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="msgbox_8h-source.html">msgbox.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Amsgbox:
<p><center><img src="classAmsgbox.png" usemap="#Amsgbox_map" border="0" alt=""></center>
<map name="Amsgbox_map">
<area href="classAnode.html" alt="Anode" shape="rect" coords="0,0,63,24">
</map>
<a href="classAmsgbox-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="classAmsgbox.html#w25w0">MBABORTRETRYIGNORE</a>, 
<a class="el" href="classAmsgbox.html#w25w1">MBCANCELTRYCONTINUE</a>, 
<a class="el" href="classAmsgbox.html#w25w2">MBOK</a>, 
<a class="el" href="classAmsgbox.html#w25w3">MBOKCANCEL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAmsgbox.html#w25w4">MBRETRYCANCEL</a>, 
<a class="el" href="classAmsgbox.html#w25w5">MBYESNO</a>, 
<a class="el" href="classAmsgbox.html#w25w6">MBYESNOCANCEL</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="classAmsgbox.html#w26w7">MBICONEXCLAMATION</a>, 
<a class="el" href="classAmsgbox.html#w26w8">MBICONWARNING</a>, 
<a class="el" href="classAmsgbox.html#w26w9">MBICONINFORMATION</a>, 
<a class="el" href="classAmsgbox.html#w26w10">MBICONASTERISK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAmsgbox.html#w26w11">MBICONQUESTION</a>, 
<a class="el" href="classAmsgbox.html#w26w12">MBICONSTOP</a>, 
<a class="el" href="classAmsgbox.html#w26w13">MBICONERROR</a>, 
<a class="el" href="classAmsgbox.html#w26w14">MBICONHAND</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="classAmsgbox.html#w27w15">MBRERROR</a>, 
<a class="el" href="classAmsgbox.html#w27w16">MBRABORT</a>, 
<a class="el" href="classAmsgbox.html#w27w17">MBRCANCEL</a>, 
<a class="el" href="classAmsgbox.html#w27w18">MBRCONTINUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAmsgbox.html#w27w19">MBRIGNORE</a>, 
<a class="el" href="classAmsgbox.html#w27w20">MBRNO</a>, 
<a class="el" href="classAmsgbox.html#w27w21">MBROK</a>, 
<a class="el" href="classAmsgbox.html#w27w22">MBRRETRY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAmsgbox.html#w27w23">MBRTRYAGAIN</a>, 
<a class="el" href="classAmsgbox.html#w27w24">MBRYES</a>
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ALIBOBJ ADLL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAmsgbox.html#a0">Amsgbox</a> (char *<a class="el" href="classAnode.html#o0">name</a>, <a class="el" href="classAobject.html">Aobject</a> *onotify, char *title, char *text, int type, int icon=MBICONINFORMATION)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual ADLL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAmsgbox.html#a1">~Amsgbox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAmsgbox.html#a2">getValue</a> ()</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAmsgbox.html#e0">msgbox</a> (<a class="el" href="classAobject.html">Aobject</a> *parent, char *title, char *text, int type=MBOK, int icon=MBICONINFORMATION)</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classAobject.html">Aobject</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAmsgbox.html#o0">toNotify</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAmsgbox.html#o1">rvalue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
display a message box 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w25" doxytag="Amsgbox::@38"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w25w0" doxytag="MBABORTRETRYIGNORE"></a><em>MBABORTRETRYIGNORE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w25w1" doxytag="MBCANCELTRYCONTINUE"></a><em>MBCANCELTRYCONTINUE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w25w2" doxytag="MBOK"></a><em>MBOK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w25w3" doxytag="MBOKCANCEL"></a><em>MBOKCANCEL</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w25w4" doxytag="MBRETRYCANCEL"></a><em>MBRETRYCANCEL</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w25w5" doxytag="MBYESNO"></a><em>MBYESNO</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w25w6" doxytag="MBYESNOCANCEL"></a><em>MBYESNOCANCEL</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="w26" doxytag="Amsgbox::@39"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w26w7" doxytag="MBICONEXCLAMATION"></a><em>MBICONEXCLAMATION</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w26w8" doxytag="MBICONWARNING"></a><em>MBICONWARNING</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w26w9" doxytag="MBICONINFORMATION"></a><em>MBICONINFORMATION</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w26w10" doxytag="MBICONASTERISK"></a><em>MBICONASTERISK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w26w11" doxytag="MBICONQUESTION"></a><em>MBICONQUESTION</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w26w12" doxytag="MBICONSTOP"></a><em>MBICONSTOP</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w26w13" doxytag="MBICONERROR"></a><em>MBICONERROR</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w26w14" doxytag="MBICONHAND"></a><em>MBICONHAND</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="w27" doxytag="Amsgbox::@40"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w27w15" doxytag="MBRERROR"></a><em>MBRERROR</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w27w16" doxytag="MBRABORT"></a><em>MBRABORT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w27w17" doxytag="MBRCANCEL"></a><em>MBRCANCEL</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w27w18" doxytag="MBRCONTINUE"></a><em>MBRCONTINUE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w27w19" doxytag="MBRIGNORE"></a><em>MBRIGNORE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w27w20" doxytag="MBRNO"></a><em>MBRNO</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w27w21" doxytag="MBROK"></a><em>MBROK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w27w22" doxytag="MBRRETRY"></a><em>MBRRETRY</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w27w23" doxytag="MBRTRYAGAIN"></a><em>MBRTRYAGAIN</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w27w24" doxytag="MBRYES"></a><em>MBRYES</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Amsgbox::Amsgbox"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ALIBOBJ ADLL Amsgbox::Amsgbox </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classAobject.html">Aobject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>onotify</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>title</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>icon</em> = MBICONINFORMATION</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="Amsgbox::~Amsgbox"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ADLL Amsgbox::~<a class="el" href="classAmsgbox.html">Amsgbox</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="Amsgbox::getValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL int Amsgbox::getValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="e0" doxytag="Amsgbox::msgbox"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL int Amsgbox::msgbox </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classAobject.html">Aobject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>title</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em> = MBOK, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>icon</em> = MBICONINFORMATION</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o1" doxytag="Amsgbox::rvalue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classAmsgbox.html#o1">Amsgbox::rvalue</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="Amsgbox::toNotify"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classAobject.html">Aobject</a>* <a class="el" href="classAmsgbox.html#o0">Amsgbox::toNotify</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="msgbox_8h-source.html">msgbox.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:13 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
