<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>asyncMessage Member List</h1>This is the complete list of members for <a class="el" href="classasyncMessage.html">asyncMessage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classasyncMessage.html#a0">asyncMessage</a>(class Anode *to, class Anode *o, int event, dword p)</td><td><a class="el" href="classasyncMessage.html">asyncMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classasyncMessage.html#o2">event</a></td><td><a class="el" href="classasyncMessage.html">asyncMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classasyncMessage.html#o1">o</a></td><td><a class="el" href="classasyncMessage.html">asyncMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classasyncMessage.html#o3">p</a></td><td><a class="el" href="classasyncMessage.html">asyncMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classasyncMessage.html#o0">to</a></td><td><a class="el" href="classasyncMessage.html">asyncMessage</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:15 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
