<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Anode class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Anode Class Reference</h1>base <a class="el" href="classAlib.html">Alib</a> object  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="node_8h-source.html">node.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Anode:
<p><center><img src="classAnode.png" usemap="#Anode_map" border="0" alt=""></center>
<map name="Anode_map">
<area href="classAbitmap.html" alt="Abitmap" shape="rect" coords="92,56,174,80">
<area href="classAconnect.html" alt="Aconnect" shape="rect" coords="92,112,174,136">
<area href="classAcontrol.html" alt="Acontrol" shape="rect" coords="92,168,174,192">
<area href="classAd3d.html" alt="Ad3d" shape="rect" coords="92,224,174,248">
<area href="classAef3dSound.html" alt="Aef3dSound" shape="rect" coords="92,280,174,304">
<area href="classAeffect.html" alt="Aeffect" shape="rect" coords="92,336,174,360">
<area href="classAfile.html" alt="Afile" shape="rect" coords="92,392,174,416">
<area href="classAfileDlg.html" alt="AfileDlg" shape="rect" coords="92,448,174,472">
<area href="classAfont.html" alt="Afont" shape="rect" coords="92,504,174,528">
<area href="classAitem.html" alt="Aitem" shape="rect" coords="92,560,174,584">
<area href="classAmovie.html" alt="Amovie" shape="rect" coords="92,616,174,640">
<area href="classAmsgbox.html" alt="Amsgbox" shape="rect" coords="92,672,174,696">
<area href="classAobject.html" alt="Aobject" shape="rect" coords="92,728,174,752">
<area href="classAoglBitmap.html" alt="AoglBitmap" shape="rect" coords="92,784,174,808">
<area href="classAplugz.html" alt="Aplugz" shape="rect" coords="92,840,174,864">
<area href="classAregistry.html" alt="Aregistry" shape="rect" coords="92,896,174,920">
<area href="classAresobj.html" alt="Aresobj" shape="rect" coords="92,952,174,976">
<area href="classAresource.html" alt="Aresource" shape="rect" coords="92,1008,174,1032">
</map>
<a href="classAnode-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <a class="el" href="classAnode.html#w4w0">stateTOP</a> =  (1&lt;&lt;00), 
<a class="el" href="classAnode.html#w4w1">stateENABLE</a> =  (1&lt;&lt;01), 
<a class="el" href="classAnode.html#w4w2">stateCOLAPSED</a> =  (1&lt;&lt;02), 
<a class="el" href="classAnode.html#w4w3">stateLAST</a> =  (1&lt;&lt;03)
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classACI.html">ACI</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#a0">getCI</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#a1">Anode</a> (char *<a class="el" href="classAnode.html#o0">name</a>=null, <a class="el" href="classAnode.html">Anode</a> *<a class="el" href="classAnode.html#o1">father</a>=null)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual ADLL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#a2">~Anode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#a3">notify</a> (<a class="el" href="classAnode.html">Anode</a> *o, int event, <a class="el" href="types_8h.html#a15">dword</a> p=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#a4">asyncNotify</a> (<a class="el" href="classAnode.html">Anode</a> *o, int event, <a class="el" href="types_8h.html#a15">dword</a> p=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#a5">is</a> (char *<a class="el" href="classAnode.html#o0">name</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#a6">isCI</a> (<a class="el" href="classACI.html">ACI</a> *<a class="el" href="classAnode.html#s0">CI</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#a7">isGUID</a> (<a class="el" href="types_8h.html#a14">qword</a> guid)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#a8">count</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual ADLL void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#a9">add</a> (<a class="el" href="classAnode.html">Anode</a> *o)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual ADLL void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#a10">del</a> (<a class="el" href="classAnode.html">Anode</a> *o)</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#o0">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classAnode.html">Anode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#o1">father</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classAnode.html">Anode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#o2">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classAnode.html">Anode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#o3">prev</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classAnode.html">Anode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#o4">fchild</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classAnode.html">Anode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#o5">lchild</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="types_8h.html#a15">dword</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#o6">state</a></td></tr>

<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL <a class="el" href="classACI.html">ACI</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html#s0">CI</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
base <a class="el" href="classAlib.html">Alib</a> object 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w4" doxytag="Anode::@41"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w4w0" doxytag="stateTOP"></a><em>stateTOP</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w4w1" doxytag="stateENABLE"></a><em>stateENABLE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w4w2" doxytag="stateCOLAPSED"></a><em>stateCOLAPSED</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w4w3" doxytag="stateLAST"></a><em>stateLAST</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a1" doxytag="Anode::Anode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL Anode::Anode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em> = null, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classAnode.html">Anode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>father</em> = null</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="Anode::~Anode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ADLL Anode::~<a class="el" href="classAnode.html">Anode</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a9" doxytag="Anode::add"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ADLL void Anode::add </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classAnode.html">Anode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="Anode::asyncNotify"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL void Anode::asyncNotify </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classAnode.html">Anode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="types_8h.html#a15">dword</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="Anode::count"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL int Anode::count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="Anode::del"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual ADLL void Anode::del </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classAnode.html">Anode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classAwindow.html#a15">Awindow</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="Anode::getCI"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classACI.html">ACI</a>* Anode::getCI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classAbitmap.html#a0">Abitmap</a>, <a class="el" href="classAflash.html#a0">Aflash</a>, <a class="el" href="classAmovie.html#a0">Amovie</a>, <a class="el" href="classAobject.html#a0">Aobject</a>, <a class="el" href="classAresource.html#a0">Aresource</a>, <a class="el" href="classAtooltips.html#a0">Atooltips</a>, and <a class="el" href="classAwindow.html#a0">Awindow</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Anode::is"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL bool Anode::is </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="Anode::isCI"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL bool Anode::isCI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classACI.html">ACI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>CI</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="Anode::isGUID"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL bool Anode::isGUID </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="types_8h.html#a14">qword</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>guid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="Anode::notify"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __inline bool Anode::notify </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classAnode.html">Anode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="types_8h.html#a15">dword</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classAwindow.html#a6">Awindow</a>, <a class="el" href="classAcontrol.html#a6">Acontrol</a>, <a class="el" href="classAmapping.html#a3">Amapping</a>, <a class="el" href="classActrlButton.html#a3">ActrlButton</a>, <a class="el" href="classAeffectFront.html#a2">AeffectFront</a>, <a class="el" href="classAeffectBack.html#a2">AeffectBack</a>, <a class="el" href="classAequalizer.html#a3">Aequalizer</a>, <a class="el" href="classApaddle.html#a5">Apaddle</a>, <a class="el" href="classApattern.html#a3">Apattern</a>, <a class="el" href="classAselcolor.html#a3">Aselcolor</a>, <a class="el" href="classAselect.html#a9">Aselect</a>, <a class="el" href="classAslider.html#a3">Aslider</a>, <a class="el" href="classAtable.html#a3">Atable</a>, <a class="el" href="classAtableFront.html#a2">AtableFront</a>, <a class="el" href="classAtableBack.html#a2">AtableBack</a>, and <a class="el" href="classAonoff.html#a3">Aonoff</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="s0" doxytag="Anode::CI"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL <a class="el" href="classACI.html">ACI</a> <a class="el" href="classAnode.html#s0">Anode::CI</a><code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classAbitmap.html#s0">Abitmap</a>, <a class="el" href="classAflash.html#s0">Aflash</a>, <a class="el" href="classAmovie.html#s0">Amovie</a>, <a class="el" href="classAobject.html#s0">Aobject</a>, <a class="el" href="classAresource.html#s0">Aresource</a>, <a class="el" href="classAtooltips.html#s0">Atooltips</a>, and <a class="el" href="classAwindow.html#s0">Awindow</a>.    </td>
  </tr>
</table>
<a name="o1" doxytag="Anode::father"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classAnode.html">Anode</a>* <a class="el" href="classAnode.html#o1">Anode::father</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o4" doxytag="Anode::fchild"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classAnode.html">Anode</a>* <a class="el" href="classAnode.html#o4">Anode::fchild</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o5" doxytag="Anode::lchild"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classAnode.html">Anode</a>* <a class="el" href="classAnode.html#o5">Anode::lchild</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="Anode::name"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="classAnode.html#o0">Anode::name</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="Anode::next"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classAnode.html">Anode</a>* <a class="el" href="classAnode.html#o2">Anode::next</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="Anode::prev"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classAnode.html">Anode</a>* <a class="el" href="classAnode.html#o3">Anode::prev</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o6" doxytag="Anode::state"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="types_8h.html#a15">dword</a> <a class="el" href="classAnode.html#o6">Anode::state</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classAbitmap.html#o0">Abitmap</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="node_8h-source.html">node.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:13 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
