<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Acontrol Member List</h1>This is the complete list of members for <a class="el" href="classAcontrol.html">Acontrol</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a0">Acontrol</a>(QIID qiid, char *name, class Aeffect *ef, class Aobject *o, int type=NOTHING)</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a9">add</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a1">Anode</a>(char *name=null, Anode *father=null)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a4">asyncNotify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#s0">CI</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#o4">control</a></td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w1">CONTROLER_01</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w2">CONTROLER_02</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w3">CONTROLER_03</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w4">CONTROLER_04</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w5">CONTROLER_05</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w6">CONTROLER_06</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w7">CONTROLER_07</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w8">CONTROLER_08</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w9">CONTROLER_09</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w10">CONTROLER_10</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a8">count</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a10">del</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#o1">effect</a></td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o1">father</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o4">fchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a9">get</a>(int control)</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a0">getCI</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a5">is</a>(char *name)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a6">isCI</a>(ACI *CI)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a7">isGUID</a>(qword guid)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w11">KEY_01</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w12">KEY_02</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w13">KEY_03</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w14">KEY_04</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w15">KEY_05</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w16">KEY_06</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w17">KEY_07</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w18">KEY_08</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w19">KEY_09</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w20">KEY_10</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w21">KEY_11</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w22">KEY_12</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w23">KEY_13</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w24">KEY_14</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w25">KEY_15</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w26">KEY_16</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w27">KEY_17</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w28">KEY_18</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w29">KEY_19</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w30">KEY_20</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#o8">keymap</a></td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a11">keyseq</a>(int nctrl, int kmode, int nkey, int event)</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o5">lchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a3">load</a>(Afile *f)</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a5">loadValues</a>(Afile *f)</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#o6">midimap</a></td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o0">name</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o2">next</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#w31w0">NOTHING</a> enum value</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a6">notify</a>(Anode *o, int event, dword p)</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#o3">object</a></td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o3">prev</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#o0">qiid</a></td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a14">randomize</a>()</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a2">save</a>(Afile *f)</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a4">saveValues</a>(Afile *f)</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a13">sendValue</a>()</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a10">sequence</a>(int control, int status, int midi0, int midi1)</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a8">set</a>(int control, int value)</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a12">set2stopValue</a>()</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a7">setName</a>(int nctrl, char *name)</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#o7">smidimap</a></td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o6">state</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w2">stateCOLAPSED</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w1">stateENABLE</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w3">stateLAST</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w0">stateTOP</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#o9">stopValue</a></td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#o2">table</a></td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#o5">track</a></td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcontrol.html#a1">~Acontrol</a>()</td><td><a class="el" href="classAcontrol.html">Acontrol</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a2">~Anode</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:12 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
