<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Acontrol class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Acontrol Class Reference</h1>a class that manage midi/keyboard shortcuts and recording sequence.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="acontrol_8h-source.html">acontrol.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Acontrol:
<p><center><img src="classAcontrol.png" usemap="#Acontrol_map" border="0" alt=""></center>
<map name="Acontrol_map">
<area href="classAnode.html" alt="Anode" shape="rect" coords="0,0,60,24">
</map>
<a href="classAcontrol-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="classAcontrol.html#w31w0">NOTHING</a> = 0, 
<a class="el" href="classAcontrol.html#w31w1">CONTROLER_01</a> = 1, 
<a class="el" href="classAcontrol.html#w31w2">CONTROLER_02</a>, 
<a class="el" href="classAcontrol.html#w31w3">CONTROLER_03</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAcontrol.html#w31w4">CONTROLER_04</a>, 
<a class="el" href="classAcontrol.html#w31w5">CONTROLER_05</a>, 
<a class="el" href="classAcontrol.html#w31w6">CONTROLER_06</a>, 
<a class="el" href="classAcontrol.html#w31w7">CONTROLER_07</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAcontrol.html#w31w8">CONTROLER_08</a>, 
<a class="el" href="classAcontrol.html#w31w9">CONTROLER_09</a>, 
<a class="el" href="classAcontrol.html#w31w10">CONTROLER_10</a>, 
<a class="el" href="classAcontrol.html#w31w11">KEY_01</a> = 100, 
<br>
&nbsp;&nbsp;<a class="el" href="classAcontrol.html#w31w12">KEY_02</a>, 
<a class="el" href="classAcontrol.html#w31w13">KEY_03</a>, 
<a class="el" href="classAcontrol.html#w31w14">KEY_04</a>, 
<a class="el" href="classAcontrol.html#w31w15">KEY_05</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAcontrol.html#w31w16">KEY_06</a>, 
<a class="el" href="classAcontrol.html#w31w17">KEY_07</a>, 
<a class="el" href="classAcontrol.html#w31w18">KEY_08</a>, 
<a class="el" href="classAcontrol.html#w31w19">KEY_09</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAcontrol.html#w31w20">KEY_10</a>, 
<a class="el" href="classAcontrol.html#w31w21">KEY_11</a>, 
<a class="el" href="classAcontrol.html#w31w22">KEY_12</a>, 
<a class="el" href="classAcontrol.html#w31w23">KEY_13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAcontrol.html#w31w24">KEY_14</a>, 
<a class="el" href="classAcontrol.html#w31w25">KEY_15</a>, 
<a class="el" href="classAcontrol.html#w31w26">KEY_16</a>, 
<a class="el" href="classAcontrol.html#w31w27">KEY_17</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAcontrol.html#w31w28">KEY_18</a>, 
<a class="el" href="classAcontrol.html#w31w29">KEY_19</a>, 
<a class="el" href="classAcontrol.html#w31w30">KEY_20</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enum controler type </em> <a href="#w31">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ELIBOBJ EDLL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a0">Acontrol</a> (<a class="el" href="elektroexp_8h.html#a3">QIID</a> <a class="el" href="classAcontrol.html#o0">qiid</a>, char *<a class="el" href="classAnode.html#o0">name</a>, class <a class="el" href="classAeffect.html">Aeffect</a> *ef, class <a class="el" href="classAobject.html">Aobject</a> *o, int type=NOTHING)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual EDLL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a1">~Acontrol</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>EDLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a2">save</a> (<a class="el" href="classAfile.html">Afile</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>EDLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a3">load</a> (<a class="el" href="classAfile.html">Afile</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>EDLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a4">saveValues</a> (<a class="el" href="classAfile.html">Afile</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>EDLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a5">loadValues</a> (<a class="el" href="classAfile.html">Afile</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual EDLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a6">notify</a> (<a class="el" href="classAnode.html">Anode</a> *o, int event, <a class="el" href="types_8h.html#a15">dword</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual EDLL void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a7">setName</a> (int nctrl, char *<a class="el" href="classAnode.html#o0">name</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual EDLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a8">set</a> (int <a class="el" href="classAcontrol.html#o4">control</a>, int value)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual EDLL int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a9">get</a> (int <a class="el" href="classAcontrol.html#o4">control</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual EDLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a10">sequence</a> (int <a class="el" href="classAcontrol.html#o4">control</a>, int status, int midi0, int midi1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual EDLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a11">keyseq</a> (int nctrl, int kmode, int nkey, int event)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual EDLL void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a12">set2stopValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual EDLL void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a13">sendValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual EDLL void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#a14">randomize</a> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="elektroexp_8h.html#a3">QIID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#o0">qiid</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classAeffect.html">Aeffect</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#o1">effect</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classAtable.html">Atable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#o2">table</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classAobject.html">Aobject</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#o3">object</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#o4">control</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Atrack *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#o5">track</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classAmidimap.html">Amidimap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#o6">midimap</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classAsection.html">Asection</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#o7">smidimap</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classAkeymap.html">Akeymap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#o8">keymap</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="types_8h.html#a17">byte</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAcontrol.html#o9">stopValue</a> [10]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a class that manage midi/keyboard shortcuts and recording sequence. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w31" doxytag="Acontrol::@49"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enum controler type 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w31w0" doxytag="NOTHING"></a><em>NOTHING</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w1" doxytag="CONTROLER_01"></a><em>CONTROLER_01</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w2" doxytag="CONTROLER_02"></a><em>CONTROLER_02</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w3" doxytag="CONTROLER_03"></a><em>CONTROLER_03</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w4" doxytag="CONTROLER_04"></a><em>CONTROLER_04</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w5" doxytag="CONTROLER_05"></a><em>CONTROLER_05</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w6" doxytag="CONTROLER_06"></a><em>CONTROLER_06</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w7" doxytag="CONTROLER_07"></a><em>CONTROLER_07</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w8" doxytag="CONTROLER_08"></a><em>CONTROLER_08</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w9" doxytag="CONTROLER_09"></a><em>CONTROLER_09</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w10" doxytag="CONTROLER_10"></a><em>CONTROLER_10</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w11" doxytag="KEY_01"></a><em>KEY_01</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w12" doxytag="KEY_02"></a><em>KEY_02</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w13" doxytag="KEY_03"></a><em>KEY_03</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w14" doxytag="KEY_04"></a><em>KEY_04</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w15" doxytag="KEY_05"></a><em>KEY_05</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w16" doxytag="KEY_06"></a><em>KEY_06</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w17" doxytag="KEY_07"></a><em>KEY_07</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w18" doxytag="KEY_08"></a><em>KEY_08</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w19" doxytag="KEY_09"></a><em>KEY_09</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w20" doxytag="KEY_10"></a><em>KEY_10</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w21" doxytag="KEY_11"></a><em>KEY_11</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w22" doxytag="KEY_12"></a><em>KEY_12</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w23" doxytag="KEY_13"></a><em>KEY_13</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w24" doxytag="KEY_14"></a><em>KEY_14</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w25" doxytag="KEY_15"></a><em>KEY_15</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w26" doxytag="KEY_16"></a><em>KEY_16</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w27" doxytag="KEY_17"></a><em>KEY_17</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w28" doxytag="KEY_18"></a><em>KEY_18</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w29" doxytag="KEY_19"></a><em>KEY_19</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="w31w30" doxytag="KEY_20"></a><em>KEY_20</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Acontrol::Acontrol"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ELIBOBJ EDLL Acontrol::Acontrol </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="elektroexp_8h.html#a3">QIID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>qiid</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>class <a class="el" href="classAeffect.html">Aeffect</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ef</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>class <a class="el" href="classAobject.html">Aobject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em> = NOTHING</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="Acontrol::~Acontrol"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual EDLL Acontrol::~<a class="el" href="classAcontrol.html">Acontrol</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a9" doxytag="Acontrol::get"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual EDLL int Acontrol::get </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>control</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="Acontrol::keyseq"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual EDLL bool Acontrol::keyseq </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>nctrl</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>kmode</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nkey</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="Acontrol::load"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EDLL bool Acontrol::load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classAfile.html">Afile</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="Acontrol::loadValues"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EDLL bool Acontrol::loadValues </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classAfile.html">Afile</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="Acontrol::notify"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual EDLL bool Acontrol::notify </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classAnode.html">Anode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="types_8h.html#a15">dword</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classAnode.html#a3">Anode</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="Acontrol::randomize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual EDLL void Acontrol::randomize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="Acontrol::save"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EDLL bool Acontrol::save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classAfile.html">Afile</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="Acontrol::saveValues"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EDLL bool Acontrol::saveValues </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classAfile.html">Afile</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="Acontrol::sendValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual EDLL void Acontrol::sendValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="Acontrol::sequence"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual EDLL bool Acontrol::sequence </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>control</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>midi0</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>midi1</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="Acontrol::set"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual EDLL bool Acontrol::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>control</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="Acontrol::set2stopValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual EDLL void Acontrol::set2stopValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="Acontrol::setName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual EDLL void Acontrol::setName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>nctrl</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o4" doxytag="Acontrol::control"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classAcontrol.html#o4">Acontrol::control</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="Acontrol::effect"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> class <a class="el" href="classAeffect.html">Aeffect</a>* <a class="el" href="classAcontrol.html#o1">Acontrol::effect</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o8" doxytag="Acontrol::keymap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classAkeymap.html">Akeymap</a> <a class="el" href="classAcontrol.html#o8">Acontrol::keymap</a>[10]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o6" doxytag="Acontrol::midimap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classAmidimap.html">Amidimap</a> <a class="el" href="classAcontrol.html#o6">Acontrol::midimap</a>[10]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="Acontrol::object"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> class <a class="el" href="classAobject.html">Aobject</a>* <a class="el" href="classAcontrol.html#o3">Acontrol::object</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="Acontrol::qiid"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="elektroexp_8h.html#a3">QIID</a> <a class="el" href="classAcontrol.html#o0">Acontrol::qiid</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o7" doxytag="Acontrol::smidimap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classAsection.html">Asection</a> <a class="el" href="classAcontrol.html#o7">Acontrol::smidimap</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o9" doxytag="Acontrol::stopValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="types_8h.html#a17">byte</a> <a class="el" href="classAcontrol.html#o9">Acontrol::stopValue</a>[10]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="Acontrol::table"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> class <a class="el" href="classAtable.html">Atable</a>* <a class="el" href="classAcontrol.html#o2">Acontrol::table</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o5" doxytag="Acontrol::track"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> class Atrack* <a class="el" href="classAcontrol.html#o5">Acontrol::track</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="acontrol_8h-source.html">acontrol.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:12 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
