<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Ad3d Member List</h1>This is the complete list of members for <a class="el" href="classAd3d.html">Ad3d</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#a0">Ad3d</a>(char *name, dword flags=d3dNORMAL)</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a9">add</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a1">Anode</a>(char *name=null, Anode *father=null)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a4">asyncNotify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#s0">CI</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a8">count</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#a7">createDevice</a>(class Awindow *win, int adapter=d3dADAPTER_DEFAULT, bool fullscreen=false)</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#a8">createDevice</a>(HWND hwnd, int adapter=d3dADAPTER_DEFAULT, bool fullscreen=false)</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#o1">d3d</a></td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#w6w2">d3dADAPTER_01</a> enum value</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#w6w3">d3dADAPTER_02</a> enum value</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#w6w4">d3dADAPTER_03</a> enum value</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#w6w1">d3dADAPTER_DEFAULT</a> enum value</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#o2">d3dev</a></td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#w5w0">d3dNORMAL</a> enum value</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a10">del</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o1">father</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o4">fchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#o5">flags</a></td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#a2">getAdapterCount</a>()</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#a6">getAdapterHeight</a>(int adapter=d3dADAPTER_DEFAULT)</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#a3">getAdapterMonitor</a>(int adapter=d3dADAPTER_DEFAULT)</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#a4">getAdapterName</a>(char *name, int adapter=d3dADAPTER_DEFAULT)</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#a5">getAdapterWidth</a>(int adapter=d3dADAPTER_DEFAULT)</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a0">getCI</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#o4">h</a></td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a5">is</a>(char *name)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a6">isCI</a>(ACI *CI)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a7">isGUID</a>(qword guid)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#o0">isOK</a></td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o5">lchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o0">name</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o2">next</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a3">notify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o3">prev</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#a9">releaseDevice</a>()</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o6">state</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w2">stateCOLAPSED</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w1">stateENABLE</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w3">stateLAST</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w0">stateTOP</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#o3">w</a></td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAd3d.html#a1">~Ad3d</a>()</td><td><a class="el" href="classAd3d.html">Ad3d</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a2">~Anode</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:12 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
