<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Amovie Member List</h1>This is the complete list of members for <a class="el" href="classAmovie.html">Amovie</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a9">add</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a1">Amovie</a>(char *name, int w, int h, int nbBits, int nbFrames=0)</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a2">Amovie</a>(char *name, char *filename)</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a1">Anode</a>(char *name=null, Anode *father=null)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a7">append</a>(class Abitmap *b=NULL, int pos=CURRENT)</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a4">asyncNotify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o11">avi</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o15">bfli</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#s0">CI</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a4">clear</a>()</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a12">close</a>()</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a14">closeFLI</a>()</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a8">count</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o2">current</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#w9w0">CURRENT</a> enum value</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o3">currentI</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o8">defaultFT</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a15">del</a>(class bitmapL *bl)</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a10">Anode::del</a>(Anode *o)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o1">father</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o4">fchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#w9w1">FIRST</a> enum value</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o0">firstB</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o14">fliflc</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a9">get</a>(class Abitmap *b, int pos=CURRENT)</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a10">get</a>(class Abitmap *b, int xd, int yd, int wd, int hd, int xs, int ys, int ws, int hs, int state, int flags, float alpha, dword colorkey, int pos=CURRENT)</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a0">getCI</a>()</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#e1">getFileInfo</a>(AmovieFileInfo *mfinfo, char *filename)</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#e0">getSnapshot</a>(char *filename, float *fps)</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o5">h</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o12">info</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a6">insert</a>(class Abitmap *b=NULL, int pos=CURRENT)</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a5">is</a>(char *name)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a6">isCI</a>(ACI *CI)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a7">isGUID</a>(qword guid)</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o13">isLast</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o10">isOK</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#w9w2">LAST</a> enum value</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o1">lastB</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o5">lchild</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o0">name</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o6">nbBits</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o7">nbFrames</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#w9w3">NEXT</a> enum value</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o2">next</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a3">notify</a>(Anode *o, int event, dword p=0)</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a11">open</a>(char *filename)</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a13">openFLI</a>(char *filename)</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o3">prev</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#w9w4">PREVIOUS</a> enum value</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a5">remove</a>(int pos=CURRENT)</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a8">select</a>(int pos=NEXT)</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#o6">state</a></td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w2">stateCOLAPSED</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w1">stateENABLE</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w3">stateLAST</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#w4w0">stateTOP</a> enum value</td><td><a class="el" href="classAnode.html">Anode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o9">type</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#w10w7">typeFLIFLCLOAD</a> enum value</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#w10w5">typeNORMAL</a> enum value</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#w10w8">typeOWNAVI</a> enum value</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#w10w6">typeSTREAMLOAD</a> enum value</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#o4">w</a></td><td><a class="el" href="classAmovie.html">Amovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAmovie.html#a3">~Amovie</a>()</td><td><a class="el" href="classAmovie.html">Amovie</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnode.html#a2">~Anode</a>()</td><td><a class="el" href="classAnode.html">Anode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:13 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
