<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: ActrlTrigger class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ActrlTrigger Class Reference</h1><code>#include &lt;<a class="el" href="trigger_8h-source.html">trigger.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ActrlTrigger:
<p><center><img src="classActrlTrigger.png" usemap="#ActrlTrigger_map" border="0" alt=""></center>
<map name="ActrlTrigger_map">
<area href="classAtrigger.html" alt="Atrigger" shape="rect" coords="0,112,80,136">
<area href="classAobject.html" alt="Aobject" shape="rect" coords="0,56,80,80">
<area href="classAnode.html" alt="Anode" shape="rect" coords="0,0,80,24">
</map>
<a href="classActrlTrigger-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="trigger_8h-source.html">trigger.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:12 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
