<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: Aplugz class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Aplugz Class Reference</h1>a class that manage plugz (base class)  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="plugz_8h-source.html">plugz.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Aplugz:
<p><center><img src="classAplugz.png" usemap="#Aplugz_map" border="0" alt=""></center>
<map name="Aplugz_map">
<area href="classAnode.html" alt="Anode" shape="rect" coords="154,0,247,24">
<area href="classAeffect3dInfo.html" alt="Aeffect3dInfo" shape="rect" coords="0,112,93,136">
<area href="classAeffectInfo.html" alt="AeffectInfo" shape="rect" coords="103,112,196,136">
<area href="classAinput3dInfo.html" alt="Ainput3dInfo" shape="rect" coords="206,112,299,136">
<area href="classAtransitionInfo.html" alt="AtransitionInfo" shape="rect" coords="309,112,402,136">
</map>
<a href="classAplugz-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a class that manage plugz (base class) 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="plugz_8h-source.html">plugz.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:14 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
