<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: clipboard.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>clipboard.h</h1><a href="clipboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      CLIPBOARD.H                                     (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _CLIPBOARD_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _CLIPBOARD_H_</span>
00012 <span class="preprocessor">#include                                                "types.h"</span>
00015 <span class="preprocessor"></span>
00016 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00017 
00020 
00021 <span class="comment">// a class that manage clipboard operation</span>
<a name="l00022"></a><a class="code" href="classAclipboard.html">00022</a> <span class="keyword">class </span><a class="code" href="classAclipboard.html">Aclipboard</a>
00023 {
00024 <span class="keyword">public</span>:
00025 
00026         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keywordtype">bool</span>                        <a class="code" href="classAclipboard.html#e0">setText</a>(<span class="keywordtype">char</span> *s);
00027         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keywordtype">bool</span>                        <a class="code" href="classAclipboard.html#e0">setText</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> last);
00028         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keywordtype">char</span> *                      <a class="code" href="classAclipboard.html#e2">getText</a>();
00029 
00030         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keywordtype">bool</span>                        <a class="code" href="classAclipboard.html#e3">setBitmap</a>(<span class="keyword">class</span> <a class="code" href="classAbitmap.html">Abitmap</a> *b);
00031         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classAbitmap.html">Abitmap</a> *     <a class="code" href="classAclipboard.html#e4">getBitmap</a>();
00032 };
00033 
00036 <span class="preprocessor">#endif                                                  //_CLIPBOARD_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
