<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: connect.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>connect.h</h1><a href="connect_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      CONNECT.H                                       (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _CONNECT_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _CONNECT_H_</span>
00012 <span class="preprocessor">#include                                                "elektrodef.h"</span>
00015 <span class="preprocessor"></span>
00016 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00017 
00020 
<a name="l00021"></a><a class="code" href="connect_8h.html#a0">00021</a> <span class="preprocessor">#define                                                 guidCONNECT                                             (Aconnect::CI.guid)</span>
00022 <span class="preprocessor"></span>
00025 
<a name="l00026"></a><a class="code" href="classAconnect.html">00026</a> <span class="keyword">class </span><a class="code" href="classAconnect.html">Aconnect</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00027 {
00028 <span class="keyword">public</span>:
00029         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00030 
00031         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAconnect.html#a0">Aconnect</a>                                                (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keyword">class</span> <a class="code" href="classAtable.html">Atable</a> *<a class="code" href="classAconnect.html#o0">table</a>, <span class="keyword">class</span> <a class="code" href="classApin.html">Apin</a> *<a class="code" href="classAconnect.html#o2">in</a>, <span class="keyword">class</span> <a class="code" href="classApin.html">Apin</a> *<a class="code" href="classAconnect.html#o1">out</a>);
00032         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAconnect.html#a1">~Aconnect</a>                                               ();
00033 
00034 
<a name="l00035"></a><a class="code" href="classAconnect.html#o0">00035</a>         <span class="keyword">class </span><a class="code" href="classAtable.html">Atable</a>                            *table;
<a name="l00036"></a><a class="code" href="classAconnect.html#o1">00036</a>         <span class="keyword">class </span><a class="code" href="classApin.html">Apin</a>                                      *<a class="code" href="classAconnect.html#o1">out</a>;           <span class="comment">// the out name pin (from)</span>
<a name="l00037"></a><a class="code" href="classAconnect.html#o2">00037</a>         <span class="keyword">class </span><a class="code" href="classApin.html">Apin</a>                                      *in;            <span class="comment">// the in name pin      (to)</span>
00038 };
00039 
00042 <span class="preprocessor">#endif                                                  //_CONNECT_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
