<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: d3d.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>d3d.h File Reference</h1><code>#include "<a class="el" href="node_8h-source.html">node.h</a>"</code><br>

<p>
<a href="d3d_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAd3d.html">Ad3d</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="d3d_8h.html#a0">guidD3D</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classAnode.html#s0">Ad3d::CI</a>.guid)</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef interface <a class="el" href="d3d_8h.html#a1">IDirect3D9</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="d3d_8h.html#a1">IDirect3D9</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef interface <a class="el" href="d3d_8h.html#a2">IDirect3DDevice9</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="d3d_8h.html#a2">IDirect3DDevice9</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="d3d.h::guidD3D"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidD3D&nbsp;&nbsp;&nbsp;(<a class="el" href="classAnode.html#s0">Ad3d::CI</a>.guid)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a1" doxytag="d3d.h::IDirect3D9"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef interface <a class="el" href="d3d_8h.html#a1">IDirect3D9</a> <a class="el" href="d3d_8h.html#a1">IDirect3D9</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="d3d.h::IDirect3DDevice9"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef interface <a class="el" href="d3d_8h.html#a2">IDirect3DDevice9</a> <a class="el" href="d3d_8h.html#a2">IDirect3DDevice9</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
