<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: d3d.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>d3d.h</h1><a href="d3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      D3D.H                                           (c)     YoY'03                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _D3D_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _D3D_H_</span>
00012 <span class="preprocessor">#include                                                "node.h"</span>
00015 <span class="preprocessor"></span>
00016 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00017 
00020 
<a name="l00021"></a><a class="code" href="d3d_8h.html#a0">00021</a> <span class="preprocessor">#define                                                 guidD3D                                                 (Ad3d::CI.guid)</span>
00022 <span class="preprocessor"></span>
00024 
<a name="l00025"></a><a class="code" href="d3d_8h.html#a1">00025</a> <span class="keyword">typedef</span> interface                               <a class="code" href="d3d_8h.html#a1">IDirect3D9</a>                                              <a class="code" href="d3d_8h.html#a1">IDirect3D9</a>;
<a name="l00026"></a><a class="code" href="d3d_8h.html#a2">00026</a> <span class="keyword">typedef</span> interface                               <a class="code" href="d3d_8h.html#a2">IDirect3DDevice9</a>                                <a class="code" href="d3d_8h.html#a2">IDirect3DDevice9</a>;
00027 
00030 
00031 <span class="comment">// d3d device access</span>
<a name="l00032"></a><a class="code" href="classAd3d.html">00032</a> <span class="keyword">class </span><a class="code" href="classAd3d.html">Ad3d</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00033 {
00034 <span class="keyword">public</span>:
00035         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00036         
00037         <span class="keyword">enum</span>
00038         {
00039                                                                 <a class="code" href="classAd3d.html#w5w0">d3dNORMAL</a>                       =0,
00040         };
00041         
00042         <span class="keyword">enum</span>
00043         {
00044                                                                 <a class="code" href="classAd3d.html#w6w1">d3dADAPTER_DEFAULT</a>      =0,
00045                                                                 <a class="code" href="classAd3d.html#w6w2">d3dADAPTER_01</a>           =1,
00046                                                                 <a class="code" href="classAd3d.html#w6w3">d3dADAPTER_02</a>           =2,
00047                                                                 <a class="code" href="classAd3d.html#w6w4">d3dADAPTER_03</a>           =3
00048         };
00049 
00050         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAd3d.html#a0">Ad3d</a>                                                    (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="types_8h.html#a15">dword</a> <a class="code" href="classAd3d.html#o5">flags</a>=<a class="code" href="classAd3d.html#w5w0">d3dNORMAL</a>);
00051         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAd3d.html#a1">~Ad3d</a>                                                   ();
00052         
00053         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAd3d.html#a2">getAdapterCount</a>                                 ();
00054         <a class="code" href="export_8h.html#a0">ADLL</a> HMONITOR                           <a class="code" href="classAd3d.html#a3">getAdapterMonitor</a>                               (<span class="keywordtype">int</span> adapter=<a class="code" href="classAd3d.html#w6w1">d3dADAPTER_DEFAULT</a>);
00055         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAd3d.html#a4">getAdapterName</a>                                  (<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> adapter=<a class="code" href="classAd3d.html#w6w1">d3dADAPTER_DEFAULT</a>);
00056         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAd3d.html#a5">getAdapterWidth</a>                                 (<span class="keywordtype">int</span> adapter=<a class="code" href="classAd3d.html#w6w1">d3dADAPTER_DEFAULT</a>);
00057         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAd3d.html#a6">getAdapterHeight</a>                                (<span class="keywordtype">int</span> adapter=<a class="code" href="classAd3d.html#w6w1">d3dADAPTER_DEFAULT</a>);
00058 
00059         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAd3d.html#a7">createDevice</a>                                    (<span class="keyword">class</span> <a class="code" href="classAwindow.html">Awindow</a> *win, <span class="keywordtype">int</span> adapter=<a class="code" href="classAd3d.html#w6w1">d3dADAPTER_DEFAULT</a>, <span class="keywordtype">bool</span> fullscreen=<span class="keyword">false</span>);
00060         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAd3d.html#a7">createDevice</a>                                    (HWND hwnd, <span class="keywordtype">int</span> adapter=d3dADAPTER_DEFAULT, <span class="keywordtype">bool</span> fullscreen=<span class="keyword">false</span>);
00061         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAd3d.html#a9">releaseDevice</a>                                   ();
00062 
<a name="l00063"></a><a class="code" href="classAd3d.html#o0">00063</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAd3d.html#o0">isOK</a>;
<a name="l00064"></a><a class="code" href="classAd3d.html#o1">00064</a>         <a class="code" href="d3d_8h.html#a1">IDirect3D9</a>                                      *<a class="code" href="classAd3d.html#o1">d3d</a>;
<a name="l00065"></a><a class="code" href="classAd3d.html#o2">00065</a>         <a class="code" href="d3d_8h.html#a2">IDirect3DDevice9</a>                        *<a class="code" href="classAd3d.html#o2">d3dev</a>;
<a name="l00066"></a><a class="code" href="classAd3d.html#o3">00066</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAd3d.html#o3">w</a>;
<a name="l00067"></a><a class="code" href="classAd3d.html#o4">00067</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAd3d.html#o4">h</a>;
<a name="l00068"></a><a class="code" href="classAd3d.html#o5">00068</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAd3d.html#o5">flags</a>;
00069 };
00070 
00073 <span class="preprocessor">#endif                                                  //_D3D_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
