<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: display.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>display.h</h1><a href="display_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      DISPLAY.H                                       (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _DISPLAY_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _DISPLAY_H_</span>
00012 <span class="preprocessor">#include                                                "types.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="surface_8h.html">surface.h</a>"</span>
00016 
00017 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00018 
00021 
<a name="l00022"></a><a class="code" href="display_8h.html#a0">00022</a> <span class="preprocessor">#define                                                 guidDISPLAY                                             (Adisplay::CI.guid)</span>
00023 <span class="preprocessor"></span>
00026 
00027 <span class="comment">//                                                              display types</span>
00028 
00029 <span class="keyword">enum</span>
00030 {
00031                                                                 <a class="code" href="display_8h.html#a3a1">displayVM0001</a>=0,
00032                                                                 <a class="code" href="display_8h.html#a3a2">displayVM0002</a>,
00033 };
00034 
00037 
00038 <span class="comment">// a GUI 7segments like display</span>
<a name="l00039"></a><a class="code" href="classAdisplay.html">00039</a> <span class="keyword">class </span><a class="code" href="classAdisplay.html">Adisplay</a> : <span class="keyword">public</span> <a class="code" href="classAsurface.html">Asurface</a>
00040 {
00041         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00042 
00043         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAdisplay.html">Adisplay</a>                                                (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="classAresobj.html">Aresobj</a> *o, <span class="keywordtype">int</span> ow, <span class="keywordtype">int</span> oy, <span class="keywordtype">int</span> mode);
00044         <a class="code" href="export_8h.html#a0">ADLL</a>                                            Adisplay                                                (<span class="keywordtype">char</span> *name, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> type);
00045         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            ~Adisplay                                               ();
00046 
00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            set                                                             (<span class="keywordtype">float</span> v)       { val=<a class="code" href="types_8h.html#a24">mini</a>(<a class="code" href="types_8h.html#a27">maxi</a>(0.f, v), 1.f); NCdisplay(); <a class="code" href="classAobject.html#a20">repaint</a>(); }
00048 
00049 <span class="keyword">private</span>:
00050 
00051         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       NCdisplay                                               ();
00052 
00053         <a class="code" href="classAbitmap.html">Abitmap</a>                                         *bmp;
00054         <span class="keywordtype">int</span>                                                     ow,oh;
00055         <span class="keywordtype">float</span>                                           val;
00056 };
00057 
00060 <span class="preprocessor">#endif                                                  //_PADDLE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
