<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: edit.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>edit.h</h1><a href="edit_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      EDIT.H                                          (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _EDIT_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _EDIT_H_</span>
00012 <span class="preprocessor">#include                                                "interface.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="types_8h.html">types.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="object_8h.html">object.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00023"></a><a class="code" href="edit_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidEDIT                                                (Aedit::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
00028 <span class="comment">// a GUI edit box</span>
<a name="l00029"></a><a class="code" href="classAedit.html">00029</a> <span class="keyword">class </span><a class="code" href="classAedit.html">Aedit</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00030 {
00031 <span class="keyword">public</span>:
00032         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00033         <span class="keyword">enum</span>
00034         {
00035                                                                 <a class="code" href="classAedit.html#w3w0">stateMULTILINE</a>                                  = <a class="code" href="classAobject.html#w5w4">Aobject::stateLAST</a>,
00036                                                                 <a class="code" href="classAedit.html#w3w1">stateOVERWRITE</a>                                  = <a class="code" href="classAedit.html#w3w0">stateMULTILINE</a>&lt;&lt;1,
00037                                                                 <a class="code" href="classAedit.html#w3w2">stateLAST</a>                                               = stateOVERWRITE&lt;&lt;1
00038         };
00039 
<a name="l00040"></a><a class="code" href="classAedit.html#o0">00040</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAedit.html#o0">colorBackground</a>;
<a name="l00041"></a><a class="code" href="classAedit.html#o1">00041</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAedit.html#o1">colorBorder</a>;
<a name="l00042"></a><a class="code" href="classAedit.html#o2">00042</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAedit.html#o2">colorText</a>;
<a name="l00043"></a><a class="code" href="classAedit.html#o3">00043</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAedit.html#o3">colorCursor</a>;
<a name="l00044"></a><a class="code" href="classAedit.html#o4">00044</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAedit.html#o4">colorSelect</a>;
00045 
00046         
00047         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAedit.html#a0">Aedit</a>                                                   (<span class="keywordtype">char</span> *name, <span class="keyword">class</span> <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00048         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAedit.html#a1">~Aedit</a>                                                  ();
00049 
00050         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAedit.html#a2">pulse</a>                                                   ();
00051         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAedit.html#a3">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00052         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAedit.html#a4">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> event);
00053         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAedit.html#a5">keyboard</a>                                                (<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> ascii, <span class="keywordtype">int</span> scan, <span class="keywordtype">int</span> state);
00054 
<a name="l00055"></a><a class="code" href="classAedit.html#a6">00055</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAedit.html#a6">filter</a>                                                  (<span class="keywordtype">char</span> c)        { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00056 
00057         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAedit.html#a7">set</a>                                                             (<span class="keywordtype">char</span> *text);
00058         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAedit.html#a8">get</a>                                                             (<span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> size);
00059         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAedit.html#a9">getSize</a>                                                 ();
00060 
00061 <span class="comment">// private</span>
00062 
<a name="l00063"></a><a class="code" href="classAedit.html#o5">00063</a>     <a class="code" href="classAfont.html">Afont</a>                                               *<a class="code" href="classAedit.html#o5">font</a>;
<a name="l00064"></a><a class="code" href="classAedit.html#o6">00064</a>     <span class="keywordtype">char</span>                                                *<a class="code" href="classAedit.html#o6">caption</a>;
<a name="l00065"></a><a class="code" href="classAedit.html#o7">00065</a>     <span class="keywordtype">int</span>                                                 <a class="code" href="classAedit.html#o7">fsel</a>;
<a name="l00066"></a><a class="code" href="classAedit.html#o8">00066</a>     <span class="keywordtype">int</span>                                                 <a class="code" href="classAedit.html#o8">lsel</a>;
<a name="l00067"></a><a class="code" href="classAedit.html#o9">00067</a>     <span class="keywordtype">int</span>                                                 <a class="code" href="classAedit.html#o9">cursor</a>;
<a name="l00068"></a><a class="code" href="classAedit.html#o10">00068</a>     <span class="keywordtype">boolean</span>                                             <a class="code" href="classAedit.html#o10">cursvis</a>;
<a name="l00069"></a><a class="code" href="classAedit.html#o11">00069</a>     <span class="keywordtype">int</span>                                                 <a class="code" href="classAedit.html#o11">xx</a>;
<a name="l00070"></a><a class="code" href="classAedit.html#o12">00070</a>     <span class="keywordtype">int</span>                                                 <a class="code" href="classAedit.html#o12">yy</a>;
<a name="l00071"></a><a class="code" href="classAedit.html#o13">00071</a>     <span class="keywordtype">int</span>                                                 <a class="code" href="classAedit.html#o13">estate</a>;
<a name="l00072"></a><a class="code" href="classAedit.html#o14">00072</a>     <span class="keywordtype">int</span>                                                 <a class="code" href="classAedit.html#o14">xMouse</a>;
<a name="l00073"></a><a class="code" href="classAedit.html#o15">00073</a>     <span class="keywordtype">boolean</span>                                             <a class="code" href="classAedit.html#o15">haveFocus</a>;
<a name="l00074"></a><a class="code" href="classAedit.html#o16">00074</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAedit.html#o16">sizeAlloc</a>;
00075 
00076 <span class="keyword">private</span>:
00077         <span class="keywordtype">int</span>                                                     getMpos(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00078 };
00079 
00082 <span class="preprocessor">#endif                                                  //_EDIT_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
