<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: effect3d.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>effect3d.h</h1><a href="effect3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      EFFECT3D.H                                      (c)     YoY'03                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _EFFECT3D_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _EFFECT3D_H_</span>
00012 <span class="preprocessor">#include                                                "elektrodef.h"</span>
00015 <span class="preprocessor"></span>
00016 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00017 
00020 
<a name="l00021"></a><a class="code" href="effect3d_8h.html#a0">00021</a> <span class="preprocessor">#define                                                 guidEFFECT3D                                    (Aeffect3d::CI.guid)</span>
00022 <span class="preprocessor"></span>
00025 
<a name="l00026"></a><a class="code" href="effect3d_8h.html#a1">00026</a> <span class="preprocessor">#define                                                 effect3dWIDTH                                   240</span>
<a name="l00027"></a><a class="code" href="effect3d_8h.html#a2">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 effect3dHEIGHT                                  88</span>
00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="effect3d_8h.html#a3">00029</a> <span class="preprocessor">#define                                                 input3dWIDTH                                    136</span>
<a name="l00030"></a><a class="code" href="effect3d_8h.html#a4">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 input3dHEIGHT                                   88</span>
00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="effect3d_8h.html#a5">00032</a> <span class="preprocessor">#define                                                 effect3dNBVIDEO                                 4</span>
00033 <span class="preprocessor"></span>
00035 
<a name="l00036"></a><a class="code" href="effect3d_8h.html#a6">00036</a> <span class="keyword">typedef</span> interface                               <a class="code" href="effect3d_8h.html#a6">IDirect3DTexture9</a>                               <a class="code" href="effect3d_8h.html#a6">IDirect3DTexture9</a>;
00037 
00039 
<a name="l00040"></a><a class="code" href="effect3d_8h.html#a10">00040</a> <span class="keyword">enum</span> <a class="code" href="effect3d_8h.html#a10">ef3dTEXtype</a>
00041 {
00042                                                                 <a class="code" href="effect3d_8h.html#a10a7">ef3dTEXnone</a>=0,
00043                                                                 <a class="code" href="effect3d_8h.html#a10a8">ef3dTEXpart</a>=1,
00044                                                                 <a class="code" href="effect3d_8h.html#a10a9">ef3dTEXfull</a>=2
00045 };
00046 
00049 
<a name="l00050"></a><a class="code" href="classAef3dSound.html">00050</a> <span class="keyword">class </span><a class="code" href="classAef3dSound.html">Aef3dSound</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00051 {
00052 <span class="keyword">public</span>:
00053         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00054         
00055         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAef3dSound.html#a0">Aef3dSound</a>                                              ();
00056         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAef3dSound.html#a1">~Aef3dSound</a>                                             ();
00057                                                                 
<a name="l00058"></a><a class="code" href="classAef3dSound.html#o0">00058</a>         <span class="keywordtype">short</span>                                           <a class="code" href="classAef3dSound.html#o0">smpL</a>[1024];
<a name="l00059"></a><a class="code" href="classAef3dSound.html#o1">00059</a>         <span class="keywordtype">short</span>                                           <a class="code" href="classAef3dSound.html#o1">smpR</a>[1024];
<a name="l00060"></a><a class="code" href="classAef3dSound.html#o2">00060</a>         <span class="keywordtype">short</span>                                           <a class="code" href="classAef3dSound.html#o2">basL</a>[1024];
<a name="l00061"></a><a class="code" href="classAef3dSound.html#o3">00061</a>         <span class="keywordtype">short</span>                                           <a class="code" href="classAef3dSound.html#o3">basR</a>[1024];
<a name="l00062"></a><a class="code" href="classAef3dSound.html#o4">00062</a>         <span class="keywordtype">short</span>                                           <a class="code" href="classAef3dSound.html#o4">medL</a>[1024];
<a name="l00063"></a><a class="code" href="classAef3dSound.html#o5">00063</a>         <span class="keywordtype">short</span>                                           <a class="code" href="classAef3dSound.html#o5">medR</a>[1024];
<a name="l00064"></a><a class="code" href="classAef3dSound.html#o6">00064</a>         <span class="keywordtype">short</span>                                           <a class="code" href="classAef3dSound.html#o6">treR</a>[1024];
<a name="l00065"></a><a class="code" href="classAef3dSound.html#o7">00065</a>         <span class="keywordtype">short</span>                                           <a class="code" href="classAef3dSound.html#o7">treL</a>[1024];
00066         
<a name="l00067"></a><a class="code" href="classAef3dSound.html#o10">00067</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAef3dSound.html#o8">bass</a>,<a class="code" href="classAef3dSound.html#o9">medium</a>,<a class="code" href="classAef3dSound.html#o10">treeble</a>;
00068 };
00069 
00071 
<a name="l00072"></a><a class="code" href="classAef3dInfo.html">00072</a> <span class="keyword">class </span><a class="code" href="classAef3dInfo.html">Aef3dInfo</a>
00073 {
00074 <span class="keyword">public</span>:
00075 
<a name="l00076"></a><a class="code" href="classAef3dInfo.html#w3">00076</a>         <span class="keyword">enum</span> <a class="code" href="classAef3dInfo.html#w3">blendmode</a>
00077         {
00078                                                                 <a class="code" href="classAef3dInfo.html#w3w0">blendFADE</a>=0,
00079                                                                 <a class="code" href="classAef3dInfo.html#w3w1">blendADD</a>,
00080                                                                 <a class="code" href="classAef3dInfo.html#w3w2">blendSUB</a>
00081         };
00082 
<a name="l00083"></a><a class="code" href="classAef3dInfo.html#o0">00083</a>         <a class="code" href="classAd3d.html">Ad3d</a>                                            *<a class="code" href="classAef3dInfo.html#o0">d3d</a>;
00084 
<a name="l00085"></a><a class="code" href="classAef3dInfo.html#o1">00085</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAef3dInfo.html#o1">time</a>;
<a name="l00086"></a><a class="code" href="classAef3dInfo.html#o2">00086</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAef3dInfo.html#o2">dtime</a>;
<a name="l00087"></a><a class="code" href="classAef3dInfo.html#o3">00087</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAef3dInfo.html#o3">beat</a>;
<a name="l00088"></a><a class="code" href="classAef3dInfo.html#o4">00088</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAef3dInfo.html#o4">dbeat</a>;
00089         
<a name="l00090"></a><a class="code" href="classAef3dInfo.html#o5">00090</a>         <a class="code" href="classAef3dInfo.html#w3">blendmode</a>                                       <a class="code" href="classAef3dInfo.html#o5">bm</a>;
<a name="l00091"></a><a class="code" href="classAef3dInfo.html#o6">00091</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAef3dInfo.html#o6">power</a>;
<a name="l00092"></a><a class="code" href="classAef3dInfo.html#o7">00092</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAef3dInfo.html#o7">color</a>;
<a name="l00093"></a><a class="code" href="classAef3dInfo.html#o8">00093</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAef3dInfo.html#o8">colorBoost</a>;
00094         
<a name="l00095"></a><a class="code" href="classAef3dInfo.html#o9">00095</a>         <span class="keyword">class </span><a class="code" href="classAvideo.html">Avideo</a>                            *<a class="code" href="classAef3dInfo.html#o9">in</a>[<a class="code" href="effect3d_8h.html#a5">effect3dNBVIDEO</a>];
<a name="l00096"></a><a class="code" href="classAef3dInfo.html#o10">00096</a>         <a class="code" href="classAef3dSound.html">Aef3dSound</a>                                      *<a class="code" href="classAef3dInfo.html#o10">sound</a>;
00097         
<a name="l00098"></a><a class="code" href="classAef3dInfo.html#o11">00098</a>         <span class="keyword">class </span><a class="code" href="classAinput3d.html">Ainput3d</a>                          *<a class="code" href="classAef3dInfo.html#o11">input</a>;
<a name="l00099"></a><a class="code" href="classAef3dInfo.html#o12">00099</a>         <span class="keyword">class </span><a class="code" href="classAeffect3d.html">Aeffect3d</a>                         *<a class="code" href="classAef3dInfo.html#o12">effect</a>;
00100         
00101         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAef3dInfo.html#a0">Aef3dInfo</a>                                               ();
00102         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAef3dInfo.html#a1">~Aef3dInfo</a>                                              ();
00103 };
00104 
00107 
<a name="l00108"></a><a class="code" href="classAeffect3d.html">00108</a> <span class="keyword">class </span><a class="code" href="classAeffect3d.html">Aeffect3d</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00109 {
00110 <span class="keyword">public</span>:
00111         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00112         
00113         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAeffect3d.html#a0">Aeffect3d</a>                                               (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keyword">class</span> <a class="code" href="classAobject.html">Aobject</a> *<a class="code" href="classAnode.html#o1">father</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00114         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAeffect3d.html#a1">~Aeffect3d</a>                                              ();
00115 
<a name="l00116"></a><a class="code" href="classAeffect3d.html#a2">00116</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span>                                     <a class="code" href="classAeffect3d.html#a2">getTEXtype</a>                                              ()                                                              { <span class="keywordflow">return</span> <a class="code" href="effect3d_8h.html#a10a7">ef3dTEXnone</a>; }
00117         
<a name="l00118"></a><a class="code" href="classAeffect3d.html#a3">00118</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAeffect3d.html#a3">init3D</a>                                                  (<span class="keyword">class</span> <a class="code" href="classAef3dInfo.html">Aef3dInfo</a> *info)                 { <span class="keywordflow">return</span> TRUE; }
<a name="l00119"></a><a class="code" href="classAeffect3d.html#a4">00119</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAeffect3d.html#a4">release3D</a>                                               (<span class="keyword">class</span> <a class="code" href="classAef3dInfo.html">Aef3dInfo</a> *info)                 { <span class="keywordflow">return</span> TRUE; }
00120 
<a name="l00121"></a><a class="code" href="classAeffect3d.html#a5">00121</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAeffect3d.html#a5">action</a>                                                  (<span class="keyword">class</span> <a class="code" href="classAef3dInfo.html">Aef3dInfo</a> *info)                 { <span class="keywordflow">return</span> TRUE; }
00122 
<a name="l00123"></a><a class="code" href="classAeffect3d.html#a6">00123</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classAeffect3d.html#a6">settings</a>                                                ()                                                              { }
00124 
<a name="l00125"></a><a class="code" href="classAeffect3d.html#a7">00125</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAeffect3d.html#a7">save</a>                                                    (<a class="code" href="classAfile.html">Afile</a> *f)                                              { <span class="keywordflow">return</span> TRUE; }
<a name="l00126"></a><a class="code" href="classAeffect3d.html#a8">00126</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAeffect3d.html#a8">load</a>                                                    (<a class="code" href="classAfile.html">Afile</a> *f)                                              { <span class="keywordflow">return</span> TRUE; }
00127 
<a name="l00128"></a><a class="code" href="classAeffect3d.html#a9">00128</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAeffect3d.html#a9">savePreset</a>                                              (<a class="code" href="classAfile.html">Afile</a> *f)                                              { <span class="keywordflow">return</span> TRUE; }
<a name="l00129"></a><a class="code" href="classAeffect3d.html#a10">00129</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAeffect3d.html#a10">loadPreset</a>                                              (<a class="code" href="classAfile.html">Afile</a> *f)                                              { <span class="keywordflow">return</span> TRUE; }
00130 };
00131 
00132 
00135 
<a name="l00136"></a><a class="code" href="classAeffect3dInfo.html">00136</a> <span class="keyword">class </span><a class="code" href="classAeffect3dInfo.html">Aeffect3dInfo</a> : <span class="keyword">public</span> <a class="code" href="classAplugz.html">Aplugz</a>
00137 {
00138 <span class="keyword">public</span>:
00139         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a> 
00140 
00141                                                                 <a class="code" href="classAeffect3dInfo.html#a0">Aeffect3dInfo</a>                                   (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classACI.html">ACI</a> *eci, <span class="keywordtype">char</span> *ename, <span class="keywordtype">char</span> *ehelp);
00142 
00143         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <a class="code" href="classAeffect3d.html">Aeffect3d</a> *        <a class="code" href="classAeffect3dInfo.html#a1">create</a>                                                  (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *name, <a class="code" href="classAobject.html">Aobject</a> *<a class="code" href="classAnode.html#o1">father</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)=0;
00144 };
00145 
00147 
<a name="l00148"></a><a class="code" href="classAeffect3dInfo.html#a0">00148</a> __inline <a class="code" href="classAeffect3dInfo.html#a0">Aeffect3dInfo::Aeffect3dInfo</a>(<span class="keywordtype">char</span> *name, <a class="code" href="classACI.html">ACI</a> *eci, <span class="keywordtype">char</span> *ename, <span class="keywordtype">char</span> *ehelp) : <a class="code" href="classAplugz.html">Aplugz</a>(name, eci, ename, ehelp)
00149 {
00150 }
00151 
00156 
<a name="l00157"></a><a class="code" href="classAinput3d.html">00157</a> <span class="keyword">class </span><a class="code" href="classAinput3d.html">Ainput3d</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00158 {
00159 <span class="keyword">public</span>:
00160         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00161         
00162         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAinput3d.html#a0">Ainput3d</a>                                                (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keyword">class</span> <a class="code" href="classAobject.html">Aobject</a> *<a class="code" href="classAnode.html#o1">father</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00163         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAinput3d.html#a1">~Ainput3d</a>                                               ();
00164 
<a name="l00165"></a><a class="code" href="classAinput3d.html#a2">00165</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAinput3d.html#a2">init3D</a>                                                  (<span class="keyword">class</span> <a class="code" href="classAef3dInfo.html">Aef3dInfo</a> *info)                 { <span class="keywordflow">return</span> TRUE; }
<a name="l00166"></a><a class="code" href="classAinput3d.html#a3">00166</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAinput3d.html#a3">release3D</a>                                               (<span class="keyword">class</span> <a class="code" href="classAef3dInfo.html">Aef3dInfo</a> *info)                 { <span class="keywordflow">return</span> TRUE; }
00167 
<a name="l00168"></a><a class="code" href="classAinput3d.html#a4">00168</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAinput3d.html#a4">action</a>                                                  (<span class="keyword">class</span> <a class="code" href="classAef3dInfo.html">Aef3dInfo</a> *info)                 { <span class="keywordflow">return</span> TRUE; }
00169         
<a name="l00170"></a><a class="code" href="classAinput3d.html#a5">00170</a>         <span class="keyword">virtual</span> <a class="code" href="effect3d_8h.html#a6">IDirect3DTexture9</a>*      <a class="code" href="classAinput3d.html#a5">getTexture</a>                                              (<span class="keywordtype">int</span> *type, <span class="keywordtype">float</span> *cx, <span class="keywordtype">float</span> *cy)       { *type=<a class="code" href="effect3d_8h.html#a10a7">ef3dTEXnone</a>; *cx=0.f; *cy=0.f; <span class="keywordflow">return</span> NULL; }
00171 
<a name="l00172"></a><a class="code" href="classAinput3d.html#a6">00172</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classAinput3d.html#a6">settings</a>                                                ()                                                              { }
00173 
<a name="l00174"></a><a class="code" href="classAinput3d.html#a7">00174</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAinput3d.html#a7">save</a>                                                    (<a class="code" href="classAfile.html">Afile</a> *f)                                              { <span class="keywordflow">return</span> TRUE; }
<a name="l00175"></a><a class="code" href="classAinput3d.html#a8">00175</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAinput3d.html#a8">load</a>                                                    (<a class="code" href="classAfile.html">Afile</a> *f)                                              { <span class="keywordflow">return</span> TRUE; }
00176 
<a name="l00177"></a><a class="code" href="classAinput3d.html#a9">00177</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAinput3d.html#a9">savePreset</a>                                              (<a class="code" href="classAfile.html">Afile</a> *f)                                              { <span class="keywordflow">return</span> TRUE; }
<a name="l00178"></a><a class="code" href="classAinput3d.html#a10">00178</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAinput3d.html#a10">loadPreset</a>                                              (<a class="code" href="classAfile.html">Afile</a> *f)                                              { <span class="keywordflow">return</span> TRUE; }
00179 };
00180 
00181 
00184 
<a name="l00185"></a><a class="code" href="classAinput3dInfo.html">00185</a> <span class="keyword">class </span><a class="code" href="classAinput3dInfo.html">Ainput3dInfo</a> : <span class="keyword">public</span> <a class="code" href="classAplugz.html">Aplugz</a>
00186 {
00187 <span class="keyword">public</span>:
00188         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a> 
00189 
00190                                                                 <a class="code" href="classAinput3dInfo.html#a0">Ainput3dInfo</a>                                    (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classACI.html">ACI</a> *eci, <span class="keywordtype">char</span> *ename, <span class="keywordtype">char</span> *ehelp);
00191 
00192         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <a class="code" href="classAinput3d.html">Ainput3d</a> *         <a class="code" href="classAinput3dInfo.html#a1">create</a>                                                  (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *name, <a class="code" href="classAobject.html">Aobject</a> *<a class="code" href="classAnode.html#o1">father</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)=0;
00193 };
00194 
00196 
<a name="l00197"></a><a class="code" href="classAinput3dInfo.html#a0">00197</a> __inline <a class="code" href="classAinput3dInfo.html#a0">Ainput3dInfo::Ainput3dInfo</a>(<span class="keywordtype">char</span> *name, <a class="code" href="classACI.html">ACI</a> *eci, <span class="keywordtype">char</span> *ename, <span class="keywordtype">char</span> *ehelp) : <a class="code" href="classAplugz.html">Aplugz</a>(name, eci, ename, ehelp)
00198 {
00199 }
00200 
00203 <span class="preprocessor">#endif                                                  //_EFFECT3D_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
