<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: effect.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>effect.h</h1><a href="effect_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      EFFECT.H                                        (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _EFFECT_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _EFFECT_H_</span>
00012 <span class="preprocessor">#include                                                "elektrodef.h"</span>
00015 <span class="preprocessor"></span>
00016 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00017 
00020 
<a name="l00021"></a><a class="code" href="effect_8h.html#a0">00021</a> <span class="preprocessor">#define                                                 guidEFFECT                                              (Aeffect::CI.guid)</span>
00022 <span class="preprocessor"></span>
00025 
<a name="l00026"></a><a class="code" href="effect_8h.html#a1">00026</a> <span class="preprocessor">#define                                                 effectWIDTH                                             512</span>
00027 <span class="preprocessor"></span>
00030 
00031 <span class="keyword">enum</span>
00032 {
00033                                                                 <a class="code" href="effect_8h.html#a8a3">priorityMINIMUM</a> =0,
00034 
00035                                                                 <a class="code" href="effect_8h.html#a8a4">priorityEXPORT</a>  = 1024,
00036                                                                 <a class="code" href="effect_8h.html#a8a5">priorityFILTER</a>  = 1024 * 2,
00037                                                                 <a class="code" href="effect_8h.html#a8a6">priorityIMPORT</a>  = 1024 * 3,
00038 
00039                                                                 <a class="code" href="effect_8h.html#a8a7">priorityMAXIMUM</a> = 1024 * 4
00040 }; 
00041 
00044 
<a name="l00045"></a><a class="code" href="classAeffect.html">00045</a> <span class="keyword">class </span><a class="code" href="classAeffect.html">Aeffect</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00046 {
00047 <span class="keyword">public</span>:
00048         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00049 
00050         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAeffect.html#a0">Aeffect</a>                                                 (<a class="code" href="elektrodef_8h.html#a2">QIID</a> <a class="code" href="classAeffect.html#o3">qiid</a>, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keyword">class</span> <a class="code" href="classAtable.html">Atable</a> *t);
00051         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAeffect.html#a1">~Aeffect</a>                                                ();
00052 
<a name="l00053"></a><a class="code" href="classAeffect.html#a2">00053</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classAeffect.html#a2">actionStart</a>                                             (<span class="keywordtype">int</span> time)                                                                              { }
<a name="l00054"></a><a class="code" href="classAeffect.html#a3">00054</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classAeffect.html#a3">action</a>                                                  (<span class="keywordtype">int</span> time, <span class="keywordtype">int</span> dtime, <span class="keywordtype">float</span> beat, <span class="keywordtype">float</span> dbeat)  { }
<a name="l00055"></a><a class="code" href="classAeffect.html#a4">00055</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classAeffect.html#a4">actionStop</a>                                              ()                                                                                              { }
00056 
<a name="l00057"></a><a class="code" href="classAeffect.html#a5">00057</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classAeffect.html#a5">settings</a>                                                ()                                                              { }
00058 
<a name="l00059"></a><a class="code" href="classAeffect.html#a6">00059</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAeffect.html#a6">save</a>                                                    (<a class="code" href="classAfile.html">Afile</a> *f)                                              { <span class="keywordflow">return</span> TRUE; }
<a name="l00060"></a><a class="code" href="classAeffect.html#a7">00060</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAeffect.html#a7">load</a>                                                    (<a class="code" href="classAfile.html">Afile</a> *f)                                              { <span class="keywordflow">return</span> TRUE; }
00061 
<a name="l00062"></a><a class="code" href="classAeffect.html#a8">00062</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAeffect.html#a8">savePreset</a>                                              (<a class="code" href="classAfile.html">Afile</a> *f)                                              { <span class="keywordflow">return</span> TRUE; }
<a name="l00063"></a><a class="code" href="classAeffect.html#a9">00063</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAeffect.html#a9">loadPreset</a>                                              (<a class="code" href="classAfile.html">Afile</a> *f)                                              { <span class="keywordflow">return</span> TRUE; }
00064         
<a name="l00065"></a><a class="code" href="classAeffect.html#a10">00065</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAeffect.html#a10">midiSysex</a>                                               (<a class="code" href="classAbuffer.html">Abuffer</a> *b, dword time)                { <span class="keywordflow">return</span> TRUE; }
00066 
00067         <span class="keyword">virtual</span> <span class="keywordtype">int</span>                                     <a class="code" href="classAeffect.html#a11">priority</a>                                                ()=0;
00068 
00069         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">static</span> Aeffect *           <a class="code" href="classAeffect.html#e0">getEffect</a>                                               (<a class="code" href="classAobject.html">Aobject</a> *o);
00070 
<a name="l00071"></a><a class="code" href="classAeffect.html#o0">00071</a>         <span class="keyword">class </span><a class="code" href="classAtable.html">Atable</a>                            *<a class="code" href="classAeffect.html#o0">table</a>;
<a name="l00072"></a><a class="code" href="classAeffect.html#o1">00072</a>         <span class="keyword">class </span><a class="code" href="classAeffectFront.html">AeffectFront</a>                      *<a class="code" href="classAeffect.html#o1">front</a>;
<a name="l00073"></a><a class="code" href="classAeffect.html#o2">00073</a>         <span class="keyword">class </span><a class="code" href="classAeffectBack.html">AeffectBack</a>                       *<a class="code" href="classAeffect.html#o2">back</a>;
00074 
00075 <span class="comment">// private</span>
00076 
<a name="l00077"></a><a class="code" href="classAeffect.html#o3">00077</a>         <a class="code" href="types_8h.html#a14">qword</a>                                           qiid;
<a name="l00078"></a><a class="code" href="classAeffect.html#o4">00078</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAeffect.html#o4">instantPriority</a>;
<a name="l00079"></a><a class="code" href="classAeffect.html#o5">00079</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAeffect.html#o5">instantOrder</a>;
<a name="l00080"></a><a class="code" href="classAeffect.html#o6">00080</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAeffect.html#o6">onoff</a>;
<a name="l00081"></a><a class="code" href="classAeffect.html#o7">00081</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAeffect.html#o7">monoff</a>;
<a name="l00082"></a><a class="code" href="classAeffect.html#o8">00082</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAeffect.html#o8">selected</a>;
00083 };
00084 
00087 
<a name="l00088"></a><a class="code" href="classAeffectFront.html">00088</a> <span class="keyword">class </span><a class="code" href="classAeffectFront.html">AeffectFront</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00089 {
00090 <span class="keyword">public</span>:
00091         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00092 
00093         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAeffectFront.html#a0">AeffectFront</a>                                    (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keyword">class</span> <a class="code" href="classAeffect.html">Aeffect</a> *t, <span class="keywordtype">int</span> h);
00094         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAeffectFront.html#a1">~AeffectFront</a>                                   ();
00095 
00096         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAeffectFront.html#a2">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p);
00097         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAeffectFront.html#a3">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00098 
<a name="l00099"></a><a class="code" href="classAeffectFront.html#o0">00099</a>         <a class="code" href="classAeffect.html">Aeffect</a>                                         *<a class="code" href="classAeffectFront.html#o0">effect</a>;
00100 };
00101 
00104 
<a name="l00105"></a><a class="code" href="classAeffectBack.html">00105</a> <span class="keyword">class </span><a class="code" href="classAeffectBack.html">AeffectBack</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00106 {
00107 <span class="keyword">public</span>:
00108         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00109 
00110         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAeffectBack.html#a0">AeffectBack</a>                                             (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keyword">class</span> <a class="code" href="classAeffect.html">Aeffect</a> *t, <span class="keywordtype">int</span> h);
00111         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAeffectBack.html#a1">~AeffectBack</a>                                    ();
00112 
00113         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAeffectBack.html#a2">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p);
00114         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAeffectBack.html#a3">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00115 
<a name="l00116"></a><a class="code" href="classAeffectBack.html#o0">00116</a>         <a class="code" href="classAeffect.html">Aeffect</a>                                         *<a class="code" href="classAeffectBack.html#o0">effect</a>;
00117 };
00118 
00121 
<a name="l00122"></a><a class="code" href="classAeffectInfo.html">00122</a> <span class="keyword">class </span><a class="code" href="classAeffectInfo.html">AeffectInfo</a> : <span class="keyword">public</span> <a class="code" href="classAplugz.html">Aplugz</a>
00123 {
00124 <span class="keyword">public</span>:
00125         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00126 
00127 <span class="keyword">enum</span>    <span class="comment">// effect class</span>
00128 {
00129         <a class="code" href="classAeffectInfo.html#w9w0">GENERIC</a>,
00130         <a class="code" href="classAeffectInfo.html#w9w1">INOUT</a>,
00131         <a class="code" href="classAeffectInfo.html#w9w2">MIXER</a>,
00132         <a class="code" href="classAeffectInfo.html#w9w3">PLAYER</a>,
00133         <a class="code" href="classAeffectInfo.html#w9w4">EFFECT2D</a>,
00134         <a class="code" href="classAeffectInfo.html#w9w5">EFFECT3D</a>,
00135         <a class="code" href="classAeffectInfo.html#w9w6">EFFECTAUDIO</a>,
00136         <a class="code" href="classAeffectInfo.html#w9w7">RENDER</a>,
00137         <a class="code" href="classAeffectInfo.html#w9w8">MAXIMUM</a>
00138 };
00139 
00140                                                                 <a class="code" href="classAeffectInfo.html#a0">AeffectInfo</a>                                             (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classACI.html">ACI</a> *eci, <span class="keywordtype">char</span> *ename, <span class="keywordtype">char</span> *ehelp);
00141 
00142         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <a class="code" href="classAeffect.html">Aeffect</a> *          <a class="code" href="classAeffectInfo.html#a1">create</a>                                                  (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *name, <a class="code" href="classAtable.html">Atable</a> *table)=0;
00143 
<a name="l00144"></a><a class="code" href="classAeffectInfo.html#a2">00144</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span>                                     <a class="code" href="classAeffectInfo.html#a2">getEffectClass</a>                                  () { <span class="keywordflow">return</span> <a class="code" href="classAeffectInfo.html#w9w0">GENERIC</a>; }
00145         <span class="keyword">virtual</span> <a class="code" href="types_8h.html#a15">dword</a>                           <a class="code" href="classAeffectInfo.html#a3">version</a>                                                 ()=0;
00146 };
00147 
00149 
<a name="l00150"></a><a class="code" href="classAeffectInfo.html#a0">00150</a> __inline <a class="code" href="classAeffectInfo.html#a0">AeffectInfo::AeffectInfo</a>(<span class="keywordtype">char</span> *name, <a class="code" href="classACI.html">ACI</a> *eci, <span class="keywordtype">char</span> *ename, <span class="keywordtype">char</span> *ehelp) : <a class="code" href="classAplugz.html">Aplugz</a>(name, eci, ename, ehelp)
00151 {
00152 }
00153 
00156 
<a name="l00157"></a><a class="code" href="effect_8h.html#a2">00157</a> <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">extern</span> <span class="keywordtype">char</span>                                *<a class="code" href="effect_8h.html#a2">efClassName</a>[<a class="code" href="classAeffectInfo.html#w9w8">AeffectInfo::MAXIMUM</a>];
00158 
00161 <span class="preprocessor">#endif                                                  //_EFFECT_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
