<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: effect.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>effect.h File Reference</h1><code>#include "<a class="el" href="elektrodef_8h-source.html">elektrodef.h</a>"</code><br>

<p>
<a href="effect_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAeffect.html">Aeffect</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAeffectBack.html">AeffectBack</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAeffectFront.html">AeffectFront</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAeffectInfo.html">AeffectInfo</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="effect_8h.html#a0">guidEFFECT</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classAnode.html#s0">Aeffect::CI</a>.guid)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="effect_8h.html#a1">effectWIDTH</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="effect_8h.html#a8a3">priorityMINIMUM</a> = 0, 
<a class="el" href="effect_8h.html#a8a4">priorityEXPORT</a> =  1024, 
<a class="el" href="effect_8h.html#a8a5">priorityFILTER</a> =  1024 * 2, 
<a class="el" href="effect_8h.html#a8a6">priorityIMPORT</a> =  1024 * 3, 
<br>
&nbsp;&nbsp;<a class="el" href="effect_8h.html#a8a7">priorityMAXIMUM</a> =  1024 * 4
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>EDLL char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="effect_8h.html#a2">efClassName</a> [AeffectInfo::MAXIMUM]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a name="a1" doxytag="effect.h::effectWIDTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define effectWIDTH&nbsp;&nbsp;&nbsp;512
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="effect.h::guidEFFECT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidEFFECT&nbsp;&nbsp;&nbsp;(<a class="el" href="classAnode.html#s0">Aeffect::CI</a>.guid)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a8" doxytag="effect.h::@16"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a8a3" doxytag="priorityMINIMUM"></a><em>priorityMINIMUM</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a8a4" doxytag="priorityEXPORT"></a><em>priorityEXPORT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a8a5" doxytag="priorityFILTER"></a><em>priorityFILTER</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a8a6" doxytag="priorityIMPORT"></a><em>priorityIMPORT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a8a7" doxytag="priorityMAXIMUM"></a><em>priorityMAXIMUM</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a2" doxytag="effect.h::efClassName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EDLL char* <a class="el" href="effect_8h.html#a2">efClassName</a>[AeffectInfo::MAXIMUM]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
