<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: elektro.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>elektro.h</h1><a href="elektro_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      PIN.H                                           (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _ELEKTRO_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _ELEKTRO_H_</span>
00012 <span class="preprocessor">#include                                                &lt;interface.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="table_8h.html">table.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="pattern_8h.html">pattern.h</a>"</span>
00015 <span class="preprocessor">#include                                                "<a class="code" href="effect_8h.html">effect.h</a>"</span>
00016 <span class="preprocessor">#include                                                "<a class="code" href="transition_8h.html">transition.h</a>"</span>
00017 <span class="preprocessor">#include                                                "<a class="code" href="effect3d_8h.html">effect3d.h</a>"</span>
00018 <span class="preprocessor">#include                                                "<a class="code" href="pin_8h.html">pin.h</a>"</span>
00019 <span class="preprocessor">#include                                                "<a class="code" href="connect_8h.html">connect.h</a>"</span>
00020 <span class="preprocessor">#include                                                "<a class="code" href="simple_8h.html">simple.h</a>"</span>
00021 <span class="preprocessor">#include                                                "<a class="code" href="sample_8h.html">sample.h</a>"</span>
00022 <span class="preprocessor">#include                                                "<a class="code" href="video_8h.html">video.h</a>"</span>
00023 <span class="preprocessor">#include                                                "<a class="code" href="acontrol_8h.html">acontrol.h</a>"</span>
00024 <span class="preprocessor">#include                                                "<a class="code" href="paddle_8h.html">paddle.h</a>"</span>
00025 <span class="preprocessor">#include                                                "<a class="code" href="select_8h.html">select.h</a>"</span>
00026 <span class="preprocessor">#include                                                "<a class="code" href="selcolor_8h.html">selcolor.h</a>"</span>
00027 <span class="preprocessor">#include                                                "<a class="code" href="slider_8h.html">slider.h</a>"</span>
00028 <span class="preprocessor">#include                                                "<a class="code" href="ctrlButton_8h.html">ctrlButton.h</a>"</span>
00029 <span class="preprocessor">#include                                                "<a class="code" href="trigger_8h.html">trigger.h</a>"</span>
00030 <span class="preprocessor">#include                                                "<a class="code" href="equalizer_8h.html">equalizer.h</a>"</span>
00033 
00034 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00035 
00038 
00039 <span class="preprocessor">#ifndef _ELEKTRO_QIID_DEFINED_</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define _ELEKTRO_QIID_DEFINED_</span>
00041 <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="types_8h.html#a14">qword</a>                                   <a class="code" href="elektrodef_8h.html#a2">QIID</a>;
00042 <span class="preprocessor">#endif</span>
00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="elektro_8h.html#a36">00044</a> __inline <a class="code" href="elektrodef_8h.html#a2">QIID</a> <a class="code" href="elektro_8h.html#a36">MKQIID</a>(QIID x, QIID y)
00045 {
00046         <span class="keywordflow">return</span> x^y;
00047 }
00048 
00051 
00052 
00053 <span class="comment">//                                                              Atable                                                  0x00000000</span>
00054 <span class="comment">//                                                              AtableFront                                             0x00000010</span>
00055 <span class="comment">//                                                              AtableBack                                              0x00000020</span>
00056 <span class="comment">//                                                              Actbar                                                  0x00000030</span>
00057 <span class="comment">//                                                              Aonoff                                                  0x00000040</span>
00058 
00059 <span class="comment">//                                                              Apattern                                                0x00000100</span>
00060 <span class="comment">//                                                              Atrack                                                  0x00000110</span>
00061 
00062 <span class="comment">//                                                              Aeffect                                                 0x00009000</span>
00063 <span class="comment">//                                                              AeffectInfo                                             0x00009001</span>
00064 <span class="comment">//                                                              AeffectFront                                    0x00009005</span>
00065 <span class="comment">//                                                              AeffectBack                                             0x00009006</span>
00066 
00067 <span class="comment">//                                                              Atransition                                             0x00009010</span>
00068 <span class="comment">//                                                              AtransitionInfo                                 0x00009011</span>
00069 
00070 <span class="comment">//                                                              Aeffect3d                                               0x00009020</span>
00071 <span class="comment">//                                                              Aeffect3dInfo                                   0x00009021</span>
00072 <span class="comment">//                                                              Ainput3d                                                0x00009022</span>
00073 <span class="comment">//                                                              Ainput3dInfo                                    0x00009023</span>
00074 <span class="comment">//                                                              Aeffect3dSound                                  0x00009024</span>
00075 
00076 <span class="comment">//                                                              Apin                                                    0x00010020</span>
00077 <span class="comment">//                                                              Aconnect                                                0x00010030</span>
00078 
00079 <span class="comment">//                                                              Acontrol                                                0x00010040</span>
00080 <span class="comment">//                                                              Amapping                                                0x00010041</span>
00081 <span class="comment">//                                                              Apaddle                                                 0x00010050</span>
00082 <span class="comment">//                                                              Aselect                                                 0x00010060</span>
00083 <span class="comment">//                                                              Aselcolor                                               0x00010070</span>
00084 <span class="comment">//                                                              Aslider                                                 0x00010080</span>
00085 <span class="comment">//                                                              ActrlButton                                             0x00010090</span>
00086 <span class="comment">//                                                              Atrigger                                                0x00010100</span>
00087 <span class="comment">//                                                              ActrlTrigger                                    0x00010105</span>
00088 <span class="comment">//                                                              Aequalizer                                              0x00010110</span>
00089 
00090 <span class="comment">//                                                              Asimple                                                 0x00012000</span>
00091 <span class="comment">//                                                              Asample                                                 0x00012010</span>
00092 <span class="comment">//                                                              Avideo                                                  0x00012020</span>
00093 
<a name="l00094"></a><a class="code" href="elektro_8h.html#a0">00094</a> <span class="preprocessor">#define                                                 guidSIMPLES                                             GUID(0xE4EC7600, 0x10000000)</span>
00095 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="elektro_8h.html#a1">00096</a> <span class="preprocessor">#define                                                 guidBYTE                                                (guidSIMPLES+1)                                 // unsigned byte</span>
<a name="l00097"></a><a class="code" href="elektro_8h.html#a2">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 guidWORD                                                (guidBYTE+1)                                    // unsigned word</span>
<a name="l00098"></a><a class="code" href="elektro_8h.html#a3">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 guidDWORD                                               (guidWORD+1)                                    // unsigned dword</span>
<a name="l00099"></a><a class="code" href="elektro_8h.html#a4">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 guidQWORD                                               (guidDWORD+1)                                   // unsigned qword</span>
00100 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="elektro_8h.html#a5">00101</a> <span class="preprocessor">#define                                                 guidSBYTE                                               (guidQWORD+1)                                   // signed byte</span>
<a name="l00102"></a><a class="code" href="elektro_8h.html#a6">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 guidSWORD                                               (guidSBYTE+1)                                   // signed word</span>
<a name="l00103"></a><a class="code" href="elektro_8h.html#a7">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 guidSDWORD                                              (guidSWORD+1)                                   // signed dword</span>
<a name="l00104"></a><a class="code" href="elektro_8h.html#a8">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 guidSQWORD                                              (guidSDWORD+1)                                  // signed qword</span>
00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="elektro_8h.html#a9">00106</a> <span class="preprocessor">#define                                                 guidFLOAT                                               (guidSQWORD+1)                                  // float        range [0..1]</span>
<a name="l00107"></a><a class="code" href="elektro_8h.html#a10">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 guidDOUBLE                                              (guidFLOAT+1)                                   // double       range [0..1]</span>
00108 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="elektro_8h.html#a11">00109</a> <span class="preprocessor">#define                                                 guidSFLOAT                                              (guidDOUBLE+1)                                  // sfloat       range [-1..1]</span>
<a name="l00110"></a><a class="code" href="elektro_8h.html#a12">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 guidSDOUBLE                                             (guidSFLOAT+1)                                  // sdouble      range [-1..1]</span>
00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="elektro_8h.html#a13">00112</a> <span class="preprocessor">#define                                                 guidSTRING128                                   (guidSQWORD+1)                                  // string 128</span>
<a name="l00113"></a><a class="code" href="elektro_8h.html#a14">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 guidSTRING256                                   (guidSTRING128+1)                               // string 256</span>
<a name="l00114"></a><a class="code" href="elektro_8h.html#a15">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 guidSTRINGP                                             (guidSTRING256+1)                               // string with allocation</span>
00115 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="elektro_8h.html#a16">00116</a> <span class="preprocessor">#define                                                 guidLASTSIMPLE                                  (guidSTRINGP+1)</span>
00117 <span class="preprocessor"></span>
00120 
00121 <span class="keyword">enum</span>
00122 {
00123                                                                 <a class="code" href="elektro_8h.html#a38a17">contextADDEFFECT</a>                                = <a class="code" href="interface_8h.html#a42a28">contextELEKTRO</a>,
00124                                                                 <a class="code" href="elektro_8h.html#a38a18">contextLASTEFFECT</a>                               = <a class="code" href="elektro_8h.html#a38a17">contextADDEFFECT</a>+1024,
00125                                                                 <a class="code" href="elektro_8h.html#a38a19">contextDELEFFECT</a>,
00126                                                                 <a class="code" href="elektro_8h.html#a38a20">contextMAPPING</a>,
00127                                                                 <a class="code" href="elektro_8h.html#a38a21">contextADDTRACK</a>,
00128                                                                 <a class="code" href="elektro_8h.html#a38a22">contextDELTRACK</a>,
00129                                                                 <a class="code" href="elektro_8h.html#a38a23">contextMONITOR</a>,
00130                                                                 <a class="code" href="elektro_8h.html#a38a24">contextRANDOMIZE</a>,
00131 };
00132 
<a name="l00133"></a><a class="code" href="elektro_8h.html#a39">00133</a> <span class="keyword">enum</span> <a class="code" href="elektro_8h.html#a39">magic</a>
00134 {
00135                                                                 <a class="code" href="elektro_8h.html#a39a25">magicTABLE</a>=0xf4910000,
00136                                                                 <a class="code" href="elektro_8h.html#a39a26">magicEFFECTS</a>,
00137                                                                 <a class="code" href="elektro_8h.html#a39a27">magicEFFECT</a>,
00138                                                                 <a class="code" href="elektro_8h.html#a39a28">magicCONTROLS</a>,
00139                                                                 <a class="code" href="elektro_8h.html#a39a29">magicCONTROL</a>,
00140                                                                 <a class="code" href="elektro_8h.html#a39a30">magicCONNECT</a>,
00141                                                                 <a class="code" href="elektro_8h.html#a39a31">magicONOFF</a>,
00142                                                                 <a class="code" href="elektro_8h.html#a39a32">magicPRESET</a>,
00143                                                                 <a class="code" href="elektro_8h.html#a39a33">magicPRESETTEXT</a>,
00144                                                                 <a class="code" href="elektro_8h.html#a39a34">magicPROGRAMCHANNEL</a>,
00145                                                                 <a class="code" href="elektro_8h.html#a39a35">magicPRESETFILENAME</a>
00146 };
00147 
00150 
<a name="l00151"></a><a class="code" href="elektro_8h.html#a37">00151</a> __inline <span class="keywordtype">bool</span> <a class="code" href="elektro_8h.html#a37">magictest</a>(<a class="code" href="classAfile.html">Afile</a> *f, dword magic)
00152 {
00153         <a class="code" href="types_8h.html#a15">dword</a> m;
00154         <span class="keywordflow">if</span>(!f-&gt;<a class="code" href="classAfile.html#a2">read</a>(&amp;m, <span class="keyword">sizeof</span>(m)))
00155                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00156         <span class="keywordflow">if</span>(m==<a class="code" href="elektro_8h.html#a39">magic</a>)
00157                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00158         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00159 }
00160 
00163 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
