<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: elektro.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>elektro.h File Reference</h1><code>#include &lt;<a class="el" href="interface_8h-source.html">interface.h</a>&gt;</code><br>
<code>#include "<a class="el" href="table_8h-source.html">table.h</a>"</code><br>
<code>#include "<a class="el" href="pattern_8h-source.html">pattern.h</a>"</code><br>
<code>#include "<a class="el" href="effect_8h-source.html">effect.h</a>"</code><br>
<code>#include "<a class="el" href="transition_8h-source.html">transition.h</a>"</code><br>
<code>#include "<a class="el" href="effect3d_8h-source.html">effect3d.h</a>"</code><br>
<code>#include "<a class="el" href="pin_8h-source.html">pin.h</a>"</code><br>
<code>#include "<a class="el" href="connect_8h-source.html">connect.h</a>"</code><br>
<code>#include "<a class="el" href="simple_8h-source.html">simple.h</a>"</code><br>
<code>#include "<a class="el" href="sample_8h-source.html">sample.h</a>"</code><br>
<code>#include "<a class="el" href="video_8h-source.html">video.h</a>"</code><br>
<code>#include "<a class="el" href="acontrol_8h-source.html">acontrol.h</a>"</code><br>
<code>#include "<a class="el" href="paddle_8h-source.html">paddle.h</a>"</code><br>
<code>#include "<a class="el" href="select_8h-source.html">select.h</a>"</code><br>
<code>#include "<a class="el" href="selcolor_8h-source.html">selcolor.h</a>"</code><br>
<code>#include "<a class="el" href="slider_8h-source.html">slider.h</a>"</code><br>
<code>#include "<a class="el" href="ctrlButton_8h-source.html">ctrlButton.h</a>"</code><br>
<code>#include "<a class="el" href="trigger_8h-source.html">trigger.h</a>"</code><br>
<code>#include "<a class="el" href="equalizer_8h-source.html">equalizer.h</a>"</code><br>

<p>
<a href="elektro_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a0">guidSIMPLES</a>&nbsp;&nbsp;&nbsp;GUID(0xE4EC7600, 0x10000000)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a1">guidBYTE</a>&nbsp;&nbsp;&nbsp;(guidSIMPLES+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a2">guidWORD</a>&nbsp;&nbsp;&nbsp;(guidBYTE+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a3">guidDWORD</a>&nbsp;&nbsp;&nbsp;(guidWORD+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a4">guidQWORD</a>&nbsp;&nbsp;&nbsp;(guidDWORD+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a5">guidSBYTE</a>&nbsp;&nbsp;&nbsp;(guidQWORD+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a6">guidSWORD</a>&nbsp;&nbsp;&nbsp;(guidSBYTE+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a7">guidSDWORD</a>&nbsp;&nbsp;&nbsp;(guidSWORD+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a8">guidSQWORD</a>&nbsp;&nbsp;&nbsp;(guidSDWORD+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a9">guidFLOAT</a>&nbsp;&nbsp;&nbsp;(guidSQWORD+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a10">guidDOUBLE</a>&nbsp;&nbsp;&nbsp;(guidFLOAT+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a11">guidSFLOAT</a>&nbsp;&nbsp;&nbsp;(guidDOUBLE+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a12">guidSDOUBLE</a>&nbsp;&nbsp;&nbsp;(guidSFLOAT+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a13">guidSTRING128</a>&nbsp;&nbsp;&nbsp;(guidSQWORD+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a14">guidSTRING256</a>&nbsp;&nbsp;&nbsp;(guidSTRING128+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a15">guidSTRINGP</a>&nbsp;&nbsp;&nbsp;(guidSTRING256+1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a16">guidLASTSIMPLE</a>&nbsp;&nbsp;&nbsp;(guidSTRINGP+1)</td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="elektro_8h.html#a38a17">contextADDEFFECT</a> =  contextELEKTRO, 
<a class="el" href="elektro_8h.html#a38a18">contextLASTEFFECT</a> =  contextADDEFFECT+1024, 
<a class="el" href="elektro_8h.html#a38a19">contextDELEFFECT</a>, 
<a class="el" href="elektro_8h.html#a38a20">contextMAPPING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="elektro_8h.html#a38a21">contextADDTRACK</a>, 
<a class="el" href="elektro_8h.html#a38a22">contextDELTRACK</a>, 
<a class="el" href="elektro_8h.html#a38a23">contextMONITOR</a>, 
<a class="el" href="elektro_8h.html#a38a24">contextRANDOMIZE</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a39">magic</a> { <br>
&nbsp;&nbsp;<a class="el" href="elektro_8h.html#a39a25">magicTABLE</a> = 0xf4910000, 
<a class="el" href="elektro_8h.html#a39a26">magicEFFECTS</a>, 
<a class="el" href="elektro_8h.html#a39a27">magicEFFECT</a>, 
<a class="el" href="elektro_8h.html#a39a28">magicCONTROLS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="elektro_8h.html#a39a29">magicCONTROL</a>, 
<a class="el" href="elektro_8h.html#a39a30">magicCONNECT</a>, 
<a class="el" href="elektro_8h.html#a39a31">magicONOFF</a>, 
<a class="el" href="elektro_8h.html#a39a32">magicPRESET</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="elektro_8h.html#a39a33">magicPRESETTEXT</a>, 
<a class="el" href="elektro_8h.html#a39a34">magicPROGRAMCHANNEL</a>, 
<a class="el" href="elektro_8h.html#a39a35">magicPRESETFILENAME</a>
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>__inline <a class="el" href="elektroexp_8h.html#a3">QIID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a36">MKQIID</a> (<a class="el" href="elektroexp_8h.html#a3">QIID</a> x, <a class="el" href="elektroexp_8h.html#a3">QIID</a> y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>__inline bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="elektro_8h.html#a37">magictest</a> (<a class="el" href="classAfile.html">Afile</a> *f, <a class="el" href="types_8h.html#a15">dword</a> <a class="el" href="elektro_8h.html#a39">magic</a>)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a name="a1" doxytag="elektro.h::guidBYTE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidBYTE&nbsp;&nbsp;&nbsp;(guidSIMPLES+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="elektro.h::guidDOUBLE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidDOUBLE&nbsp;&nbsp;&nbsp;(guidFLOAT+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="elektro.h::guidDWORD"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidDWORD&nbsp;&nbsp;&nbsp;(guidWORD+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="elektro.h::guidFLOAT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidFLOAT&nbsp;&nbsp;&nbsp;(guidSQWORD+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="elektro.h::guidLASTSIMPLE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidLASTSIMPLE&nbsp;&nbsp;&nbsp;(guidSTRINGP+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="elektro.h::guidQWORD"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidQWORD&nbsp;&nbsp;&nbsp;(guidDWORD+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="elektro.h::guidSBYTE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidSBYTE&nbsp;&nbsp;&nbsp;(guidQWORD+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="elektro.h::guidSDOUBLE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidSDOUBLE&nbsp;&nbsp;&nbsp;(guidSFLOAT+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="elektro.h::guidSDWORD"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidSDWORD&nbsp;&nbsp;&nbsp;(guidSWORD+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="elektro.h::guidSFLOAT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidSFLOAT&nbsp;&nbsp;&nbsp;(guidDOUBLE+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="elektro.h::guidSIMPLES"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidSIMPLES&nbsp;&nbsp;&nbsp;GUID(0xE4EC7600, 0x10000000)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="elektro.h::guidSQWORD"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidSQWORD&nbsp;&nbsp;&nbsp;(guidSDWORD+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="elektro.h::guidSTRING128"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidSTRING128&nbsp;&nbsp;&nbsp;(guidSQWORD+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="elektro.h::guidSTRING256"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidSTRING256&nbsp;&nbsp;&nbsp;(guidSTRING128+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="elektro.h::guidSTRINGP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidSTRINGP&nbsp;&nbsp;&nbsp;(guidSTRING256+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="elektro.h::guidSWORD"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidSWORD&nbsp;&nbsp;&nbsp;(guidSBYTE+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="elektro.h::guidWORD"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidWORD&nbsp;&nbsp;&nbsp;(guidBYTE+1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a38" doxytag="elektro.h::@17"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a38a17" doxytag="contextADDEFFECT"></a><em>contextADDEFFECT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a38a18" doxytag="contextLASTEFFECT"></a><em>contextLASTEFFECT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a38a19" doxytag="contextDELEFFECT"></a><em>contextDELEFFECT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a38a20" doxytag="contextMAPPING"></a><em>contextMAPPING</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a38a21" doxytag="contextADDTRACK"></a><em>contextADDTRACK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a38a22" doxytag="contextDELTRACK"></a><em>contextDELTRACK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a38a23" doxytag="contextMONITOR"></a><em>contextMONITOR</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a38a24" doxytag="contextRANDOMIZE"></a><em>contextRANDOMIZE</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a39" doxytag="elektro.h::magic"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="elektro_8h.html#a39">magic</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a39a25" doxytag="magicTABLE"></a><em>magicTABLE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a39a26" doxytag="magicEFFECTS"></a><em>magicEFFECTS</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a39a27" doxytag="magicEFFECT"></a><em>magicEFFECT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a39a28" doxytag="magicCONTROLS"></a><em>magicCONTROLS</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a39a29" doxytag="magicCONTROL"></a><em>magicCONTROL</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a39a30" doxytag="magicCONNECT"></a><em>magicCONNECT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a39a31" doxytag="magicONOFF"></a><em>magicONOFF</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a39a32" doxytag="magicPRESET"></a><em>magicPRESET</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a39a33" doxytag="magicPRESETTEXT"></a><em>magicPRESETTEXT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a39a34" doxytag="magicPROGRAMCHANNEL"></a><em>magicPROGRAMCHANNEL</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a39a35" doxytag="magicPRESETFILENAME"></a><em>magicPRESETFILENAME</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a37" doxytag="elektro.h::magictest"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __inline bool magictest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classAfile.html">Afile</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>f</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="types_8h.html#a15">dword</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>magic</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a36" doxytag="elektro.h::MKQIID"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __inline <a class="el" href="elektroexp_8h.html#a3">QIID</a> MKQIID </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="elektroexp_8h.html#a3">QIID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="elektroexp_8h.html#a3">QIID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
