<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: elektroexp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>elektroexp.h</h1><a href="elektroexp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      ELEKTROEXP.H                                    (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _ELECTROEXP_H_</span>
<a name="l00009"></a><a class="code" href="elektroexp_8h.html#a0">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 _ELEKTROEXP_H_</span>
00012 <span class="preprocessor">#include                                                &lt;windows.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                &lt;<a class="code" href="interface_8h.html">interface.h</a>&gt;</span>
00016 
00017 <span class="preprocessor">#ifdef WIN32</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">        #define                                         EDLL                                                    __declspec(dllexport)</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#else</span>
00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="elektroexp_8h.html#a1">00023</a> <span class="preprocessor">        #define                                         EDLL</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#endif</span>
00026 <span class="preprocessor"></span>
00029 
<a name="l00030"></a><a class="code" href="elektroexp_8h.html#a2">00030</a> <span class="keyword">extern</span> <a class="code" href="classAresource.html">Aresource</a>                                <a class="code" href="elektroexp_8h.html#a2">resdll</a>;
00031 
00034 
00035 <span class="preprocessor">#ifndef _ELEKTRO_QIID_DEFINED_</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define _ELEKTRO_QIID_DEFINED_</span>
<a name="l00037"></a><a class="code" href="elektroexp_8h.html#a3">00037</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="types_8h.html#a14">qword</a>                                   <a class="code" href="elektrodef_8h.html#a2">QIID</a>;
00038 <span class="preprocessor">#endif</span>
00039 <span class="preprocessor"></span>
00044 <span class="preprocessor">#endif                                                  //_ELEKTROEXP_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
