<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: equalizer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>equalizer.h</h1><a href="equalizer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      EQUALIZER.H                                     (c)     YoY'02                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#include                                                "<a class="code" href="elektrodef_8h.html">elektrodef.h</a>"</span>
00011 <span class="preprocessor">#ifndef                                                 _EQUALIZER_H_</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _EQUALIZER_H_</span>
00015 <span class="preprocessor">#include                                                "acontrol.h"</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00020 
00023 
<a name="l00024"></a><a class="code" href="equalizer_8h.html#a0">00024</a> <span class="preprocessor">#define                                                 guidEQUALIZER                                   (Aequalizer::CI.guid)</span>
00025 <span class="preprocessor"></span>
00028 
<a name="l00029"></a><a class="code" href="equalizer_8h.html#a1">00029</a> <span class="preprocessor">#define                                                 MAXBANDS                                                32</span>
00030 <span class="preprocessor"></span>
00033 
<a name="l00034"></a><a class="code" href="classAequalizer.html">00034</a> <span class="keyword">class </span><a class="code" href="classAequalizer.html">Aequalizer</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00035 {
00036 <span class="keyword">public</span>:
00037         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00038 
00039         <span class="keyword">enum</span>
00040         {
00041                                                                 <a class="code" href="classAequalizer.html#w2w0">VIEWSPLINE</a>=1,
00042                                                                 <a class="code" href="classAequalizer.html#w2w1">VIEWBAR</a>=2
00043         };
00044 
00045         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAequalizer.html#a0">Aequalizer</a>                                              (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w=64, <span class="keywordtype">int</span> h=32, <span class="keywordtype">int</span> nband=5, <span class="keywordtype">int</span> type=<a class="code" href="classAequalizer.html#w2w1">VIEWBAR</a>);
00046         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAequalizer.html#a1">~Aequalizer</a>                                             ();
00047 
00048         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAequalizer.html#a2">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00049         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAequalizer.html#a3">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p);
00050         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAequalizer.html#a4">pulse</a>                                                   ();
00051 
00052         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAequalizer.html#a5">set</a>                                                             (<span class="keywordtype">int</span> band, <span class="keywordtype">float</span> value);
00053 
00054         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">float</span>                      <a class="code" href="classAequalizer.html#a6">get</a>                                                             (<span class="keywordtype">int</span> band);
00055 
00056         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAequalizer.html#a7">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00057 
<a name="l00058"></a><a class="code" href="classAequalizer.html#o0">00058</a>         <a class="code" href="classAcontrol.html">Acontrol</a>                                        *<a class="code" href="classAequalizer.html#o0">control</a>;
00059 
<a name="l00060"></a><a class="code" href="classAequalizer.html#o1">00060</a>         <span class="keyword">class </span>Aspline                           *<a class="code" href="classAequalizer.html#o1">spline</a>;
00061 
<a name="l00062"></a><a class="code" href="classAequalizer.html#o2">00062</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAequalizer.html#o2">bgcolor</a>;
<a name="l00063"></a><a class="code" href="classAequalizer.html#o3">00063</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAequalizer.html#o3">barcolor</a>;
<a name="l00064"></a><a class="code" href="classAequalizer.html#o4">00064</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAequalizer.html#o4">barcolorb</a>;
<a name="l00065"></a><a class="code" href="classAequalizer.html#o5">00065</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAequalizer.html#o5">linecolor</a>;
00066 
00067 <span class="keyword">private</span>:
00068         <span class="keywordtype">float</span>                                           vband[<a class="code" href="equalizer_8h.html#a1">MAXBANDS</a>];
00069         <span class="keywordtype">int</span>                                                     nband;
00070 
00071         <span class="keywordtype">int</span>                                                     type;
00072 
00073         <span class="keywordtype">bool</span>                                            test;
00074         <span class="keywordtype">bool</span>                                            modify;
00075 };
00076 
00079 <span class="preprocessor">#endif                                                  //_EQUALIZER_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
