<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: export.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>export.h</h1><a href="export_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      EXPORT.H                                        (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _EXPORT_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _EXPORT_H_</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor"></span><span class="preprocessor">#ifdef WIN32</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">        #define                                         ADLL                                                    __declspec(dllexport)</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#else</span>
00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="export_8h.html#a0">00019</a> <span class="preprocessor">        #define                                         ADLL</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#endif</span>
00022 <span class="preprocessor"></span>
00027 <span class="preprocessor">#endif                                                  //_EXPORT_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
