<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: filemem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>filemem.h</h1><a href="filemem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      FILEMEM.H                                       (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _FILEMEM_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _FILEMEM_H_</span>
00012 <span class="preprocessor">#include                                                "types.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="file_8h.html">file.h</a>"</span>
00016 
00017 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00018 
00021 
<a name="l00022"></a><a class="code" href="filemem_8h.html#a0">00022</a> <span class="preprocessor">#define                                                 guidFILEMEM                                             (Afilemem::CI.guid)</span>
00023 <span class="preprocessor"></span>
00026 
<a name="l00028"></a><a class="code" href="classAfilemem.html">00028</a> <span class="keyword">class </span><a class="code" href="classAfilemem.html">Afilemem</a> : <span class="keyword">public</span> <a class="code" href="classAfile.html">Afile</a>
00029 {
00030         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00031 
00032         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAfilemem.html">Afilemem</a>                                                (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> bufsize);
00033         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            ~Afilemem                                               ();
00034 
00035         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAfile.html#a2">read</a>                                                    (<span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> s);
00036         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAfile.html#a3">write</a>                                                   (<span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> s);
00037 
00038         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAfile.html#a4">writeString</a>                                             (<span class="keywordtype">char</span> *s);
00039         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAfile.html#a5">readString</a>                                              (<span class="keywordtype">char</span> *s);
00040         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAfile.html#a6">readStringAlloc</a>                                 (<span class="keywordtype">char</span> **s);
00041 
00042         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAfile.html#a7">seek</a>                                                    (<span class="keywordtype">int</span> n);
00043         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAfile.html#a8">getSize</a>                                                 ();
00044 
00045         <span class="comment">// private</span>
00046         <span class="keywordtype">int</span>                                                     bufsize;
00047         <span class="keywordtype">void</span>                                            *buffer;
00048 };
00049 
00052 <span class="preprocessor">#endif                                                  //_FILE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
