<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: file.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>file.h</h1><a href="file_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      FILE.H                                          (c)     YoY'99                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _FILE_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _FILE_H_</span>
00012 <span class="preprocessor">#include                                                &lt;string.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="types_8h.html">types.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="node_8h.html">node.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00023"></a><a class="code" href="file_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidFILE                                                (Afile::CI.guid)</span>
00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="file_8h.html#a1">00025</a> <span class="preprocessor">#define                                                 ALIB_PATH                                       1024</span>
00026 <span class="preprocessor"></span>
00029 
<a name="l00031"></a><a class="code" href="classAfile.html">00031</a> <span class="keyword">class </span><a class="code" href="classAfile.html">Afile</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00032 {
00033 <span class="keyword">public</span>:
00034         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00035 
00036         <span class="keyword">enum</span>
00037         {
00038                                                                 <a class="code" href="classAfile.html#w3w0">SEPARATOR</a>       = <span class="charliteral">'\\'</span>
00039         };
00040 
00041         <span class="keyword">enum</span>
00042         {
00043                                                                 <a class="code" href="classAfile.html#w4w1">syspathUSER</a>=0,
00044                                                                 <a class="code" href="classAfile.html#w4w2">syspathNETWORK</a>
00045         };
00046 
<a name="l00047"></a><a class="code" href="classAfile.html#a0">00047</a>                                                                 <a class="code" href="classAfile.html#a0">Afile</a>                                                   (<span class="keywordtype">char</span> *name)                    : <a class="code" href="classAnode.html">Anode</a>(<a class="code" href="classAnode.html#o0">name</a>)   { <a class="code" href="classAfile.html#o0">offset</a>=0; <a class="code" href="classAfile.html#o1">size</a>=0; }
<a name="l00048"></a><a class="code" href="classAfile.html#a1">00048</a>         <span class="keyword">virtual</span>                                         <a class="code" href="classAfile.html#a1">~Afile</a>                                                  ()                                              { }
00049 
<a name="l00050"></a><a class="code" href="classAfile.html#a2">00050</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span>                                     <a class="code" href="classAfile.html#a2">read</a>                                                    (<span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> s)                { <a class="code" href="classAfile.html#o0">offset</a>+=s; <span class="keywordflow">return</span> s; }
<a name="l00051"></a><a class="code" href="classAfile.html#a3">00051</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span>                                     <a class="code" href="classAfile.html#a3">write</a>                                                   (<span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> s)                { <a class="code" href="classAfile.html#o0">offset</a>+=s; <a class="code" href="classAfile.html#o1">size</a>=<a class="code" href="types_8h.html#a27">maxi</a>(<a class="code" href="classAfile.html#o1">size</a>, <a class="code" href="classAfile.html#o0">offset</a>); <span class="keywordflow">return</span> s; }
00052 
<a name="l00053"></a><a class="code" href="classAfile.html#a4">00053</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAfile.html#a4">writeString</a>                                             (<span class="keywordtype">char</span> *s)                               { <a class="code" href="classAfile.html#o0">offset</a>+=(<span class="keywordtype">int</span>)strlen(s)+4; <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00054         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAfile.html#a5">readString</a>                                              (<span class="keywordtype">char</span> *s)=0;
00055         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAfile.html#a6">readStringAlloc</a>                                 (<span class="keywordtype">char</span> **s)=0;
00056 
<a name="l00057"></a><a class="code" href="classAfile.html#a7">00057</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAfile.html#a7">seek</a>                                                    (<span class="keywordtype">int</span> n)                                 { <a class="code" href="classAfile.html#o0">offset</a>=n; <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00058"></a><a class="code" href="classAfile.html#a8">00058</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span>                                     <a class="code" href="classAfile.html#a8">getSize</a>                                                 ()                                              { <span class="keywordflow">return</span> <a class="code" href="classAfile.html#o1">size</a>; }
00059 
<a name="l00060"></a><a class="code" href="classAfile.html#a9">00060</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAfile.html#a9">isOK</a>                                                    ()                                              { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00061 
00062         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAfile.html#a10">relativePath</a>                                    (<span class="keywordtype">char</span> *relpath, <span class="keywordtype">char</span> *path);    <span class="comment">// relpath must have ALIB_PATH size</span>
00063         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAfile.html#a11">absoluPath</a>                                              (<span class="keywordtype">char</span> *abspath, <span class="keywordtype">char</span> *path);    <span class="comment">// abspath must have ALIB_PATH size</span>
00064 
00065         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keywordtype">bool</span>                        <a class="code" href="classAfile.html#e0">getSysPath</a>                                              (<span class="keywordtype">int</span> syspath, <span class="keywordtype">char</span> *path);              <span class="comment">// path must have at least a size of ALIB_PATH</span>
00066         <span class="comment">// private</span>
00067 
<a name="l00068"></a><a class="code" href="classAfile.html#o0">00068</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAfile.html#o0">offset</a>;
<a name="l00069"></a><a class="code" href="classAfile.html#o1">00069</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAfile.html#o1">size</a>;
00070 };
00071 
00074 <span class="preprocessor">#endif                                                  //_FILE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
