<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: filehd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>filehd.h</h1><a href="filehd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      FILEHD.H                                        (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _FILEHD_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _FILEHD_H_</span>
00012 <span class="preprocessor">#include                                                &lt;stdio.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="types_8h.html">types.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="file_8h.html">file.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00023"></a><a class="code" href="filehd_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidFILEHD                                              (Afilehd::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
<a name="l00029"></a><a class="code" href="classAfilehd.html">00029</a> <span class="keyword">class </span><a class="code" href="classAfilehd.html">Afilehd</a> : <span class="keyword">public</span> <a class="code" href="classAfile.html">Afile</a>
00030 {
00031 <span class="keyword">public</span>:
00032         <span class="keyword">enum</span>
00033         {
00034                                                                 <a class="code" href="classAfilehd.html#w2w0">READ</a>=1,
00035                                                                 <a class="code" href="classAfilehd.html#w2w1">WRITE</a>=2
00036         };
00037 
00038         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00039 
00040         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAfilehd.html#a0">Afilehd</a>                                                 (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keywordtype">int</span> type=<a class="code" href="classAfilehd.html#w2w0">READ</a>);
00041         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAfilehd.html#a1">~Afilehd</a>                                                ();
00042 
00043         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAfilehd.html#a2">read</a>                                                    (<span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> s);
00044         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAfilehd.html#a3">write</a>                                                   (<span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> s);
00045 
00046         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAfilehd.html#a4">writeString</a>                                             (<span class="keywordtype">char</span> *s);
00047         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAfilehd.html#a5">readString</a>                                              (<span class="keywordtype">char</span> *s);
00048         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAfilehd.html#a6">readStringAlloc</a>                                 (<span class="keywordtype">char</span> **s);
00049 
00050         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAfilehd.html#a7">seek</a>                                                    (<span class="keywordtype">int</span> n);
00051         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAfilehd.html#a8">getSize</a>                                                 ();
00052 
<a name="l00053"></a><a class="code" href="classAfilehd.html#a9">00053</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAfilehd.html#a9">isOK</a>                                                    ()                                              { <span class="keywordflow">return</span> <a class="code" href="classAfilehd.html#o0">f</a>!=NULL; }
00054 
00055         <span class="comment">// private</span>
00056 
<a name="l00057"></a><a class="code" href="classAfilehd.html#o0">00057</a>         FILE                                            *<a class="code" href="classAfilehd.html#o0">f</a>;
00058 };
00059 
00062 <span class="preprocessor">#endif                                                  //_FILE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
