<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: filedlg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>filedlg.h</h1><a href="filedlg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      FILEDLG.H                                       (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _FILEDLG_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _FILEDLG_H_</span>
00012 <span class="preprocessor">#include                                                "types.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="node_8h.html">node.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="object_8h.html">object.h</a>"</span>
00015 <span class="preprocessor">#include                                                "<a class="code" href="file_8h.html">file.h</a>"</span>
00018 
00019 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00020 
00023 
<a name="l00024"></a><a class="code" href="filedlg_8h.html#a0">00024</a> <span class="preprocessor">#define                                                 guidFILEDLG                                             (AfileDlg::CI.guid)</span>
00025 <span class="preprocessor"></span>
00028 
<a name="l00030"></a><a class="code" href="classAfileDlg.html">00030</a> <span class="keyword">class </span><a class="code" href="classAfileDlg.html">AfileDlg</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00031 {
00032 <span class="keyword">public</span>:
00033         <span class="keyword">enum</span>
00034         {
00035                 <a class="code" href="classAfileDlg.html#w3w0">LOAD</a>,
00036                 <a class="code" href="classAfileDlg.html#w3w1">SAVE</a>,
00037                 <a class="code" href="classAfileDlg.html#w3w2">COMPUTER</a>
00038         };
00039 
00040         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00041 
00042         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAfileDlg.html#a0">AfileDlg</a>                                                (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *onotify, <span class="keywordtype">char</span> *sel, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> type);
00043         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAfileDlg.html#a1">~AfileDlg</a>                                               ();
00044 
00045         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAfileDlg.html#a2">getFile</a>                                                 (<span class="keywordtype">char</span> *<a class="code" href="classAfileDlg.html#o2">filename</a>);       <span class="comment">// ALIB_PATH size</span>
00046         <a class="code" href="export_8h.html#a0">ADLL</a> <a class="code" href="classAnode.html">Anode</a> *                            <a class="code" href="classAfileDlg.html#a3">getFiles</a>                                                ();
00047 
<a name="l00048"></a><a class="code" href="classAfileDlg.html#o0">00048</a>         <a class="code" href="classAobject.html">Aobject</a>                                         *<a class="code" href="classAfileDlg.html#o0">toNotify</a>;
<a name="l00049"></a><a class="code" href="classAfileDlg.html#o1">00049</a>         <span class="keywordtype">char</span>                                            *<a class="code" href="classAfileDlg.html#o1">select</a>;
<a name="l00050"></a><a class="code" href="classAfileDlg.html#o2">00050</a>         <span class="keywordtype">char</span>                                            <a class="code" href="classAfileDlg.html#o2">filename</a>[<a class="code" href="file_8h.html#a1">ALIB_PATH</a>];
<a name="l00051"></a><a class="code" href="classAfileDlg.html#o3">00051</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAfileDlg.html#o3">ok</a>;
00052 };
00053 
00056 <span class="preprocessor">#endif                                                  //_FILEDLG_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
