<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: flash.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>flash.h</h1><a href="flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      FLASH.H                                         (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _FLASH_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _FLASH_H_</span>
00012 <span class="preprocessor">#include                                                "types.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="surface_8h.html">surface.h</a>"</span>
00016 
00017 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00018 
00021 
<a name="l00022"></a><a class="code" href="flash_8h.html#a0">00022</a> <span class="preprocessor">#define                                                 guidFLASH                                               (Aflash::CI.guid)</span>
00023 <span class="preprocessor"></span>
00026 
<a name="l00028"></a><a class="code" href="classAflash.html">00028</a> <span class="keyword">class </span><a class="code" href="classAflash.html">Aflash</a> : <span class="keyword">public</span> <a class="code" href="classAsurface.html">Asurface</a>
00029 {
00030 <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="classAflash.html#s0">00031</a>         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <a class="code" href="classACI.html">ACI</a>                         <a class="code" href="classAflash.html#s0">CI</a>;
<a name="l00032"></a><a class="code" href="classAflash.html#a0">00032</a>         <span class="keyword">virtual</span> <a class="code" href="classACI.html">ACI</a>                                     *<a class="code" href="classAflash.html#a0">getCI</a>                                                  ()                                              { <span class="keywordflow">return</span> &amp;<a class="code" href="classAflash.html#s0">CI</a>; }
00033 
00034         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAflash.html#a1">Aflash</a>                                                  (<span class="keywordtype">char</span> *name, <a class="code" href="classAobject.html">Aobject</a> *l, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00035         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAflash.html#a2">~Aflash</a>                                                 ();
00036 
00037         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAflash.html#a3">play</a>                                                    (<span class="keywordtype">char</span> *filename);
00038         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAflash.html#a3">play</a>                                                    (<span class="keyword">class</span> <a class="code" href="classAresobj.html">Aresobj</a> *o);
00039         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAflash.html#a5">pulse</a>                                                   ();
00040 
00041         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAflash.html#a6">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> event);
00042         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAflash.html#a7">keyboard</a>                                                (<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> ascii, <span class="keywordtype">int</span> scan);
00043 
<a name="l00044"></a><a class="code" href="classAflash.html#a8">00044</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classAflash.html#a8">command</a>                                                 (<span class="keywordtype">char</span> *cmd, <span class="keywordtype">char</span> *args)         { }
<a name="l00045"></a><a class="code" href="classAflash.html#a9">00045</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classAflash.html#a9">varChange</a>                                               (<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *value)       { }
00046         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">class </span><a class="code" href="classAflashVars.html">AflashVars</a> *         <a class="code" href="classAflash.html#a10">getVars</a>                                                 ();
00047         
00048         <span class="comment">// private</span>
00049 
<a name="l00050"></a><a class="code" href="classAflash.html#o0">00050</a>         <span class="keyword">class </span>NativePlayerWnd           *<a class="code" href="classAflash.html#o0">pw</a>;
00051 
<a name="l00052"></a><a class="code" href="classAflash.html#o1">00052</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAflash.html#o1">cursorTimeInterval</a>;
<a name="l00053"></a><a class="code" href="classAflash.html#o2">00053</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAflash.html#o2">cursorTime</a>;
00054 };
00055 
00058 
<a name="l00059"></a><a class="code" href="classAflashVars.html">00059</a> <span class="keyword">class </span><a class="code" href="classAflashVars.html">AflashVars</a>
00060 {
00061 <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="classAflashVars.html#o0">00062</a>         <span class="keywordtype">char</span>                                            <a class="code" href="classAflashVars.html#o0">name</a>[256];
<a name="l00063"></a><a class="code" href="classAflashVars.html#o1">00063</a>         <span class="keywordtype">char</span>                                            <a class="code" href="classAflashVars.html#o1">value</a>[256];
00064 };
00065 
00068 <span class="preprocessor">#endif                                                  //_FLASH_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
