<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: font.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>font.h</h1><a href="font_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      FONT.H                                          (c)     YoY'99                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _FONT_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _FONT_H_</span>
00012 <span class="preprocessor">#include                                                "node.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="point_8h.html">point.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="rectangle_8h.html">rectangle.h</a>"</span>
00015 <span class="preprocessor">#include                                                "<a class="code" href="font_8h.html">font.h</a>"</span>
00018 
00019 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00020 
00023 
<a name="l00024"></a><a class="code" href="font_8h.html#a0">00024</a> <span class="preprocessor">#define                                                 guidFONT                                                (Afont::CI.guid)</span>
00025 <span class="preprocessor"></span>
00028 
00029 <span class="keyword">enum</span>
00030 {
00031                                                                 <a class="code" href="font_8h.html#a4a2">fontNORMAL</a>=0,
00032                                                                 <a class="code" href="font_8h.html#a4a3">fontBORDER</a>=1
00033 };
00034 
00037 
<a name="l00039"></a><a class="code" href="classAfont.html">00039</a> <span class="keyword">class </span><a class="code" href="classAfont.html">Afont</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00040 {
00041         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00042 
00043         <span class="keywordtype">int</span>                                                     w;
00044         <span class="keywordtype">int</span>                                                     h;
00045         <span class="keywordtype">int</span>                                                     e;
00046         <span class="keywordtype">char</span>                                            *characters;
00047         <span class="keyword">class </span><a class="code" href="classAbitmap.html">Abitmap</a>                           *bitmap;
00048         <span class="keyword">struct </span><a class="code" href="structAScharInfo.html">AScharInfo</a>                       *charInfo;
00049 
00050         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAfont.html">Afont</a>                                                   (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">char</span> *c, <span class="keywordtype">int</span> e=2, <span class="keywordtype">int</span> min=30);
00051         <a class="code" href="export_8h.html#a0">ADLL</a>                                            Afont                                                   (<span class="keywordtype">char</span> *name, <span class="keyword">class</span> <a class="code" href="classAresobj.html">Aresobj</a> *o, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">char</span> *c, <span class="keywordtype">int</span> e=2, <span class="keywordtype">int</span> min=30);
00052         <a class="code" href="export_8h.html#a0">ADLL</a>                                            Afont                                                   (<span class="keywordtype">char</span> *name, <span class="keyword">class</span> <a class="code" href="classAresobj.html">Aresobj</a> *o, <span class="keywordtype">int</span> e=2, <span class="keywordtype">int</span> min=30);
00053         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            ~Afont                                                  ();
00054 
00055         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       set                                                             (<span class="keyword">class</span> <a class="code" href="classAbitmap.html">Abitmap</a> *b, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> *s, <a class="code" href="types_8h.html#a15">dword</a> color);
00056         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       set                                                             (<span class="keyword">class</span> <a class="code" href="classAbitmap.html">Abitmap</a> *b, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> *s, <a class="code" href="types_8h.html#a15">dword</a> colorText, <a class="code" href="types_8h.html#a15">dword</a> colorBorder, <span class="keywordtype">int</span> type=<a class="code" href="font_8h.html#a4a3">fontBORDER</a>);
00057         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       setFixed                                                (<span class="keyword">class</span> <a class="code" href="classAbitmap.html">Abitmap</a> *b, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> *s, <a class="code" href="types_8h.html#a15">dword</a> color, <span class="keywordtype">int</span> ew=0);
00058 
00059         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <a class="code" href="classApoint.html">Apoint</a>                     getPosition                                             (<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> pos);
00060         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        getWidth                                                (<span class="keywordtype">char</span> *s);
00061         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        getHeight                                               (<span class="keywordtype">char</span> *s);
00062         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <a class="code" href="classArectangle.html">Arectangle</a>         getRectangle                                    (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> firstChar=-1, <span class="keywordtype">int</span> lastChar=-1);
00063 
00064 <span class="keyword">private</span>:
00065 
00066         <span class="keywordtype">void</span>                                            NCcalcChar                                              (<span class="keywordtype">int</span> min);
00067 };
00068 
00070 
<a name="l00071"></a><a class="code" href="structAScharInfo.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAScharInfo.html">AScharInfo</a>
00072 {
<a name="l00073"></a><a class="code" href="structAScharInfo.html#o0">00073</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="structAScharInfo.html#o0">w</a>;
<a name="l00074"></a><a class="code" href="structAScharInfo.html#o1">00074</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="structAScharInfo.html#o1">b</a>;
00075 } <a class="code" href="structAScharInfo.html">ATcharInfo</a>;
00076 
00079 
00080 
00083 <span class="preprocessor">#endif                                                  //_FONT_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
