<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_z">z</a></div>

<p>

<p>
Here is a list of all file members with links to the files they belong to:<h3><a name="index__">- _ -</a>
</h3><ul>
<li>_ELEKTROEXP_H_
: <a class="el" href="elektroexp_8h.html#a0">elektroexp.h</a></ul>
<h3><a name="index_a">- a -</a>
</h3><ul>
<li>aciList
: <a class="el" href="node_8h.html#a1">node.h</a><li>ADLL
: <a class="el" href="types_8h.html#a3">types.h</a>, <a class="el" href="export_8h.html#a0">export.h</a><li>Aexit()
: <a class="el" href="interface_8h.html#a34">interface.h</a><li>Alasterror
: <a class="el" href="node_8h.html#a0">node.h</a><li>alib
: <a class="el" href="interface_8h.html#a4">interface.h</a><li>ALIB_PATH
: <a class="el" href="file_8h.html#a1">file.h</a><li>alibMAXCOLORS
: <a class="el" href="interface_8h.html#a1">interface.h</a><li>alibMAXFONTS
: <a class="el" href="interface_8h.html#a40a22">interface.h</a><li>ALIBOBJ
: <a class="el" href="types_8h.html#a11">types.h</a><li>alibres
: <a class="el" href="interface_8h.html#a2">interface.h</a><li>AOBJ
: <a class="el" href="types_8h.html#a12">types.h</a><li>ATcharInfo
: <a class="el" href="font_8h.html#a1">font.h</a></ul>
<h3><a name="index_b">- b -</a>
</h3><ul>
<li>bitmapADD
: <a class="el" href="bitmap_8h.html#a53a34">bitmap.h</a><li>bitmapALPHA
: <a class="el" href="bitmap_8h.html#a5">bitmap.h</a><li>bitmapAND
: <a class="el" href="bitmap_8h.html#a53a33">bitmap.h</a><li>bitmapANTIALIAS
: <a class="el" href="bitmap_8h.html#a7">bitmap.h</a><li>bitmapBLACK
: <a class="el" href="bitmap_8h.html#a8">bitmap.h</a><li>bitmapBLUE
: <a class="el" href="bitmap_8h.html#a11">bitmap.h</a><li>bitmapBMP
: <a class="el" href="bitmap_8h.html#a22">bitmap.h</a><li>bitmapCOLORKEY
: <a class="el" href="bitmap_8h.html#a6">bitmap.h</a><li>bitmapCYAN
: <a class="el" href="bitmap_8h.html#a13">bitmap.h</a><li>bitmapDARKGRAY
: <a class="el" href="bitmap_8h.html#a17">bitmap.h</a><li>bitmapGLOBALALPHA
: <a class="el" href="bitmap_8h.html#a4">bitmap.h</a><li>bitmapGRAY
: <a class="el" href="bitmap_8h.html#a16">bitmap.h</a><li>bitmapGREEN
: <a class="el" href="bitmap_8h.html#a10">bitmap.h</a><li>bitmapJPG
: <a class="el" href="bitmap_8h.html#a24">bitmap.h</a><li>bitmapMAGENTA
: <a class="el" href="bitmap_8h.html#a14">bitmap.h</a><li>bitmapMAXSIZE
: <a class="el" href="bitmap_8h.html#a1">bitmap.h</a><li>bitmapMUL
: <a class="el" href="bitmap_8h.html#a53a36">bitmap.h</a><li>bitmapNORMAL
: <a class="el" href="bitmap_8h.html#a53a30">bitmap.h</a><li>bitmapOR
: <a class="el" href="bitmap_8h.html#a53a31">bitmap.h</a><li>bitmapPNG
: <a class="el" href="bitmap_8h.html#a23">bitmap.h</a><li>bitmapRED
: <a class="el" href="bitmap_8h.html#a9">bitmap.h</a><li>bitmapSATURATION
: <a class="el" href="bitmap_8h.html#a3">bitmap.h</a><li>bitmapSUB
: <a class="el" href="bitmap_8h.html#a53a35">bitmap.h</a><li>bitmapWHITE
: <a class="el" href="bitmap_8h.html#a15">bitmap.h</a><li>bitmapXOR
: <a class="el" href="bitmap_8h.html#a53a32">bitmap.h</a><li>bitmapYELLOW
: <a class="el" href="bitmap_8h.html#a12">bitmap.h</a><li>bltmodeAND
: <a class="el" href="bitmap_8h.html#a21">bitmap.h</a><li>bltmodeOR
: <a class="el" href="bitmap_8h.html#a20">bitmap.h</a><li>bltmodeSRC
: <a class="el" href="bitmap_8h.html#a18">bitmap.h</a><li>bltmodeXOR
: <a class="el" href="bitmap_8h.html#a19">bitmap.h</a><li>byte
: <a class="el" href="types_8h.html#a17">types.h</a></ul>
<h3><a name="index_c">- c -</a>
</h3><ul>
<li>close_fli()
: <a class="el" href="WFLILIB_8H.html#a5">WFLILIB.H</a><li>color16()
: <a class="el" href="bitmap_8h.html#a44">bitmap.h</a><li>color16to32()
: <a class="el" href="bitmap_8h.html#a38">bitmap.h</a><li>color32()
: <a class="el" href="bitmap_8h.html#a43">bitmap.h</a><li>color32to16()
: <a class="el" href="bitmap_8h.html#a37">bitmap.h</a><li>colormix32()
: <a class="el" href="bitmap_8h.html#a45">bitmap.h</a><li>colorRGB()
: <a class="el" href="bitmap_8h.html#a41">bitmap.h</a><li>colorRGBA()
: <a class="el" href="bitmap_8h.html#a40">bitmap.h</a><li>contextADDEFFECT
: <a class="el" href="elektro_8h.html#a38a17">elektro.h</a><li>contextADDTRACK
: <a class="el" href="elektro_8h.html#a38a21">elektro.h</a><li>contextALIB
: <a class="el" href="interface_8h.html#a42a27">interface.h</a><li>contextAPP
: <a class="el" href="interface_8h.html#a42a30">interface.h</a><li>contextDELEFFECT
: <a class="el" href="elektro_8h.html#a38a19">elektro.h</a><li>contextDELTRACK
: <a class="el" href="elektro_8h.html#a38a22">elektro.h</a><li>contextELEKTRO
: <a class="el" href="interface_8h.html#a42a28">interface.h</a><li>contextELEKTRONIKA
: <a class="el" href="interface_8h.html#a42a29">interface.h</a><li>contextLASTEFFECT
: <a class="el" href="elektro_8h.html#a38a18">elektro.h</a><li>contextMAPPING
: <a class="el" href="elektro_8h.html#a38a20">elektro.h</a><li>contextMONITOR
: <a class="el" href="elektro_8h.html#a38a23">elektro.h</a><li>contextPLUG
: <a class="el" href="interface_8h.html#a42a31">interface.h</a><li>contextRANDOMIZE
: <a class="el" href="elektro_8h.html#a38a24">elektro.h</a><li>countof
: <a class="el" href="types_8h.html#a6">types.h</a><li>CTRLMAXKEY
: <a class="el" href="acontrol_8h.html#a1">acontrol.h</a><li>cursorCROSS
: <a class="el" href="object_8h.html#a89a61">object.h</a><li>cursorHAND
: <a class="el" href="object_8h.html#a89a69">object.h</a><li>cursorHANDKEEP
: <a class="el" href="object_8h.html#a89a70">object.h</a><li>cursorHANDSEL
: <a class="el" href="object_8h.html#a89a71">object.h</a><li>cursorHELP
: <a class="el" href="object_8h.html#a89a62">object.h</a><li>cursorINK
: <a class="el" href="object_8h.html#a89a72">object.h</a><li>cursorNORMAL
: <a class="el" href="object_8h.html#a89a60">object.h</a><li>cursorSIZEALL
: <a class="el" href="object_8h.html#a89a64">object.h</a><li>cursorSIZENESW
: <a class="el" href="object_8h.html#a89a65">object.h</a><li>cursorSIZENS
: <a class="el" href="object_8h.html#a89a67">object.h</a><li>cursorSIZENWSE
: <a class="el" href="object_8h.html#a89a66">object.h</a><li>cursorSIZEWE
: <a class="el" href="object_8h.html#a89a68">object.h</a><li>cursorTEXT
: <a class="el" href="object_8h.html#a89a63">object.h</a><li>cursorWAIT
: <a class="el" href="object_8h.html#a89a73">object.h</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>displayVM0001
: <a class="el" href="display_8h.html#a3a1">display.h</a><li>displayVM0002
: <a class="el" href="display_8h.html#a3a2">display.h</a><li>DLLEXPORT
: <a class="el" href="types_8h.html#a5">types.h</a><li>DLLIMPORT
: <a class="el" href="types_8h.html#a4">types.h</a><li>dragdropALT
: <a class="el" href="object_8h.html#a11">object.h</a><li>dragdropBITMAP
: <a class="el" href="object_8h.html#a16">object.h</a><li>dragdropCTRL
: <a class="el" href="object_8h.html#a9">object.h</a><li>dragdropDROP
: <a class="el" href="object_8h.html#a90a76">object.h</a><li>dragdropENTER
: <a class="el" href="object_8h.html#a90a74">object.h</a><li>dragdropFILE
: <a class="el" href="object_8h.html#a18">object.h</a><li>dragdropL
: <a class="el" href="object_8h.html#a12">object.h</a><li>dragdropLEAVE
: <a class="el" href="object_8h.html#a90a77">object.h</a><li>dragdropM
: <a class="el" href="object_8h.html#a13">object.h</a><li>dragdropOVER
: <a class="el" href="object_8h.html#a90a75">object.h</a><li>dragdropR
: <a class="el" href="object_8h.html#a14">object.h</a><li>dragdropSHIFT
: <a class="el" href="object_8h.html#a10">object.h</a><li>dragdropSOUND
: <a class="el" href="object_8h.html#a17">object.h</a><li>dragdropTEXT
: <a class="el" href="object_8h.html#a15">object.h</a><li>dword
: <a class="el" href="types_8h.html#a15">types.h</a></ul>
<h3><a name="index_e">- e -</a>
</h3><ul>
<li>EDLL
: <a class="el" href="elektroexp_8h.html#a1">elektroexp.h</a>, <a class="el" href="elektrodef_8h.html#a0">elektrodef.h</a><li>ef3dTEXfull
: <a class="el" href="effect3d_8h.html#a10a9">effect3d.h</a><li>ef3dTEXnone
: <a class="el" href="effect3d_8h.html#a10a7">effect3d.h</a><li>ef3dTEXpart
: <a class="el" href="effect3d_8h.html#a10a8">effect3d.h</a><li>ef3dTEXtype
: <a class="el" href="effect3d_8h.html#a10">effect3d.h</a><li>efClassName
: <a class="el" href="effect_8h.html#a2">effect.h</a><li>effect3dHEIGHT
: <a class="el" href="effect3d_8h.html#a2">effect3d.h</a><li>effect3dNBVIDEO
: <a class="el" href="effect3d_8h.html#a5">effect3d.h</a><li>effect3dWIDTH
: <a class="el" href="effect3d_8h.html#a1">effect3d.h</a><li>effectWIDTH
: <a class="el" href="effect_8h.html#a1">effect.h</a><li>ELEKTRONIKA
: <a class="el" href="interface_8h.html#a0">interface.h</a><li>ELIBOBJ
: <a class="el" href="elektrodef_8h.html#a1">elektrodef.h</a><li>exec()
: <a class="el" href="interface_8h.html#a36">interface.h</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>false
: <a class="el" href="types_8h.html#a1">types.h</a><li>FgetPlugz
: <a class="el" href="plugz_8h.html#a1">plugz.h</a><li>FLI_AUTO
: <a class="el" href="WFLILIB_8H.html#a6a2">WFLILIB.H</a><li>FLI_DISK
: <a class="el" href="WFLILIB_8H.html#a6a1">WFLILIB.H</a><li>FLI_RAM
: <a class="el" href="WFLILIB_8H.html#a6a0">WFLILIB.H</a><li>fli_source
: <a class="el" href="WFLILIB_8H.html#a6">WFLILIB.H</a><li>fontBORDER
: <a class="el" href="font_8h.html#a4a3">font.h</a><li>fontCONFIDENTIAL14
: <a class="el" href="interface_8h.html#a40a17">interface.h</a><li>fontCONFIDENTIAL16
: <a class="el" href="interface_8h.html#a40a18">interface.h</a><li>fontCONFIDENTIAL20
: <a class="el" href="interface_8h.html#a40a19">interface.h</a><li>fontCONFIDENTIAL24
: <a class="el" href="interface_8h.html#a40a20">interface.h</a><li>fontCONFIDENTIAL36
: <a class="el" href="interface_8h.html#a40a21">interface.h</a><li>fontELEKTRO
: <a class="el" href="interface_8h.html#a40a14">interface.h</a><li>fontNORMAL
: <a class="el" href="font_8h.html#a4a2">font.h</a><li>fontROUND08
: <a class="el" href="interface_8h.html#a40a6">interface.h</a><li>fontROUND10
: <a class="el" href="interface_8h.html#a40a7">interface.h</a><li>fontROUND12
: <a class="el" href="interface_8h.html#a40a8">interface.h</a><li>fontROUND20
: <a class="el" href="interface_8h.html#a40a9">interface.h</a><li>fontSEGMENT10
: <a class="el" href="interface_8h.html#a40a15">interface.h</a><li>fontSEGMENT20
: <a class="el" href="interface_8h.html#a40a16">interface.h</a><li>fontTERMINAL05
: <a class="el" href="interface_8h.html#a40a10">interface.h</a><li>fontTERMINAL06
: <a class="el" href="interface_8h.html#a40a11">interface.h</a><li>fontTERMINAL09
: <a class="el" href="interface_8h.html#a40a12">interface.h</a><li>fontTERMINAL12
: <a class="el" href="interface_8h.html#a40a13">interface.h</a><li>freeAlib()
: <a class="el" href="interface_8h.html#a35">interface.h</a></ul>
<h3><a name="index_g">- g -</a>
</h3><ul>
<li>GUID
: <a class="el" href="types_8h.html#a8">types.h</a><li>guidBITMAP
: <a class="el" href="bitmap_8h.html#a0">bitmap.h</a><li>guidBUFFER
: <a class="el" href="buffer_8h.html#a0">buffer.h</a><li>guidBUTTON
: <a class="el" href="button_8h.html#a0">button.h</a><li>guidBYTE
: <a class="el" href="elektro_8h.html#a1">elektro.h</a><li>guidCONNECT
: <a class="el" href="connect_8h.html#a0">connect.h</a><li>guidCONTROL
: <a class="el" href="acontrol_8h.html#a0">acontrol.h</a><li>guidCTRLBUTTON
: <a class="el" href="ctrlButton_8h.html#a0">ctrlButton.h</a><li>guidCTRLTRIGGER
: <a class="el" href="trigger_8h.html#a1">trigger.h</a><li>guidD3D
: <a class="el" href="d3d_8h.html#a0">d3d.h</a><li>guidDISPLAY
: <a class="el" href="display_8h.html#a0">display.h</a><li>guidDOUBLE
: <a class="el" href="elektro_8h.html#a10">elektro.h</a><li>guidDWORD
: <a class="el" href="elektro_8h.html#a3">elektro.h</a><li>guidEDIT
: <a class="el" href="edit_8h.html#a0">edit.h</a><li>guidEFFECT
: <a class="el" href="effect_8h.html#a0">effect.h</a><li>guidEFFECT3D
: <a class="el" href="effect3d_8h.html#a0">effect3d.h</a><li>guidEQUALIZER
: <a class="el" href="equalizer_8h.html#a0">equalizer.h</a><li>guidFILE
: <a class="el" href="file_8h.html#a0">file.h</a><li>guidFILEDLG
: <a class="el" href="filedlg_8h.html#a0">filedlg.h</a><li>guidFILEHD
: <a class="el" href="filehd_8h.html#a0">filehd.h</a><li>guidFILEMEM
: <a class="el" href="filemem_8h.html#a0">filemem.h</a><li>guidFLASH
: <a class="el" href="flash_8h.html#a0">flash.h</a><li>guidFLOAT
: <a class="el" href="elektro_8h.html#a9">elektro.h</a><li>guidFONT
: <a class="el" href="font_8h.html#a0">font.h</a><li>guidITEM
: <a class="el" href="menu_8h.html#a0">menu.h</a><li>guidLASTSIMPLE
: <a class="el" href="elektro_8h.html#a16">elektro.h</a><li>guidLIST
: <a class="el" href="list_8h.html#a0">list.h</a><li>guidMENU
: <a class="el" href="menu_8h.html#a1">menu.h</a><li>guidMOVIE
: <a class="el" href="movie_8h.html#a0">movie.h</a><li>guidMSGBOX
: <a class="el" href="msgbox_8h.html#a0">msgbox.h</a><li>guidOGLBITMAP
: <a class="el" href="oglbitmap_8h.html#a0">oglbitmap.h</a><li>guidPADDLE
: <a class="el" href="paddle_8h.html#a0">paddle.h</a><li>guidPATTERN
: <a class="el" href="pattern_8h.html#a0">pattern.h</a><li>guidPIN
: <a class="el" href="pin_8h.html#a0">pin.h</a><li>guidPIPE
: <a class="el" href="pipe_8h.html#a0">pipe.h</a><li>guidPLUGZ
: <a class="el" href="plugz_8h.html#a0">plugz.h</a><li>guidQWORD
: <a class="el" href="elektro_8h.html#a4">elektro.h</a><li>guidREGISTRY
: <a class="el" href="registry_8h.html#a0">registry.h</a><li>guidSAMPLE
: <a class="el" href="sample_8h.html#a0">sample.h</a><li>guidSBYTE
: <a class="el" href="elektro_8h.html#a5">elektro.h</a><li>guidSDOUBLE
: <a class="el" href="elektro_8h.html#a12">elektro.h</a><li>guidSDWORD
: <a class="el" href="elektro_8h.html#a7">elektro.h</a><li>guidSEGMENT
: <a class="el" href="segment_8h.html#a0">segment.h</a><li>guidSELCOLOR
: <a class="el" href="selcolor_8h.html#a0">selcolor.h</a><li>guidSELECT
: <a class="el" href="select_8h.html#a0">select.h</a><li>guidSFLOAT
: <a class="el" href="elektro_8h.html#a11">elektro.h</a><li>guidSIMPLE
: <a class="el" href="simple_8h.html#a0">simple.h</a><li>guidSIMPLES
: <a class="el" href="elektro_8h.html#a0">elektro.h</a><li>guidSLIDER
: <a class="el" href="slider_8h.html#a0">slider.h</a><li>guidSQWORD
: <a class="el" href="elektro_8h.html#a8">elektro.h</a><li>guidSTATIC
: <a class="el" href="static_8h.html#a0">static.h</a><li>guidSTRING128
: <a class="el" href="elektro_8h.html#a13">elektro.h</a><li>guidSTRING256
: <a class="el" href="elektro_8h.html#a14">elektro.h</a><li>guidSTRINGP
: <a class="el" href="elektro_8h.html#a15">elektro.h</a><li>guidSWORD
: <a class="el" href="elektro_8h.html#a6">elektro.h</a><li>guidTABLE
: <a class="el" href="table_8h.html#a0">table.h</a><li>guidTABLEBACK
: <a class="el" href="table_8h.html#a2">table.h</a><li>guidTABLEFRONT
: <a class="el" href="table_8h.html#a1">table.h</a><li>guidTITLEBAR
: <a class="el" href="titleBar_8h.html#a0">titleBar.h</a><li>guidTOOLTIPS
: <a class="el" href="tooltips_8h.html#a0">tooltips.h</a><li>guidTRANSITION
: <a class="el" href="transition_8h.html#a0">transition.h</a><li>guidTRIGGER
: <a class="el" href="trigger_8h.html#a0">trigger.h</a><li>guidVIDEO
: <a class="el" href="video_8h.html#a0">video.h</a><li>guidWINDOW
: <a class="el" href="window_8h.html#a0">window.h</a><li>guidWORD
: <a class="el" href="elektro_8h.html#a2">elektro.h</a></ul>
<h3><a name="index_h">- h -</a>
</h3><ul>
<li>hls2rgb()
: <a class="el" href="bitmap_8h.html#a51">bitmap.h</a><li>hls2rgb_rgb()
: <a class="el" href="bitmap_8h.html#a50">bitmap.h</a><li>httpto()
: <a class="el" href="interface_8h.html#a37">interface.h</a></ul>
<h3><a name="index_i">- i -</a>
</h3><ul>
<li>iabs()
: <a class="el" href="bitmap_8h.html#a46">bitmap.h</a><li>IDirect3D9
: <a class="el" href="d3d_8h.html#a1">d3d.h</a><li>IDirect3DDevice9
: <a class="el" href="d3d_8h.html#a2">d3d.h</a><li>IDirect3DTexture9
: <a class="el" href="effect3d_8h.html#a6">effect3d.h</a><li>initAlib()
: <a class="el" href="interface_8h.html#a32">interface.h</a><li>input3dHEIGHT
: <a class="el" href="effect3d_8h.html#a4">effect3d.h</a><li>input3dWIDTH
: <a class="el" href="effect3d_8h.html#a3">effect3d.h</a></ul>
<h3><a name="index_k">- k -</a>
</h3><ul>
<li>keyboardALT
: <a class="el" href="object_8h.html#a21">object.h</a><li>keyboardBACKSPACE
: <a class="el" href="object_8h.html#a35">object.h</a><li>keyboardCHAR
: <a class="el" href="object_8h.html#a91a81">object.h</a><li>keyboardCLEAR
: <a class="el" href="object_8h.html#a34">object.h</a><li>keyboardCTRL
: <a class="el" href="object_8h.html#a19">object.h</a><li>keyboardCURSORDOWN
: <a class="el" href="object_8h.html#a38">object.h</a><li>keyboardCURSORLEFT
: <a class="el" href="object_8h.html#a28">object.h</a><li>keyboardCURSORRIGHT
: <a class="el" href="object_8h.html#a29">object.h</a><li>keyboardCURSORUP
: <a class="el" href="object_8h.html#a37">object.h</a><li>keyboardDELETE
: <a class="el" href="object_8h.html#a33">object.h</a><li>keyboardDOWN
: <a class="el" href="object_8h.html#a91a79">object.h</a><li>keyboardEND
: <a class="el" href="object_8h.html#a31">object.h</a><li>keyboardENTER
: <a class="el" href="object_8h.html#a36">object.h</a><li>keyboardESCAPE
: <a class="el" href="object_8h.html#a42">object.h</a><li>keyboardGETFOCUS
: <a class="el" href="object_8h.html#a91a82">object.h</a><li>keyboardHOME
: <a class="el" href="object_8h.html#a30">object.h</a><li>keyboardINSERT
: <a class="el" href="object_8h.html#a32">object.h</a><li>keyboardLALT
: <a class="el" href="object_8h.html#a24">object.h</a><li>keyboardLCTRL
: <a class="el" href="object_8h.html#a22">object.h</a><li>keyboardLOSTFOCUS
: <a class="el" href="object_8h.html#a91a83">object.h</a><li>keyboardLSHIFT
: <a class="el" href="object_8h.html#a23">object.h</a><li>keyboardNORMAL
: <a class="el" href="object_8h.html#a91a78">object.h</a><li>keyboardPAGEDOWN
: <a class="el" href="object_8h.html#a40">object.h</a><li>keyboardPAGEUP
: <a class="el" href="object_8h.html#a39">object.h</a><li>keyboardRALT
: <a class="el" href="object_8h.html#a27">object.h</a><li>keyboardRCTRL
: <a class="el" href="object_8h.html#a25">object.h</a><li>keyboardRSHIFT
: <a class="el" href="object_8h.html#a26">object.h</a><li>keyboardSHIFT
: <a class="el" href="object_8h.html#a20">object.h</a><li>keyboardTAB
: <a class="el" href="object_8h.html#a41">object.h</a><li>keyboardUP
: <a class="el" href="object_8h.html#a91a80">object.h</a><li>keymodeCYCLE
: <a class="el" href="acontrol_8h.html#a8a5">acontrol.h</a><li>keymodeNOTHING
: <a class="el" href="acontrol_8h.html#a8a3">acontrol.h</a><li>keymodePRESS
: <a class="el" href="acontrol_8h.html#a8a6">acontrol.h</a><li>keymodeSELECT
: <a class="el" href="acontrol_8h.html#a8a4">acontrol.h</a><li>keymodeSWITCH
: <a class="el" href="acontrol_8h.html#a8a7">acontrol.h</a></ul>
<h3><a name="index_l">- l -</a>
</h3><ul>
<li>lineaADD
: <a class="el" href="bitmap_8h.html#a52a26">bitmap.h</a><li>lineaNORMAL
: <a class="el" href="bitmap_8h.html#a52a25">bitmap.h</a><li>lineaOLDALPHA
: <a class="el" href="bitmap_8h.html#a52a29">bitmap.h</a><li>lineaSATURATION
: <a class="el" href="bitmap_8h.html#a2">bitmap.h</a><li>lineaSUB
: <a class="el" href="bitmap_8h.html#a52a27">bitmap.h</a><li>lineaXOR
: <a class="el" href="bitmap_8h.html#a52a28">bitmap.h</a><li>load_fli()
: <a class="el" href="WFLILIB_8H.html#a3">WFLILIB.H</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>magic
: <a class="el" href="elektro_8h.html#a39">elektro.h</a><li>magicCONNECT
: <a class="el" href="elektro_8h.html#a39a30">elektro.h</a><li>magicCONTROL
: <a class="el" href="elektro_8h.html#a39a29">elektro.h</a><li>magicCONTROLS
: <a class="el" href="elektro_8h.html#a39a28">elektro.h</a><li>magicEFFECT
: <a class="el" href="elektro_8h.html#a39a27">elektro.h</a><li>magicEFFECTS
: <a class="el" href="elektro_8h.html#a39a26">elektro.h</a><li>magicELEKOFF
: <a class="el" href="interface_8h.html#a41a25">interface.h</a><li>magicELEKSHOW
: <a class="el" href="interface_8h.html#a41a26">interface.h</a><li>magicMIDIPACKET
: <a class="el" href="interface_8h.html#a41a23">interface.h</a><li>magicMIDISYSEX
: <a class="el" href="interface_8h.html#a41a24">interface.h</a><li>magicONOFF
: <a class="el" href="elektro_8h.html#a39a31">elektro.h</a><li>magicPRESET
: <a class="el" href="elektro_8h.html#a39a32">elektro.h</a><li>magicPRESETFILENAME
: <a class="el" href="elektro_8h.html#a39a35">elektro.h</a><li>magicPRESETTEXT
: <a class="el" href="elektro_8h.html#a39a33">elektro.h</a><li>magicPROGRAMCHANNEL
: <a class="el" href="elektro_8h.html#a39a34">elektro.h</a><li>magicTABLE
: <a class="el" href="elektro_8h.html#a39a25">elektro.h</a><li>magictest()
: <a class="el" href="elektro_8h.html#a37">elektro.h</a><li>mailto()
: <a class="el" href="interface_8h.html#a38">interface.h</a><li>mainThreadID
: <a class="el" href="interface_8h.html#a5">interface.h</a><li>MAXBANDS
: <a class="el" href="equalizer_8h.html#a1">equalizer.h</a><li>MAXCONTROL
: <a class="el" href="table_8h.html#a5">table.h</a><li>MAXEFFECT
: <a class="el" href="table_8h.html#a4">table.h</a><li>MAXEFFECTINFO
: <a class="el" href="table_8h.html#a3">table.h</a><li>MAXFILETEXT
: <a class="el" href="types_8h.html#a10">types.h</a><li>maxi()
: <a class="el" href="types_8h.html#a27">types.h</a><li>MAXPRESET
: <a class="el" href="table_8h.html#a6">table.h</a><li>MAXPRESETFILE
: <a class="el" href="table_8h.html#a7">table.h</a><li>MAXTEXT
: <a class="el" href="types_8h.html#a9">types.h</a><li>MAXTRACK
: <a class="el" href="pattern_8h.html#a1">pattern.h</a><li>midiAftertouch
: <a class="el" href="table_8h.html#a16a10">table.h</a><li>midiChannel
: <a class="el" href="table_8h.html#a16a13">table.h</a><li>midiCtrl
: <a class="el" href="table_8h.html#a16a11">table.h</a><li>midiNoteOff
: <a class="el" href="table_8h.html#a16a8">table.h</a><li>midiNoteOn
: <a class="el" href="table_8h.html#a16a9">table.h</a><li>midiPitch
: <a class="el" href="table_8h.html#a16a14">table.h</a><li>midiProgram
: <a class="el" href="table_8h.html#a16a12">table.h</a><li>midiSystem
: <a class="el" href="table_8h.html#a16a15">table.h</a><li>mini()
: <a class="el" href="types_8h.html#a24">types.h</a><li>MKQIID()
: <a class="el" href="elektro_8h.html#a36">elektro.h</a><li>mouseALT
: <a class="el" href="object_8h.html#a2">object.h</a><li>mouseCAPTURE
: <a class="el" href="object_8h.html#a8">object.h</a><li>mouseCTRL
: <a class="el" href="object_8h.html#a0">object.h</a><li>mouseENTER
: <a class="el" href="object_8h.html#a88a58">object.h</a><li>mouseEVENTS
: <a class="el" href="object_8h.html#a43">object.h</a><li>mouseFLAG
: <a class="el" href="object_8h.html#a6">object.h</a><li>mouseL
: <a class="el" href="object_8h.html#a3">object.h</a><li>mouseLDBLCLK
: <a class="el" href="object_8h.html#a88a48">object.h</a><li>mouseLDOWN
: <a class="el" href="object_8h.html#a88a46">object.h</a><li>mouseLEAVE
: <a class="el" href="object_8h.html#a88a59">object.h</a><li>mouseLOSTCAPTURE
: <a class="el" href="object_8h.html#a88a55">object.h</a><li>mouseLUP
: <a class="el" href="object_8h.html#a88a47">object.h</a><li>mouseM
: <a class="el" href="object_8h.html#a4">object.h</a><li>mouseMDBLCLK
: <a class="el" href="object_8h.html#a88a51">object.h</a><li>mouseMDOWN
: <a class="el" href="object_8h.html#a88a49">object.h</a><li>mouseMUP
: <a class="el" href="object_8h.html#a88a50">object.h</a><li>mouseNORMAL
: <a class="el" href="object_8h.html#a88a45">object.h</a><li>mousePULSE
: <a class="el" href="object_8h.html#a7">object.h</a><li>mouseR
: <a class="el" href="object_8h.html#a5">object.h</a><li>mouseRDBLCLK
: <a class="el" href="object_8h.html#a88a54">object.h</a><li>mouseRDOWN
: <a class="el" href="object_8h.html#a88a52">object.h</a><li>mouseRUP
: <a class="el" href="object_8h.html#a88a53">object.h</a><li>mouseSHIFT
: <a class="el" href="object_8h.html#a1">object.h</a><li>mouseSTAY
: <a class="el" href="object_8h.html#a88a57">object.h</a><li>mouseWHEEL
: <a class="el" href="object_8h.html#a88a56">object.h</a></ul>
<h3><a name="index_n">- n -</a>
</h3><ul>
<li>NCdestroy()
: <a class="el" href="window_8h.html#a3">window.h</a><li>NCglobalTimer()
: <a class="el" href="window_8h.html#a2">window.h</a><li>notes
: <a class="el" href="acontrol_8h.html#a2">acontrol.h</a><li>null
: <a class="el" href="types_8h.html#a2">types.h</a><li>nyALERT
: <a class="el" href="node_8h.html#a33a29">node.h</a><li>nyCANCEL
: <a class="el" href="node_8h.html#a33a11">node.h</a><li>nyCHANGE
: <a class="el" href="node_8h.html#a33a8">node.h</a><li>nyCHECK
: <a class="el" href="node_8h.html#a33a7">node.h</a><li>nyCLICK
: <a class="el" href="node_8h.html#a33a4">node.h</a><li>nyCLOSE
: <a class="el" href="node_8h.html#a33a15">node.h</a><li>nyCOMMAND
: <a class="el" href="node_8h.html#a33a13">node.h</a><li>nyCONTEXT
: <a class="el" href="node_8h.html#a33a32">node.h</a><li>nyDBLCKICK
: <a class="el" href="node_8h.html#a33a5">node.h</a><li>nyERROR
: <a class="el" href="node_8h.html#a33a31">node.h</a><li>nyMINIMIZE
: <a class="el" href="node_8h.html#a33a16">node.h</a><li>nyNOTHING
: <a class="el" href="node_8h.html#a33a2">node.h</a><li>nyNOTIFY
: <a class="el" href="node_8h.html#a33a3">node.h</a><li>nyOK
: <a class="el" href="node_8h.html#a33a10">node.h</a><li>nyPRESS
: <a class="el" href="node_8h.html#a33a6">node.h</a><li>nyRELEASE
: <a class="el" href="node_8h.html#a33a14">node.h</a><li>nyRESET
: <a class="el" href="node_8h.html#a33a12">node.h</a><li>nySELECT
: <a class="el" href="node_8h.html#a33a9">node.h</a><li>nySTATUS
: <a class="el" href="node_8h.html#a33a27">node.h</a><li>nyTHRUMESSAGE
: <a class="el" href="node_8h.html#a33a26">node.h</a><li>nyTOOLTIPS
: <a class="el" href="node_8h.html#a33a28">node.h</a><li>nyUSER1
: <a class="el" href="node_8h.html#a33a17">node.h</a><li>nyUSER2
: <a class="el" href="node_8h.html#a33a18">node.h</a><li>nyUSER3
: <a class="el" href="node_8h.html#a33a19">node.h</a><li>nyUSER4
: <a class="el" href="node_8h.html#a33a20">node.h</a><li>nyUSER5
: <a class="el" href="node_8h.html#a33a21">node.h</a><li>nyUSER6
: <a class="el" href="node_8h.html#a33a22">node.h</a><li>nyUSER7
: <a class="el" href="node_8h.html#a33a23">node.h</a><li>nyUSER8
: <a class="el" href="node_8h.html#a33a24">node.h</a><li>nyUSER9
: <a class="el" href="node_8h.html#a33a25">node.h</a><li>nyWARNING
: <a class="el" href="node_8h.html#a33a30">node.h</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>paddleBUTTON01
: <a class="el" href="paddle_8h.html#a24a7">paddle.h</a><li>paddleBUTTON02
: <a class="el" href="paddle_8h.html#a24a8">paddle.h</a><li>paddleBUTTON03
: <a class="el" href="paddle_8h.html#a24a9">paddle.h</a><li>paddleBUTTON04
: <a class="el" href="paddle_8h.html#a24a10">paddle.h</a><li>paddleBUTTON05
: <a class="el" href="paddle_8h.html#a24a11">paddle.h</a><li>paddleBUTTON06
: <a class="el" href="paddle_8h.html#a24a12">paddle.h</a><li>paddleBUTTON07
: <a class="el" href="paddle_8h.html#a24a13">paddle.h</a><li>paddleCURRENT
: <a class="el" href="paddle_8h.html#a23a4">paddle.h</a><li>paddleELEK12
: <a class="el" href="paddle_8h.html#a24a18">paddle.h</a><li>paddleELEK16
: <a class="el" href="paddle_8h.html#a24a17">paddle.h</a><li>paddleELEK24
: <a class="el" href="paddle_8h.html#a24a16">paddle.h</a><li>paddleELEK32
: <a class="el" href="paddle_8h.html#a24a15">paddle.h</a><li>paddleLINE
: <a class="el" href="paddle_8h.html#a24a5">paddle.h</a><li>paddleNOTDEFINED
: <a class="el" href="paddle_8h.html#a24a6">paddle.h</a><li>paddleTYPE02
: <a class="el" href="paddle_8h.html#a24a14">paddle.h</a><li>paddleX
: <a class="el" href="paddle_8h.html#a23a1">paddle.h</a><li>paddleXY
: <a class="el" href="paddle_8h.html#a23a3">paddle.h</a><li>paddleY
: <a class="el" href="paddle_8h.html#a23a2">paddle.h</a><li>paddleYOLI16
: <a class="el" href="paddle_8h.html#a24a19">paddle.h</a><li>paddleYOLI24
: <a class="el" href="paddle_8h.html#a24a20">paddle.h</a><li>paddleYOLI32
: <a class="el" href="paddle_8h.html#a24a21">paddle.h</a><li>paddleYOLI64
: <a class="el" href="paddle_8h.html#a24a22">paddle.h</a><li>PI
: <a class="el" href="types_8h.html#a13">types.h</a><li>pinDIR
: <a class="el" href="pin_8h.html#a5a3">pin.h</a><li>pinIN
: <a class="el" href="pin_8h.html#a5a1">pin.h</a><li>pinNOGFX
: <a class="el" href="pin_8h.html#a5a4">pin.h</a><li>pinOUT
: <a class="el" href="pin_8h.html#a5a2">pin.h</a><li>play_frame()
: <a class="el" href="WFLILIB_8H.html#a4">WFLILIB.H</a><li>priorityEXPORT
: <a class="el" href="effect_8h.html#a8a4">effect.h</a><li>priorityFILTER
: <a class="el" href="effect_8h.html#a8a5">effect.h</a><li>priorityIMPORT
: <a class="el" href="effect_8h.html#a8a6">effect.h</a><li>priorityMAXIMUM
: <a class="el" href="effect_8h.html#a8a7">effect.h</a><li>priorityMINIMUM
: <a class="el" href="effect_8h.html#a8a3">effect.h</a></ul>
<h3><a name="index_q">- q -</a>
</h3><ul>
<li>QIID
: <a class="el" href="elektroexp_8h.html#a3">elektroexp.h</a>, <a class="el" href="elektrodef_8h.html#a2">elektrodef.h</a><li>QWORD
: <a class="el" href="types_8h.html#a7">types.h</a><li>qword
: <a class="el" href="types_8h.html#a14">types.h</a></ul>
<h3><a name="index_r">- r -</a>
</h3><ul>
<li>regsrv()
: <a class="el" href="interface_8h.html#a39">interface.h</a><li>resdll
: <a class="el" href="elektroexp_8h.html#a2">elektroexp.h</a><li>resource
: <a class="el" href="interface_8h.html#a3">interface.h</a><li>resourceBITMAP
: <a class="el" href="resources_8h.html#a2a1">resources.h</a><li>resourceDEFAULT
: <a class="el" href="resources_8h.html#a2a0">resources.h</a><li>revers32()
: <a class="el" href="bitmap_8h.html#a48">bitmap.h</a><li>revers8()
: <a class="el" href="bitmap_8h.html#a47">bitmap.h</a><li>rgb2hls()
: <a class="el" href="bitmap_8h.html#a49">bitmap.h</a><li>runAlib()
: <a class="el" href="interface_8h.html#a33">interface.h</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>safeGUI
: <a class="el" href="window_8h.html#a1">window.h</a><li>sbyte
: <a class="el" href="types_8h.html#a21">types.h</a><li>sdword
: <a class="el" href="types_8h.html#a19">types.h</a><li>sliderX
: <a class="el" href="slider_8h.html#a3a1">slider.h</a><li>sliderY
: <a class="el" href="slider_8h.html#a3a2">slider.h</a><li>sqword
: <a class="el" href="types_8h.html#a18">types.h</a><li>sword
: <a class="el" href="types_8h.html#a20">types.h</a><li>systemDEVICECHANGE
: <a class="el" href="object_8h.html#a87a44">object.h</a></ul>
<h3><a name="index_t">- t -</a>
</h3><ul>
<li>transitionHEIGHT
: <a class="el" href="transition_8h.html#a2">transition.h</a><li>transitionWIDTH
: <a class="el" href="transition_8h.html#a1">transition.h</a><li>true
: <a class="el" href="types_8h.html#a0">types.h</a></ul>
<h3><a name="index_w">- w -</a>
</h3><ul>
<li>word
: <a class="el" href="types_8h.html#a16">types.h</a></ul>
<h3><a name="index_z">- z -</a>
</h3><ul>
<li>zorderBACK
: <a class="el" href="object_8h.html#a92a85">object.h</a><li>zorderFRONT
: <a class="el" href="object_8h.html#a92a84">object.h</a><li>zorderTOP
: <a class="el" href="object_8h.html#a92a86">object.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:16 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
