<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>Aexit()
: <a class="el" href="interface_8h.html#a34">interface.h</a><li>close_fli()
: <a class="el" href="WFLILIB_8H.html#a5">WFLILIB.H</a><li>color16()
: <a class="el" href="bitmap_8h.html#a44">bitmap.h</a><li>color16to32()
: <a class="el" href="bitmap_8h.html#a38">bitmap.h</a><li>color32()
: <a class="el" href="bitmap_8h.html#a43">bitmap.h</a><li>color32to16()
: <a class="el" href="bitmap_8h.html#a37">bitmap.h</a><li>colormix32()
: <a class="el" href="bitmap_8h.html#a45">bitmap.h</a><li>colorRGB()
: <a class="el" href="bitmap_8h.html#a41">bitmap.h</a><li>colorRGBA()
: <a class="el" href="bitmap_8h.html#a40">bitmap.h</a><li>exec()
: <a class="el" href="interface_8h.html#a36">interface.h</a><li>freeAlib()
: <a class="el" href="interface_8h.html#a35">interface.h</a><li>hls2rgb()
: <a class="el" href="bitmap_8h.html#a51">bitmap.h</a><li>hls2rgb_rgb()
: <a class="el" href="bitmap_8h.html#a50">bitmap.h</a><li>httpto()
: <a class="el" href="interface_8h.html#a37">interface.h</a><li>iabs()
: <a class="el" href="bitmap_8h.html#a46">bitmap.h</a><li>initAlib()
: <a class="el" href="interface_8h.html#a32">interface.h</a><li>load_fli()
: <a class="el" href="WFLILIB_8H.html#a3">WFLILIB.H</a><li>magictest()
: <a class="el" href="elektro_8h.html#a37">elektro.h</a><li>mailto()
: <a class="el" href="interface_8h.html#a38">interface.h</a><li>maxi()
: <a class="el" href="types_8h.html#a27">types.h</a><li>mini()
: <a class="el" href="types_8h.html#a24">types.h</a><li>MKQIID()
: <a class="el" href="elektro_8h.html#a36">elektro.h</a><li>NCdestroy()
: <a class="el" href="window_8h.html#a3">window.h</a><li>NCglobalTimer()
: <a class="el" href="window_8h.html#a2">window.h</a><li>play_frame()
: <a class="el" href="WFLILIB_8H.html#a4">WFLILIB.H</a><li>regsrv()
: <a class="el" href="interface_8h.html#a39">interface.h</a><li>revers32()
: <a class="el" href="bitmap_8h.html#a48">bitmap.h</a><li>revers8()
: <a class="el" href="bitmap_8h.html#a47">bitmap.h</a><li>rgb2hls()
: <a class="el" href="bitmap_8h.html#a49">bitmap.h</a><li>runAlib()
: <a class="el" href="interface_8h.html#a33">interface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:16 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
