<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_t">t</a></div>

<p>

<p>
<h3><a name="index__">- _ -</a>
</h3><ul>
<li>_ELEKTROEXP_H_
: <a class="el" href="elektroexp_8h.html#a0">elektroexp.h</a></ul>
<h3><a name="index_a">- a -</a>
</h3><ul>
<li>ADLL
: <a class="el" href="types_8h.html#a3">types.h</a>, <a class="el" href="export_8h.html#a0">export.h</a><li>ALIB_PATH
: <a class="el" href="file_8h.html#a1">file.h</a><li>alibMAXCOLORS
: <a class="el" href="interface_8h.html#a1">interface.h</a><li>ALIBOBJ
: <a class="el" href="types_8h.html#a11">types.h</a><li>AOBJ
: <a class="el" href="types_8h.html#a12">types.h</a></ul>
<h3><a name="index_b">- b -</a>
</h3><ul>
<li>bitmapALPHA
: <a class="el" href="bitmap_8h.html#a5">bitmap.h</a><li>bitmapANTIALIAS
: <a class="el" href="bitmap_8h.html#a7">bitmap.h</a><li>bitmapBLACK
: <a class="el" href="bitmap_8h.html#a8">bitmap.h</a><li>bitmapBLUE
: <a class="el" href="bitmap_8h.html#a11">bitmap.h</a><li>bitmapBMP
: <a class="el" href="bitmap_8h.html#a22">bitmap.h</a><li>bitmapCOLORKEY
: <a class="el" href="bitmap_8h.html#a6">bitmap.h</a><li>bitmapCYAN
: <a class="el" href="bitmap_8h.html#a13">bitmap.h</a><li>bitmapDARKGRAY
: <a class="el" href="bitmap_8h.html#a17">bitmap.h</a><li>bitmapGLOBALALPHA
: <a class="el" href="bitmap_8h.html#a4">bitmap.h</a><li>bitmapGRAY
: <a class="el" href="bitmap_8h.html#a16">bitmap.h</a><li>bitmapGREEN
: <a class="el" href="bitmap_8h.html#a10">bitmap.h</a><li>bitmapJPG
: <a class="el" href="bitmap_8h.html#a24">bitmap.h</a><li>bitmapMAGENTA
: <a class="el" href="bitmap_8h.html#a14">bitmap.h</a><li>bitmapMAXSIZE
: <a class="el" href="bitmap_8h.html#a1">bitmap.h</a><li>bitmapPNG
: <a class="el" href="bitmap_8h.html#a23">bitmap.h</a><li>bitmapRED
: <a class="el" href="bitmap_8h.html#a9">bitmap.h</a><li>bitmapSATURATION
: <a class="el" href="bitmap_8h.html#a3">bitmap.h</a><li>bitmapWHITE
: <a class="el" href="bitmap_8h.html#a15">bitmap.h</a><li>bitmapYELLOW
: <a class="el" href="bitmap_8h.html#a12">bitmap.h</a><li>bltmodeAND
: <a class="el" href="bitmap_8h.html#a21">bitmap.h</a><li>bltmodeOR
: <a class="el" href="bitmap_8h.html#a20">bitmap.h</a><li>bltmodeSRC
: <a class="el" href="bitmap_8h.html#a18">bitmap.h</a><li>bltmodeXOR
: <a class="el" href="bitmap_8h.html#a19">bitmap.h</a></ul>
<h3><a name="index_c">- c -</a>
</h3><ul>
<li>countof
: <a class="el" href="types_8h.html#a6">types.h</a><li>CTRLMAXKEY
: <a class="el" href="acontrol_8h.html#a1">acontrol.h</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>DLLEXPORT
: <a class="el" href="types_8h.html#a5">types.h</a><li>DLLIMPORT
: <a class="el" href="types_8h.html#a4">types.h</a><li>dragdropALT
: <a class="el" href="object_8h.html#a11">object.h</a><li>dragdropBITMAP
: <a class="el" href="object_8h.html#a16">object.h</a><li>dragdropCTRL
: <a class="el" href="object_8h.html#a9">object.h</a><li>dragdropFILE
: <a class="el" href="object_8h.html#a18">object.h</a><li>dragdropL
: <a class="el" href="object_8h.html#a12">object.h</a><li>dragdropM
: <a class="el" href="object_8h.html#a13">object.h</a><li>dragdropR
: <a class="el" href="object_8h.html#a14">object.h</a><li>dragdropSHIFT
: <a class="el" href="object_8h.html#a10">object.h</a><li>dragdropSOUND
: <a class="el" href="object_8h.html#a17">object.h</a><li>dragdropTEXT
: <a class="el" href="object_8h.html#a15">object.h</a></ul>
<h3><a name="index_e">- e -</a>
</h3><ul>
<li>EDLL
: <a class="el" href="elektroexp_8h.html#a1">elektroexp.h</a>, <a class="el" href="elektrodef_8h.html#a0">elektrodef.h</a><li>effect3dHEIGHT
: <a class="el" href="effect3d_8h.html#a2">effect3d.h</a><li>effect3dNBVIDEO
: <a class="el" href="effect3d_8h.html#a5">effect3d.h</a><li>effect3dWIDTH
: <a class="el" href="effect3d_8h.html#a1">effect3d.h</a><li>effectWIDTH
: <a class="el" href="effect_8h.html#a1">effect.h</a><li>ELEKTRONIKA
: <a class="el" href="interface_8h.html#a0">interface.h</a><li>ELIBOBJ
: <a class="el" href="elektrodef_8h.html#a1">elektrodef.h</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>false
: <a class="el" href="types_8h.html#a1">types.h</a></ul>
<h3><a name="index_g">- g -</a>
</h3><ul>
<li>GUID
: <a class="el" href="types_8h.html#a8">types.h</a><li>guidBITMAP
: <a class="el" href="bitmap_8h.html#a0">bitmap.h</a><li>guidBUFFER
: <a class="el" href="buffer_8h.html#a0">buffer.h</a><li>guidBUTTON
: <a class="el" href="button_8h.html#a0">button.h</a><li>guidBYTE
: <a class="el" href="elektro_8h.html#a1">elektro.h</a><li>guidCONNECT
: <a class="el" href="connect_8h.html#a0">connect.h</a><li>guidCONTROL
: <a class="el" href="acontrol_8h.html#a0">acontrol.h</a><li>guidCTRLBUTTON
: <a class="el" href="ctrlButton_8h.html#a0">ctrlButton.h</a><li>guidCTRLTRIGGER
: <a class="el" href="trigger_8h.html#a1">trigger.h</a><li>guidD3D
: <a class="el" href="d3d_8h.html#a0">d3d.h</a><li>guidDISPLAY
: <a class="el" href="display_8h.html#a0">display.h</a><li>guidDOUBLE
: <a class="el" href="elektro_8h.html#a10">elektro.h</a><li>guidDWORD
: <a class="el" href="elektro_8h.html#a3">elektro.h</a><li>guidEDIT
: <a class="el" href="edit_8h.html#a0">edit.h</a><li>guidEFFECT
: <a class="el" href="effect_8h.html#a0">effect.h</a><li>guidEFFECT3D
: <a class="el" href="effect3d_8h.html#a0">effect3d.h</a><li>guidEQUALIZER
: <a class="el" href="equalizer_8h.html#a0">equalizer.h</a><li>guidFILE
: <a class="el" href="file_8h.html#a0">file.h</a><li>guidFILEDLG
: <a class="el" href="filedlg_8h.html#a0">filedlg.h</a><li>guidFILEHD
: <a class="el" href="filehd_8h.html#a0">filehd.h</a><li>guidFILEMEM
: <a class="el" href="filemem_8h.html#a0">filemem.h</a><li>guidFLASH
: <a class="el" href="flash_8h.html#a0">flash.h</a><li>guidFLOAT
: <a class="el" href="elektro_8h.html#a9">elektro.h</a><li>guidFONT
: <a class="el" href="font_8h.html#a0">font.h</a><li>guidITEM
: <a class="el" href="menu_8h.html#a0">menu.h</a><li>guidLASTSIMPLE
: <a class="el" href="elektro_8h.html#a16">elektro.h</a><li>guidLIST
: <a class="el" href="list_8h.html#a0">list.h</a><li>guidMENU
: <a class="el" href="menu_8h.html#a1">menu.h</a><li>guidMOVIE
: <a class="el" href="movie_8h.html#a0">movie.h</a><li>guidMSGBOX
: <a class="el" href="msgbox_8h.html#a0">msgbox.h</a><li>guidOGLBITMAP
: <a class="el" href="oglbitmap_8h.html#a0">oglbitmap.h</a><li>guidPADDLE
: <a class="el" href="paddle_8h.html#a0">paddle.h</a><li>guidPATTERN
: <a class="el" href="pattern_8h.html#a0">pattern.h</a><li>guidPIN
: <a class="el" href="pin_8h.html#a0">pin.h</a><li>guidPIPE
: <a class="el" href="pipe_8h.html#a0">pipe.h</a><li>guidPLUGZ
: <a class="el" href="plugz_8h.html#a0">plugz.h</a><li>guidQWORD
: <a class="el" href="elektro_8h.html#a4">elektro.h</a><li>guidREGISTRY
: <a class="el" href="registry_8h.html#a0">registry.h</a><li>guidSAMPLE
: <a class="el" href="sample_8h.html#a0">sample.h</a><li>guidSBYTE
: <a class="el" href="elektro_8h.html#a5">elektro.h</a><li>guidSDOUBLE
: <a class="el" href="elektro_8h.html#a12">elektro.h</a><li>guidSDWORD
: <a class="el" href="elektro_8h.html#a7">elektro.h</a><li>guidSEGMENT
: <a class="el" href="segment_8h.html#a0">segment.h</a><li>guidSELCOLOR
: <a class="el" href="selcolor_8h.html#a0">selcolor.h</a><li>guidSELECT
: <a class="el" href="select_8h.html#a0">select.h</a><li>guidSFLOAT
: <a class="el" href="elektro_8h.html#a11">elektro.h</a><li>guidSIMPLE
: <a class="el" href="simple_8h.html#a0">simple.h</a><li>guidSIMPLES
: <a class="el" href="elektro_8h.html#a0">elektro.h</a><li>guidSLIDER
: <a class="el" href="slider_8h.html#a0">slider.h</a><li>guidSQWORD
: <a class="el" href="elektro_8h.html#a8">elektro.h</a><li>guidSTATIC
: <a class="el" href="static_8h.html#a0">static.h</a><li>guidSTRING128
: <a class="el" href="elektro_8h.html#a13">elektro.h</a><li>guidSTRING256
: <a class="el" href="elektro_8h.html#a14">elektro.h</a><li>guidSTRINGP
: <a class="el" href="elektro_8h.html#a15">elektro.h</a><li>guidSWORD
: <a class="el" href="elektro_8h.html#a6">elektro.h</a><li>guidTABLE
: <a class="el" href="table_8h.html#a0">table.h</a><li>guidTABLEBACK
: <a class="el" href="table_8h.html#a2">table.h</a><li>guidTABLEFRONT
: <a class="el" href="table_8h.html#a1">table.h</a><li>guidTITLEBAR
: <a class="el" href="titleBar_8h.html#a0">titleBar.h</a><li>guidTOOLTIPS
: <a class="el" href="tooltips_8h.html#a0">tooltips.h</a><li>guidTRANSITION
: <a class="el" href="transition_8h.html#a0">transition.h</a><li>guidTRIGGER
: <a class="el" href="trigger_8h.html#a0">trigger.h</a><li>guidVIDEO
: <a class="el" href="video_8h.html#a0">video.h</a><li>guidWINDOW
: <a class="el" href="window_8h.html#a0">window.h</a><li>guidWORD
: <a class="el" href="elektro_8h.html#a2">elektro.h</a></ul>
<h3><a name="index_i">- i -</a>
</h3><ul>
<li>input3dHEIGHT
: <a class="el" href="effect3d_8h.html#a4">effect3d.h</a><li>input3dWIDTH
: <a class="el" href="effect3d_8h.html#a3">effect3d.h</a></ul>
<h3><a name="index_k">- k -</a>
</h3><ul>
<li>keyboardALT
: <a class="el" href="object_8h.html#a21">object.h</a><li>keyboardBACKSPACE
: <a class="el" href="object_8h.html#a35">object.h</a><li>keyboardCLEAR
: <a class="el" href="object_8h.html#a34">object.h</a><li>keyboardCTRL
: <a class="el" href="object_8h.html#a19">object.h</a><li>keyboardCURSORDOWN
: <a class="el" href="object_8h.html#a38">object.h</a><li>keyboardCURSORLEFT
: <a class="el" href="object_8h.html#a28">object.h</a><li>keyboardCURSORRIGHT
: <a class="el" href="object_8h.html#a29">object.h</a><li>keyboardCURSORUP
: <a class="el" href="object_8h.html#a37">object.h</a><li>keyboardDELETE
: <a class="el" href="object_8h.html#a33">object.h</a><li>keyboardEND
: <a class="el" href="object_8h.html#a31">object.h</a><li>keyboardENTER
: <a class="el" href="object_8h.html#a36">object.h</a><li>keyboardESCAPE
: <a class="el" href="object_8h.html#a42">object.h</a><li>keyboardHOME
: <a class="el" href="object_8h.html#a30">object.h</a><li>keyboardINSERT
: <a class="el" href="object_8h.html#a32">object.h</a><li>keyboardLALT
: <a class="el" href="object_8h.html#a24">object.h</a><li>keyboardLCTRL
: <a class="el" href="object_8h.html#a22">object.h</a><li>keyboardLSHIFT
: <a class="el" href="object_8h.html#a23">object.h</a><li>keyboardPAGEDOWN
: <a class="el" href="object_8h.html#a40">object.h</a><li>keyboardPAGEUP
: <a class="el" href="object_8h.html#a39">object.h</a><li>keyboardRALT
: <a class="el" href="object_8h.html#a27">object.h</a><li>keyboardRCTRL
: <a class="el" href="object_8h.html#a25">object.h</a><li>keyboardRSHIFT
: <a class="el" href="object_8h.html#a26">object.h</a><li>keyboardSHIFT
: <a class="el" href="object_8h.html#a20">object.h</a><li>keyboardTAB
: <a class="el" href="object_8h.html#a41">object.h</a></ul>
<h3><a name="index_l">- l -</a>
</h3><ul>
<li>lineaSATURATION
: <a class="el" href="bitmap_8h.html#a2">bitmap.h</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>MAXBANDS
: <a class="el" href="equalizer_8h.html#a1">equalizer.h</a><li>MAXCONTROL
: <a class="el" href="table_8h.html#a5">table.h</a><li>MAXEFFECT
: <a class="el" href="table_8h.html#a4">table.h</a><li>MAXEFFECTINFO
: <a class="el" href="table_8h.html#a3">table.h</a><li>MAXFILETEXT
: <a class="el" href="types_8h.html#a10">types.h</a><li>MAXPRESET
: <a class="el" href="table_8h.html#a6">table.h</a><li>MAXPRESETFILE
: <a class="el" href="table_8h.html#a7">table.h</a><li>MAXTEXT
: <a class="el" href="types_8h.html#a9">types.h</a><li>MAXTRACK
: <a class="el" href="pattern_8h.html#a1">pattern.h</a><li>mouseALT
: <a class="el" href="object_8h.html#a2">object.h</a><li>mouseCAPTURE
: <a class="el" href="object_8h.html#a8">object.h</a><li>mouseCTRL
: <a class="el" href="object_8h.html#a0">object.h</a><li>mouseFLAG
: <a class="el" href="object_8h.html#a6">object.h</a><li>mouseL
: <a class="el" href="object_8h.html#a3">object.h</a><li>mouseM
: <a class="el" href="object_8h.html#a4">object.h</a><li>mousePULSE
: <a class="el" href="object_8h.html#a7">object.h</a><li>mouseR
: <a class="el" href="object_8h.html#a5">object.h</a><li>mouseSHIFT
: <a class="el" href="object_8h.html#a1">object.h</a></ul>
<h3><a name="index_n">- n -</a>
</h3><ul>
<li>null
: <a class="el" href="types_8h.html#a2">types.h</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>PI
: <a class="el" href="types_8h.html#a13">types.h</a></ul>
<h3><a name="index_q">- q -</a>
</h3><ul>
<li>QWORD
: <a class="el" href="types_8h.html#a7">types.h</a></ul>
<h3><a name="index_t">- t -</a>
</h3><ul>
<li>transitionHEIGHT
: <a class="el" href="transition_8h.html#a2">transition.h</a><li>transitionWIDTH
: <a class="el" href="transition_8h.html#a1">transition.h</a><li>true
: <a class="el" href="types_8h.html#a0">types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:16 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
