<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_z">z</a></div>

<p>

<p>
<h3><a name="index_a">- a -</a>
</h3><ul>
<li>alibMAXFONTS
: <a class="el" href="interface_8h.html#a40a22">interface.h</a></ul>
<h3><a name="index_b">- b -</a>
</h3><ul>
<li>bitmapADD
: <a class="el" href="bitmap_8h.html#a53a34">bitmap.h</a><li>bitmapAND
: <a class="el" href="bitmap_8h.html#a53a33">bitmap.h</a><li>bitmapMUL
: <a class="el" href="bitmap_8h.html#a53a36">bitmap.h</a><li>bitmapNORMAL
: <a class="el" href="bitmap_8h.html#a53a30">bitmap.h</a><li>bitmapOR
: <a class="el" href="bitmap_8h.html#a53a31">bitmap.h</a><li>bitmapSUB
: <a class="el" href="bitmap_8h.html#a53a35">bitmap.h</a><li>bitmapXOR
: <a class="el" href="bitmap_8h.html#a53a32">bitmap.h</a></ul>
<h3><a name="index_c">- c -</a>
</h3><ul>
<li>contextADDEFFECT
: <a class="el" href="elektro_8h.html#a38a17">elektro.h</a><li>contextADDTRACK
: <a class="el" href="elektro_8h.html#a38a21">elektro.h</a><li>contextALIB
: <a class="el" href="interface_8h.html#a42a27">interface.h</a><li>contextAPP
: <a class="el" href="interface_8h.html#a42a30">interface.h</a><li>contextDELEFFECT
: <a class="el" href="elektro_8h.html#a38a19">elektro.h</a><li>contextDELTRACK
: <a class="el" href="elektro_8h.html#a38a22">elektro.h</a><li>contextELEKTRO
: <a class="el" href="interface_8h.html#a42a28">interface.h</a><li>contextELEKTRONIKA
: <a class="el" href="interface_8h.html#a42a29">interface.h</a><li>contextLASTEFFECT
: <a class="el" href="elektro_8h.html#a38a18">elektro.h</a><li>contextMAPPING
: <a class="el" href="elektro_8h.html#a38a20">elektro.h</a><li>contextMONITOR
: <a class="el" href="elektro_8h.html#a38a23">elektro.h</a><li>contextPLUG
: <a class="el" href="interface_8h.html#a42a31">interface.h</a><li>contextRANDOMIZE
: <a class="el" href="elektro_8h.html#a38a24">elektro.h</a><li>cursorCROSS
: <a class="el" href="object_8h.html#a89a61">object.h</a><li>cursorHAND
: <a class="el" href="object_8h.html#a89a69">object.h</a><li>cursorHANDKEEP
: <a class="el" href="object_8h.html#a89a70">object.h</a><li>cursorHANDSEL
: <a class="el" href="object_8h.html#a89a71">object.h</a><li>cursorHELP
: <a class="el" href="object_8h.html#a89a62">object.h</a><li>cursorINK
: <a class="el" href="object_8h.html#a89a72">object.h</a><li>cursorNORMAL
: <a class="el" href="object_8h.html#a89a60">object.h</a><li>cursorSIZEALL
: <a class="el" href="object_8h.html#a89a64">object.h</a><li>cursorSIZENESW
: <a class="el" href="object_8h.html#a89a65">object.h</a><li>cursorSIZENS
: <a class="el" href="object_8h.html#a89a67">object.h</a><li>cursorSIZENWSE
: <a class="el" href="object_8h.html#a89a66">object.h</a><li>cursorSIZEWE
: <a class="el" href="object_8h.html#a89a68">object.h</a><li>cursorTEXT
: <a class="el" href="object_8h.html#a89a63">object.h</a><li>cursorWAIT
: <a class="el" href="object_8h.html#a89a73">object.h</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>displayVM0001
: <a class="el" href="display_8h.html#a3a1">display.h</a><li>displayVM0002
: <a class="el" href="display_8h.html#a3a2">display.h</a><li>dragdropDROP
: <a class="el" href="object_8h.html#a90a76">object.h</a><li>dragdropENTER
: <a class="el" href="object_8h.html#a90a74">object.h</a><li>dragdropLEAVE
: <a class="el" href="object_8h.html#a90a77">object.h</a><li>dragdropOVER
: <a class="el" href="object_8h.html#a90a75">object.h</a></ul>
<h3><a name="index_e">- e -</a>
</h3><ul>
<li>ef3dTEXfull
: <a class="el" href="effect3d_8h.html#a10a9">effect3d.h</a><li>ef3dTEXnone
: <a class="el" href="effect3d_8h.html#a10a7">effect3d.h</a><li>ef3dTEXpart
: <a class="el" href="effect3d_8h.html#a10a8">effect3d.h</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>FLI_AUTO
: <a class="el" href="WFLILIB_8H.html#a6a2">WFLILIB.H</a><li>FLI_DISK
: <a class="el" href="WFLILIB_8H.html#a6a1">WFLILIB.H</a><li>FLI_RAM
: <a class="el" href="WFLILIB_8H.html#a6a0">WFLILIB.H</a><li>fontBORDER
: <a class="el" href="font_8h.html#a4a3">font.h</a><li>fontCONFIDENTIAL14
: <a class="el" href="interface_8h.html#a40a17">interface.h</a><li>fontCONFIDENTIAL16
: <a class="el" href="interface_8h.html#a40a18">interface.h</a><li>fontCONFIDENTIAL20
: <a class="el" href="interface_8h.html#a40a19">interface.h</a><li>fontCONFIDENTIAL24
: <a class="el" href="interface_8h.html#a40a20">interface.h</a><li>fontCONFIDENTIAL36
: <a class="el" href="interface_8h.html#a40a21">interface.h</a><li>fontELEKTRO
: <a class="el" href="interface_8h.html#a40a14">interface.h</a><li>fontNORMAL
: <a class="el" href="font_8h.html#a4a2">font.h</a><li>fontROUND08
: <a class="el" href="interface_8h.html#a40a6">interface.h</a><li>fontROUND10
: <a class="el" href="interface_8h.html#a40a7">interface.h</a><li>fontROUND12
: <a class="el" href="interface_8h.html#a40a8">interface.h</a><li>fontROUND20
: <a class="el" href="interface_8h.html#a40a9">interface.h</a><li>fontSEGMENT10
: <a class="el" href="interface_8h.html#a40a15">interface.h</a><li>fontSEGMENT20
: <a class="el" href="interface_8h.html#a40a16">interface.h</a><li>fontTERMINAL05
: <a class="el" href="interface_8h.html#a40a10">interface.h</a><li>fontTERMINAL06
: <a class="el" href="interface_8h.html#a40a11">interface.h</a><li>fontTERMINAL09
: <a class="el" href="interface_8h.html#a40a12">interface.h</a><li>fontTERMINAL12
: <a class="el" href="interface_8h.html#a40a13">interface.h</a></ul>
<h3><a name="index_k">- k -</a>
</h3><ul>
<li>keyboardCHAR
: <a class="el" href="object_8h.html#a91a81">object.h</a><li>keyboardDOWN
: <a class="el" href="object_8h.html#a91a79">object.h</a><li>keyboardGETFOCUS
: <a class="el" href="object_8h.html#a91a82">object.h</a><li>keyboardLOSTFOCUS
: <a class="el" href="object_8h.html#a91a83">object.h</a><li>keyboardNORMAL
: <a class="el" href="object_8h.html#a91a78">object.h</a><li>keyboardUP
: <a class="el" href="object_8h.html#a91a80">object.h</a><li>keymodeCYCLE
: <a class="el" href="acontrol_8h.html#a8a5">acontrol.h</a><li>keymodeNOTHING
: <a class="el" href="acontrol_8h.html#a8a3">acontrol.h</a><li>keymodePRESS
: <a class="el" href="acontrol_8h.html#a8a6">acontrol.h</a><li>keymodeSELECT
: <a class="el" href="acontrol_8h.html#a8a4">acontrol.h</a><li>keymodeSWITCH
: <a class="el" href="acontrol_8h.html#a8a7">acontrol.h</a></ul>
<h3><a name="index_l">- l -</a>
</h3><ul>
<li>lineaADD
: <a class="el" href="bitmap_8h.html#a52a26">bitmap.h</a><li>lineaNORMAL
: <a class="el" href="bitmap_8h.html#a52a25">bitmap.h</a><li>lineaOLDALPHA
: <a class="el" href="bitmap_8h.html#a52a29">bitmap.h</a><li>lineaSUB
: <a class="el" href="bitmap_8h.html#a52a27">bitmap.h</a><li>lineaXOR
: <a class="el" href="bitmap_8h.html#a52a28">bitmap.h</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>magicCONNECT
: <a class="el" href="elektro_8h.html#a39a30">elektro.h</a><li>magicCONTROL
: <a class="el" href="elektro_8h.html#a39a29">elektro.h</a><li>magicCONTROLS
: <a class="el" href="elektro_8h.html#a39a28">elektro.h</a><li>magicEFFECT
: <a class="el" href="elektro_8h.html#a39a27">elektro.h</a><li>magicEFFECTS
: <a class="el" href="elektro_8h.html#a39a26">elektro.h</a><li>magicELEKOFF
: <a class="el" href="interface_8h.html#a41a25">interface.h</a><li>magicELEKSHOW
: <a class="el" href="interface_8h.html#a41a26">interface.h</a><li>magicMIDIPACKET
: <a class="el" href="interface_8h.html#a41a23">interface.h</a><li>magicMIDISYSEX
: <a class="el" href="interface_8h.html#a41a24">interface.h</a><li>magicONOFF
: <a class="el" href="elektro_8h.html#a39a31">elektro.h</a><li>magicPRESET
: <a class="el" href="elektro_8h.html#a39a32">elektro.h</a><li>magicPRESETFILENAME
: <a class="el" href="elektro_8h.html#a39a35">elektro.h</a><li>magicPRESETTEXT
: <a class="el" href="elektro_8h.html#a39a33">elektro.h</a><li>magicPROGRAMCHANNEL
: <a class="el" href="elektro_8h.html#a39a34">elektro.h</a><li>magicTABLE
: <a class="el" href="elektro_8h.html#a39a25">elektro.h</a><li>midiAftertouch
: <a class="el" href="table_8h.html#a16a10">table.h</a><li>midiChannel
: <a class="el" href="table_8h.html#a16a13">table.h</a><li>midiCtrl
: <a class="el" href="table_8h.html#a16a11">table.h</a><li>midiNoteOff
: <a class="el" href="table_8h.html#a16a8">table.h</a><li>midiNoteOn
: <a class="el" href="table_8h.html#a16a9">table.h</a><li>midiPitch
: <a class="el" href="table_8h.html#a16a14">table.h</a><li>midiProgram
: <a class="el" href="table_8h.html#a16a12">table.h</a><li>midiSystem
: <a class="el" href="table_8h.html#a16a15">table.h</a><li>mouseENTER
: <a class="el" href="object_8h.html#a88a58">object.h</a><li>mouseLDBLCLK
: <a class="el" href="object_8h.html#a88a48">object.h</a><li>mouseLDOWN
: <a class="el" href="object_8h.html#a88a46">object.h</a><li>mouseLEAVE
: <a class="el" href="object_8h.html#a88a59">object.h</a><li>mouseLOSTCAPTURE
: <a class="el" href="object_8h.html#a88a55">object.h</a><li>mouseLUP
: <a class="el" href="object_8h.html#a88a47">object.h</a><li>mouseMDBLCLK
: <a class="el" href="object_8h.html#a88a51">object.h</a><li>mouseMDOWN
: <a class="el" href="object_8h.html#a88a49">object.h</a><li>mouseMUP
: <a class="el" href="object_8h.html#a88a50">object.h</a><li>mouseNORMAL
: <a class="el" href="object_8h.html#a88a45">object.h</a><li>mouseRDBLCLK
: <a class="el" href="object_8h.html#a88a54">object.h</a><li>mouseRDOWN
: <a class="el" href="object_8h.html#a88a52">object.h</a><li>mouseRUP
: <a class="el" href="object_8h.html#a88a53">object.h</a><li>mouseSTAY
: <a class="el" href="object_8h.html#a88a57">object.h</a><li>mouseWHEEL
: <a class="el" href="object_8h.html#a88a56">object.h</a></ul>
<h3><a name="index_n">- n -</a>
</h3><ul>
<li>nyALERT
: <a class="el" href="node_8h.html#a33a29">node.h</a><li>nyCANCEL
: <a class="el" href="node_8h.html#a33a11">node.h</a><li>nyCHANGE
: <a class="el" href="node_8h.html#a33a8">node.h</a><li>nyCHECK
: <a class="el" href="node_8h.html#a33a7">node.h</a><li>nyCLICK
: <a class="el" href="node_8h.html#a33a4">node.h</a><li>nyCLOSE
: <a class="el" href="node_8h.html#a33a15">node.h</a><li>nyCOMMAND
: <a class="el" href="node_8h.html#a33a13">node.h</a><li>nyCONTEXT
: <a class="el" href="node_8h.html#a33a32">node.h</a><li>nyDBLCKICK
: <a class="el" href="node_8h.html#a33a5">node.h</a><li>nyERROR
: <a class="el" href="node_8h.html#a33a31">node.h</a><li>nyMINIMIZE
: <a class="el" href="node_8h.html#a33a16">node.h</a><li>nyNOTHING
: <a class="el" href="node_8h.html#a33a2">node.h</a><li>nyNOTIFY
: <a class="el" href="node_8h.html#a33a3">node.h</a><li>nyOK
: <a class="el" href="node_8h.html#a33a10">node.h</a><li>nyPRESS
: <a class="el" href="node_8h.html#a33a6">node.h</a><li>nyRELEASE
: <a class="el" href="node_8h.html#a33a14">node.h</a><li>nyRESET
: <a class="el" href="node_8h.html#a33a12">node.h</a><li>nySELECT
: <a class="el" href="node_8h.html#a33a9">node.h</a><li>nySTATUS
: <a class="el" href="node_8h.html#a33a27">node.h</a><li>nyTHRUMESSAGE
: <a class="el" href="node_8h.html#a33a26">node.h</a><li>nyTOOLTIPS
: <a class="el" href="node_8h.html#a33a28">node.h</a><li>nyUSER1
: <a class="el" href="node_8h.html#a33a17">node.h</a><li>nyUSER2
: <a class="el" href="node_8h.html#a33a18">node.h</a><li>nyUSER3
: <a class="el" href="node_8h.html#a33a19">node.h</a><li>nyUSER4
: <a class="el" href="node_8h.html#a33a20">node.h</a><li>nyUSER5
: <a class="el" href="node_8h.html#a33a21">node.h</a><li>nyUSER6
: <a class="el" href="node_8h.html#a33a22">node.h</a><li>nyUSER7
: <a class="el" href="node_8h.html#a33a23">node.h</a><li>nyUSER8
: <a class="el" href="node_8h.html#a33a24">node.h</a><li>nyUSER9
: <a class="el" href="node_8h.html#a33a25">node.h</a><li>nyWARNING
: <a class="el" href="node_8h.html#a33a30">node.h</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>paddleBUTTON01
: <a class="el" href="paddle_8h.html#a24a7">paddle.h</a><li>paddleBUTTON02
: <a class="el" href="paddle_8h.html#a24a8">paddle.h</a><li>paddleBUTTON03
: <a class="el" href="paddle_8h.html#a24a9">paddle.h</a><li>paddleBUTTON04
: <a class="el" href="paddle_8h.html#a24a10">paddle.h</a><li>paddleBUTTON05
: <a class="el" href="paddle_8h.html#a24a11">paddle.h</a><li>paddleBUTTON06
: <a class="el" href="paddle_8h.html#a24a12">paddle.h</a><li>paddleBUTTON07
: <a class="el" href="paddle_8h.html#a24a13">paddle.h</a><li>paddleCURRENT
: <a class="el" href="paddle_8h.html#a23a4">paddle.h</a><li>paddleELEK12
: <a class="el" href="paddle_8h.html#a24a18">paddle.h</a><li>paddleELEK16
: <a class="el" href="paddle_8h.html#a24a17">paddle.h</a><li>paddleELEK24
: <a class="el" href="paddle_8h.html#a24a16">paddle.h</a><li>paddleELEK32
: <a class="el" href="paddle_8h.html#a24a15">paddle.h</a><li>paddleLINE
: <a class="el" href="paddle_8h.html#a24a5">paddle.h</a><li>paddleNOTDEFINED
: <a class="el" href="paddle_8h.html#a24a6">paddle.h</a><li>paddleTYPE02
: <a class="el" href="paddle_8h.html#a24a14">paddle.h</a><li>paddleX
: <a class="el" href="paddle_8h.html#a23a1">paddle.h</a><li>paddleXY
: <a class="el" href="paddle_8h.html#a23a3">paddle.h</a><li>paddleY
: <a class="el" href="paddle_8h.html#a23a2">paddle.h</a><li>paddleYOLI16
: <a class="el" href="paddle_8h.html#a24a19">paddle.h</a><li>paddleYOLI24
: <a class="el" href="paddle_8h.html#a24a20">paddle.h</a><li>paddleYOLI32
: <a class="el" href="paddle_8h.html#a24a21">paddle.h</a><li>paddleYOLI64
: <a class="el" href="paddle_8h.html#a24a22">paddle.h</a><li>pinDIR
: <a class="el" href="pin_8h.html#a5a3">pin.h</a><li>pinIN
: <a class="el" href="pin_8h.html#a5a1">pin.h</a><li>pinNOGFX
: <a class="el" href="pin_8h.html#a5a4">pin.h</a><li>pinOUT
: <a class="el" href="pin_8h.html#a5a2">pin.h</a><li>priorityEXPORT
: <a class="el" href="effect_8h.html#a8a4">effect.h</a><li>priorityFILTER
: <a class="el" href="effect_8h.html#a8a5">effect.h</a><li>priorityIMPORT
: <a class="el" href="effect_8h.html#a8a6">effect.h</a><li>priorityMAXIMUM
: <a class="el" href="effect_8h.html#a8a7">effect.h</a><li>priorityMINIMUM
: <a class="el" href="effect_8h.html#a8a3">effect.h</a></ul>
<h3><a name="index_r">- r -</a>
</h3><ul>
<li>resourceBITMAP
: <a class="el" href="resources_8h.html#a2a1">resources.h</a><li>resourceDEFAULT
: <a class="el" href="resources_8h.html#a2a0">resources.h</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>sliderX
: <a class="el" href="slider_8h.html#a3a1">slider.h</a><li>sliderY
: <a class="el" href="slider_8h.html#a3a2">slider.h</a><li>systemDEVICECHANGE
: <a class="el" href="object_8h.html#a87a44">object.h</a></ul>
<h3><a name="index_z">- z -</a>
</h3><ul>
<li>zorderBACK
: <a class="el" href="object_8h.html#a92a85">object.h</a><li>zorderFRONT
: <a class="el" href="object_8h.html#a92a84">object.h</a><li>zorderTOP
: <a class="el" href="object_8h.html#a92a86">object.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:16 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
