<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: interface.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>interface.h</h1><a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      INTERFACE.CPP                           (c)     YoY'02                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _INTERFACE_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _INTERFACE_H_</span>
00012 <span class="preprocessor">#include                                                "types.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="clipboard_8h.html">clipboard.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="point_8h.html">point.h</a>"</span>
00015 <span class="preprocessor">#include                                                "<a class="code" href="rectangle_8h.html">rectangle.h</a>"</span>
00016 <span class="preprocessor">#include                                                "<a class="code" href="node_8h.html">node.h</a>"</span>
00017 <span class="preprocessor">#include                                                "<a class="code" href="bitmap_8h.html">bitmap.h</a>"</span>
00018 <span class="preprocessor">#include                                                "<a class="code" href="movie_8h.html">movie.h</a>"</span>
00019 <span class="preprocessor">#include                                                "<a class="code" href="oglbitmap_8h.html">oglbitmap.h</a>"</span>
00020 <span class="preprocessor">#include                                                "<a class="code" href="object_8h.html">object.h</a>"</span>
00021 <span class="preprocessor">#include                                                "<a class="code" href="window_8h.html">window.h</a>"</span>
00022 <span class="preprocessor">#include                                                "<a class="code" href="resources_8h.html">resources.h</a>"</span>
00023 <span class="preprocessor">#include                                                "<a class="code" href="section_8h.html">section.h</a>"</span>
00024 <span class="preprocessor">#include                                                "<a class="code" href="font_8h.html">font.h</a>"</span>
00025 <span class="preprocessor">#include                                                "titlebar.h"</span>
00026 <span class="preprocessor">#include                                                "<a class="code" href="button_8h.html">button.h</a>"</span>
00027 <span class="preprocessor">#include                                                "<a class="code" href="display_8h.html">display.h</a>"</span>
00028 <span class="preprocessor">#include                                                "<a class="code" href="static_8h.html">static.h</a>"</span>
00029 <span class="preprocessor">#include                                                "<a class="code" href="edit_8h.html">edit.h</a>"</span>
00030 <span class="preprocessor">#include                                                "<a class="code" href="segment_8h.html">segment.h</a>"</span>
00031 <span class="preprocessor">#include                                                "<a class="code" href="flash_8h.html">flash.h</a>"</span>
00032 <span class="preprocessor">#include                                                "<a class="code" href="menu_8h.html">menu.h</a>"</span>
00033 <span class="preprocessor">#include                                                "<a class="code" href="list_8h.html">list.h</a>"</span> 
00034 <span class="preprocessor">#include                                                "<a class="code" href="thread_8h.html">thread.h</a>"</span>
00035 <span class="preprocessor">#include                                                "<a class="code" href="msgbox_8h.html">msgbox.h</a>"</span>
00036 <span class="preprocessor">#include                                                "<a class="code" href="filedlg_8h.html">filedlg.h</a>"</span>
00037 <span class="preprocessor">#include                                                "<a class="code" href="file_8h.html">file.h</a>"</span>
00038 <span class="preprocessor">#include                                                "<a class="code" href="filehd_8h.html">filehd.h</a>"</span>
00039 <span class="preprocessor">#include                                                "<a class="code" href="filemem_8h.html">filemem.h</a>"</span>
00040 <span class="preprocessor">#include                                                "<a class="code" href="pipe_8h.html">pipe.h</a>"</span>
00041 <span class="preprocessor">#include                                                "<a class="code" href="buffer_8h.html">buffer.h</a>"</span>
00042 <span class="preprocessor">#include                                                "<a class="code" href="plugz_8h.html">plugz.h</a>"</span>
00043 <span class="preprocessor">#include                                                "<a class="code" href="tooltips_8h.html">tooltips.h</a>"</span>
00044 <span class="preprocessor">#include                                                "<a class="code" href="d3d_8h.html">d3d.h</a>"</span>
00045 <span class="preprocessor">#include                                                "<a class="code" href="registry_8h.html">registry.h</a>"</span>
00048 
00049 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00050 
00053 
<a name="l00054"></a><a class="code" href="interface_8h.html#a0">00054</a> <span class="preprocessor">#define                                                 ELEKTRONIKA</span>
00055 <span class="preprocessor"></span>
00058 
<a name="l00059"></a><a class="code" href="interface_8h.html#a2">00059</a> <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">extern</span> <span class="keyword">class </span><a class="code" href="classAresource.html">Aresource</a>             <a class="code" href="interface_8h.html#a2">alibres</a>;                                                <span class="comment">// todo : make this as shared by all prg that use the DLL</span>
<a name="l00060"></a><a class="code" href="interface_8h.html#a3">00060</a> <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">extern</span> <span class="keyword">class </span><a class="code" href="classAresource.html">Aresource</a>             <a class="code" href="interface_8h.html#a3">resource</a>;
00061 
00064 
00065 <span class="keyword">enum</span>
00066 {
00067                                                                 <a class="code" href="interface_8h.html#a40a6">fontROUND08</a>=0,
00068                                                                 <a class="code" href="interface_8h.html#a40a7">fontROUND10</a>,
00069                                                                 <a class="code" href="interface_8h.html#a40a8">fontROUND12</a>,
00070                                                                 <a class="code" href="interface_8h.html#a40a9">fontROUND20</a>,
00071                                                                 <a class="code" href="interface_8h.html#a40a10">fontTERMINAL05</a>,
00072                                                                 <a class="code" href="interface_8h.html#a40a11">fontTERMINAL06</a>,
00073                                                                 <a class="code" href="interface_8h.html#a40a12">fontTERMINAL09</a>,
00074                                                                 <a class="code" href="interface_8h.html#a40a13">fontTERMINAL12</a>,
00075                                                                 <a class="code" href="interface_8h.html#a40a14">fontELEKTRO</a>,
00076                                                                 <a class="code" href="interface_8h.html#a40a15">fontSEGMENT10</a>,
00077                                                                 <a class="code" href="interface_8h.html#a40a16">fontSEGMENT20</a>,
00078                                                                 <a class="code" href="interface_8h.html#a40a17">fontCONFIDENTIAL14</a>,
00079                                                                 <a class="code" href="interface_8h.html#a40a18">fontCONFIDENTIAL16</a>,
00080                                                                 <a class="code" href="interface_8h.html#a40a19">fontCONFIDENTIAL20</a>,
00081                                                                 <a class="code" href="interface_8h.html#a40a20">fontCONFIDENTIAL24</a>,
00082                                                                 <a class="code" href="interface_8h.html#a40a21">fontCONFIDENTIAL36</a>,
00083                                                                 <a class="code" href="interface_8h.html#a40a22">alibMAXFONTS</a>
00084 };
00085 
00087 
<a name="l00088"></a><a class="code" href="interface_8h.html#a1">00088</a> <span class="preprocessor">#define                                                 alibMAXCOLORS                                   1</span>
00089 <span class="preprocessor"></span>
00091 
<a name="l00092"></a><a class="code" href="classAlib.html">00092</a> <span class="keyword">class </span><a class="code" href="classAlib.html">Alib</a>
00093 {
00094 <span class="keyword">public</span>:
<a name="l00095"></a><a class="code" href="classAlib.html#o0">00095</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAlib.html#o0">mouseSensibility</a>;
<a name="l00096"></a><a class="code" href="classAlib.html#o1">00096</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAlib.html#o1">colors</a>[<a class="code" href="interface_8h.html#a1">alibMAXCOLORS</a>];
00097 
00098         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAlib.html#a0">Alib</a>                                                    ();
00099         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAlib.html#a1">~Alib</a>                                                   ();
00100 
00101         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">class </span><a class="code" href="classAfont.html">Afont</a> *                      <a class="code" href="classAlib.html#a2">getFont</a>                                                 (<span class="keywordtype">int</span> font);
00102 
00103 <span class="keyword">private</span>:
00104         <span class="keyword">class </span><a class="code" href="classAfont.html">Afont</a>                                     *font[<a class="code" href="interface_8h.html#a40a22">alibMAXFONTS</a>];
00105 };
00106 
00109 
00110 <span class="comment">// special midi over pipe</span>
00111 
00112 <span class="keyword">enum</span>
00113 {
00114         <a class="code" href="interface_8h.html#a41a23">magicMIDIPACKET</a>=0xf0f1f2f3,
00115         <a class="code" href="interface_8h.html#a41a24">magicMIDISYSEX</a>=0x0f1f2f3f,
00116         <a class="code" href="interface_8h.html#a41a25">magicELEKOFF</a>=0xfafbfcfd,
00117         <a class="code" href="interface_8h.html#a41a26">magicELEKSHOW</a>=0xa0a1a2a3
00118 };
00119 
<a name="l00120"></a><a class="code" href="structMidiPacket.html">00120</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
00121 <span class="keyword"></span>{
<a name="l00122"></a><a class="code" href="structMidiPacket.html#o0">00122</a>         <a class="code" href="types_8h.html#a17">byte</a>            channel;
<a name="l00123"></a><a class="code" href="structMidiPacket.html#o1">00123</a>         <a class="code" href="types_8h.html#a17">byte</a>            status;
<a name="l00124"></a><a class="code" href="structMidiPacket.html#o2">00124</a>         <a class="code" href="types_8h.html#a17">byte</a>            p0;
<a name="l00125"></a><a class="code" href="structMidiPacket.html#o3">00125</a>         <a class="code" href="types_8h.html#a17">byte</a>            p1;
00126 } <a class="code" href="structMidiPacket.html">MidiPacket</a>;
00127 
00130 
00131 <span class="keyword">enum</span>
00132 {
00133         <a class="code" href="interface_8h.html#a42a27">contextALIB</a>                                     = 10000,
00134         <a class="code" href="interface_8h.html#a42a28">contextELEKTRO</a>                          = 20000,
00135         <a class="code" href="interface_8h.html#a42a29">contextELEKTRONIKA</a>                      = 30000,
00136         <a class="code" href="interface_8h.html#a42a30">contextAPP</a>                                      = 40000,
00137         <a class="code" href="interface_8h.html#a42a31">contextPLUG</a>                                     = 50000
00138 };
00139 
00142 
<a name="l00143"></a><a class="code" href="interface_8h.html#a4">00143</a> <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">extern</span> <span class="keyword">class </span><a class="code" href="classAlib.html">Alib</a>                  <a class="code" href="interface_8h.html#a4">alib</a>;                                                   <span class="comment">// todo: alib system information</span>
00144 
00147 
00148 <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                               <a class="code" href="interface_8h.html#a32">initAlib</a>                                                ();
00149 <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">int</span>                                                <a class="code" href="interface_8h.html#a33">runAlib</a>                                                 ();
00150 <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                               <a class="code" href="interface_8h.html#a34">Aexit</a>                                                   (<span class="keywordtype">int</span> n);
00151 <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                               <a class="code" href="interface_8h.html#a35">freeAlib</a>                                                ();
00152 
00155 
00156 <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                               <a class="code" href="interface_8h.html#a36">exec</a>                                                    (<span class="keywordtype">char</span> *cmd);
00157 <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                               <a class="code" href="interface_8h.html#a37">httpto</a>                                                  (<span class="keywordtype">char</span> *url);
00158 <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                               <a class="code" href="interface_8h.html#a38">mailto</a>                                                  (<span class="keywordtype">char</span> *email);
00159 <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                               <a class="code" href="interface_8h.html#a39">regsrv</a>                                                  (<span class="keywordtype">char</span> *dllname, <span class="keywordtype">bool</span> reg);
00160 
00165 
<a name="l00166"></a><a class="code" href="interface_8h.html#a5">00166</a> <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">extern</span> <a class="code" href="types_8h.html#a15">dword</a>                               <a class="code" href="interface_8h.html#a5">mainThreadID</a>;                                   <span class="comment">// internal</span>
00167 
00170 <span class="preprocessor">#endif                                                  //_INTERFACE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
