<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>interface.h File Reference</h1><code>#include "<a class="el" href="types_8h-source.html">types.h</a>"</code><br>
<code>#include "<a class="el" href="clipboard_8h-source.html">clipboard.h</a>"</code><br>
<code>#include "<a class="el" href="point_8h-source.html">point.h</a>"</code><br>
<code>#include "<a class="el" href="rectangle_8h-source.html">rectangle.h</a>"</code><br>
<code>#include "<a class="el" href="node_8h-source.html">node.h</a>"</code><br>
<code>#include "<a class="el" href="bitmap_8h-source.html">bitmap.h</a>"</code><br>
<code>#include "<a class="el" href="movie_8h-source.html">movie.h</a>"</code><br>
<code>#include "<a class="el" href="oglbitmap_8h-source.html">oglbitmap.h</a>"</code><br>
<code>#include "<a class="el" href="object_8h-source.html">object.h</a>"</code><br>
<code>#include "<a class="el" href="window_8h-source.html">window.h</a>"</code><br>
<code>#include "<a class="el" href="resources_8h-source.html">resources.h</a>"</code><br>
<code>#include "<a class="el" href="section_8h-source.html">section.h</a>"</code><br>
<code>#include "<a class="el" href="font_8h-source.html">font.h</a>"</code><br>
<code>#include "titlebar.h"</code><br>
<code>#include "<a class="el" href="button_8h-source.html">button.h</a>"</code><br>
<code>#include "<a class="el" href="display_8h-source.html">display.h</a>"</code><br>
<code>#include "<a class="el" href="static_8h-source.html">static.h</a>"</code><br>
<code>#include "<a class="el" href="edit_8h-source.html">edit.h</a>"</code><br>
<code>#include "<a class="el" href="segment_8h-source.html">segment.h</a>"</code><br>
<code>#include "<a class="el" href="flash_8h-source.html">flash.h</a>"</code><br>
<code>#include "<a class="el" href="menu_8h-source.html">menu.h</a>"</code><br>
<code>#include "<a class="el" href="list_8h-source.html">list.h</a>"</code><br>
<code>#include "<a class="el" href="thread_8h-source.html">thread.h</a>"</code><br>
<code>#include "<a class="el" href="msgbox_8h-source.html">msgbox.h</a>"</code><br>
<code>#include "<a class="el" href="filedlg_8h-source.html">filedlg.h</a>"</code><br>
<code>#include "<a class="el" href="file_8h-source.html">file.h</a>"</code><br>
<code>#include "<a class="el" href="filehd_8h-source.html">filehd.h</a>"</code><br>
<code>#include "<a class="el" href="filemem_8h-source.html">filemem.h</a>"</code><br>
<code>#include "<a class="el" href="pipe_8h-source.html">pipe.h</a>"</code><br>
<code>#include "<a class="el" href="buffer_8h-source.html">buffer.h</a>"</code><br>
<code>#include "<a class="el" href="plugz_8h-source.html">plugz.h</a>"</code><br>
<code>#include "<a class="el" href="tooltips_8h-source.html">tooltips.h</a>"</code><br>
<code>#include "<a class="el" href="d3d_8h-source.html">d3d.h</a>"</code><br>
<code>#include "<a class="el" href="registry_8h-source.html">registry.h</a>"</code><br>

<p>
<a href="interface_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAlib.html">Alib</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structMidiPacket.html">MidiPacket</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="interface_8h.html#a0">ELEKTRONIKA</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="interface_8h.html#a1">alibMAXCOLORS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="interface_8h.html#a40a6">fontROUND08</a> = 0, 
<a class="el" href="interface_8h.html#a40a7">fontROUND10</a>, 
<a class="el" href="interface_8h.html#a40a8">fontROUND12</a>, 
<a class="el" href="interface_8h.html#a40a9">fontROUND20</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="interface_8h.html#a40a10">fontTERMINAL05</a>, 
<a class="el" href="interface_8h.html#a40a11">fontTERMINAL06</a>, 
<a class="el" href="interface_8h.html#a40a12">fontTERMINAL09</a>, 
<a class="el" href="interface_8h.html#a40a13">fontTERMINAL12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="interface_8h.html#a40a14">fontELEKTRO</a>, 
<a class="el" href="interface_8h.html#a40a15">fontSEGMENT10</a>, 
<a class="el" href="interface_8h.html#a40a16">fontSEGMENT20</a>, 
<a class="el" href="interface_8h.html#a40a17">fontCONFIDENTIAL14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="interface_8h.html#a40a18">fontCONFIDENTIAL16</a>, 
<a class="el" href="interface_8h.html#a40a19">fontCONFIDENTIAL20</a>, 
<a class="el" href="interface_8h.html#a40a20">fontCONFIDENTIAL24</a>, 
<a class="el" href="interface_8h.html#a40a21">fontCONFIDENTIAL36</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="interface_8h.html#a40a22">alibMAXFONTS</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <a class="el" href="interface_8h.html#a41a23">magicMIDIPACKET</a> = 0xf0f1f2f3, 
<a class="el" href="interface_8h.html#a41a24">magicMIDISYSEX</a> = 0x0f1f2f3f, 
<a class="el" href="interface_8h.html#a41a25">magicELEKOFF</a> = 0xfafbfcfd, 
<a class="el" href="interface_8h.html#a41a26">magicELEKSHOW</a> = 0xa0a1a2a3
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="interface_8h.html#a42a27">contextALIB</a> =  10000, 
<a class="el" href="interface_8h.html#a42a28">contextELEKTRO</a> =  20000, 
<a class="el" href="interface_8h.html#a42a29">contextELEKTRONIKA</a> =  30000, 
<a class="el" href="interface_8h.html#a42a30">contextAPP</a> =  40000, 
<br>
&nbsp;&nbsp;<a class="el" href="interface_8h.html#a42a31">contextPLUG</a> =  50000
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="interface_8h.html#a32">initAlib</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="interface_8h.html#a33">runAlib</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="interface_8h.html#a34">Aexit</a> (int n)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="interface_8h.html#a35">freeAlib</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="interface_8h.html#a36">exec</a> (char *cmd)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="interface_8h.html#a37">httpto</a> (char *url)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="interface_8h.html#a38">mailto</a> (char *email)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="interface_8h.html#a39">regsrv</a> (char *dllname, bool reg)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL class <a class="el" href="classAresource.html">Aresource</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="interface_8h.html#a2">alibres</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL class <a class="el" href="classAresource.html">Aresource</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="interface_8h.html#a3">resource</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL class <a class="el" href="classAlib.html">Alib</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="interface_8h.html#a4">alib</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL <a class="el" href="types_8h.html#a15">dword</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="interface_8h.html#a5">mainThreadID</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a name="a1" doxytag="interface.h::alibMAXCOLORS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define alibMAXCOLORS&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="interface.h::ELEKTRONIKA"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ELEKTRONIKA
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a40" doxytag="interface.h::@4"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a40a6" doxytag="fontROUND08"></a><em>fontROUND08</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a7" doxytag="fontROUND10"></a><em>fontROUND10</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a8" doxytag="fontROUND12"></a><em>fontROUND12</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a9" doxytag="fontROUND20"></a><em>fontROUND20</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a10" doxytag="fontTERMINAL05"></a><em>fontTERMINAL05</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a11" doxytag="fontTERMINAL06"></a><em>fontTERMINAL06</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a12" doxytag="fontTERMINAL09"></a><em>fontTERMINAL09</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a13" doxytag="fontTERMINAL12"></a><em>fontTERMINAL12</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a14" doxytag="fontELEKTRO"></a><em>fontELEKTRO</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a15" doxytag="fontSEGMENT10"></a><em>fontSEGMENT10</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a16" doxytag="fontSEGMENT20"></a><em>fontSEGMENT20</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a17" doxytag="fontCONFIDENTIAL14"></a><em>fontCONFIDENTIAL14</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a18" doxytag="fontCONFIDENTIAL16"></a><em>fontCONFIDENTIAL16</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a19" doxytag="fontCONFIDENTIAL20"></a><em>fontCONFIDENTIAL20</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a20" doxytag="fontCONFIDENTIAL24"></a><em>fontCONFIDENTIAL24</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a21" doxytag="fontCONFIDENTIAL36"></a><em>fontCONFIDENTIAL36</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a40a22" doxytag="alibMAXFONTS"></a><em>alibMAXFONTS</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a41" doxytag="interface.h::@5"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a41a23" doxytag="magicMIDIPACKET"></a><em>magicMIDIPACKET</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a41a24" doxytag="magicMIDISYSEX"></a><em>magicMIDISYSEX</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a41a25" doxytag="magicELEKOFF"></a><em>magicELEKOFF</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a41a26" doxytag="magicELEKSHOW"></a><em>magicELEKSHOW</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a42" doxytag="interface.h::@6"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a42a27" doxytag="contextALIB"></a><em>contextALIB</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a42a28" doxytag="contextELEKTRO"></a><em>contextELEKTRO</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a42a29" doxytag="contextELEKTRONIKA"></a><em>contextELEKTRONIKA</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a42a30" doxytag="contextAPP"></a><em>contextAPP</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a42a31" doxytag="contextPLUG"></a><em>contextPLUG</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a34" doxytag="interface.h::Aexit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL void Aexit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a36" doxytag="interface.h::exec"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL bool exec </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cmd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a35" doxytag="interface.h::freeAlib"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL void freeAlib </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a37" doxytag="interface.h::httpto"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL void httpto </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>url</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a32" doxytag="interface.h::initAlib"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL void initAlib </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a38" doxytag="interface.h::mailto"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL void mailto </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>email</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a39" doxytag="interface.h::regsrv"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL void regsrv </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dllname</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>reg</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a33" doxytag="interface.h::runAlib"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL int runAlib </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a4" doxytag="interface.h::alib"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL class <a class="el" href="classAlib.html">Alib</a> <a class="el" href="interface_8h.html#a4">alib</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="interface.h::alibres"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL class <a class="el" href="classAresource.html">Aresource</a> <a class="el" href="interface_8h.html#a2">alibres</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="interface.h::mainThreadID"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL <a class="el" href="types_8h.html#a15">dword</a> <a class="el" href="interface_8h.html#a5">mainThreadID</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="interface.h::resource"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL class <a class="el" href="classAresource.html">Aresource</a> <a class="el" href="interface_8h.html#a3">resource</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:11 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
