<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: list.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>list.h</h1><a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      LIST.H                                          (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _LIST_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _LIST_H_</span>
00012 <span class="preprocessor">#include                                                "types.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="surface_8h.html">surface.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="menu_8h.html">menu.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00023"></a><a class="code" href="list_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidLIST                                                (Alist::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
<a name="l00029"></a><a class="code" href="classAlist.html">00029</a> <span class="keyword">class </span><a class="code" href="classAlist.html">Alist</a> : <span class="keyword">public</span> <a class="code" href="classAsurface.html">Asurface</a>
00030 {
00031         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00032 
00033         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAlist.html">Alist</a>                                                   (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="classAitem.html">Aitem</a> *items);
00034         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            ~Alist                                                  ();
00035 
00036         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       setCurrentByData                                (<span class="keywordtype">int</span> data);
00037         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       setCurrentByName                                (<span class="keywordtype">char</span> *name);
00038         <span class="keywordtype">int</span>                                                     getCurrentData                                  ()                                      { <span class="keywordflow">return</span> current?current-&gt;<a class="code" href="classAitem.html#o1">data</a>:-1; }
00039         <a class="code" href="classAitem.html">Aitem</a> *                                         getCurrent                                              ()                                      { <span class="keywordflow">return</span> current; }
00040         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       setCurrent                                              (<a class="code" href="classAitem.html">Aitem</a> *current);
00041 
00042         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAnode.html#a3">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p=0);
00043         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAobject.html#a22">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00044 
00045         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       NCdisplay                                               ();
00046 
00047 
00048         <span class="keyword">class </span><a class="code" href="classAitem.html">Aitem</a>                                     *items;
00049 
00050 <span class="keyword">private</span>:
00051 
00052         <span class="keyword">class </span><a class="code" href="classAfont.html">Afont</a>                                     *font;
00053         <span class="keyword">class </span><a class="code" href="classAitem.html">Aitem</a>                                     *current;
00054 };
00055 
00058 <span class="preprocessor">#endif                                                  //_LIST_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
