<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: menu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>menu.h</h1><a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      MENU.H                                          (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _MENU_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _MENU_H_</span>
00012 <span class="preprocessor">#include                                                "types.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="surface_8h.html">surface.h</a>"</span>
00016 
00017 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00018 
00021 
<a name="l00022"></a><a class="code" href="menu_8h.html#a0">00022</a> <span class="preprocessor">#define                                                 guidITEM                                                (Aitem::CI.guid)</span>
<a name="l00023"></a><a class="code" href="menu_8h.html#a1">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 guidMENU                                                (Amenu::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
<a name="l00029"></a><a class="code" href="classAitem.html">00029</a> <span class="keyword">class </span><a class="code" href="classAitem.html">Aitem</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00030 {
00031 <span class="keyword">public</span>:
00032 
00033         <span class="keyword">enum</span>
00034         {
00035                 <a class="code" href="classAitem.html#w5w0">stateCOLLAPSED</a>                  = <a class="code" href="classAnode.html#w4w3">Anode::stateLAST</a>,
00036                 <a class="code" href="classAitem.html#w5w1">stateSELECTED</a>                   = <a class="code" href="classAitem.html#w5w0">stateCOLLAPSED</a>&lt;&lt;1,
00037                 <a class="code" href="classAitem.html#w5w2">stateCHECKED</a>                    = stateSELECTED&lt;&lt;1,
00038                 <a class="code" href="classAitem.html#w5w3">stateMULTI</a>                              = stateCHECKED&lt;&lt;1,
00039                 <a class="code" href="classAitem.html#w5w4">stateLAST</a>                               = stateMULTI&lt;&lt;1
00040         };
00041 
00042         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00043 
00044         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAitem.html#a0">Aitem</a>                                                   (Aitem *i);
00045 
00046         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAitem.html#a0">Aitem</a>                                                   (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>);
00047         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAitem.html#a0">Aitem</a>                                                   (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAnode.html">Anode</a> *<a class="code" href="classAnode.html#o1">father</a>, <a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> <a class="code" href="classAitem.html#o1">data</a>=0);
00048         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAitem.html#a0">Aitem</a>                                                   (<span class="keywordtype">char</span> *name, <a class="code" href="classAnode.html">Anode</a> *father, <span class="keywordtype">int</span> <a class="code" href="classAitem.html#o1">data</a>, <a class="code" href="classAnode.html">Anode</a> *o=NULL);
00049 
00050         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAitem.html#a0">Aitem</a>                                                   (<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *<a class="code" href="classAitem.html#o2">help</a>);
00051         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAitem.html#a0">Aitem</a>                                                   (<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *<a class="code" href="classAitem.html#o2">help</a>, <a class="code" href="classAnode.html">Anode</a> *father, <a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> data=0);
00052         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAitem.html#a0">Aitem</a>                                                   (<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *help, <a class="code" href="classAnode.html">Anode</a> *father, <span class="keywordtype">int</span> data, <a class="code" href="classAnode.html">Anode</a> *o=NULL);
00053 
00054         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAitem.html#a7">~Aitem</a>                                                  ();
00055 
00056         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAitem.html#a8">copyAll</a>                                                 (Aitem *e);
00057         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAitem.html#a9">sort</a>                                                    ();
00058 
<a name="l00059"></a><a class="code" href="classAitem.html#o0">00059</a>         <a class="code" href="classAnode.html">Anode</a>                                           *<a class="code" href="classAitem.html#o0">object</a>;
<a name="l00060"></a><a class="code" href="classAitem.html#o1">00060</a>         <span class="keywordtype">int</span>                                                     data;
<a name="l00061"></a><a class="code" href="classAitem.html#o2">00061</a>         <span class="keywordtype">char</span>                                            *help;
00062 };
00063 
00066 
<a name="l00067"></a><a class="code" href="classAmenu.html">00067</a> <span class="keyword">class </span><a class="code" href="classAmenu.html">Amenu</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00068 {
00069         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00070 
00071         <span class="keyword">enum</span>
00072         {
00073                                                                 menuUNKNOWN,
00074                                                                 menuNORMAL,
00075                                                                 menuCONTEXT,
00076                                                                 menuSUBCONTEXT
00077         };
00078 
00079         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAmenu.html">Amenu</a>                                                   (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *<a class="code" href="classAnode.html#o1">father</a>, <a class="code" href="classAitem.html">Aitem</a> *item, <a class="code" href="classAobject.html">Aobject</a> *toNotify=NULL, <span class="keywordtype">int</span> type=menuUNKNOWN);
00080         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            ~Amenu                                                  ();
00081         
00082         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAnode.html#a3">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p=0);
00083         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAobject.html#a22">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00084         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAobject.html#a19">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00085         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAobject.html#a26">pulse</a>                                                   ();
00086 
00087         <span class="comment">// private</span>
00088 
00089         <span class="keyword">class </span><a class="code" href="classAfont.html">Afont</a>                                     *font;
00090         <a class="code" href="classAitem.html">Aitem</a>                                           *items;
00091         <a class="code" href="classAitem.html">Aitem</a>                                           *firstDrawn;
00092         <a class="code" href="classAitem.html">Aitem</a>                                           *current;
00093         <a class="code" href="classAnode.html">Anode</a>                                           *toNotify;
00094         <span class="keywordtype">int</span>                                                     mx,my,dy,dmx;
00095         Amenu                                           *sub;
00096         <a class="code" href="classAitem.html">Aitem</a>                                           *subcurrent;
00097         <span class="keywordtype">int</span>                                                     type;
00098         <span class="keywordtype">int</span>                                                     nomove;
00099 
00100         <span class="keywordtype">void</span>                                            NCcalculate                                             ();
00101 };
00102 
00105 <span class="preprocessor">#endif                                                  //_LIST_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
