<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: movie.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>movie.h</h1><a href="movie_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      MOVIE.H                                         (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _MOVIE_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _MOVIE_H_</span>
00012 <span class="preprocessor">#include                                                "types.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="node_8h.html">node.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="bitmap_8h.html">bitmap.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00023"></a><a class="code" href="movie_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidMOVIE                                               (Afile::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
<a name="l00028"></a><a class="code" href="classAmovieFileInfo.html">00028</a> <span class="keyword">class </span><a class="code" href="classAmovieFileInfo.html">AmovieFileInfo</a>
00029 {
00030 <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="classAmovieFileInfo.html#o0">00031</a>         <span class="keywordtype">char</span>                                            <a class="code" href="classAmovieFileInfo.html#o0">codec</a>[5];
<a name="l00032"></a><a class="code" href="classAmovieFileInfo.html#o1">00032</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAmovieFileInfo.html#o1">codec4cc</a>;
<a name="l00033"></a><a class="code" href="classAmovieFileInfo.html#o2">00033</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmovieFileInfo.html#o2">width</a>;
<a name="l00034"></a><a class="code" href="classAmovieFileInfo.html#o3">00034</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmovieFileInfo.html#o3">height</a>;
00035 };
00036 
00039 
<a name="l00041"></a><a class="code" href="classAmovie.html">00041</a> <span class="keyword">class </span><a class="code" href="classAmovie.html">Amovie</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00042 {
00043 <span class="keyword">public</span>:
00044 
00045         <span class="keyword">enum</span>
00046         {
00047                                                                 <a class="code" href="classAmovie.html#w9w0">CURRENT</a>=-100,
00048                                                                 <a class="code" href="classAmovie.html#w9w1">FIRST</a>,
00049                                                                 <a class="code" href="classAmovie.html#w9w2">LAST</a>,
00050                                                                 <a class="code" href="classAmovie.html#w9w3">NEXT</a>,
00051                                                                 <a class="code" href="classAmovie.html#w9w4">PREVIOUS</a>
00052         };
00053 
00054         <span class="keyword">enum</span>
00055         {
00056                                                                 <a class="code" href="classAmovie.html#w10w5">typeNORMAL</a>,
00057                                                                 <a class="code" href="classAmovie.html#w10w6">typeSTREAMLOAD</a>,
00058                                                                 <a class="code" href="classAmovie.html#w10w7">typeFLIFLCLOAD</a>,
00059                                                                 <a class="code" href="classAmovie.html#w10w8">typeOWNAVI</a>
00060         };
00061 
<a name="l00062"></a><a class="code" href="classAmovie.html#s0">00062</a>         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <a class="code" href="classACI.html">ACI</a>                         <a class="code" href="classAmovie.html#s0">CI</a>;
<a name="l00063"></a><a class="code" href="classAmovie.html#a0">00063</a>         <span class="keyword">virtual</span> <a class="code" href="classACI.html">ACI</a>                                     *<a class="code" href="classAmovie.html#a0">getCI</a>                                                  ()                                              { <span class="keywordflow">return</span> &amp;<a class="code" href="classAmovie.html#s0">CI</a>; }
00064 
00065         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAmovie.html#a1">Amovie</a>                                                  (<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> nbBits, <span class="keywordtype">int</span> nbFrames=0);
00066         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAmovie.html#a1">Amovie</a>                                                  (<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *filename);
00067         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAmovie.html#a3">~Amovie</a>                                                 ();
00068 
00069         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAmovie.html#a4">clear</a>                                                   ();
00070 
00071         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAmovie.html#a5">remove</a>                                                  (<span class="keywordtype">int</span> pos=CURRENT);
00072         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAmovie.html#a6">insert</a>                                                  (<span class="keyword">class</span> <a class="code" href="classAbitmap.html">Abitmap</a> *b=NULL, <span class="keywordtype">int</span> pos=CURRENT);
00073         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAmovie.html#a7">append</a>                                                  (<span class="keyword">class</span> <a class="code" href="classAbitmap.html">Abitmap</a> *b=NULL, <span class="keywordtype">int</span> pos=CURRENT);
00074         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAmovie.html#a8">select</a>                                                  (<span class="keywordtype">int</span> pos=NEXT);
00075 
00076         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAmovie.html#a9">get</a>                                                             (<span class="keyword">class</span> <a class="code" href="classAbitmap.html">Abitmap</a> *b, <span class="keywordtype">int</span> pos=CURRENT);
00077 
00078         <span class="comment">//ADLL bool                                     get                                                             (class Abitmap *b, int xd, int yd, int state, int pos=CURRENT);</span>
00079         <span class="comment">//ADLL bool                                     get                                                             (class Abitmap *b, int xd, int yd, int xs, int ys, int w, int h, int pos=CURRENT);</span>
00080         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAmovie.html#a9">get</a>                                                             (<span class="keyword">class</span> <a class="code" href="classAbitmap.html">Abitmap</a> *b, <span class="keywordtype">int</span> xd, <span class="keywordtype">int</span> yd, <span class="keywordtype">int</span> wd, <span class="keywordtype">int</span> hd, <span class="keywordtype">int</span> xs, <span class="keywordtype">int</span> ys, <span class="keywordtype">int</span> ws, <span class="keywordtype">int</span> hs, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> flags, <span class="keywordtype">float</span> alpha, dword colorkey, <span class="keywordtype">int</span> pos=CURRENT);
00081         
00082         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classAbitmap.html">Abitmap</a> *     <a class="code" href="classAmovie.html#e0">getSnapshot</a>                                             (<span class="keywordtype">char</span> *filename, <span class="keywordtype">float</span> *fps);
00083         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keywordtype">bool</span>                        <a class="code" href="classAmovie.html#e1">getFileInfo</a>                                             (<a class="code" href="classAmovieFileInfo.html">AmovieFileInfo</a> *mfinfo, <span class="keywordtype">char</span> * filename);
00084 
<a name="l00085"></a><a class="code" href="classAmovie.html#o0">00085</a>         <span class="keyword">class </span>bitmapL                           *<a class="code" href="classAmovie.html#o0">firstB</a>;
<a name="l00086"></a><a class="code" href="classAmovie.html#o1">00086</a>         <span class="keyword">class </span>bitmapL                           *<a class="code" href="classAmovie.html#o1">lastB</a>;
00087 
<a name="l00088"></a><a class="code" href="classAmovie.html#o2">00088</a>         <span class="keyword">class </span>bitmapL                           *<a class="code" href="classAmovie.html#o2">current</a>;
<a name="l00089"></a><a class="code" href="classAmovie.html#o3">00089</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmovie.html#o3">currentI</a>;
00090 
<a name="l00091"></a><a class="code" href="classAmovie.html#o4">00091</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmovie.html#o4">w</a>;
<a name="l00092"></a><a class="code" href="classAmovie.html#o5">00092</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmovie.html#o5">h</a>;
<a name="l00093"></a><a class="code" href="classAmovie.html#o6">00093</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmovie.html#o6">nbBits</a>;
<a name="l00094"></a><a class="code" href="classAmovie.html#o7">00094</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmovie.html#o7">nbFrames</a>;
<a name="l00095"></a><a class="code" href="classAmovie.html#o8">00095</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAmovie.html#o8">defaultFT</a>;
00096 
<a name="l00097"></a><a class="code" href="classAmovie.html#o9">00097</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmovie.html#o9">type</a>;
<a name="l00098"></a><a class="code" href="classAmovie.html#o10">00098</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAmovie.html#o10">isOK</a>;
00099 
00100         <span class="comment">// private ownAVI</span>
00101 
<a name="l00102"></a><a class="code" href="classAmovie.html#o11">00102</a>         <span class="keyword">class </span>AaviRead                          *<a class="code" href="classAmovie.html#o11">avi</a>;
00103 
00104         <span class="comment">// private DXmedia</span>
00105 
00106         <span class="keywordtype">bool</span>                                            <a class="code" href="classAmovie.html#a11">open</a>                                                    (<span class="keywordtype">char</span> *filename);
00107         <span class="keywordtype">void</span>                                            <a class="code" href="classAmovie.html#a12">close</a>                                                   ();
00108         
<a name="l00109"></a><a class="code" href="classAmovie.html#o12">00109</a>         <span class="keyword">class </span>AinfoMovie                        *<a class="code" href="classAmovie.html#o12">info</a>;
00110 
<a name="l00111"></a><a class="code" href="classAmovie.html#o13">00111</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAmovie.html#o13">isLast</a>;
00112 
00113         <span class="comment">// pricate FLI/FLC</span>
00114 
<a name="l00115"></a><a class="code" href="classAmovie.html#o14">00115</a>         <span class="keyword">struct </span><a class="code" href="structfli.html">fli</a>                                      *<a class="code" href="classAmovie.html#o14">fliflc</a>;
<a name="l00116"></a><a class="code" href="classAmovie.html#o15">00116</a>         <span class="keyword">class </span><a class="code" href="classAbitmap.html">Abitmap</a>                           *<a class="code" href="classAmovie.html#o15">bfli</a>;
00117         <span class="keywordtype">bool</span>                                            <a class="code" href="classAmovie.html#a13">openFLI</a>                                                 (<span class="keywordtype">char</span> *filename);
00118         <span class="keywordtype">void</span>                                            <a class="code" href="classAmovie.html#a14">closeFLI</a>                                                ();
00119 
00120         <span class="keywordtype">bool</span>                                            <a class="code" href="classAmovie.html#a15">del</a>                                                             (<span class="keyword">class</span> bitmapL *bl);
00121 };
00122 
00125 
00126 
00129 <span class="preprocessor">#endif                                                  //_MOVIE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
