<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: msgbox.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>msgbox.h</h1><a href="msgbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      MSGBOX.H                                        (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _MSGBOX_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _MSGBOX_H_</span>
00012 <span class="preprocessor">#include                                                "types.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="node_8h.html">node.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="object_8h.html">object.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00023"></a><a class="code" href="msgbox_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidMSGBOX                                              (Amsgbox::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
<a name="l00029"></a><a class="code" href="classAmsgbox.html">00029</a> <span class="keyword">class </span><a class="code" href="classAmsgbox.html">Amsgbox</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00030 {
00031 <span class="keyword">public</span>:
00032 
00033         <span class="keyword">enum</span>    <span class="comment">// type</span>
00034         {
00035                 <a class="code" href="classAmsgbox.html#w25w0">MBABORTRETRYIGNORE</a>,
00036                 <a class="code" href="classAmsgbox.html#w25w1">MBCANCELTRYCONTINUE</a>,
00037                 <a class="code" href="classAmsgbox.html#w25w2">MBOK</a>,
00038                 <a class="code" href="classAmsgbox.html#w25w3">MBOKCANCEL</a>,
00039                 <a class="code" href="classAmsgbox.html#w25w4">MBRETRYCANCEL</a>,
00040                 <a class="code" href="classAmsgbox.html#w25w5">MBYESNO</a>,
00041                 <a class="code" href="classAmsgbox.html#w25w6">MBYESNOCANCEL</a>
00042         };
00043 
00044         <span class="keyword">enum</span>    <span class="comment">// icons</span>
00045         {
00046                 <a class="code" href="classAmsgbox.html#w26w7">MBICONEXCLAMATION</a>,
00047                 <a class="code" href="classAmsgbox.html#w26w8">MBICONWARNING</a>,
00048                 <a class="code" href="classAmsgbox.html#w26w9">MBICONINFORMATION</a>,
00049                 <a class="code" href="classAmsgbox.html#w26w10">MBICONASTERISK</a>,
00050                 <a class="code" href="classAmsgbox.html#w26w11">MBICONQUESTION</a>,
00051                 <a class="code" href="classAmsgbox.html#w26w12">MBICONSTOP</a>,
00052                 <a class="code" href="classAmsgbox.html#w26w13">MBICONERROR</a>,
00053                 <a class="code" href="classAmsgbox.html#w26w14">MBICONHAND</a>
00054         };
00055 
00056         <span class="keyword">enum</span>    <span class="comment">// return value</span>
00057         {
00058                 <a class="code" href="classAmsgbox.html#w27w15">MBRERROR</a>,
00059                 <a class="code" href="classAmsgbox.html#w27w16">MBRABORT</a>,
00060                 <a class="code" href="classAmsgbox.html#w27w17">MBRCANCEL</a>,
00061                 <a class="code" href="classAmsgbox.html#w27w18">MBRCONTINUE</a>,
00062                 <a class="code" href="classAmsgbox.html#w27w19">MBRIGNORE</a>,
00063                 <a class="code" href="classAmsgbox.html#w27w20">MBRNO</a>,
00064                 <a class="code" href="classAmsgbox.html#w27w21">MBROK</a>,
00065                 <a class="code" href="classAmsgbox.html#w27w22">MBRRETRY</a>,
00066                 <a class="code" href="classAmsgbox.html#w27w23">MBRTRYAGAIN</a>,
00067                 <a class="code" href="classAmsgbox.html#w27w24">MBRYES</a>
00068         };
00069 
00070         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00071 
00072         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAmsgbox.html#a0">Amsgbox</a>                                                 (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *onotify, <span class="keywordtype">char</span> *title, <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> icon=<a class="code" href="classAmsgbox.html#w26w9">MBICONINFORMATION</a>);
00073         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAmsgbox.html#a1">~Amsgbox</a>                                                ();
00074 
00075         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">int</span>                                        <a class="code" href="classAmsgbox.html#a2">getValue</a>                                                ();
00076 
00077         <span class="keyword">static</span> <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">int</span>                         <a class="code" href="classAmsgbox.html#e0">msgbox</a>                                                  (<a class="code" href="classAobject.html">Aobject</a> *parent, <span class="keywordtype">char</span> *title, <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> type=<a class="code" href="classAmsgbox.html#w25w2">MBOK</a>, <span class="keywordtype">int</span> icon=<a class="code" href="classAmsgbox.html#w26w9">MBICONINFORMATION</a>);
00078 
<a name="l00079"></a><a class="code" href="classAmsgbox.html#o0">00079</a>         <a class="code" href="classAobject.html">Aobject</a>                                         *<a class="code" href="classAmsgbox.html#o0">toNotify</a>;
<a name="l00080"></a><a class="code" href="classAmsgbox.html#o1">00080</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAmsgbox.html#o1">rvalue</a>;
00081 };
00082 
00085 <span class="preprocessor">#endif                                                  //_MSGBOX_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
