<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: node.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>node.h File Reference</h1><code>#include "<a class="el" href="types_8h-source.html">types.h</a>"</code><br>

<p>
<a href="node_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classACI.html">ACI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class information </em> <a href="classACI.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAnode.html">Anode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">base <a class="el" href="classAlib.html">Alib</a> object </em> <a href="classAnode.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAproperties.html">Aproperties</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">object interface [not implemented // not used] </em> <a href="classAproperties.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="node_8h.html#a33a2">nyNOTHING</a> = 0x0000, 
<a class="el" href="node_8h.html#a33a3">nyNOTIFY</a>, 
<a class="el" href="node_8h.html#a33a4">nyCLICK</a> = 0x0010, 
<a class="el" href="node_8h.html#a33a5">nyDBLCKICK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="node_8h.html#a33a6">nyPRESS</a>, 
<a class="el" href="node_8h.html#a33a7">nyCHECK</a>, 
<a class="el" href="node_8h.html#a33a8">nyCHANGE</a>, 
<a class="el" href="node_8h.html#a33a9">nySELECT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="node_8h.html#a33a10">nyOK</a>, 
<a class="el" href="node_8h.html#a33a11">nyCANCEL</a>, 
<a class="el" href="node_8h.html#a33a12">nyRESET</a>, 
<a class="el" href="node_8h.html#a33a13">nyCOMMAND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="node_8h.html#a33a14">nyRELEASE</a>, 
<a class="el" href="node_8h.html#a33a15">nyCLOSE</a>, 
<a class="el" href="node_8h.html#a33a16">nyMINIMIZE</a>, 
<a class="el" href="node_8h.html#a33a17">nyUSER1</a> = 0x1000, 
<br>
&nbsp;&nbsp;<a class="el" href="node_8h.html#a33a18">nyUSER2</a> = 0x2000, 
<a class="el" href="node_8h.html#a33a19">nyUSER3</a> = 0x3000, 
<a class="el" href="node_8h.html#a33a20">nyUSER4</a> = 0x4000, 
<a class="el" href="node_8h.html#a33a21">nyUSER5</a> = 0x5000, 
<br>
&nbsp;&nbsp;<a class="el" href="node_8h.html#a33a22">nyUSER6</a> = 0x6000, 
<a class="el" href="node_8h.html#a33a23">nyUSER7</a> = 0x7000, 
<a class="el" href="node_8h.html#a33a24">nyUSER8</a> = 0x8000, 
<a class="el" href="node_8h.html#a33a25">nyUSER9</a> = 0x9000, 
<br>
&nbsp;&nbsp;<a class="el" href="node_8h.html#a33a26">nyTHRUMESSAGE</a> = 0xA000, 
<a class="el" href="node_8h.html#a33a27">nySTATUS</a> = 0xA500, 
<a class="el" href="node_8h.html#a33a28">nyTOOLTIPS</a>, 
<a class="el" href="node_8h.html#a33a29">nyALERT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="node_8h.html#a33a30">nyWARNING</a>, 
<a class="el" href="node_8h.html#a33a31">nyERROR</a>, 
<a class="el" href="node_8h.html#a33a32">nyCONTEXT</a>
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="node_8h.html#a0">Alasterror</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL <a class="el" href="classACI.html">ACI</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="node_8h.html#a1">aciList</a></td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a33" doxytag="node.h::@7"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a33a2" doxytag="nyNOTHING"></a><em>nyNOTHING</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a3" doxytag="nyNOTIFY"></a><em>nyNOTIFY</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a4" doxytag="nyCLICK"></a><em>nyCLICK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a5" doxytag="nyDBLCKICK"></a><em>nyDBLCKICK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a6" doxytag="nyPRESS"></a><em>nyPRESS</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a7" doxytag="nyCHECK"></a><em>nyCHECK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a8" doxytag="nyCHANGE"></a><em>nyCHANGE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a9" doxytag="nySELECT"></a><em>nySELECT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a10" doxytag="nyOK"></a><em>nyOK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a11" doxytag="nyCANCEL"></a><em>nyCANCEL</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a12" doxytag="nyRESET"></a><em>nyRESET</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a13" doxytag="nyCOMMAND"></a><em>nyCOMMAND</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a14" doxytag="nyRELEASE"></a><em>nyRELEASE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a15" doxytag="nyCLOSE"></a><em>nyCLOSE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a16" doxytag="nyMINIMIZE"></a><em>nyMINIMIZE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a17" doxytag="nyUSER1"></a><em>nyUSER1</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a18" doxytag="nyUSER2"></a><em>nyUSER2</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a19" doxytag="nyUSER3"></a><em>nyUSER3</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a20" doxytag="nyUSER4"></a><em>nyUSER4</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a21" doxytag="nyUSER5"></a><em>nyUSER5</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a22" doxytag="nyUSER6"></a><em>nyUSER6</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a23" doxytag="nyUSER7"></a><em>nyUSER7</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a24" doxytag="nyUSER8"></a><em>nyUSER8</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a25" doxytag="nyUSER9"></a><em>nyUSER9</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a26" doxytag="nyTHRUMESSAGE"></a><em>nyTHRUMESSAGE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a27" doxytag="nySTATUS"></a><em>nySTATUS</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a28" doxytag="nyTOOLTIPS"></a><em>nyTOOLTIPS</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a29" doxytag="nyALERT"></a><em>nyALERT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a30" doxytag="nyWARNING"></a><em>nyWARNING</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a31" doxytag="nyERROR"></a><em>nyERROR</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a33a32" doxytag="nyCONTEXT"></a><em>nyCONTEXT</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a1" doxytag="node.h::aciList"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL <a class="el" href="classACI.html">ACI</a>* <a class="el" href="node_8h.html#a1">aciList</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="node.h::Alasterror"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL char* <a class="el" href="node_8h.html#a0">Alasterror</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:11 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
