<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: node.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>node.h</h1><a href="node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      NODE.H                                          (c)     YoY'99                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _NODE_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _NODE_H_</span>
00012 <span class="preprocessor">#include                                                "types.h"</span>
00015 <span class="preprocessor"></span>
00016 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00017 
00020 
<a name="l00021"></a><a class="code" href="node_8h.html#a0">00021</a> <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">extern</span> <span class="keywordtype">char</span>                                *<a class="code" href="node_8h.html#a0">Alasterror</a>;
00022 
00025 <span class="preprocessor">#ifdef _DEBUG</span>
00026 <span class="preprocessor"></span>
00027 
00029 <span class="keyword">class </span>AdbgNode
00030 {
00031 <span class="keyword">public</span>:
00032         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keyword">class </span>AdbgNode      *nodes;
00033         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keywordtype">int</span>                         nbnodes;
00034         
00035         <a class="code" href="export_8h.html#a0">ADLL</a>                                            AdbgNode                                        (<span class="keyword">class</span> <a class="code" href="classAnode.html">Anode</a> *n);
00036         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            ~AdbgNode                                       ();
00037                                                                 
00038         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keywordtype">void</span>                        add                                                     (<span class="keyword">class</span> <a class="code" href="classAnode.html">Anode</a> *n);
00039         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keywordtype">void</span>                        del                                                     (<span class="keyword">class</span> <a class="code" href="classAnode.html">Anode</a> *n);
00040 
00041         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keywordtype">void</span>                        check                                           ();
00042                                                                 
00043         <span class="keyword">class </span><a class="code" href="classAnode.html">Anode</a>                                     *node;
00044         <span class="keyword">class </span>AdbgNode                          *next;
00045 };
00046 
00048 <span class="preprocessor">#endif</span>
00051 <span class="preprocessor"></span>
00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="classAproperties.html">00053</a> <span class="keyword">class </span><a class="code" href="classAproperties.html">Aproperties</a>
00054 {
00055 <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="classAproperties.html#o0">00056</a>         <a class="code" href="types_8h.html#a14">qword</a>                                           <a class="code" href="classAproperties.html#o0">guid</a>;
<a name="l00057"></a><a class="code" href="classAproperties.html#o1">00057</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAproperties.html#o1">offset</a>;
<a name="l00058"></a><a class="code" href="classAproperties.html#o2">00058</a>         <span class="keywordtype">char</span>                                            *<a class="code" href="classAproperties.html#o2">name</a>;
<a name="l00059"></a><a class="code" href="classAproperties.html#o3">00059</a>         <span class="keywordtype">char</span>                                            *<a class="code" href="classAproperties.html#o3">design</a>;
00060 };
00061 
00064 
<a name="l00066"></a><a class="code" href="classACI.html">00066</a> <span class="keyword">class </span><a class="code" href="classACI.html">ACI</a>
00067 {
00068 <span class="keyword">public</span>:
<a name="l00069"></a><a class="code" href="classACI.html#o0">00069</a>         <span class="keyword">class </span><a class="code" href="classACI.html">ACI</a>                                       *<a class="code" href="classACI.html#o0">inherited</a>;
<a name="l00070"></a><a class="code" href="classACI.html#o1">00070</a>         <span class="keywordtype">char</span>                                            *<a class="code" href="classACI.html#o1">name</a>;
<a name="l00071"></a><a class="code" href="classACI.html#o2">00071</a>         <a class="code" href="types_8h.html#a14">qword</a>                                           <a class="code" href="classACI.html#o2">guid</a>;
<a name="l00072"></a><a class="code" href="classACI.html#o3">00072</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classACI.html#o3">nproperties</a>;
<a name="l00073"></a><a class="code" href="classACI.html#o4">00073</a>         <span class="keyword">class </span><a class="code" href="classAproperties.html">Aproperties</a>                       *<a class="code" href="classACI.html#o4">properties</a>;
<a name="l00074"></a><a class="code" href="classACI.html#o5">00074</a>         <span class="keyword">class </span><a class="code" href="classACI.html">ACI</a>                                       *<a class="code" href="classACI.html#o5">next</a>;
00075 
00076         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classACI.html#a0">ACI</a>(<span class="keywordtype">char</span> *name, qword guid, ACI *inherited, <span class="keywordtype">int</span> np, <span class="keyword">class</span> <a class="code" href="classAproperties.html">Aproperties</a> *p);
00077         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classACI.html#a1">~ACI</a>();
00078 };
00079 
00082 
<a name="l00083"></a><a class="code" href="node_8h.html#a1">00083</a> <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">extern</span> <a class="code" href="classACI.html">ACI</a>                                 *<a class="code" href="node_8h.html#a1">aciList</a>;
00084 
00087 
<a name="l00089"></a><a class="code" href="classAnode.html">00089</a> <span class="keyword">class </span><a class="code" href="classAnode.html">Anode</a>
00090 {
00091 <span class="keyword">public</span>:
00092 
00093         <span class="keyword">enum</span>
00094         {
00095                                                                 <a class="code" href="classAnode.html#w4w0">stateTOP</a>                                                = (1&lt;&lt;00),
00096                                                                 <a class="code" href="classAnode.html#w4w1">stateENABLE</a>                                             = (1&lt;&lt;01),
00097                                                                 <a class="code" href="classAnode.html#w4w2">stateCOLAPSED</a>                                   = (1&lt;&lt;02),
00098                                                                 <a class="code" href="classAnode.html#w4w3">stateLAST</a>                                               = (1&lt;&lt;03) 
00099         };
00100 
00101 
<a name="l00102"></a><a class="code" href="classAnode.html#s0">00102</a>         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <a class="code" href="classACI.html">ACI</a>                         <a class="code" href="classAnode.html#s0">CI</a>;
<a name="l00103"></a><a class="code" href="classAnode.html#a0">00103</a>         <span class="keyword">virtual</span> <a class="code" href="classACI.html">ACI</a>                                     *<a class="code" href="classAnode.html#a0">getCI</a>                                                  ()                                              { <span class="keywordflow">return</span> &amp;<a class="code" href="classAnode.html#s0">CI</a>; }
00104 
<a name="l00105"></a><a class="code" href="classAnode.html#o0">00105</a>         <span class="keywordtype">char</span>                                            *<a class="code" href="classAnode.html#o0">name</a>;
00106 
<a name="l00107"></a><a class="code" href="classAnode.html#o1">00107</a>         <a class="code" href="classAnode.html">Anode</a>                                           *<a class="code" href="classAnode.html#o1">father</a>;
<a name="l00108"></a><a class="code" href="classAnode.html#o2">00108</a>         <a class="code" href="classAnode.html">Anode</a>                                           *<a class="code" href="classAnode.html#o2">next</a>;
<a name="l00109"></a><a class="code" href="classAnode.html#o3">00109</a>         <a class="code" href="classAnode.html">Anode</a>                                           *<a class="code" href="classAnode.html#o3">prev</a>;
<a name="l00110"></a><a class="code" href="classAnode.html#o4">00110</a>         <a class="code" href="classAnode.html">Anode</a>                                           *<a class="code" href="classAnode.html#o4">fchild</a>;
<a name="l00111"></a><a class="code" href="classAnode.html#o5">00111</a>         <a class="code" href="classAnode.html">Anode</a>                                           *<a class="code" href="classAnode.html#o5">lchild</a>;
00112 
<a name="l00113"></a><a class="code" href="classAnode.html#o6">00113</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAnode.html#o6">state</a>;
00114 
00115         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAnode.html#a1">Anode</a>                                                   (<span class="keywordtype">char</span> *name=null, Anode *father=null);
00116         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAnode.html#a2">~Anode</a>                                                  ();
00117 
00118         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAnode.html#a3">notify</a>                                                  (Anode *o, <span class="keywordtype">int</span> event, dword p=0);
00119         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAnode.html#a4">asyncNotify</a>                                             (Anode *o, <span class="keywordtype">int</span> event, dword p=0);
00120 
00121         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAnode.html#a5">is</a>                                                              (<span class="keywordtype">char</span> *name);
00122         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAnode.html#a6">isCI</a>                                                    (<a class="code" href="classACI.html">ACI</a> *CI);
00123         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAnode.html#a7">isGUID</a>                                                  (qword guid);
00124 
00125         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">int</span>                                        <a class="code" href="classAnode.html#a8">count</a>                                                   ();
00126 
00127         <span class="comment">// private</span>
00128 
00129         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAnode.html#a9">add</a>                                                             (Anode *o);
00130         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAnode.html#a10">del</a>                                                             (Anode *o);
00131 
00132 };
00133 
00136 
<a name="l00137"></a><a class="code" href="classAnode.html#a3">00137</a> __inline <span class="keywordtype">bool</span> <a class="code" href="classAnode.html#a3">Anode::notify</a>(<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, dword p)
00138 {
00139         <span class="keywordflow">if</span>(<a class="code" href="classAnode.html#o1">father</a>)
00140         {
00141                 <span class="keywordflow">if</span>(o==<span class="keyword">this</span>)
00142                         <span class="keywordflow">return</span> <a class="code" href="classAnode.html#o1">father</a>-&gt;<a class="code" href="classAnode.html#a3">notify</a>(o, event, p);
00143                 <span class="keywordflow">else</span>
00144                         <span class="keywordflow">return</span> ((event&amp;0xf000)==0xa000)?<a class="code" href="classAnode.html#o1">father</a>-&gt;<a class="code" href="classAnode.html#a3">notify</a>(o, event, p):<span class="keyword">false</span>;
00145         }
00146         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00147 }
00148 
00151 <span class="comment">// notify</span>
00152 
00153 <span class="keyword">enum</span>
00154 {
00155                                                                 <a class="code" href="node_8h.html#a33a2">nyNOTHING</a>                                               =0x0000,
00156                                                                 <a class="code" href="node_8h.html#a33a3">nyNOTIFY</a>,
00157 
00158                                                                 <a class="code" href="node_8h.html#a33a4">nyCLICK</a>                                                 =0x0010,
00159                                                                 <a class="code" href="node_8h.html#a33a5">nyDBLCKICK</a>,
00160                                                                 <a class="code" href="node_8h.html#a33a6">nyPRESS</a>,
00161                                                                 <a class="code" href="node_8h.html#a33a7">nyCHECK</a>,
00162                                                                 <a class="code" href="node_8h.html#a33a8">nyCHANGE</a>,
00163                                                                 <a class="code" href="node_8h.html#a33a9">nySELECT</a>,
00164                                                                 <a class="code" href="node_8h.html#a33a10">nyOK</a>,
00165                                                                 <a class="code" href="node_8h.html#a33a11">nyCANCEL</a>,
00166                                                                 <a class="code" href="node_8h.html#a33a12">nyRESET</a>,
00167                                                                 <a class="code" href="node_8h.html#a33a13">nyCOMMAND</a>,
00168                                                                 <a class="code" href="node_8h.html#a33a14">nyRELEASE</a>,
00169                                                                 <a class="code" href="node_8h.html#a33a15">nyCLOSE</a>,
00170                                                                 <a class="code" href="node_8h.html#a33a16">nyMINIMIZE</a>,
00171 
00172                                                                 <a class="code" href="node_8h.html#a33a17">nyUSER1</a>                                                 =0x1000,
00173                                                                 <a class="code" href="node_8h.html#a33a18">nyUSER2</a>                                                 =0x2000,
00174                                                                 <a class="code" href="node_8h.html#a33a19">nyUSER3</a>                                                 =0x3000,
00175                                                                 <a class="code" href="node_8h.html#a33a20">nyUSER4</a>                                                 =0x4000,
00176                                                                 <a class="code" href="node_8h.html#a33a21">nyUSER5</a>                                                 =0x5000,
00177                                                                 <a class="code" href="node_8h.html#a33a22">nyUSER6</a>                                                 =0x6000,
00178                                                                 <a class="code" href="node_8h.html#a33a23">nyUSER7</a>                                                 =0x7000,
00179                                                                 <a class="code" href="node_8h.html#a33a24">nyUSER8</a>                                                 =0x8000,
00180                                                                 <a class="code" href="node_8h.html#a33a25">nyUSER9</a>                                                 =0x9000,
00181 
00182                                                                 <a class="code" href="node_8h.html#a33a26">nyTHRUMESSAGE</a>                                   =0xA000,
00183                                                                 <a class="code" href="node_8h.html#a33a27">nySTATUS</a>                                                =0xA500,        <span class="comment">// send message to status bar </span>
00184                                                                 <a class="code" href="node_8h.html#a33a28">nyTOOLTIPS</a>,                                                                     <span class="comment">// send message to help bar or tooltips</span>
00185                                                                 <a class="code" href="node_8h.html#a33a29">nyALERT</a>,                                                                        <span class="comment">// idem (just different level)</span>
00186                                                                 <a class="code" href="node_8h.html#a33a30">nyWARNING</a>,                                                                      <span class="comment">// idem (just different level)</span>
00187                                                                 <a class="code" href="node_8h.html#a33a31">nyERROR</a>,                                                                        <span class="comment">// idem (just different level)</span>
00188                                                                 <a class="code" href="node_8h.html#a33a32">nyCONTEXT</a>                                                                       <span class="comment">// context menu</span>
00189 };
00190 
00193 <span class="preprocessor">#endif                                                  //_NODE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:09 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
