<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: object.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>object.h</h1><a href="object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      OBJECT.H                                        (c)     YoY'99                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _OBJECT_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _OBJECT_H_</span>
00012 <span class="preprocessor">//#include                                              &lt;windows.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="node_8h.html">node.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="rectangle_8h.html">rectangle.h</a>"</span>
00015 <span class="preprocessor">#include                                                "<a class="code" href="bitmap_8h.html">bitmap.h</a>"</span>
00018 
00019 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00020 
00023 
00024 <span class="comment">// system message</span>
00025 
00026 <span class="keyword">enum</span>
00027 {
00028                                                                 <a class="code" href="object_8h.html#a87a44">systemDEVICECHANGE</a>
00029 };
00030 
00031 <span class="comment">// mouse events</span>
00032 
00033 <span class="keyword">enum</span>
00034 {
00035                                                                 <a class="code" href="object_8h.html#a88a45">mouseNORMAL</a>=0,
00036                                                                 <a class="code" href="object_8h.html#a88a46">mouseLDOWN</a>,
00037                                                                 <a class="code" href="object_8h.html#a88a47">mouseLUP</a>,
00038                                                                 <a class="code" href="object_8h.html#a88a48">mouseLDBLCLK</a>,
00039                                                                 <a class="code" href="object_8h.html#a88a49">mouseMDOWN</a>,
00040                                                                 <a class="code" href="object_8h.html#a88a50">mouseMUP</a>,
00041                                                                 <a class="code" href="object_8h.html#a88a51">mouseMDBLCLK</a>,
00042                                                                 <a class="code" href="object_8h.html#a88a52">mouseRDOWN</a>,
00043                                                                 <a class="code" href="object_8h.html#a88a53">mouseRUP</a>,
00044                                                                 <a class="code" href="object_8h.html#a88a54">mouseRDBLCLK</a>,
00045                                                                 <a class="code" href="object_8h.html#a88a55">mouseLOSTCAPTURE</a>,
00046                                                                 <a class="code" href="object_8h.html#a88a56">mouseWHEEL</a>,
00047                                                                 <a class="code" href="object_8h.html#a88a57">mouseSTAY</a>,
00048                                                                 <a class="code" href="object_8h.html#a88a58">mouseENTER</a>,
00049                                                                 <a class="code" href="object_8h.html#a88a59">mouseLEAVE</a>
00050 };
00051 
<a name="l00052"></a><a class="code" href="object_8h.html#a43">00052</a> <span class="keyword">extern</span> <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">char</span>                                *<a class="code" href="object_8h.html#a43">mouseEVENTS</a>[];
00053 
00054 <span class="comment">// mouse states</span>
00055 
<a name="l00056"></a><a class="code" href="object_8h.html#a0">00056</a> <span class="preprocessor">#define                                                 mouseCTRL                                               (1&lt;&lt;31)</span>
<a name="l00057"></a><a class="code" href="object_8h.html#a1">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 mouseSHIFT                                              (1&lt;&lt;30)</span>
<a name="l00058"></a><a class="code" href="object_8h.html#a2">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 mouseALT                                                (1&lt;&lt;29)</span>
<a name="l00059"></a><a class="code" href="object_8h.html#a3">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 mouseL                                                  (1&lt;&lt;28)</span>
<a name="l00060"></a><a class="code" href="object_8h.html#a4">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 mouseM                                                  (1&lt;&lt;27)</span>
<a name="l00061"></a><a class="code" href="object_8h.html#a5">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 mouseR                                                  (1&lt;&lt;26)</span>
<a name="l00062"></a><a class="code" href="object_8h.html#a6">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 mouseFLAG                                               (1&lt;&lt;10)</span>
<a name="l00063"></a><a class="code" href="object_8h.html#a7">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 mousePULSE                                              (1&lt;&lt;01)         // alib internal message</span>
<a name="l00064"></a><a class="code" href="object_8h.html#a8">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 mouseCAPTURE                                    (1&lt;&lt;00)         // alib internal message</span>
00065 <span class="preprocessor"></span>
00066 
00067 <span class="comment">// mouses cursors</span>
00068 
00069 <span class="keyword">enum</span>
00070 {
00071                                                                 <a class="code" href="object_8h.html#a89a60">cursorNORMAL</a>,
00072                                                                 <a class="code" href="object_8h.html#a89a61">cursorCROSS</a>,
00073                                                                 <a class="code" href="object_8h.html#a89a62">cursorHELP</a>,
00074                                                                 <a class="code" href="object_8h.html#a89a63">cursorTEXT</a>,
00075                                                                 <a class="code" href="object_8h.html#a89a64">cursorSIZEALL</a>,
00076                                                                 <a class="code" href="object_8h.html#a89a65">cursorSIZENESW</a>,
00077                                                                 <a class="code" href="object_8h.html#a89a66">cursorSIZENWSE</a>,
00078                                                                 <a class="code" href="object_8h.html#a89a67">cursorSIZENS</a>,
00079                                                                 <a class="code" href="object_8h.html#a89a68">cursorSIZEWE</a>,
00080                                                                 <a class="code" href="object_8h.html#a89a69">cursorHAND</a>,
00081                                                                 <a class="code" href="object_8h.html#a89a70">cursorHANDKEEP</a>,
00082                                                                 <a class="code" href="object_8h.html#a89a71">cursorHANDSEL</a>,
00083                                                                 <a class="code" href="object_8h.html#a89a72">cursorINK</a>,
00084                                                                 <a class="code" href="object_8h.html#a89a73">cursorWAIT</a>
00085 };
00086 
00087 <span class="comment">// dragdrop events</span>
00088 
00089 <span class="keyword">enum</span>
00090 {
00091                                                                 <a class="code" href="object_8h.html#a90a74">dragdropENTER</a>,
00092                                                                 <a class="code" href="object_8h.html#a90a75">dragdropOVER</a>,
00093                                                                 <a class="code" href="object_8h.html#a90a76">dragdropDROP</a>,
00094                                                                 <a class="code" href="object_8h.html#a90a77">dragdropLEAVE</a>
00095 };
00096 
00097 <span class="comment">// dragdrop states</span>
00098 
<a name="l00099"></a><a class="code" href="object_8h.html#a9">00099</a> <span class="preprocessor">#define                                                 dragdropCTRL                                    mouseCTRL</span>
<a name="l00100"></a><a class="code" href="object_8h.html#a10">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 dragdropSHIFT                                   mouseSHIFT</span>
<a name="l00101"></a><a class="code" href="object_8h.html#a11">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 dragdropALT                                             mouseALT</span>
<a name="l00102"></a><a class="code" href="object_8h.html#a12">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 dragdropL                                               mouseL</span>
<a name="l00103"></a><a class="code" href="object_8h.html#a13">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 dragdropM                                               mouseM</span>
<a name="l00104"></a><a class="code" href="object_8h.html#a14">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 dragdropR                                               mouseR</span>
<a name="l00105"></a><a class="code" href="object_8h.html#a15">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 dragdropTEXT                                    (1&lt;&lt;25)</span>
<a name="l00106"></a><a class="code" href="object_8h.html#a16">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 dragdropBITMAP                                  (1&lt;&lt;24)</span>
<a name="l00107"></a><a class="code" href="object_8h.html#a17">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 dragdropSOUND                                   (1&lt;&lt;23)</span>
<a name="l00108"></a><a class="code" href="object_8h.html#a18">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 dragdropFILE                                    (1&lt;&lt;22)</span>
00109 <span class="preprocessor"></span>
00110 
00111 <span class="comment">// keyboard events</span>
00112 
00113 <span class="keyword">enum</span>
00114 {
00115                                                                 <a class="code" href="object_8h.html#a91a78">keyboardNORMAL</a>=0,
00116                                                                 <a class="code" href="object_8h.html#a91a79">keyboardDOWN</a>,
00117                                                                 <a class="code" href="object_8h.html#a91a80">keyboardUP</a>,
00118                                                                 <a class="code" href="object_8h.html#a91a81">keyboardCHAR</a>,
00119                                                                 <a class="code" href="object_8h.html#a91a82">keyboardGETFOCUS</a>,
00120                                                                 <a class="code" href="object_8h.html#a91a83">keyboardLOSTFOCUS</a>
00121 };
00122 
00123 <span class="comment">// keyboard states</span>
00124 
<a name="l00125"></a><a class="code" href="object_8h.html#a19">00125</a> <span class="preprocessor">#define                                                 keyboardCTRL                                    (1&lt;&lt;31)</span>
<a name="l00126"></a><a class="code" href="object_8h.html#a20">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardSHIFT                                   (1&lt;&lt;30)</span>
<a name="l00127"></a><a class="code" href="object_8h.html#a21">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardALT                                             (1&lt;&lt;29)</span>
00128 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="object_8h.html#a22">00129</a> <span class="preprocessor">#define                                                 keyboardLCTRL                                   (1&lt;&lt;28)</span>
<a name="l00130"></a><a class="code" href="object_8h.html#a23">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardLSHIFT                                  (1&lt;&lt;27)</span>
<a name="l00131"></a><a class="code" href="object_8h.html#a24">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardLALT                                    (1&lt;&lt;26)</span>
<a name="l00132"></a><a class="code" href="object_8h.html#a25">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardRCTRL                                   (1&lt;&lt;25)</span>
<a name="l00133"></a><a class="code" href="object_8h.html#a26">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardRSHIFT                                  (1&lt;&lt;24)</span>
<a name="l00134"></a><a class="code" href="object_8h.html#a27">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardRALT                                    (1&lt;&lt;23)</span>
00135 <span class="preprocessor"></span>
00136 <span class="comment">// keyboard states (getkeyboardstate)</span>
00137 
<a name="l00138"></a><a class="code" href="object_8h.html#a28">00138</a> <span class="preprocessor">#define                                                 keyboardCURSORLEFT                              (1&lt;&lt;19)</span>
<a name="l00139"></a><a class="code" href="object_8h.html#a29">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardCURSORRIGHT                             (1&lt;&lt;18)</span>
<a name="l00140"></a><a class="code" href="object_8h.html#a30">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardHOME                                    (1&lt;&lt;17)</span>
<a name="l00141"></a><a class="code" href="object_8h.html#a31">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardEND                                             (1&lt;&lt;16)</span>
<a name="l00142"></a><a class="code" href="object_8h.html#a32">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardINSERT                                  (1&lt;&lt;15)</span>
<a name="l00143"></a><a class="code" href="object_8h.html#a33">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardDELETE                                  (1&lt;&lt;14)</span>
<a name="l00144"></a><a class="code" href="object_8h.html#a34">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardCLEAR                                   (1&lt;&lt;13)</span>
<a name="l00145"></a><a class="code" href="object_8h.html#a35">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardBACKSPACE                               (1&lt;&lt;12)</span>
<a name="l00146"></a><a class="code" href="object_8h.html#a36">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardENTER                                   (1&lt;&lt;11)</span>
<a name="l00147"></a><a class="code" href="object_8h.html#a37">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardCURSORUP                                (1&lt;&lt;10)</span>
<a name="l00148"></a><a class="code" href="object_8h.html#a38">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardCURSORDOWN                              (1&lt;&lt;9)</span>
<a name="l00149"></a><a class="code" href="object_8h.html#a39">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardPAGEUP                                  (1&lt;&lt;8)</span>
<a name="l00150"></a><a class="code" href="object_8h.html#a40">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardPAGEDOWN                                (1&lt;&lt;7)</span>
<a name="l00151"></a><a class="code" href="object_8h.html#a41">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardTAB                                             (1&lt;&lt;6)</span>
<a name="l00152"></a><a class="code" href="object_8h.html#a42">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 keyboardESCAPE                                  (1&lt;&lt;5)</span>
00153 <span class="preprocessor"></span>
00154 <span class="comment">// zorder actions</span>
00155 
00156 <span class="keyword">enum</span>
00157 {
00158                                                                 <a class="code" href="object_8h.html#a92a84">zorderFRONT</a>=0,
00159                                                                 <a class="code" href="object_8h.html#a92a85">zorderBACK</a>,
00160                                                                 <a class="code" href="object_8h.html#a92a86">zorderTOP</a>
00161 };
00162 
00163 
00164 
00167 
<a name="l00169"></a><a class="code" href="classAobject.html">00169</a> <span class="keyword">class </span><a class="code" href="classAobject.html">Aobject</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00170 {
00171 <span class="keyword">public</span>:
00172 
00173         <span class="keyword">enum</span>
00174         {
00175                                                                 <a class="code" href="classAobject.html#w5w0">stateVISIBLE</a>                                    = <a class="code" href="classAnode.html#w4w3">Anode::stateLAST</a>,
00176                                                                 <a class="code" href="classAobject.html#w5w1">stateFOCUS</a>                                              = <a class="code" href="classAobject.html#w5w0">stateVISIBLE</a>&lt;&lt;1,
00177                                                                 <a class="code" href="classAobject.html#w5w2">stateNOCONTEXT</a>                                  = stateFOCUS&lt;&lt;1,
00178                                                                 <a class="code" href="classAobject.html#w5w3">stateSIZEABLE</a>                                   = stateNOCONTEXT&lt;&lt;1,
00179                                                                 <a class="code" href="classAobject.html#w5w4">stateLAST</a>                                               = stateSIZEABLE&lt;&lt;1
00180         };
00181 
<a name="l00182"></a><a class="code" href="classAobject.html#s0">00182</a>         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <a class="code" href="classACI.html">ACI</a>                         <a class="code" href="classAobject.html#s0">CI</a>;
<a name="l00183"></a><a class="code" href="classAobject.html#a0">00183</a>         <span class="keyword">virtual</span> <a class="code" href="classACI.html">ACI</a>                                     *<a class="code" href="classAobject.html#a0">getCI</a>                                                  ()                                              { <span class="keywordflow">return</span> &amp;<a class="code" href="classAobject.html#s0">CI</a>; }
00184 
<a name="l00185"></a><a class="code" href="classAobject.html#o0">00185</a>         <a class="code" href="classArectangle.html">Arectangle</a>                                      <a class="code" href="classAobject.html#o0">pos</a>;
00186 
00187         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAobject.html#a1">Aobject</a>                                                 (<span class="keywordtype">char</span> *name, <span class="keyword">class</span> Aobject *father, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00188         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAobject.html#a2">~Aobject</a>                                                ();
00189 
00190                                                                 <span class="comment">// action</span>
00191 
00192         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAobject.html#a3">destroy</a>                                                 ();     <span class="comment">// asynchronous delete</span>
00193 
00194         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAobject.html#a4">show</a>                                                    (<span class="keywordtype">bool</span> visible, <span class="keywordtype">bool</span> repaint=<span class="keyword">false</span>);
00195         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAobject.html#a5">zorder</a>                                                  (<span class="keywordtype">int</span> action);
00196 
00197         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAobject.html#a6">move</a>                                                    (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00198"></a><a class="code" href="classAobject.html#a7">00198</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAobject.html#a7">size</a>                                                    (<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)                                                          { <a class="code" href="classAobject.html#o0">pos</a>.<a class="code" href="classArectangle.html#o2">w</a>=w; <a class="code" href="classAobject.html#o0">pos</a>.<a class="code" href="classArectangle.html#o3">h</a>=h; <span class="keywordflow">return</span> TRUE; }
00199         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAobject.html#a8">mouseCapture</a>                                    (<span class="keywordtype">bool</span> b, Aobject *o=NULL);
00200         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAobject.html#a9">mousePosition</a>                                   (<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);
00201         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAobject.html#a10">focus</a>                                                   (Aobject *o=NULL);
00202         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAobject.html#a11">timer</a>                                                   (<span class="keywordtype">int</span> time=0);
<a name="l00203"></a><a class="code" href="classAobject.html#a12">00203</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAobject.html#a12">setTooltips</a>                                             (<span class="keywordtype">char</span> *s)                                                                       { <span class="keywordflow">if</span>(<a class="code" href="classAobject.html#o2">tooltips</a>) free(<a class="code" href="classAobject.html#o2">tooltips</a>); <span class="keywordflow">return</span> (<a class="code" href="classAobject.html#o2">tooltips</a>=strdup(s))?TRUE:FALSE; }
00204 
00205         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">class </span><a class="code" href="classAwindow.html">Awindow</a> *            <a class="code" href="classAobject.html#a13">getWindow</a>                                               ();
00206         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAobject.html#a14">getPosition</a>                                             (Aobject *o, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);
00207         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">class </span>Aobject *            <a class="code" href="classAobject.html#a15">getObject</a>                                               (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00208 
00209         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">int</span>                                        <a class="code" href="classAobject.html#a16">getKeyboardState</a>                                ();
00210 
00211         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAobject.html#a17">cursor</a>                                                  (<span class="keywordtype">int</span> cursor=cursorNORMAL);
00212 
00213                                                                 <span class="comment">// notify</span>
00214         
00215         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAobject.html#a18">update</a>                                                  (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
<a name="l00216"></a><a class="code" href="classAobject.html#a19">00216</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classAobject.html#a19">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *b)                                                            { }
00217         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAobject.html#a20">repaint</a>                                                 (<a class="code" href="classArectangle.html">Arectangle</a> r, <span class="keywordtype">bool</span> now=FALSE);
00218         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAobject.html#a20">repaint</a>                                                 (<span class="keywordtype">bool</span> now=FALSE);
00219 
<a name="l00220"></a><a class="code" href="classAobject.html#a22">00220</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAobject.html#a22">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> event)            { <span class="keywordflow">return</span> FALSE; }
<a name="l00221"></a><a class="code" href="classAobject.html#a23">00221</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAobject.html#a23">dragdrop</a>                                                (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *data=NULL)           { <span class="keywordflow">return</span> FALSE; }
<a name="l00222"></a><a class="code" href="classAobject.html#a24">00222</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAobject.html#a24">keyboard</a>                                                (<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> ascii, <span class="keywordtype">int</span> scan, <span class="keywordtype">int</span> state)     { <span class="keywordflow">return</span> FALSE; }
<a name="l00223"></a><a class="code" href="classAobject.html#a25">00223</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAobject.html#a25">system</a>                                                  (<span class="keywordtype">int</span> event, dword d0=0, dword d1=0)                     { <span class="keywordflow">return</span> FALSE; }
00224 
<a name="l00225"></a><a class="code" href="classAobject.html#a26">00225</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classAobject.html#a26">pulse</a>                                                   ()                                                                                      { }
00226 
00227 
<a name="l00228"></a><a class="code" href="classAobject.html#o1">00228</a>         <span class="keyword">class </span><a class="code" href="classAitem.html">Aitem</a>                                     *<a class="code" href="classAobject.html#o1">context</a>;
00229 
00230                                                                 <span class="comment">// private</span>
00231 
<a name="l00232"></a><a class="code" href="classAobject.html#a27">00232</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAobject.html#a27">NCkeyboard</a>                                              (<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> ascii, <span class="keywordtype">int</span> scan, <span class="keywordtype">int</span> state)     { <span class="keywordflow">if</span>(<a class="code" href="classAobject.html#a24">keyboard</a>(event, ascii, scan, state)) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="keywordflow">if</span>(<a class="code" href="classAnode.html#o1">father</a>) <span class="keywordflow">return</span> ((Aobject *)<a class="code" href="classAnode.html#o1">father</a>)-&gt;NCkeyboard(event, ascii, scan, state); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00233         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAobject.html#a28">NCmouse</a>                                                 (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> event);
00234         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAobject.html#a29">NCdragdrop</a>                                              (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *data=NULL);
00235         <span class="keywordtype">bool</span>                                            <a class="code" href="classAobject.html#a30">NCzorder</a>                                                (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> action);
00236 
<a name="l00237"></a><a class="code" href="classAobject.html#o2">00237</a>         <span class="keywordtype">char</span>                                            *<a class="code" href="classAobject.html#o2">tooltips</a>;
00238 };
00239 
00242 <span class="preprocessor">#endif                                                  //_OBJECT_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
