<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: object.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>object.h File Reference</h1><code>#include "<a class="el" href="node_8h-source.html">node.h</a>"</code><br>
<code>#include "<a class="el" href="rectangle_8h-source.html">rectangle.h</a>"</code><br>
<code>#include "<a class="el" href="bitmap_8h-source.html">bitmap.h</a>"</code><br>

<p>
<a href="object_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAobject.html">Aobject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">base GUI object </em> <a href="classAobject.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a0">mouseCTRL</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;31)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a1">mouseSHIFT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;30)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a2">mouseALT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;29)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a3">mouseL</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;28)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a4">mouseM</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;27)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a5">mouseR</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;26)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a6">mouseFLAG</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;10)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a7">mousePULSE</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;01)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a8">mouseCAPTURE</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;00)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a9">dragdropCTRL</a>&nbsp;&nbsp;&nbsp;mouseCTRL</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a10">dragdropSHIFT</a>&nbsp;&nbsp;&nbsp;mouseSHIFT</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a11">dragdropALT</a>&nbsp;&nbsp;&nbsp;mouseALT</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a12">dragdropL</a>&nbsp;&nbsp;&nbsp;mouseL</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a13">dragdropM</a>&nbsp;&nbsp;&nbsp;mouseM</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a14">dragdropR</a>&nbsp;&nbsp;&nbsp;mouseR</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a15">dragdropTEXT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;25)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a16">dragdropBITMAP</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;24)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a17">dragdropSOUND</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;23)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a18">dragdropFILE</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;22)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a19">keyboardCTRL</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;31)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a20">keyboardSHIFT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;30)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a21">keyboardALT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;29)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a22">keyboardLCTRL</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;28)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a23">keyboardLSHIFT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;27)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a24">keyboardLALT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;26)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a25">keyboardRCTRL</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;25)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a26">keyboardRSHIFT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;24)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a27">keyboardRALT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;23)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a28">keyboardCURSORLEFT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;19)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a29">keyboardCURSORRIGHT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;18)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a30">keyboardHOME</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;17)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a31">keyboardEND</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;16)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a32">keyboardINSERT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;15)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a33">keyboardDELETE</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;14)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a34">keyboardCLEAR</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;13)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a35">keyboardBACKSPACE</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;12)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a36">keyboardENTER</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;11)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a37">keyboardCURSORUP</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;10)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a38">keyboardCURSORDOWN</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;9)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a39">keyboardPAGEUP</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;8)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a40">keyboardPAGEDOWN</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;7)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a41">keyboardTAB</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;6)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a42">keyboardESCAPE</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;5)</td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <a class="el" href="object_8h.html#a87a44">systemDEVICECHANGE</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="object_8h.html#a88a45">mouseNORMAL</a> = 0, 
<a class="el" href="object_8h.html#a88a46">mouseLDOWN</a>, 
<a class="el" href="object_8h.html#a88a47">mouseLUP</a>, 
<a class="el" href="object_8h.html#a88a48">mouseLDBLCLK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="object_8h.html#a88a49">mouseMDOWN</a>, 
<a class="el" href="object_8h.html#a88a50">mouseMUP</a>, 
<a class="el" href="object_8h.html#a88a51">mouseMDBLCLK</a>, 
<a class="el" href="object_8h.html#a88a52">mouseRDOWN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="object_8h.html#a88a53">mouseRUP</a>, 
<a class="el" href="object_8h.html#a88a54">mouseRDBLCLK</a>, 
<a class="el" href="object_8h.html#a88a55">mouseLOSTCAPTURE</a>, 
<a class="el" href="object_8h.html#a88a56">mouseWHEEL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="object_8h.html#a88a57">mouseSTAY</a>, 
<a class="el" href="object_8h.html#a88a58">mouseENTER</a>, 
<a class="el" href="object_8h.html#a88a59">mouseLEAVE</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="object_8h.html#a89a60">cursorNORMAL</a>, 
<a class="el" href="object_8h.html#a89a61">cursorCROSS</a>, 
<a class="el" href="object_8h.html#a89a62">cursorHELP</a>, 
<a class="el" href="object_8h.html#a89a63">cursorTEXT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="object_8h.html#a89a64">cursorSIZEALL</a>, 
<a class="el" href="object_8h.html#a89a65">cursorSIZENESW</a>, 
<a class="el" href="object_8h.html#a89a66">cursorSIZENWSE</a>, 
<a class="el" href="object_8h.html#a89a67">cursorSIZENS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="object_8h.html#a89a68">cursorSIZEWE</a>, 
<a class="el" href="object_8h.html#a89a69">cursorHAND</a>, 
<a class="el" href="object_8h.html#a89a70">cursorHANDKEEP</a>, 
<a class="el" href="object_8h.html#a89a71">cursorHANDSEL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="object_8h.html#a89a72">cursorINK</a>, 
<a class="el" href="object_8h.html#a89a73">cursorWAIT</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <a class="el" href="object_8h.html#a90a74">dragdropENTER</a>, 
<a class="el" href="object_8h.html#a90a75">dragdropOVER</a>, 
<a class="el" href="object_8h.html#a90a76">dragdropDROP</a>, 
<a class="el" href="object_8h.html#a90a77">dragdropLEAVE</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="object_8h.html#a91a78">keyboardNORMAL</a> = 0, 
<a class="el" href="object_8h.html#a91a79">keyboardDOWN</a>, 
<a class="el" href="object_8h.html#a91a80">keyboardUP</a>, 
<a class="el" href="object_8h.html#a91a81">keyboardCHAR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="object_8h.html#a91a82">keyboardGETFOCUS</a>, 
<a class="el" href="object_8h.html#a91a83">keyboardLOSTFOCUS</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <a class="el" href="object_8h.html#a92a84">zorderFRONT</a> = 0, 
<a class="el" href="object_8h.html#a92a85">zorderBACK</a>, 
<a class="el" href="object_8h.html#a92a86">zorderTOP</a>
 }</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ADLL char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="object_8h.html#a43">mouseEVENTS</a> []</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a name="a11" doxytag="object.h::dragdropALT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define dragdropALT&nbsp;&nbsp;&nbsp;mouseALT
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="object.h::dragdropBITMAP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define dragdropBITMAP&nbsp;&nbsp;&nbsp;(1&lt;&lt;24)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="object.h::dragdropCTRL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define dragdropCTRL&nbsp;&nbsp;&nbsp;mouseCTRL
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="object.h::dragdropFILE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define dragdropFILE&nbsp;&nbsp;&nbsp;(1&lt;&lt;22)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="object.h::dragdropL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define dragdropL&nbsp;&nbsp;&nbsp;mouseL
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="object.h::dragdropM"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define dragdropM&nbsp;&nbsp;&nbsp;mouseM
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="object.h::dragdropR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define dragdropR&nbsp;&nbsp;&nbsp;mouseR
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="object.h::dragdropSHIFT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define dragdropSHIFT&nbsp;&nbsp;&nbsp;mouseSHIFT
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="object.h::dragdropSOUND"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define dragdropSOUND&nbsp;&nbsp;&nbsp;(1&lt;&lt;23)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="object.h::dragdropTEXT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define dragdropTEXT&nbsp;&nbsp;&nbsp;(1&lt;&lt;25)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="object.h::keyboardALT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardALT&nbsp;&nbsp;&nbsp;(1&lt;&lt;29)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a35" doxytag="object.h::keyboardBACKSPACE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardBACKSPACE&nbsp;&nbsp;&nbsp;(1&lt;&lt;12)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a34" doxytag="object.h::keyboardCLEAR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardCLEAR&nbsp;&nbsp;&nbsp;(1&lt;&lt;13)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="object.h::keyboardCTRL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardCTRL&nbsp;&nbsp;&nbsp;(1&lt;&lt;31)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a38" doxytag="object.h::keyboardCURSORDOWN"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardCURSORDOWN&nbsp;&nbsp;&nbsp;(1&lt;&lt;9)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a28" doxytag="object.h::keyboardCURSORLEFT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardCURSORLEFT&nbsp;&nbsp;&nbsp;(1&lt;&lt;19)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a29" doxytag="object.h::keyboardCURSORRIGHT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardCURSORRIGHT&nbsp;&nbsp;&nbsp;(1&lt;&lt;18)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a37" doxytag="object.h::keyboardCURSORUP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardCURSORUP&nbsp;&nbsp;&nbsp;(1&lt;&lt;10)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a33" doxytag="object.h::keyboardDELETE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardDELETE&nbsp;&nbsp;&nbsp;(1&lt;&lt;14)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a31" doxytag="object.h::keyboardEND"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardEND&nbsp;&nbsp;&nbsp;(1&lt;&lt;16)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a36" doxytag="object.h::keyboardENTER"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardENTER&nbsp;&nbsp;&nbsp;(1&lt;&lt;11)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a42" doxytag="object.h::keyboardESCAPE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardESCAPE&nbsp;&nbsp;&nbsp;(1&lt;&lt;5)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a30" doxytag="object.h::keyboardHOME"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardHOME&nbsp;&nbsp;&nbsp;(1&lt;&lt;17)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a32" doxytag="object.h::keyboardINSERT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardINSERT&nbsp;&nbsp;&nbsp;(1&lt;&lt;15)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="object.h::keyboardLALT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardLALT&nbsp;&nbsp;&nbsp;(1&lt;&lt;26)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="object.h::keyboardLCTRL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardLCTRL&nbsp;&nbsp;&nbsp;(1&lt;&lt;28)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="object.h::keyboardLSHIFT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardLSHIFT&nbsp;&nbsp;&nbsp;(1&lt;&lt;27)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a40" doxytag="object.h::keyboardPAGEDOWN"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardPAGEDOWN&nbsp;&nbsp;&nbsp;(1&lt;&lt;7)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a39" doxytag="object.h::keyboardPAGEUP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardPAGEUP&nbsp;&nbsp;&nbsp;(1&lt;&lt;8)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a27" doxytag="object.h::keyboardRALT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardRALT&nbsp;&nbsp;&nbsp;(1&lt;&lt;23)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="object.h::keyboardRCTRL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardRCTRL&nbsp;&nbsp;&nbsp;(1&lt;&lt;25)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a26" doxytag="object.h::keyboardRSHIFT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardRSHIFT&nbsp;&nbsp;&nbsp;(1&lt;&lt;24)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="object.h::keyboardSHIFT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardSHIFT&nbsp;&nbsp;&nbsp;(1&lt;&lt;30)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a41" doxytag="object.h::keyboardTAB"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define keyboardTAB&nbsp;&nbsp;&nbsp;(1&lt;&lt;6)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="object.h::mouseALT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define mouseALT&nbsp;&nbsp;&nbsp;(1&lt;&lt;29)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="object.h::mouseCAPTURE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define mouseCAPTURE&nbsp;&nbsp;&nbsp;(1&lt;&lt;00)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="object.h::mouseCTRL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define mouseCTRL&nbsp;&nbsp;&nbsp;(1&lt;&lt;31)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="object.h::mouseFLAG"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define mouseFLAG&nbsp;&nbsp;&nbsp;(1&lt;&lt;10)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="object.h::mouseL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define mouseL&nbsp;&nbsp;&nbsp;(1&lt;&lt;28)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="object.h::mouseM"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define mouseM&nbsp;&nbsp;&nbsp;(1&lt;&lt;27)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="object.h::mousePULSE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define mousePULSE&nbsp;&nbsp;&nbsp;(1&lt;&lt;01)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="object.h::mouseR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define mouseR&nbsp;&nbsp;&nbsp;(1&lt;&lt;26)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="object.h::mouseSHIFT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define mouseSHIFT&nbsp;&nbsp;&nbsp;(1&lt;&lt;30)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a89" doxytag="object.h::@10"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a89a60" doxytag="cursorNORMAL"></a><em>cursorNORMAL</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a89a61" doxytag="cursorCROSS"></a><em>cursorCROSS</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a89a62" doxytag="cursorHELP"></a><em>cursorHELP</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a89a63" doxytag="cursorTEXT"></a><em>cursorTEXT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a89a64" doxytag="cursorSIZEALL"></a><em>cursorSIZEALL</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a89a65" doxytag="cursorSIZENESW"></a><em>cursorSIZENESW</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a89a66" doxytag="cursorSIZENWSE"></a><em>cursorSIZENWSE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a89a67" doxytag="cursorSIZENS"></a><em>cursorSIZENS</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a89a68" doxytag="cursorSIZEWE"></a><em>cursorSIZEWE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a89a69" doxytag="cursorHAND"></a><em>cursorHAND</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a89a70" doxytag="cursorHANDKEEP"></a><em>cursorHANDKEEP</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a89a71" doxytag="cursorHANDSEL"></a><em>cursorHANDSEL</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a89a72" doxytag="cursorINK"></a><em>cursorINK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a89a73" doxytag="cursorWAIT"></a><em>cursorWAIT</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a90" doxytag="object.h::@11"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a90a74" doxytag="dragdropENTER"></a><em>dragdropENTER</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a90a75" doxytag="dragdropOVER"></a><em>dragdropOVER</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a90a76" doxytag="dragdropDROP"></a><em>dragdropDROP</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a90a77" doxytag="dragdropLEAVE"></a><em>dragdropLEAVE</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a91" doxytag="object.h::@12"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a91a78" doxytag="keyboardNORMAL"></a><em>keyboardNORMAL</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a91a79" doxytag="keyboardDOWN"></a><em>keyboardDOWN</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a91a80" doxytag="keyboardUP"></a><em>keyboardUP</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a91a81" doxytag="keyboardCHAR"></a><em>keyboardCHAR</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a91a82" doxytag="keyboardGETFOCUS"></a><em>keyboardGETFOCUS</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a91a83" doxytag="keyboardLOSTFOCUS"></a><em>keyboardLOSTFOCUS</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a92" doxytag="object.h::@13"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a92a84" doxytag="zorderFRONT"></a><em>zorderFRONT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a92a85" doxytag="zorderBACK"></a><em>zorderBACK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a92a86" doxytag="zorderTOP"></a><em>zorderTOP</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a87" doxytag="object.h::@8"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a87a44" doxytag="systemDEVICECHANGE"></a><em>systemDEVICECHANGE</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a88" doxytag="object.h::@9"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a88a45" doxytag="mouseNORMAL"></a><em>mouseNORMAL</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a88a46" doxytag="mouseLDOWN"></a><em>mouseLDOWN</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a88a47" doxytag="mouseLUP"></a><em>mouseLUP</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a88a48" doxytag="mouseLDBLCLK"></a><em>mouseLDBLCLK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a88a49" doxytag="mouseMDOWN"></a><em>mouseMDOWN</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a88a50" doxytag="mouseMUP"></a><em>mouseMUP</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a88a51" doxytag="mouseMDBLCLK"></a><em>mouseMDBLCLK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a88a52" doxytag="mouseRDOWN"></a><em>mouseRDOWN</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a88a53" doxytag="mouseRUP"></a><em>mouseRUP</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a88a54" doxytag="mouseRDBLCLK"></a><em>mouseRDBLCLK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a88a55" doxytag="mouseLOSTCAPTURE"></a><em>mouseLOSTCAPTURE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a88a56" doxytag="mouseWHEEL"></a><em>mouseWHEEL</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a88a57" doxytag="mouseSTAY"></a><em>mouseSTAY</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a88a58" doxytag="mouseENTER"></a><em>mouseENTER</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a88a59" doxytag="mouseLEAVE"></a><em>mouseLEAVE</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a43" doxytag="object.h::mouseEVENTS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ADLL char* <a class="el" href="object_8h.html#a43">mouseEVENTS</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:11 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
