<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: oglbitmap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>oglbitmap.h</h1><a href="oglbitmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      OGLBITMAP.H                                     (c)     YoY'02                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _OGLBITMAP_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _OGLBITMAP_H_</span>
00012 <span class="preprocessor">//#include                                              &lt;stdio.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="types_8h.html">types.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="node_8h.html">node.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00023"></a><a class="code" href="oglbitmap_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidOGLBITMAP                                   (AoglBitmap::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
<a name="l00029"></a><a class="code" href="classAoglBitmap.html">00029</a> <span class="keyword">class </span><a class="code" href="classAoglBitmap.html">AoglBitmap</a> : <a class="code" href="classAnode.html">Anode</a>
00030 {
00031 <span class="keyword">public</span>:
00032         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00033 
00034         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAoglBitmap.html#a0">AoglBitmap</a>                                              (<span class="keywordtype">int</span> <a class="code" href="classAoglBitmap.html#o0">w</a>, <span class="keywordtype">int</span> <a class="code" href="classAoglBitmap.html#o1">h</a>);
00035         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAoglBitmap.html#a1">~AoglBitmap</a>                                             ();
00036 
00037         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAoglBitmap.html#a2">makeCurrent</a>                                             ();
00038         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAoglBitmap.html#a3">releaseCurrent</a>                                  ();
00039 
00040         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAoglBitmap.html#a4">set2</a>                                                    (<span class="keyword">class</span> <a class="code" href="classAbitmap.html">Abitmap</a> *b);
00041 
00042         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keywordtype">void</span>                        <a class="code" href="classAoglBitmap.html#e0">texture</a>                                                 (<span class="keyword">class</span> <a class="code" href="classAbitmap.html">Abitmap</a> *b, <span class="keywordtype">int</span> level=0);
00043         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <span class="keywordtype">void</span>                        <a class="code" href="classAoglBitmap.html#e0">texture</a>                                                 (<span class="keyword">class</span> <a class="code" href="classAbitmap.html">Abitmap</a> *b, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> <a class="code" href="classAoglBitmap.html#o1">h</a>, <span class="keywordtype">int</span> level=0);
00044 
<a name="l00045"></a><a class="code" href="classAoglBitmap.html#o0">00045</a>         <span class="keywordtype">int</span>                                                     w,h;
<a name="l00046"></a><a class="code" href="classAoglBitmap.html#o2">00046</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           *<a class="code" href="classAoglBitmap.html#o2">body32</a>;
<a name="l00047"></a><a class="code" href="classAoglBitmap.html#o3">00047</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAoglBitmap.html#o3">isOK</a>;
00048 
<a name="l00049"></a><a class="code" href="classAoglBitmap.html#o4">00049</a>         HGLRC                                           <a class="code" href="classAoglBitmap.html#o4">glrc</a>;
00050 
00051 <span class="keyword">private</span>:
00052         BITMAPINFOHEADER                        bih;
00053         HBITMAP                                         hbmp;
00054         HBITMAP                                         ohbmp;
00055         HDC                                                     hdc;
00056         <span class="comment">//HBITMAP                                               rbmp;</span>
00057         <span class="comment">//HBITMAP                                               orbmp;</span>
00058         <span class="comment">//HDC                                                   rdc;</span>
00059 };
00060 
00061 
00064 <span class="preprocessor">#endif                                                  //_OGLBITMAP_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
