<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: paddle.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>paddle.h File Reference</h1><code>#include "<a class="el" href="elektrodef_8h-source.html">elektrodef.h</a>"</code><br>
<code>#include "<a class="el" href="acontrol_8h-source.html">acontrol.h</a>"</code><br>

<p>
<a href="paddle_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classApaddle.html">Apaddle</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="paddle_8h.html#a0">guidPADDLE</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classAobject.html#s0">Apaddle::CI</a>.guid)</td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <a class="el" href="paddle_8h.html#a23a1">paddleX</a> = 0, 
<a class="el" href="paddle_8h.html#a23a2">paddleY</a>, 
<a class="el" href="paddle_8h.html#a23a3">paddleXY</a>, 
<a class="el" href="paddle_8h.html#a23a4">paddleCURRENT</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="paddle_8h.html#a24a5">paddleLINE</a> = 0, 
<a class="el" href="paddle_8h.html#a24a6">paddleNOTDEFINED</a>, 
<a class="el" href="paddle_8h.html#a24a7">paddleBUTTON01</a>, 
<a class="el" href="paddle_8h.html#a24a8">paddleBUTTON02</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="paddle_8h.html#a24a9">paddleBUTTON03</a>, 
<a class="el" href="paddle_8h.html#a24a10">paddleBUTTON04</a>, 
<a class="el" href="paddle_8h.html#a24a11">paddleBUTTON05</a>, 
<a class="el" href="paddle_8h.html#a24a12">paddleBUTTON06</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="paddle_8h.html#a24a13">paddleBUTTON07</a>, 
<a class="el" href="paddle_8h.html#a24a14">paddleTYPE02</a>, 
<a class="el" href="paddle_8h.html#a24a15">paddleELEK32</a>, 
<a class="el" href="paddle_8h.html#a24a16">paddleELEK24</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="paddle_8h.html#a24a17">paddleELEK16</a>, 
<a class="el" href="paddle_8h.html#a24a18">paddleELEK12</a>, 
<a class="el" href="paddle_8h.html#a24a19">paddleYOLI16</a>, 
<a class="el" href="paddle_8h.html#a24a20">paddleYOLI24</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="paddle_8h.html#a24a21">paddleYOLI32</a>, 
<a class="el" href="paddle_8h.html#a24a22">paddleYOLI64</a>
<br>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="paddle.h::guidPADDLE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidPADDLE&nbsp;&nbsp;&nbsp;(<a class="el" href="classAobject.html#s0">Apaddle::CI</a>.guid)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a23" doxytag="paddle.h::@18"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a23a1" doxytag="paddleX"></a><em>paddleX</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a23a2" doxytag="paddleY"></a><em>paddleY</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a23a3" doxytag="paddleXY"></a><em>paddleXY</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a23a4" doxytag="paddleCURRENT"></a><em>paddleCURRENT</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a24" doxytag="paddle.h::@19"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a24a5" doxytag="paddleLINE"></a><em>paddleLINE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a6" doxytag="paddleNOTDEFINED"></a><em>paddleNOTDEFINED</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a7" doxytag="paddleBUTTON01"></a><em>paddleBUTTON01</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a8" doxytag="paddleBUTTON02"></a><em>paddleBUTTON02</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a9" doxytag="paddleBUTTON03"></a><em>paddleBUTTON03</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a10" doxytag="paddleBUTTON04"></a><em>paddleBUTTON04</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a11" doxytag="paddleBUTTON05"></a><em>paddleBUTTON05</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a12" doxytag="paddleBUTTON06"></a><em>paddleBUTTON06</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a13" doxytag="paddleBUTTON07"></a><em>paddleBUTTON07</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a14" doxytag="paddleTYPE02"></a><em>paddleTYPE02</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a15" doxytag="paddleELEK32"></a><em>paddleELEK32</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a16" doxytag="paddleELEK24"></a><em>paddleELEK24</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a17" doxytag="paddleELEK16"></a><em>paddleELEK16</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a18" doxytag="paddleELEK12"></a><em>paddleELEK12</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a19" doxytag="paddleYOLI16"></a><em>paddleYOLI16</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a20" doxytag="paddleYOLI24"></a><em>paddleYOLI24</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a21" doxytag="paddleYOLI32"></a><em>paddleYOLI32</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a24a22" doxytag="paddleYOLI64"></a><em>paddleYOLI64</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:11 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
