<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: paddle.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>paddle.h</h1><a href="paddle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      PADDLE.H                                        (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#include                                                "<a class="code" href="elektrodef_8h.html">elektrodef.h</a>"</span>
00011 <span class="preprocessor">#ifndef                                                 _PADDLE_H_</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _PADDLE_H_</span>
00015 <span class="preprocessor">#include                                                "acontrol.h"</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00020 
00023 
<a name="l00024"></a><a class="code" href="paddle_8h.html#a0">00024</a> <span class="preprocessor">#define                                                 guidPADDLE                                              (Apaddle::CI.guid)</span>
00025 <span class="preprocessor"></span>
00028 
00029 <span class="comment">//                                                              paddle modes</span>
00030 
00031 <span class="keyword">enum</span>
00032 {
00033                                                                 <a class="code" href="paddle_8h.html#a23a1">paddleX</a>=0,
00034                                                                 <a class="code" href="paddle_8h.html#a23a2">paddleY</a>,
00035                                                                 <a class="code" href="paddle_8h.html#a23a3">paddleXY</a>,
00036                                                                 <a class="code" href="paddle_8h.html#a23a4">paddleCURRENT</a>
00037 };
00038 
00039 <span class="comment">//                                                              paddle types</span>
00040 
00041 <span class="keyword">enum</span>
00042 {
00043                                                                 <a class="code" href="paddle_8h.html#a24a5">paddleLINE</a>=0,
00044                                                                 <a class="code" href="paddle_8h.html#a24a6">paddleNOTDEFINED</a>,
00045                                                                 <a class="code" href="paddle_8h.html#a24a7">paddleBUTTON01</a>,
00046                                                                 <a class="code" href="paddle_8h.html#a24a8">paddleBUTTON02</a>,
00047                                                                 <a class="code" href="paddle_8h.html#a24a9">paddleBUTTON03</a>,
00048                                                                 <a class="code" href="paddle_8h.html#a24a10">paddleBUTTON04</a>,
00049                                                                 <a class="code" href="paddle_8h.html#a24a11">paddleBUTTON05</a>,
00050                                                                 <a class="code" href="paddle_8h.html#a24a12">paddleBUTTON06</a>,
00051                                                                 <a class="code" href="paddle_8h.html#a24a13">paddleBUTTON07</a>,
00052                                                                 <a class="code" href="paddle_8h.html#a24a14">paddleTYPE02</a>,
00053                                                                 <a class="code" href="paddle_8h.html#a24a15">paddleELEK32</a>,
00054                                                                 <a class="code" href="paddle_8h.html#a24a16">paddleELEK24</a>,
00055                                                                 <a class="code" href="paddle_8h.html#a24a17">paddleELEK16</a>,
00056                                                                 <a class="code" href="paddle_8h.html#a24a18">paddleELEK12</a>,
00057                                                                 <a class="code" href="paddle_8h.html#a24a19">paddleYOLI16</a>,
00058                                                                 <a class="code" href="paddle_8h.html#a24a20">paddleYOLI24</a>,
00059                                                                 <a class="code" href="paddle_8h.html#a24a21">paddleYOLI32</a>,
00060                                                                 <a class="code" href="paddle_8h.html#a24a22">paddleYOLI64</a>
00061 };
00062 
00065 
<a name="l00066"></a><a class="code" href="classApaddle.html">00066</a> <span class="keyword">class </span><a class="code" href="classApaddle.html">Apaddle</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00067 {
00068 <span class="keyword">public</span>:
00069         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00070 
00071         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classApaddle.html#a0">Apaddle</a>                                                 (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="classAresobj.html">Aresobj</a> *o, <span class="keywordtype">int</span> ow, <span class="keywordtype">int</span> oy, <span class="keywordtype">int</span> mode);
00072         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classApaddle.html#a0">Apaddle</a>                                                 (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *name, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> type);
00073         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classApaddle.html#a0">Apaddle</a>                                                 (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *name, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAobject.html#a7">size</a>, <a class="code" href="types_8h.html#a15">dword</a> color);
00074         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classApaddle.html#a3">~Apaddle</a>                                                ();
00075 
00076         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApaddle.html#a4">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00077         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApaddle.html#a5">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p);
00078         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApaddle.html#a6">keyboard</a>                                                (<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> ascii, <span class="keywordtype">int</span> scan, <span class="keywordtype">int</span> state);
00079 
00080         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classApaddle.html#a7">set</a>                                                             (<span class="keywordtype">float</span> v);
00081         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classApaddle.html#a7">set</a>                                                             (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);
00082 
00083         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">float</span>                      <a class="code" href="classApaddle.html#a9">get</a>                                                             (<span class="keywordtype">int</span> type=<a class="code" href="paddle_8h.html#a23a4">paddleCURRENT</a>);
00084 
00085         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classApaddle.html#a10">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00086 
<a name="l00087"></a><a class="code" href="classApaddle.html#o0">00087</a>         <a class="code" href="classAcontrol.html">Acontrol</a>                                        *<a class="code" href="classApaddle.html#o0">control</a>;
00088 
00089 <span class="keyword">private</span>:
00090 
00091         <span class="keywordtype">int</span>                                                     mode;
00092         <span class="keywordtype">int</span>                                                     type;
00093         <a class="code" href="types_8h.html#a15">dword</a>                                           lineColor;
00094         <a class="code" href="classAbitmap.html">Abitmap</a>                                         *bmp;
00095         <span class="keywordtype">int</span>                                                     ow,oh;
00096         <span class="keywordtype">float</span>                                           xx,yy;
00097         <span class="keywordtype">float</span>                                           defxx,defyy;
00098         <span class="keywordtype">int</span>                                                     x0,y0;
00099         <span class="keywordtype">float</span>                                           xx0,yy0;
00100         <span class="keywordtype">bool</span>                                            test;
00101 };
00102 
00105 <span class="preprocessor">#endif                                                  //_PADDLE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
