<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: pattern.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>pattern.h</h1><a href="pattern_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      PATTERN.H                                       (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _PATTERN_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _PATTERN_H_</span>
00012 <span class="preprocessor">#include                                                "elektrodef.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="table_8h.html">table.h</a>"</span>
00016 
<a name="l00017"></a><a class="code" href="pattern_8h.html#a0">00017</a> <span class="preprocessor">#define                                                 guidPATTERN                                             (Apattern::CI.guid)</span>
<a name="l00018"></a><a class="code" href="pattern_8h.html#a1">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 MAXTRACK                                                MAXCONTROL</span>
00019 <span class="preprocessor"></span>
00022 
<a name="l00023"></a><a class="code" href="classApattern.html">00023</a> <span class="keyword">class </span><a class="code" href="classApattern.html">Apattern</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00024 {
00025 <span class="keyword">public</span>:
00026         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00027 
00028         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classApattern.html#a0">Apattern</a>                                                (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *l, <span class="keyword">class</span> <a class="code" href="classAtable.html">Atable</a> *t, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00029         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classApattern.html#a1">~Apattern</a>                                               ();
00030 
00031         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classApattern.html#a2">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *);
00032         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApattern.html#a3">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p=0);
00033         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApattern.html#a4">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00034 
00035         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classApattern.html#a5">save</a>                                                    (<a class="code" href="classAfile.html">Afile</a> *f);
00036         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classApattern.html#a6">load</a>                                                    (<a class="code" href="classAfile.html">Afile</a> *f);
00037 
00038 
00039         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classApattern.html#a7">action</a>                                                  (<span class="keywordtype">int</span> time, <span class="keywordtype">int</span> dtime, <span class="keywordtype">float</span> beat, <span class="keywordtype">float</span> dbeat);
00040         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">class </span>Atrack *                     <a class="code" href="classApattern.html#a8">addTrack</a>                                                (<span class="keyword">class</span> <a class="code" href="classAcontrol.html">Acontrol</a> *control);
00041         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classApattern.html#a9">delTrack</a>                                                (<span class="keyword">class</span> <a class="code" href="classAcontrol.html">Acontrol</a> *control);
00042         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classApattern.html#a10">delTrackEffect</a>                                  (<span class="keyword">class</span> <a class="code" href="classAeffect.html">Aeffect</a> *e);
00043         <span class="keywordtype">void</span>                                            <a class="code" href="classApattern.html#a11">calcTrackZone</a>                                   ();
00044         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classApattern.html#a12">record</a>                                                  (<span class="keyword">class</span> <a class="code" href="classAcontrol.html">Acontrol</a> *control, <span class="keywordtype">int</span> ctrl, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> time);
00045 
<a name="l00046"></a><a class="code" href="classApattern.html#o0">00046</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classApattern.html#o0">wy</a>,<a class="code" href="classApattern.html#o1">ly</a>;
<a name="l00047"></a><a class="code" href="classApattern.html#o2">00047</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classApattern.html#o2">bac</a>;
00048 
<a name="l00049"></a><a class="code" href="classApattern.html#o3">00049</a>         <span class="keyword">class </span><a class="code" href="classAtable.html">Atable</a>                            *<a class="code" href="classApattern.html#o3">table</a>;
<a name="l00050"></a><a class="code" href="classApattern.html#o4">00050</a>         <span class="keyword">class </span>Atrack                            *<a class="code" href="classApattern.html#o4">tracks</a>[<a class="code" href="pattern_8h.html#a1">MAXTRACK</a>];
<a name="l00051"></a><a class="code" href="classApattern.html#o5">00051</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classApattern.html#o5">nbtracks</a>;
<a name="l00052"></a><a class="code" href="classApattern.html#o6">00052</a>         <a class="code" href="classAsection.html">Asection</a>                                        <a class="code" href="classApattern.html#o6">section</a>;
00053 
<a name="l00054"></a><a class="code" href="classApattern.html#o7">00054</a>         <span class="keyword">class </span>Aevent                            *<a class="code" href="classApattern.html#o7">efirst</a>;
<a name="l00055"></a><a class="code" href="classApattern.html#o8">00055</a>         <span class="keyword">class </span>Aevent                            *<a class="code" href="classApattern.html#o8">elast</a>;
<a name="l00056"></a><a class="code" href="classApattern.html#o9">00056</a>         <span class="keyword">class </span>Aevent                            *<a class="code" href="classApattern.html#o9">ecur</a>;
00057 };
00058 
00061 <span class="preprocessor">#endif                                                  //_PATTERN_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
