<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: pin.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>pin.h File Reference</h1><code>#include "<a class="el" href="elektrodef_8h-source.html">elektrodef.h</a>"</code><br>

<p>
<a href="pin_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classApin.html">Apin</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="pin_8h.html#a0">guidPIN</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classAobject.html#s0">Apin::CI</a>.guid)</td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <a class="el" href="pin_8h.html#a5a1">pinIN</a> = 1, 
<a class="el" href="pin_8h.html#a5a2">pinOUT</a> = 2, 
<a class="el" href="pin_8h.html#a5a3">pinDIR</a> = 3, 
<a class="el" href="pin_8h.html#a5a4">pinNOGFX</a> = 1&lt;&lt;31
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="pin.h::guidPIN"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidPIN&nbsp;&nbsp;&nbsp;(<a class="el" href="classAobject.html#s0">Apin::CI</a>.guid)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a5" doxytag="pin.h::@20"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a5a1" doxytag="pinIN"></a><em>pinIN</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a5a2" doxytag="pinOUT"></a><em>pinOUT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a5a3" doxytag="pinDIR"></a><em>pinDIR</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a5a4" doxytag="pinNOGFX"></a><em>pinNOGFX</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:11 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
