<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: pin.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>pin.h</h1><a href="pin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      PIN.H                                           (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _PIN_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _PIN_H_</span>
00012 <span class="preprocessor">#include                                                "elektrodef.h"</span>
00015 <span class="preprocessor"></span>
00016 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00017 
00020 
<a name="l00021"></a><a class="code" href="pin_8h.html#a0">00021</a> <span class="preprocessor">#define                                                 guidPIN                                                 (Apin::CI.guid)</span>
00022 <span class="preprocessor"></span>
00025 
00026 <span class="keyword">enum</span>
00027 {
00028                                                                 <a class="code" href="pin_8h.html#a5a1">pinIN</a>=1,
00029                                                                 <a class="code" href="pin_8h.html#a5a2">pinOUT</a>=2,
00030                                                                 <a class="code" href="pin_8h.html#a5a3">pinDIR</a>=3,
00031                                                                 <a class="code" href="pin_8h.html#a5a4">pinNOGFX</a>=1&lt;&lt;31
00032 };
00033 
00036 
<a name="l00037"></a><a class="code" href="classApin.html">00037</a> <span class="keyword">class </span><a class="code" href="classApin.html">Apin</a> : <span class="keyword">public</span> <a class="code" href="classAsurface.html">Asurface</a>, <span class="keyword">public</span> <a class="code" href="classAsection.html">Asection</a>
00038 {
00039 <span class="keyword">public</span>:
00040         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00041 
00042         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classApin.html#a0">Apin</a>                                                    (<a class="code" href="elektrodef_8h.html#a2">QIID</a> <a class="code" href="classApin.html#o0">qiid</a>, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keyword">class</span> <a class="code" href="classAeffectBack.html">AeffectBack</a> *eb, <span class="keywordtype">int</span> <a class="code" href="classApin.html#o3">type</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00043         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classApin.html#a1">~Apin</a>                                                   ();
00044 
<a name="l00045"></a><a class="code" href="classApin.html#a2">00045</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classApin.html#a2">settings</a>                                                ()                                                              { }
00046 
00047         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">int</span>                                        <a class="code" href="classApin.html#a3">getCountConnect</a>                                 ();
00048 
00049         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> Apin *                                     <a class="code" href="classApin.html#a4">getConnectedPin</a>                                 ();
00050         <span class="keywordtype">bool</span>                                            <a class="code" href="classApin.html#a5">isConnected</a>                                             ();
00051 
00052         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApin.html#a6">enter</a>                                                   ();                                             <span class="comment">// return TRUE if OK (wait if not OK, but return FALSE at the end of the section)</span>
00053         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classApin.html#a7">leave</a>                                                   ();
00054 
00055         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApin.html#a8">canConnect</a>                                              (Apin *pin);
00056 
00057         <span class="comment">// private</span>
00058 
00059         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApin.html#a9">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> event);
<a name="l00060"></a><a class="code" href="classApin.html#a10">00060</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classApin.html#a10">connected</a>                                               (<span class="keyword">class</span> <a class="code" href="classAconnect.html">Aconnect</a> *connect) { <span class="keywordflow">return</span> TRUE; }
00061 
<a name="l00062"></a><a class="code" href="classApin.html#o0">00062</a>         <a class="code" href="types_8h.html#a14">qword</a>                                           qiid;
<a name="l00063"></a><a class="code" href="classApin.html#o1">00063</a>         <span class="keyword">class </span><a class="code" href="classAeffect.html">Aeffect</a>                           *<a class="code" href="classApin.html#o1">effect</a>;
<a name="l00064"></a><a class="code" href="classApin.html#o2">00064</a>         <span class="keyword">class </span><a class="code" href="classAconnect.html">Aconnect</a>                          *<a class="code" href="classApin.html#o2">connect</a>;
<a name="l00065"></a><a class="code" href="classApin.html#o3">00065</a>         <span class="keywordtype">int</span>                                                     type;
00066 
<a name="l00067"></a><a class="code" href="classApin.html#o4">00067</a>         <span class="keyword">class </span>Apin                                      *<a class="code" href="classApin.html#o4">nextPin</a>;
00068 };
00069 
00072 
<a name="l00073"></a><a class="code" href="classApin.html#a5">00073</a> __inline <span class="keywordtype">bool</span> <a class="code" href="classApin.html#a5">Apin::isConnected</a>()
00074 {
00075         <span class="keywordflow">return</span> <a class="code" href="classApin.html#o2">connect</a>!=NULL;
00076 }
00077 
00080 <span class="preprocessor">#endif                                                  //_PIN_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
