<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: pipe.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>pipe.h</h1><a href="pipe_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      PIPE.H                                          (c)     YoY'02                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _PIPE_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _PIPE_H_</span>
00012 <span class="preprocessor">#include                                                &lt;windows.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="types_8h.html">types.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="file_8h.html">file.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00023"></a><a class="code" href="pipe_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidPIPE                                                (Apipe::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
<a name="l00029"></a><a class="code" href="classApipe.html">00029</a> <span class="keyword">class </span><a class="code" href="classApipe.html">Apipe</a> : <span class="keyword">public</span> <a class="code" href="classAfile.html">Afile</a>
00030 {
00031 <span class="keyword">public</span>:
00032         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00033 
00034         <span class="keyword">enum</span>
00035         {
00036                                                                 <a class="code" href="classApipe.html#w5w0">SEPARATOR</a>       = <span class="charliteral">'\\'</span>
00037         };
00038 
00039         <span class="keyword">enum</span>
00040         {
00041                                                                 <a class="code" href="classApipe.html#w6w1">READ</a>=1,
00042                                                                 <a class="code" href="classApipe.html#w6w2">WRITE</a>=2,
00043                                                                 <a class="code" href="classApipe.html#w6w3">SERVER</a>=4,
00044                                                                 <a class="code" href="classApipe.html#w6w4">CLIENT</a>=8
00045         };
00046 
00047 
00048         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classApipe.html#a0">Apipe</a>                                                   (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keywordtype">int</span> <a class="code" href="classApipe.html#o1">mode</a>);
00049         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classApipe.html#a1">~Apipe</a>                                                  ();
00050         
00051         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classApipe.html#a2">avaible</a>                                                 ();     <span class="comment">// return nb avaible bytes to read</span>
00052 
00053         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classApipe.html#a3">read</a>                                                    (<span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> s);
00054         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classApipe.html#a4">write</a>                                                   (<span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> s);
00055 
00056         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApipe.html#a5">writeString</a>                                             (<span class="keywordtype">char</span> *s);
00057         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApipe.html#a6">readString</a>                                              (<span class="keywordtype">char</span> *s);
00058         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApipe.html#a7">readStringAlloc</a>                                 (<span class="keywordtype">char</span> **s);
00059 
00060         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApipe.html#a8">isOK</a>                                                    ();
00061 
00062         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApipe.html#a9">flush</a>                                                   ();
00063         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApipe.html#a10">isConnected</a>                                             ();     <span class="comment">// server</span>
00064         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classApipe.html#a11">waitConnection</a>                                  ();     <span class="comment">// server</span>
00065 
<a name="l00066"></a><a class="code" href="classApipe.html#o0">00066</a>         HANDLE                                          <a class="code" href="classApipe.html#o0">hpipe</a>;
<a name="l00067"></a><a class="code" href="classApipe.html#o1">00067</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classApipe.html#o1">mode</a>;
<a name="l00068"></a><a class="code" href="classApipe.html#o2">00068</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classApipe.html#o2">timeout</a>;
00069 };
00070 
00073 <span class="preprocessor">#endif                                                  //_PIPE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
