<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: plugz.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>plugz.h</h1><a href="plugz_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      PLUGZ.H                                         (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _PLUGZ_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _PLUGZ_H_</span>
00012 <span class="preprocessor">#include                                                &lt;windows.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                &lt;stdio.h&gt;</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="types_8h.html">types.h</a>"</span>
00015 <span class="preprocessor">#include                                                "<a class="code" href="node_8h.html">node.h</a>"</span>
00018 
00019 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00020 
00023 
<a name="l00024"></a><a class="code" href="plugz_8h.html#a0">00024</a> <span class="preprocessor">#define                                                 guidPLUGZ                                               (Aplugz::CI.guid)</span>
00025 <span class="preprocessor"></span>
00028 
<a name="l00029"></a><a class="code" href="plugz_8h.html#a1">00029</a> <span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classAplugz.html">Aplugz</a> *                  <a class="code" href="plugz_8h.html#a1">FgetPlugz</a>                                               ();
00030 
00033 
<a name="l00035"></a><a class="code" href="classAplugz.html">00035</a> <span class="keyword">class </span><a class="code" href="classAplugz.html">Aplugz</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00036 {
00037         <a class="code" href="types_8h.html#a11">ALIBOBJ</a> 
00038 
00039         <a class="code" href="classACI.html">ACI</a>                                                     *eci;
00040         <span class="keywordtype">char</span>                                            *ename;
00041         <span class="keywordtype">char</span>                                            *ehelp;
00042 
00043         HINSTANCE                                       windll;
00044 
00045                                                                 <a class="code" href="classAplugz.html">Aplugz</a>                                          (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classACI.html">ACI</a> *eci, <span class="keywordtype">char</span> *ename, <span class="keywordtype">char</span> *ehelp);
00046 
00047         <span class="keyword">virtual</span> <a class="code" href="classAnode.html">Anode</a> *                         create                                          (<span class="keywordtype">char</span> *name);
00048 };
00049 
00051 
00052 __inline Aplugz::Aplugz(<span class="keywordtype">char</span> *name, <a class="code" href="classACI.html">ACI</a> *eci, <span class="keywordtype">char</span> *ename, <span class="keywordtype">char</span> *ehelp) : <a class="code" href="classAnode.html">Anode</a>(name)
00053 {
00054         this-&gt;eci=eci;
00055         this-&gt;ename=ename;
00056         this-&gt;ehelp=ehelp;
00057         windll=NULL;
00058 }
00059 
00061 
00062 __inline <a class="code" href="classAnode.html">Anode</a> * Aplugz::create(<span class="keywordtype">char</span> *name)
00063 {
00064         <span class="keywordflow">return</span> NULL;
00065 }
00066 
00069 <span class="preprocessor">#endif                                                  //_PLUGZ_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
