<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: point.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>point.h</h1><a href="point_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      POINT.H                                         (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _POINT_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _POINT_H_</span>
00012 <span class="preprocessor">#include                                                &lt;stdio.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="types_8h.html">types.h</a>"</span>
00016 
00017 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00018 
00021 
<a name="l00023"></a><a class="code" href="classApoint.html">00023</a> <span class="keyword">class </span><a class="code" href="classApoint.html">Apoint</a>
00024 {
00025 <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="classApoint.html#a0">00026</a>                                                                 <a class="code" href="classApoint.html#a0">Apoint</a>                                                  () { <a class="code" href="classApoint.html#o0">x</a>=0; <a class="code" href="classApoint.html#o1">y</a>=0; }
00027                                                                 <a class="code" href="classApoint.html#a0">Apoint</a>                                                  (<a class="code" href="classApoint.html">Apoint</a> &amp;r);
00028                                                                 <a class="code" href="classApoint.html#a0">Apoint</a>                                                  (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00029 
00030         <span class="keywordtype">void</span>                                            <a class="code" href="classApoint.html#a3">translat</a>                                                (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00031 
<a name="l00032"></a><a class="code" href="classApoint.html#o0">00032</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classApoint.html#o0">x</a>;
<a name="l00033"></a><a class="code" href="classApoint.html#o1">00033</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classApoint.html#o1">y</a>;
00034 };
00035 
00038 
<a name="l00039"></a><a class="code" href="classApoint.html#a1">00039</a> __inline <a class="code" href="classApoint.html#a0">Apoint::Apoint</a>(<a class="code" href="classApoint.html">Apoint</a> &amp;r)
00040 {
00041         <a class="code" href="classApoint.html#o0">x</a>=r.<a class="code" href="classApoint.html#o0">x</a>;
00042         <a class="code" href="classApoint.html#o1">y</a>=r.<a class="code" href="classApoint.html#o1">y</a>;
00043 }
00044 
<a name="l00045"></a><a class="code" href="classApoint.html#a2">00045</a> __inline <a class="code" href="classApoint.html#a0">Apoint::Apoint</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
00046 {
00047         this-&gt;x=x;
00048         this-&gt;y=y;
00049 }
00050 
<a name="l00051"></a><a class="code" href="classApoint.html#a3">00051</a> __inline <span class="keywordtype">void</span> <a class="code" href="classApoint.html#a3">Apoint::translat</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
00052 {
00053         this-&gt;x+=x;
00054         this-&gt;y+=y;
00055 }
00056 
00059 <span class="preprocessor">#endif                                                  //_POINT_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
