<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: rectangle.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>rectangle.h</h1><a href="rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      RECTANGLE.H                                     (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _RECTANGLE_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _RECTANGLE_H_</span>
00012 <span class="preprocessor">#include                                                "types.h"</span>
00015 <span class="preprocessor"></span>
00016 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00017 
00020 
<a name="l00022"></a><a class="code" href="classArectangle.html">00022</a> <span class="keyword">class </span><a class="code" href="classArectangle.html">Arectangle</a>
00023 {
00024 <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="classArectangle.html#a0">00025</a>                                                                 <a class="code" href="classArectangle.html#a0">Arectangle</a>                                              () { <a class="code" href="classArectangle.html#o0">x</a>=0; <a class="code" href="classArectangle.html#o1">y</a>=0; <a class="code" href="classArectangle.html#o2">w</a>=0; <a class="code" href="classArectangle.html#o3">h</a>=0; }
00026                                                                 <a class="code" href="classArectangle.html#a0">Arectangle</a>                                              (<a class="code" href="classArectangle.html">Arectangle</a> &amp;r);
00027                                                                 <a class="code" href="classArectangle.html#a0">Arectangle</a>                                              (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00028                                                                 <a class="code" href="classArectangle.html#a0">Arectangle</a>                                              (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00029 
00030         <span class="keywordtype">void</span>                                            <a class="code" href="classArectangle.html#a4">intersect</a>                                               (<a class="code" href="classArectangle.html">Arectangle</a> &amp;r);
00031         <span class="keywordtype">void</span>                                            <a class="code" href="classArectangle.html#a5">add</a>                                                             (<a class="code" href="classArectangle.html">Arectangle</a> &amp;r);
00032         <span class="keywordtype">void</span>                                            <a class="code" href="classArectangle.html#a5">add</a>                                                             (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00033         <span class="keywordtype">void</span>                                            <a class="code" href="classArectangle.html#a7">translat</a>                                                (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00034         <span class="keywordtype">bool</span>                                            <a class="code" href="classArectangle.html#a8">contains</a>                                                (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00035 
00036         <span class="comment">// private</span>
00037 
<a name="l00038"></a><a class="code" href="classArectangle.html#o0">00038</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classArectangle.html#o0">x</a>;
<a name="l00039"></a><a class="code" href="classArectangle.html#o1">00039</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classArectangle.html#o1">y</a>;
<a name="l00040"></a><a class="code" href="classArectangle.html#o2">00040</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classArectangle.html#o2">w</a>;
<a name="l00041"></a><a class="code" href="classArectangle.html#o3">00041</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classArectangle.html#o3">h</a>;
00042 };
00043 
00046 
<a name="l00047"></a><a class="code" href="classArectangle.html#a1">00047</a> __inline <a class="code" href="classArectangle.html#a0">Arectangle::Arectangle</a>(<a class="code" href="classArectangle.html">Arectangle</a> &amp;r)
00048 {
00049         <a class="code" href="classArectangle.html#o0">x</a>=r.<a class="code" href="classArectangle.html#o0">x</a>;
00050         <a class="code" href="classArectangle.html#o1">y</a>=r.<a class="code" href="classArectangle.html#o1">y</a>;
00051         <a class="code" href="classArectangle.html#o2">w</a>=r.<a class="code" href="classArectangle.html#o2">w</a>;
00052         <a class="code" href="classArectangle.html#o3">h</a>=r.<a class="code" href="classArectangle.html#o3">h</a>;
00053 }
00054 
<a name="l00055"></a><a class="code" href="classArectangle.html#a2">00055</a> __inline <a class="code" href="classArectangle.html#a0">Arectangle::Arectangle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
00056 {
00057         this-&gt;x=x;
00058         this-&gt;y=y;
00059         this-&gt;w=w;
00060         this-&gt;h=h;
00061 }
00062 
<a name="l00063"></a><a class="code" href="classArectangle.html#a3">00063</a> __inline <a class="code" href="classArectangle.html#a0">Arectangle::Arectangle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
00064 {
00065         this-&gt;x=x;
00066         this-&gt;y=y;
00067         this-&gt;<a class="code" href="classArectangle.html#o2">w</a>=1;
00068         this-&gt;<a class="code" href="classArectangle.html#o3">h</a>=1;
00069 }
00070 
<a name="l00071"></a><a class="code" href="classArectangle.html#a4">00071</a> __inline <span class="keywordtype">void</span> <a class="code" href="classArectangle.html#a4">Arectangle::intersect</a>(<a class="code" href="classArectangle.html">Arectangle</a> &amp;r)
00072 {
00073         <span class="keywordtype">int</span> xx=<a class="code" href="types_8h.html#a27">maxi</a>(r.<a class="code" href="classArectangle.html#o0">x</a>, <a class="code" href="classArectangle.html#o0">x</a>);
00074         <span class="keywordtype">int</span> yy=<a class="code" href="types_8h.html#a27">maxi</a>(r.<a class="code" href="classArectangle.html#o1">y</a>, <a class="code" href="classArectangle.html#o1">y</a>);
00075         <a class="code" href="classArectangle.html#o2">w</a>=<a class="code" href="types_8h.html#a27">maxi</a>(<a class="code" href="types_8h.html#a24">mini</a>(r.<a class="code" href="classArectangle.html#o0">x</a>+r.<a class="code" href="classArectangle.html#o2">w</a>, <a class="code" href="classArectangle.html#o0">x</a>+<a class="code" href="classArectangle.html#o2">w</a>)-xx, 0);
00076         <a class="code" href="classArectangle.html#o3">h</a>=<a class="code" href="types_8h.html#a27">maxi</a>(<a class="code" href="types_8h.html#a24">mini</a>(r.<a class="code" href="classArectangle.html#o1">y</a>+r.<a class="code" href="classArectangle.html#o3">h</a>, <a class="code" href="classArectangle.html#o1">y</a>+<a class="code" href="classArectangle.html#o3">h</a>)-yy, 0);
00077         <a class="code" href="classArectangle.html#o0">x</a>=xx;
00078         <a class="code" href="classArectangle.html#o1">y</a>=yy;
00079 }
00080 
<a name="l00081"></a><a class="code" href="classArectangle.html#a7">00081</a> __inline <span class="keywordtype">void</span> <a class="code" href="classArectangle.html#a7">Arectangle::translat</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
00082 {
00083         this-&gt;x+=x;
00084         this-&gt;y+=y;
00085 }
00086 
<a name="l00087"></a><a class="code" href="classArectangle.html#a5">00087</a> __inline <span class="keywordtype">void</span> <a class="code" href="classArectangle.html#a5">Arectangle::add</a>(<a class="code" href="classArectangle.html">Arectangle</a> &amp;r)
00088 {
00089         <span class="keywordtype">int</span> xx=<a class="code" href="types_8h.html#a24">mini</a>(r.<a class="code" href="classArectangle.html#o0">x</a>, <a class="code" href="classArectangle.html#o0">x</a>);
00090         <span class="keywordtype">int</span> yy=<a class="code" href="types_8h.html#a24">mini</a>(r.<a class="code" href="classArectangle.html#o1">y</a>, <a class="code" href="classArectangle.html#o1">y</a>);
00091         <a class="code" href="classArectangle.html#o2">w</a>=<a class="code" href="types_8h.html#a27">maxi</a>(r.<a class="code" href="classArectangle.html#o0">x</a>+r.<a class="code" href="classArectangle.html#o2">w</a>, <a class="code" href="classArectangle.html#o0">x</a>+<a class="code" href="classArectangle.html#o2">w</a>)-xx;
00092         <a class="code" href="classArectangle.html#o3">h</a>=<a class="code" href="types_8h.html#a27">maxi</a>(r.<a class="code" href="classArectangle.html#o1">y</a>+r.<a class="code" href="classArectangle.html#o3">h</a>, <a class="code" href="classArectangle.html#o1">y</a>+<a class="code" href="classArectangle.html#o3">h</a>)-yy;
00093         <a class="code" href="classArectangle.html#o0">x</a>=xx;
00094         <a class="code" href="classArectangle.html#o1">y</a>=yy;
00095 }
00096 
<a name="l00097"></a><a class="code" href="classArectangle.html#a6">00097</a> __inline <span class="keywordtype">void</span> <a class="code" href="classArectangle.html#a5">Arectangle::add</a>(<span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry)
00098 {
00099         <span class="keywordtype">int</span> xx=<a class="code" href="types_8h.html#a24">mini</a>(rx, <a class="code" href="classArectangle.html#o0">x</a>);
00100         <span class="keywordtype">int</span> yy=<a class="code" href="types_8h.html#a24">mini</a>(ry, <a class="code" href="classArectangle.html#o1">y</a>);
00101         <a class="code" href="classArectangle.html#o2">w</a>=<a class="code" href="types_8h.html#a27">maxi</a>(rx+1, <a class="code" href="classArectangle.html#o0">x</a>+<a class="code" href="classArectangle.html#o2">w</a>)-xx;
00102         <a class="code" href="classArectangle.html#o3">h</a>=<a class="code" href="types_8h.html#a27">maxi</a>(ry+1, <a class="code" href="classArectangle.html#o1">y</a>+<a class="code" href="classArectangle.html#o3">h</a>)-yy;
00103         <a class="code" href="classArectangle.html#o0">x</a>=xx;
00104         <a class="code" href="classArectangle.html#o1">y</a>=yy;
00105 }
00106 
<a name="l00107"></a><a class="code" href="classArectangle.html#a8">00107</a> __inline <span class="keywordtype">bool</span> <a class="code" href="classArectangle.html#a8">Arectangle::contains</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
00108 {
00109         <span class="keywordflow">return</span> (x&gt;=this-&gt;x)&amp;&amp;(x&lt;(this-&gt;x+<a class="code" href="classArectangle.html#o2">w</a>))&amp;&amp;(y&gt;=this-&gt;y)&amp;&amp;(y&lt;(this-&gt;y+<a class="code" href="classArectangle.html#o3">h</a>));
00110 }
00111 
00114 <span class="preprocessor">#endif                                                  //_RECTANGLE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
