<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: registry.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>registry.h</h1><a href="registry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      REGISTRY.H                                      (c)     YoY'02                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _REGISTRY_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _REGISTRY_H_</span>
00012 <span class="preprocessor">#include                                                &lt;windows.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="types_8h.html">types.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="node_8h.html">node.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00023"></a><a class="code" href="registry_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidREGISTRY                                    (Aregistry::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
<a name="l00029"></a><a class="code" href="classAregistry.html">00029</a> <span class="keyword">class </span><a class="code" href="classAregistry.html">Aregistry</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00030 {
00031 <span class="keyword">public</span>:
00032         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00033 
00034 
00035         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAregistry.html#a0">Aregistry</a>                                               (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>);
00036         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAregistry.html#a1">~Aregistry</a>                                              ();
00037 
00038         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAregistry.html#a2">read</a>                                                    (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> size);
00039         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAregistry.html#a3">write</a>                                                   (<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *s);
00040 
00041         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAregistry.html#a2">read</a>                                                    (<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> *value);
00042         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAregistry.html#a3">write</a>                                                   (<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> value);
00043 
00044         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAregistry.html#a2">read</a>                                                    (<span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span> *value);
00045         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAregistry.html#a3">write</a>                                                   (<span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span> value);
00046         
00047         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAregistry.html#a8">subEnum</a>                                                 (<span class="keywordtype">int</span> index, <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> size);
00048 
00049 <span class="comment">// private</span>
<a name="l00050"></a><a class="code" href="classAregistry.html#o0">00050</a>         HKEY                                            <a class="code" href="classAregistry.html#o0">hk</a>;
00051 };
00052 
00055 <span class="preprocessor">#endif                                                  //_REGISTRY_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
