<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: resources.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>resources.h</h1><a href="resources_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      RESOURCE.H                                      (c)     YoY'99                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _RESOURCE_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _RESOURCE_H_</span>
00012 <span class="preprocessor">#include                                                &lt;windows.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="node_8h.html">node.h</a>"</span>
00016 
00017 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00018 
00021 
00022 <span class="keyword">enum</span>
00023 {
00024                                                                 <a class="code" href="resources_8h.html#a2a0">resourceDEFAULT</a>=0,
00025                                                                 <a class="code" href="resources_8h.html#a2a1">resourceBITMAP</a>
00026 };
00027 
00029 
<a name="l00031"></a><a class="code" href="classAresobj.html">00031</a> <span class="keyword">class </span><a class="code" href="classAresobj.html">Aresobj</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00032 {
00033         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00034 
00035         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAresobj.html">Aresobj</a>                                                 (<span class="keyword">class</span> <a class="code" href="classAresource.html">Aresource</a> *r, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keywordtype">char</span> *type);
00036         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            ~Aresobj                                                ();
00037 
00038         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span> *                     lock                                                    ();
00039         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       unlock                                                  ();
00040 
00041         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        getSize                                                 ();
00042 
00043         <span class="comment">// private</span>
00044 
00045         HRSRC                                           h;
00046         <span class="keyword">class </span><a class="code" href="classAresource.html">Aresource</a> *                       r;
00047         <span class="keywordtype">int</span>                                                     nlock;
00048         <span class="keywordtype">void</span>                                            *ptr;
00049         <span class="keywordtype">int</span>                                                     size;
00050 };
00051 
00053 
<a name="l00054"></a><a class="code" href="classAresource.html">00054</a> <span class="keyword">class </span><a class="code" href="classAresource.html">Aresource</a> : <span class="keyword">public</span> <a class="code" href="classAnode.html">Anode</a>
00055 {
00056 <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classAresource.html#s0">00057</a>         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <a class="code" href="classACI.html">ACI</a>                         <a class="code" href="classAresource.html#s0">CI</a>;
<a name="l00058"></a><a class="code" href="classAresource.html#a0">00058</a>         <span class="keyword">virtual</span> <a class="code" href="classACI.html">ACI</a>                                     *<a class="code" href="classAresource.html#a0">getCI</a>                                                  ()                                              { <span class="keywordflow">return</span> &amp;<a class="code" href="classAresource.html#s0">CI</a>; }
00059 
00060         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAresource.html#a1">Aresource</a>                                               (<span class="keywordtype">char</span> *name, HINSTANCE h=GetModuleHandle(NULL));
00061         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAresource.html#a2">~Aresource</a>                                              ();
00062 
00063         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <a class="code" href="classAresobj.html">Aresobj</a>            <a class="code" href="classAresource.html#a3">get</a>                                                             (<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *type);
00064         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <a class="code" href="classAresobj.html">Aresobj</a> *          <a class="code" href="classAresource.html#a4">getObj</a>                                                  (<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *type);
00065 
00066         <span class="comment">// private</span>
00067 
<a name="l00068"></a><a class="code" href="classAresource.html#o0">00068</a>         HINSTANCE                                       <a class="code" href="classAresource.html#o0">hinstance</a>;
00069 };
00070 
00073 <span class="preprocessor">#endif                                                  //_RESOURCE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
