<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: sample.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>sample.h</h1><a href="sample_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      SAMPLE.H                                        (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _SAMPLE_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _SAMPLE_H_</span>
00012 <span class="preprocessor">#include                                                "elektrodef.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="pin_8h.html">pin.h</a>"</span>
00016 
00017 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00018 
00021 
<a name="l00022"></a><a class="code" href="sample_8h.html#a0">00022</a> <span class="preprocessor">#define                                                 guidSAMPLE                                              (Asample::CI.guid)</span>
00023 <span class="preprocessor"></span>
00026 
<a name="l00027"></a><a class="code" href="classAsample.html">00027</a> <span class="keyword">class </span><a class="code" href="classAsample.html">Asample</a> : <span class="keyword">public</span> <a class="code" href="classApin.html">Apin</a>
00028 {
00029 <span class="keyword">public</span>:
00030         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00031 
00032         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAsample.html#a0">Asample</a>                                                 (<a class="code" href="elektrodef_8h.html#a2">QIID</a> <a class="code" href="classApin.html#o0">qiid</a>, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keyword">class</span> <a class="code" href="classAeffectBack.html">AeffectBack</a> *eb, <span class="keywordtype">int</span> <a class="code" href="classApin.html#o3">type</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00033         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAsample.html#a1">~Asample</a>                                                ();
00034 
00035         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAsample.html#a2">connected</a>                                               (<span class="keyword">class</span> <a class="code" href="classAconnect.html">Aconnect</a> *<a class="code" href="classApin.html#o2">connect</a>);
00036 
00037         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAsample.html#a3">addBuffer</a>                                               (<a class="code" href="types_8h.html#a20">sword</a> *buffer, <span class="keywordtype">int</span> <a class="code" href="classAsample.html#o11">size</a>);
00038 
00039         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">int</span>                                        <a class="code" href="classAsample.html#a4">skip</a>                                                    (<span class="keywordtype">int</span> relative);
00040         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">int</span>                                        <a class="code" href="classAsample.html#a5">avaible</a>                                                 ();
00041         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">int</span>                                        <a class="code" href="classAsample.html#a6">getBuffer</a>                                               (<a class="code" href="types_8h.html#a20">sword</a> *buffer, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">int</span> dtime=-1);
00042         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">int</span>                                        <a class="code" href="classAsample.html#a6">getBuffer</a>                                               (<a class="code" href="types_8h.html#a20">sword</a> *<a class="code" href="classAsample.html#o7">sample</a>, <a class="code" href="types_8h.html#a20">sword</a> *<a class="code" href="classAsample.html#o8">bass</a>, <a class="code" href="types_8h.html#a20">sword</a> *<a class="code" href="classAsample.html#o9">medium</a>, <a class="code" href="types_8h.html#a20">sword</a> *<a class="code" href="classAsample.html#o10">treeble</a>, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">int</span> dtime=-1);
00043         
00044         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span> <span class="keyword">static</span>                        <a class="code" href="classAsample.html#e0">calcFFT</a>                                                 (<a class="code" href="types_8h.html#a20">sword</a> *sample, <span class="keywordtype">double</span> *frequency);
00045         <span class="comment">// sample(mono) and frequency have a buffer lenght of 1024 (freq: only the first 256 values seems to be good)</span>
00046         
<a name="l00047"></a><a class="code" href="classAsample.html#o0">00047</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAsample.html#o0">vmaster</a>;
<a name="l00048"></a><a class="code" href="classAsample.html#o1">00048</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAsample.html#o1">vbass</a>;
<a name="l00049"></a><a class="code" href="classAsample.html#o2">00049</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAsample.html#o2">vmedium</a>;
<a name="l00050"></a><a class="code" href="classAsample.html#o3">00050</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAsample.html#o3">vtreeble</a>;
00051 
<a name="l00052"></a><a class="code" href="classAsample.html#o4">00052</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAsample.html#o4">mbas</a>;
<a name="l00053"></a><a class="code" href="classAsample.html#o5">00053</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAsample.html#o5">mmed</a>;
<a name="l00054"></a><a class="code" href="classAsample.html#o6">00054</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAsample.html#o6">mtre</a>;
00055 
00056         <span class="comment">// private</span>
00057 
<a name="l00058"></a><a class="code" href="classAsample.html#o7">00058</a>         <a class="code" href="types_8h.html#a20">sword</a>                                           *sample;
<a name="l00059"></a><a class="code" href="classAsample.html#o8">00059</a>         <a class="code" href="types_8h.html#a20">sword</a>                                           *bass;
<a name="l00060"></a><a class="code" href="classAsample.html#o9">00060</a>         <a class="code" href="types_8h.html#a20">sword</a>                                           *medium;
<a name="l00061"></a><a class="code" href="classAsample.html#o10">00061</a>         <a class="code" href="types_8h.html#a20">sword</a>                                           *treeble;
00062 
00063         <span class="comment">//sword                                         *spectre;</span>
00064 
<a name="l00065"></a><a class="code" href="classAsample.html#o11">00065</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAsample.html#o11">size</a>;
<a name="l00066"></a><a class="code" href="classAsample.html#o12">00066</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAsample.html#o12">offset</a>;
<a name="l00067"></a><a class="code" href="classAsample.html#o13">00067</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAsample.html#o13">time</a>;
00068 
<a name="l00069"></a><a class="code" href="classAsample.html#o14">00069</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAsample.html#o14">interleaveSize</a>;
00070         
<a name="l00071"></a><a class="code" href="classAsample.html#o15">00071</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAsample.html#o15">maxL</a>;
<a name="l00072"></a><a class="code" href="classAsample.html#o16">00072</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAsample.html#o16">maxR</a>;
00073         <span class="comment">//word                                          spectre[44100*2];</span>
00074 
00075 <span class="keyword">private</span>:
00076 
00077         <span class="keywordtype">void</span>                                            calcFrequency                                   (<span class="keywordtype">int</span> offdep, <span class="keywordtype">int</span> offend);
00078 
00079         <a class="code" href="types_8h.html#a20">sword</a>                                           bas[64*2];
00080         <a class="code" href="types_8h.html#a20">sword</a>                                           med[16*2];
00081         <span class="keywordtype">int</span>                                                     ibas;
00082         <span class="keywordtype">int</span>                                                     imed;
00083 
00084         <span class="keywordtype">int</span>                                                     sbl;
00085         <span class="keywordtype">int</span>                                                     sbr;
00086         <span class="keywordtype">int</span>                                                     sml;
00087         <span class="keywordtype">int</span>                                                     smr;
00088 };
00089 
00092 <span class="comment">/*</span>
00093 <span class="comment">class AbufSample</span>
00094 <span class="comment">{</span>
00095 <span class="comment">        void                                            *data;</span>
00096 <span class="comment">        int                                                     ofStart;</span>
00097 <span class="comment">        int                                                     ofLast;</span>
00098 <span class="comment">        int                                                     time;</span>
00099 <span class="comment">};</span>
00100 <span class="comment">*/</span>
00103 
00106 <span class="preprocessor">#endif                                                  //_SAMPLE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
