<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: section.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>section.h</h1><a href="section_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      SECTION.H                                       (c)     YoY'99                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _SECTION_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _SECTION_H_</span>
00012 <span class="preprocessor">#include                                                &lt;windows.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="object_8h.html">object.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="bitmap_8h.html">bitmap.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00024"></a><a class="code" href="classAsection.html">00024</a> <span class="keyword">class </span><a class="code" href="classAsection.html">Asection</a>
00025 {
00026 <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="classAsection.html#o0">00027</a>         CRITICAL_SECTION                        <a class="code" href="classAsection.html#o0">cs</a>;
00028 
00029         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAsection.html#a0">Asection</a>                                                ();
00030         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAsection.html#a1">~Asection</a>                                               ();
00031 
00032         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAsection.html#a2">enter</a>                                                   ();                                             <span class="comment">// return TRUE if OK (wait if not OK, but return FALSE at the end of the section)</span>
00033         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAsection.html#a3">leave</a>                                                   ();
00034 };
00035 
00038 <span class="preprocessor">#endif                                                  //_SECTION_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
