<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: segment.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>segment.h</h1><a href="segment_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      SEGMENT.H                                       (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _SEGMENT_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _SEGMENT_H_</span>
00012 <span class="preprocessor">#include                                                &lt;stdio.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="types_8h.html">types.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="object_8h.html">object.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00023"></a><a class="code" href="segment_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidSEGMENT                                             (Asegment::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
<a name="l00029"></a><a class="code" href="classAsegment.html">00029</a> <span class="keyword">class </span><a class="code" href="classAsegment.html">Asegment</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00030 {
00031 <span class="keyword">public</span>:
00032         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00033 
00034         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAsegment.html#a0">Asegment</a>                                                (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *e, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAsegment.html#o6">digits</a>, <span class="keywordtype">int</span> <a class="code" href="classAsegment.html#o7">min</a>, <span class="keywordtype">int</span> <a class="code" href="classAsegment.html#o8">max</a>, <span class="keyword">class</span> <a class="code" href="classAfont.html">Afont</a> *<a class="code" href="classAsegment.html#o0">font</a>, <a class="code" href="types_8h.html#a15">dword</a> <a class="code" href="classAsegment.html#o1">color</a>, <span class="keywordtype">float</span> <a class="code" href="classAsegment.html#o9">sensibility</a>);
00035         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAsegment.html#a1">~Asegment</a>                                               ();
00036 
00037         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAsegment.html#a2">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00038         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAsegment.html#a3">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00039 
00040         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAsegment.html#a4">set</a>                                                             (<span class="keywordtype">int</span> <a class="code" href="classAsegment.html#o5">value</a>);
00041         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAsegment.html#a5">get</a>                                                             ();
00042 
<a name="l00043"></a><a class="code" href="classAsegment.html#o0">00043</a>         <span class="keyword">class </span><a class="code" href="classAfont.html">Afont</a>                                     *font;
<a name="l00044"></a><a class="code" href="classAsegment.html#o1">00044</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           color;
00045 
<a name="l00046"></a><a class="code" href="classAsegment.html#o2">00046</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAsegment.html#o2">test</a>;
<a name="l00047"></a><a class="code" href="classAsegment.html#o3">00047</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAsegment.html#o3">oy</a>;
<a name="l00048"></a><a class="code" href="classAsegment.html#o4">00048</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAsegment.html#o4">ov</a>;
<a name="l00049"></a><a class="code" href="classAsegment.html#o5">00049</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAsegment.html#o5">value</a>;
<a name="l00050"></a><a class="code" href="classAsegment.html#o6">00050</a>         <span class="keywordtype">int</span>                                                     digits;
<a name="l00051"></a><a class="code" href="classAsegment.html#o7">00051</a>         <span class="keywordtype">int</span>                                                     min;
<a name="l00052"></a><a class="code" href="classAsegment.html#o8">00052</a>         <span class="keywordtype">int</span>                                                     max;
00053 
<a name="l00054"></a><a class="code" href="classAsegment.html#o9">00054</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAsegment.html#o9">sensibility</a>;
00055 };
00056 
00059 <span class="preprocessor">#endif                                                  //_SEGMENT_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
