<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: selcolor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>selcolor.h</h1><a href="selcolor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      SELCOLOR.H                                      (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#include                                                "<a class="code" href="elektrodef_8h.html">elektrodef.h</a>"</span>
00011 <span class="preprocessor">#ifndef                                                 _SELCOLOR_H_</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _SELCOLOR_H_</span>
00015 <span class="preprocessor">#include                                                "acontrol.h"</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00020 
00023 
<a name="l00024"></a><a class="code" href="selcolor_8h.html#a0">00024</a> <span class="preprocessor">#define                                                 guidSELCOLOR                                    (Aselcolor::CI.guid)</span>
00025 <span class="preprocessor"></span>
00028 
00031 
<a name="l00032"></a><a class="code" href="classAselcolor.html">00032</a> <span class="keyword">class </span><a class="code" href="classAselcolor.html">Aselcolor</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00033 {
00034 <span class="keyword">public</span>:
00035         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00036 
00037         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAselcolor.html#a0">Aselcolor</a>                                               (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w=16, <span class="keywordtype">int</span> h=16);
00038         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAselcolor.html#a1">~Aselcolor</a>                                              ();
00039 
00040         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAselcolor.html#a2">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00041         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAselcolor.html#a3">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p);
00042         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAselcolor.html#a4">pulse</a>                                                   ();
00043         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAselcolor.html#a5">keyboard</a>                                                (<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> ascii, <span class="keywordtype">int</span> scan, <span class="keywordtype">int</span> state);
00044 
00045         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAselcolor.html#a6">set</a>                                                             (<a class="code" href="types_8h.html#a15">dword</a> color);
00046 
00047         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <a class="code" href="types_8h.html#a15">dword</a>                      <a class="code" href="classAselcolor.html#a7">get</a>                                                             ();
00048 
00049         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAselcolor.html#a8">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00050 
<a name="l00051"></a><a class="code" href="classAselcolor.html#o0">00051</a>         <a class="code" href="classAcontrol.html">Acontrol</a>                                        *<a class="code" href="classAselcolor.html#o0">control</a>;
00052 
<a name="l00053"></a><a class="code" href="classAselcolor.html#o1">00053</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAselcolor.html#o1">border</a>;
00054 <span class="keyword">private</span>:
00055         <a class="code" href="types_8h.html#a15">dword</a>                                           defcolor;
00056         <span class="keywordtype">bool</span>                                            isdef;
00057         <a class="code" href="types_8h.html#a15">dword</a>                                           color;
00058         <a class="code" href="types_8h.html#a15">dword</a>                                           colorf;
00059         <span class="keywordtype">int</span>                                                     test;
00060         <span class="keywordtype">float</span>                                           h,l,s;
00061         <span class="keywordtype">int</span>                                                     xx,yy;
00062 };
00063 
00066 <span class="preprocessor">#endif                                                  //_SELCOLOR_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
