<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: select.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>select.h</h1><a href="select_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      SELECT.H                                        (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#include                                                "<a class="code" href="elektrodef_8h.html">elektrodef.h</a>"</span>
00011 <span class="preprocessor">#ifndef                                                 _SELECT_H_</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _SELECT_H_</span>
00015 <span class="preprocessor">#include                                                "acontrol.h"</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00020 
00023 
<a name="l00024"></a><a class="code" href="select_8h.html#a0">00024</a> <span class="preprocessor">#define                                                 guidSELECT                                              (Aselect::CI.guid)</span>
00025 <span class="preprocessor"></span>
00028 
<a name="l00029"></a><a class="code" href="classAselect.html">00029</a> <span class="keyword">class </span><a class="code" href="classAselect.html">Aselect</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00030 {
00031 <span class="keyword">public</span>:
00032         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00033 
00034         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAselect.html#a0">Aselect</a>                                                 (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <a class="code" href="classAresobj.html">Aresobj</a> *o, <span class="keywordtype">int</span> ow, <span class="keywordtype">int</span> oy);
00035         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAselect.html#a0">Aselect</a>                                                 (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *name, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <a class="code" href="classAbitmap.html">Abitmap</a> *b, <span class="keywordtype">int</span> ow, <span class="keywordtype">int</span> oy);
00036         <span class="comment">//EDLL                                          Aselect                                                 (char *name, AeffectFront *L, int x, int y, int type);</span>
00037         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAselect.html#a2">~Aselect</a>                                                ();
00038 
00039         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAselect.html#a3">change</a>                                                  (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00040         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAselect.html#a3">change</a>                                                  (<span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny);
00041 
00042         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAselect.html#a5">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00043 
00044         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAselect.html#a6">set</a>                                                             (<span class="keywordtype">int</span> n);
00045         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAselect.html#a7">get</a>                                                             ();
00046 
00047         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAselect.html#a8">keyboard</a>                                                (<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> ascii, <span class="keywordtype">int</span> scan, <span class="keywordtype">int</span> state);
00048         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAselect.html#a9">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p);
00049 
00050         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAselect.html#a10">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00051 
00052 
<a name="l00053"></a><a class="code" href="classAselect.html#o0">00053</a>         <a class="code" href="classAcontrol.html">Acontrol</a>                                        *<a class="code" href="classAselect.html#o0">control</a>;
00054 
00055 <span class="keyword">private</span>:
00056 
00057         <span class="keywordtype">int</span>                                                     mode;
00058         <a class="code" href="classAbitmap.html">Abitmap</a>                                         *bmp;
00059         <span class="keywordtype">int</span>                                                     ow,oh;
00060         <span class="keywordtype">int</span>                                                     nx,ny;
00061         <span class="keywordtype">int</span>                                                     press;
00062         <span class="keywordtype">int</span>                                                     over;
00063         <span class="keywordtype">int</span>                                                     defvalue;
00064 };
00065 
00068 <span class="preprocessor">#endif                                                  //_SELECT_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
