<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: simple.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>simple.h</h1><a href="simple_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      SIMPLE.H                                        (c)     YoY'03                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _SIMPLE_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _SIMPLE_H_</span>
00012 <span class="preprocessor">#include                                                "elektrodef.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="pin_8h.html">pin.h</a>"</span>
00014 <span class="preprocessor">#include                                                "ompp.h"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...</span>
00019 
00022 
<a name="l00023"></a><a class="code" href="simple_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidSIMPLE                                              (Asimple::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
<a name="l00028"></a><a class="code" href="classAsimple.html">00028</a> <span class="keyword">class </span><a class="code" href="classAsimple.html">Asimple</a> : <span class="keyword">public</span> <a class="code" href="classApin.html">Apin</a>
00029 {
00030 <span class="keyword">public</span>:
00031         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00032 
00033         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAsimple.html#a0">Asimple</a>                                                 (<a class="code" href="elektrodef_8h.html#a2">QIID</a> <a class="code" href="classApin.html#o0">qiid</a>, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAeffectBack.html">AeffectBack</a> *<a class="code" href="classAnode.html#o1">father</a>, <span class="keywordtype">int</span> <a class="code" href="classApin.html#o3">type</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00034         
00035         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">float</span>                                      <a class="code" href="classAsimple.html#a1">getValue</a>                                                ();
00036         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAsimple.html#a2">setValue</a>                                                (<span class="keywordtype">float</span> v);
00037 
<a name="l00038"></a><a class="code" href="classAsimple.html#o0">00038</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAsimple.html#o0">value</a>;
00039 };
00040 
00043 <span class="preprocessor">#endif                                                  //_SIMPLE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
