<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: slider.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>slider.h</h1><a href="slider_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      SLIDER.H                                        (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#include                                                "<a class="code" href="elektrodef_8h.html">elektrodef.h</a>"</span>
00011 <span class="preprocessor">#ifndef                                                 _SLIDER_H_</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _SLIDER_H_</span>
00015 <span class="preprocessor">#include                                                "acontrol.h"</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00020 
00023 
<a name="l00024"></a><a class="code" href="slider_8h.html#a0">00024</a> <span class="preprocessor">#define                                                 guidSLIDER                                              (Aslider::CI.guid)</span>
00025 <span class="preprocessor"></span>
00028 
00029 <span class="comment">//                                                              slider modes</span>
00030 
00031 <span class="keyword">enum</span>
00032 {
00033                                                                 <a class="code" href="slider_8h.html#a3a1">sliderX</a>=0,
00034                                                                 <a class="code" href="slider_8h.html#a3a2">sliderY</a>,
00035 };
00036 
00039 
<a name="l00040"></a><a class="code" href="classAslider.html">00040</a> <span class="keyword">class </span><a class="code" href="classAslider.html">Aslider</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00041 {
00042 <span class="keyword">public</span>:
00043         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00044 
00045         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAslider.html#a0">Aslider</a>                                                 (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> mode);
00046         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAslider.html#a1">~Aslider</a>                                                ();
00047 
00048         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAslider.html#a2">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00049         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAslider.html#a3">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p);
00050 
00051         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAslider.html#a4">set</a>                                                             (<span class="keywordtype">float</span> v);
00052 
00053         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">float</span>                      <a class="code" href="classAslider.html#a5">get</a>                                                             ();
00054 
00055         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAslider.html#a6">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00056 
<a name="l00057"></a><a class="code" href="classAslider.html#o0">00057</a>         <a class="code" href="classAcontrol.html">Acontrol</a>                                        *<a class="code" href="classAslider.html#o0">control</a>;
00058 
00059 <span class="keyword">private</span>:
00060 
00061         <span class="keywordtype">int</span>                                                     mode;
00062         <span class="keywordtype">float</span>                                           value;
00063         <span class="keywordtype">bool</span>                                            test;
00064 };
00065 
00068 <span class="preprocessor">#endif                                                  //_SLIDER_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
