<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: static.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>static.h</h1><a href="static_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      STATIC.H                                        (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _STATIC_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _STATIC_H_</span>
00012 <span class="preprocessor">#include                                                &lt;stdio.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="types_8h.html">types.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="surface_8h.html">surface.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00023"></a><a class="code" href="static_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidSTATIC                                              (Astatic::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
<a name="l00029"></a><a class="code" href="classAstatic.html">00029</a> <span class="keyword">class </span><a class="code" href="classAstatic.html">Astatic</a> : <span class="keyword">public</span> <a class="code" href="classAsurface.html">Asurface</a>
00030 {
00031 <span class="keyword">public</span>:
00032         <span class="keyword">enum</span>
00033         {
00034                 <a class="code" href="classAstatic.html#w3w0">CENTER</a>=0,
00035                 <a class="code" href="classAstatic.html#w3w1">RIGHT</a>,
00036                 <a class="code" href="classAstatic.html#w3w2">LEFT</a>
00037         };
00038 
00039         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00040         
00041         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAstatic.html#a0">Astatic</a>                                                 (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keyword">class</span> <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="classAresobj.html">Aresobj</a> *ro);
00042         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAstatic.html#a0">Astatic</a>                                                 (<span class="keywordtype">char</span> *name, <span class="keyword">class</span> <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00043         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAstatic.html#a2">~Astatic</a>                                                ();
00044 
00045         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAstatic.html#a3">set</a>                                                             (<span class="keywordtype">char</span> *text, <a class="code" href="types_8h.html#a15">dword</a> color, <span class="keyword">class</span> <a class="code" href="classAfont.html">Afont</a> *f, <span class="keywordtype">int</span> placement=<a class="code" href="classAstatic.html#w3w0">CENTER</a>);
00046 };
00047 
00050 <span class="preprocessor">#endif                                                  //_STATIC_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
