<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: surface.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>surface.h</h1><a href="surface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      SURFACE.H                                       (c)     YoY'99                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _SURFACE_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _SURFACE_H_</span>
00012 <span class="preprocessor">#include                                                &lt;windows.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="object_8h.html">object.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="bitmap_8h.html">bitmap.h</a>"</span>
00015 <span class="preprocessor">#include                                                "<a class="code" href="section_8h.html">section.h</a>"</span>
00018 
00019 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00020 
00023 
00024 <span class="comment">// GUI base object with a bitmap</span>
<a name="l00025"></a><a class="code" href="classAsurface.html">00025</a> <span class="keyword">class </span><a class="code" href="classAsurface.html">Asurface</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00026 {
00027 <span class="keyword">public</span>:
00028         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00029 
00030         <span class="keyword">enum</span>
00031         {
00032                                                                 <a class="code" href="classAsurface.html#w1w0">stateLAST</a>=<a class="code" href="classAobject.html#w5w4">Aobject::stateLAST</a>
00033         };
00034 
<a name="l00035"></a><a class="code" href="classAsurface.html#o0">00035</a>         <span class="keyword">class </span><a class="code" href="classAbitmap.html">Abitmap</a>                           *<a class="code" href="classAsurface.html#o0">bitmap</a>;
00036 
00037         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAsurface.html#a0">Asurface</a>                                                (<span class="keywordtype">char</span> *name, <span class="keyword">class</span> <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00038         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAsurface.html#a1">~Asurface</a>                                               ();
00039 
00040         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAsurface.html#a2">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00041 
00042         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAsurface.html#a3">size</a>                                                    (<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00043                                                                 
00044 <span class="keyword">private</span>:
00045 
00046 };
00047 
00050 <span class="preprocessor">#endif                                                  //_SURFACE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
