<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: table.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>table.h File Reference</h1><code>#include &lt;mmsystem.h&gt;</code><br>
<code>#include "<a class="el" href="elektrodef_8h-source.html">elektrodef.h</a>"</code><br>
<code>#include "<a class="el" href="thread_8h-source.html">thread.h</a>"</code><br>
<code>#include "<a class="el" href="effect_8h-source.html">effect.h</a>"</code><br>

<p>
<a href="table_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classActbar.html">Actbar</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAonoff.html">Aonoff</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAtable.html">Atable</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAtableBack.html">AtableBack</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classAtableFront.html">AtableFront</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="table_8h.html#a0">guidTABLE</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classAobject.html#s0">Atable::CI</a>.guid)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="table_8h.html#a1">guidTABLEFRONT</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classAobject.html#s0">AtableFront::CI</a>.guid)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="table_8h.html#a2">guidTABLEBACK</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classAobject.html#s0">AtableBack::CI</a>.guid)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="table_8h.html#a3">MAXEFFECTINFO</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="table_8h.html#a4">MAXEFFECT</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="table_8h.html#a5">MAXCONTROL</a>&nbsp;&nbsp;&nbsp;MAXEFFECT*128</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="table_8h.html#a6">MAXPRESET</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="table_8h.html#a7">MAXPRESETFILE</a>&nbsp;&nbsp;&nbsp;MAXEFFECT*8</td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="table_8h.html#a16a8">midiNoteOff</a> =  0x80, 
<a class="el" href="table_8h.html#a16a9">midiNoteOn</a> =  0x90, 
<a class="el" href="table_8h.html#a16a10">midiAftertouch</a> =  0xa0, 
<a class="el" href="table_8h.html#a16a11">midiCtrl</a> =  0xb0, 
<br>
&nbsp;&nbsp;<a class="el" href="table_8h.html#a16a12">midiProgram</a> =  0xc0, 
<a class="el" href="table_8h.html#a16a13">midiChannel</a> =  0xd0, 
<a class="el" href="table_8h.html#a16a14">midiPitch</a> =  0xe0, 
<a class="el" href="table_8h.html#a16a15">midiSystem</a> =  0xf0
<br>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="table.h::guidTABLE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidTABLE&nbsp;&nbsp;&nbsp;(<a class="el" href="classAobject.html#s0">Atable::CI</a>.guid)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="table.h::guidTABLEBACK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidTABLEBACK&nbsp;&nbsp;&nbsp;(<a class="el" href="classAobject.html#s0">AtableBack::CI</a>.guid)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="table.h::guidTABLEFRONT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define guidTABLEFRONT&nbsp;&nbsp;&nbsp;(<a class="el" href="classAobject.html#s0">AtableFront::CI</a>.guid)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="table.h::MAXCONTROL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MAXCONTROL&nbsp;&nbsp;&nbsp;MAXEFFECT*128
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="table.h::MAXEFFECT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MAXEFFECT&nbsp;&nbsp;&nbsp;64
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="table.h::MAXEFFECTINFO"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MAXEFFECTINFO&nbsp;&nbsp;&nbsp;1024
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="table.h::MAXPRESET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MAXPRESET&nbsp;&nbsp;&nbsp;128
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="table.h::MAXPRESETFILE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MAXPRESETFILE&nbsp;&nbsp;&nbsp;MAXEFFECT*8
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a16" doxytag="table.h::@22"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a16a8" doxytag="midiNoteOff"></a><em>midiNoteOff</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a16a9" doxytag="midiNoteOn"></a><em>midiNoteOn</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a16a10" doxytag="midiAftertouch"></a><em>midiAftertouch</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a16a11" doxytag="midiCtrl"></a><em>midiCtrl</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a16a12" doxytag="midiProgram"></a><em>midiProgram</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a16a13" doxytag="midiChannel"></a><em>midiChannel</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a16a14" doxytag="midiPitch"></a><em>midiPitch</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a16a15" doxytag="midiSystem"></a><em>midiSystem</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:11 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
