<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: table.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>table.h</h1><a href="table_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      table.H                                 (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _TABLE_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _TABLE_H_</span>
00012 <span class="preprocessor">#include                                                &lt;mmsystem.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="elektrodef_8h.html">elektrodef.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="thread_8h.html">thread.h</a>"</span>
00015 <span class="preprocessor">#include                                                "<a class="code" href="effect_8h.html">effect.h</a>"</span>
00018 
<a name="l00019"></a><a class="code" href="table_8h.html#a0">00019</a> <span class="preprocessor">#define                                                 guidTABLE                                               (Atable::CI.guid)</span>
<a name="l00020"></a><a class="code" href="table_8h.html#a1">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 guidTABLEFRONT                                  (AtableFront::CI.guid)</span>
<a name="l00021"></a><a class="code" href="table_8h.html#a2">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 guidTABLEBACK                                   (AtableBack::CI.guid)</span>
00022 <span class="preprocessor"></span>
00025 
<a name="l00026"></a><a class="code" href="table_8h.html#a3">00026</a> <span class="preprocessor">#define                                                 MAXEFFECTINFO                                   1024</span>
<a name="l00027"></a><a class="code" href="table_8h.html#a4">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 MAXEFFECT                                               64</span>
<a name="l00028"></a><a class="code" href="table_8h.html#a5">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 MAXCONTROL                                              MAXEFFECT*128</span>
<a name="l00029"></a><a class="code" href="table_8h.html#a6">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 MAXPRESET                                               128</span>
<a name="l00030"></a><a class="code" href="table_8h.html#a7">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 MAXPRESETFILE                                   MAXEFFECT*8</span>
00031 <span class="preprocessor"></span>
00034 
00035 <span class="keyword">enum</span>
00036 {
00037         <a class="code" href="table_8h.html#a16a8">midiNoteOff</a>                                     = 0x80,
00038         <a class="code" href="table_8h.html#a16a9">midiNoteOn</a>                                      = 0x90,
00039         <a class="code" href="table_8h.html#a16a10">midiAftertouch</a>                          = 0xa0,
00040         <a class="code" href="table_8h.html#a16a11">midiCtrl</a>                                        = 0xb0,
00041         <a class="code" href="table_8h.html#a16a12">midiProgram</a>                                     = 0xc0,
00042         <a class="code" href="table_8h.html#a16a13">midiChannel</a>                                     = 0xd0,
00043         <a class="code" href="table_8h.html#a16a14">midiPitch</a>                                       = 0xe0,
00044         <a class="code" href="table_8h.html#a16a15">midiSystem</a>                                      = 0xf0
00045 };
00046 
00049 
<a name="l00050"></a><a class="code" href="classAtable.html">00050</a> <span class="keyword">class </span><a class="code" href="classAtable.html">Atable</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>, <span class="keyword">public</span> <a class="code" href="classAthread.html">Athread</a>
00051 {
00052 <span class="keyword">public</span>:
00053         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00054 
00055         <span class="keyword">enum</span>
00056         {
00057                                                                 <a class="code" href="classAtable.html#w4w0">panelFRONT</a>=<span class="keyword">false</span>,
00058                                                                 <a class="code" href="classAtable.html#w4w1">panelBACK</a>=<span class="keyword">true</span>
00059         };
00060 
00061         <span class="keyword">enum</span>
00062         {
00063                                                                 <a class="code" href="classAtable.html#w5w2">START</a>,
00064                                                                 <a class="code" href="classAtable.html#w5w3">STOP</a>
00065         };
00066 
00067         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAtable.html#a0">Atable</a>                                                  (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *l, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00068         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAtable.html#a1">~Atable</a>                                                 ();
00069 
00070         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAtable.html#a2">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *);
00071         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtable.html#a3">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p=0);
00072         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtable.html#a4">size</a>                                                    (<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00073         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAtable.html#a5">pulse</a>                                                   ();
00074         
00075         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">static</span> Atable *            <a class="code" href="classAtable.html#e0">getTable</a>                                                (<a class="code" href="classAobject.html">Aobject</a> *o);
00076 
00077         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtable.html#a6">keyMapping</a>                                              (<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> ascii, <span class="keywordtype">int</span> scan, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>);
00078         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtable.html#a7">midiMapping</a>                                             (<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> p0, <span class="keywordtype">int</span> p1, <a class="code" href="types_8h.html#a15">dword</a> time);
00079         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtable.html#a8">midiSysex</a>                                               (<a class="code" href="classAbuffer.html">Abuffer</a> *b, <a class="code" href="types_8h.html#a15">dword</a> time);
00080         
00081         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtable.html#a9">savePreset</a>                                              (<span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> all);
00082         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtable.html#a10">loadPreset</a>                                              (<span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> all);
00083         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAtable.html#a11">clearPreset</a>                                             (<span class="keywordtype">int</span> n);
00084         
00085         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAtable.html#a12">addPresetFile</a>                                   (<span class="keywordtype">char</span> *file);                   <span class="comment">// file access for preset</span>
00086         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtable.html#a13">getPresetFile</a>                                   (<span class="keywordtype">int</span> n, <span class="keywordtype">char</span> *file);    <span class="comment">// file access for preset</span>
00087 
00088         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtable.html#a14">add</a>                                                             (<span class="keyword">class</span> <a class="code" href="classAplugz.html">Aplugz</a> *ei);
00089         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAtable.html#a15">sort</a>                                                    ();
00090 
00091         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtable.html#a14">add</a>                                                             (<span class="keyword">class</span> <a class="code" href="classApin.html">Apin</a> *p);
00092         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtable.html#a17">del</a>                                                             (<span class="keyword">class</span> <a class="code" href="classApin.html">Apin</a> *p);
00093 
00094         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtable.html#a14">add</a>                                                             (<span class="keyword">class</span> <a class="code" href="classAconnect.html">Aconnect</a> *c);
00095         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtable.html#a17">del</a>                                                             (<span class="keyword">class</span> <a class="code" href="classAconnect.html">Aconnect</a> *c);
00096         
00097         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAtable.html#a20">select</a>                                                  (<span class="keyword">class</span> <a class="code" href="classAeffect.html">Aeffect</a> *e);
00098         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAtable.html#a21">randomize</a>                                               (<span class="keyword">class</span> <a class="code" href="classAeffect.html">Aeffect</a> *e);
00099 
00100         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtable.html#a17">del</a>                                                             (<span class="keyword">class</span> <a class="code" href="classAeffect.html">Aeffect</a> *e);
00101 
00102         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAtable.html#a23">deplace</a>                                                 (<span class="keywordtype">int</span> my, <span class="keywordtype">int</span> ly); <span class="comment">// (class Aeffect *e, int my);</span>
00103         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAtable.html#a24">arrange</a>                                                 ();
00104         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAtable.html#a25">order</a>                                                   ();
00105         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAtable.html#a26">clear</a>                                                   ();
00106 
00107         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAtable.html#a27">stop</a>                                                    ();
00108         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAtable.html#a28">run</a>                                                             ();
00109 
00110         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">int</span>                        <a class="code" href="classAtable.html#a29">getTime</a>                                                 ();
00111 
00112         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAtable.html#a30">settings</a>                                                ();
00113 
00114         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAtable.html#a31">save</a>                                                    (<a class="code" href="classAfile.html">Afile</a> *f);
00115         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAtable.html#a32">load</a>                                                    (<a class="code" href="classAfile.html">Afile</a> *f);
00116 
00117         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAtable.html#a33">command</a>                                                 (<span class="keywordtype">int</span> cmd);
00118 
00119         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAtable.html#a14">add</a>                                                             (<span class="keyword">class</span> <a class="code" href="classAcontrol.html">Acontrol</a> *c);
00120         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAtable.html#a17">del</a>                                                             (<span class="keyword">class</span> <a class="code" href="classAcontrol.html">Acontrol</a> *c);
00121         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAtable.html#a36">record</a>                                                  (<span class="keyword">class</span> <a class="code" href="classAcontrol.html">Acontrol</a> *c, <span class="keywordtype">int</span> ctrl, <span class="keywordtype">int</span> value);
00122 
00123         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAtable.html#a37">stopValues</a>                                              ();
00124         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAtable.html#a38">sendValues</a>                                              ();
00125         <span class="comment">// video</span>
00126 
<a name="l00127"></a><a class="code" href="classAtable.html#o0">00127</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o0">bpmPhase</a>;
<a name="l00128"></a><a class="code" href="classAtable.html#o1">00128</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o1">bpmFreq</a>;
<a name="l00129"></a><a class="code" href="classAtable.html#o2">00129</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o2">videoW</a>;
<a name="l00130"></a><a class="code" href="classAtable.html#o3">00130</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o3">videoH</a>;
<a name="l00131"></a><a class="code" href="classAtable.html#o4">00131</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o4">frameRate</a>;
<a name="l00132"></a><a class="code" href="classAtable.html#o5">00132</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAtable.html#o5">render</a>;
<a name="l00133"></a><a class="code" href="classAtable.html#o6">00133</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAtable.html#o6">highPriority</a>;
<a name="l00134"></a><a class="code" href="classAtable.html#o7">00134</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAtable.html#o7">recording</a>;
00135 
<a name="l00136"></a><a class="code" href="classAtable.html#o8">00136</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAtable.html#o8">instantFPS</a>;
<a name="l00137"></a><a class="code" href="classAtable.html#o9">00137</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAtable.html#o9">instantFrameTime</a>;
<a name="l00138"></a><a class="code" href="classAtable.html#o10">00138</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o10">instantWait</a>;
00139 
00140         <span class="comment">// midi</span>
00141 
<a name="l00142"></a><a class="code" href="classAtable.html#o11">00142</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o11">midiInDevice</a>;
<a name="l00143"></a><a class="code" href="classAtable.html#o12">00143</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o12">midiOutDevice</a>;
<a name="l00144"></a><a class="code" href="classAtable.html#o13">00144</a>         <a class="code" href="types_8h.html#a17">byte</a>                                            <a class="code" href="classAtable.html#o13">mohdata</a>[256];
<a name="l00145"></a><a class="code" href="classAtable.html#o14">00145</a>         MIDIHDR                                         <a class="code" href="classAtable.html#o14">moh</a>;
<a name="l00146"></a><a class="code" href="classAtable.html#o15">00146</a>         HMIDIOUT                                        <a class="code" href="classAtable.html#o15">midiOut</a>;
<a name="l00147"></a><a class="code" href="classAtable.html#o16">00147</a>         HMIDIIN                                         <a class="code" href="classAtable.html#o16">midiIn</a>;
00148 
00149         <span class="keywordtype">bool</span>                                            <a class="code" href="classAtable.html#a39">midiInit</a>                                                ();
00150         <span class="keywordtype">void</span>                                            <a class="code" href="classAtable.html#a40">midiClose</a>                                               ();
00151 
00152         <span class="keywordtype">void</span>                                            <a class="code" href="classAtable.html#a41">addMidiCtrl</a>                                             (<span class="keywordtype">int</span> nctrl, <a class="code" href="classAcontrol.html">Acontrol</a> *ctrl);
00153         <span class="keywordtype">void</span>                                            <a class="code" href="classAtable.html#a42">delMidiCtrl</a>                                             (<span class="keywordtype">int</span> nctrl, <a class="code" href="classAcontrol.html">Acontrol</a> *ctrl);
00154 
00155         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAtable.html#a43">midiSend</a>                                                (<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> p0, <span class="keywordtype">int</span> p1);
00156 
00157         <span class="keywordtype">void</span>                                            <a class="code" href="classAtable.html#a44">addKeyCtrl</a>                                              (<span class="keywordtype">int</span> nctrl, <a class="code" href="classAcontrol.html">Acontrol</a> *ctrl);
00158         <span class="keywordtype">void</span>                                            <a class="code" href="classAtable.html#a45">delKeyCtrl</a>                                              (<span class="keywordtype">int</span> nctrl, <a class="code" href="classAcontrol.html">Acontrol</a> *ctrl);
00159 
00160         <span class="comment">// plugz list</span>
00161 
<a name="l00162"></a><a class="code" href="classAtable.html#o17">00162</a>         <span class="keyword">class </span><a class="code" href="classAitem.html">Aitem</a>                                     *<a class="code" href="classAtable.html#o17">plugz</a>;
00163 
00164         <span class="comment">// path</span>
00165 
<a name="l00166"></a><a class="code" href="classAtable.html#o18">00166</a>         <span class="keywordtype">char</span>                                            <a class="code" href="classAtable.html#o18">rootdir</a>[<a class="code" href="file_8h.html#a1">ALIB_PATH</a>];
00167 
00168         <span class="comment">// private</span>
00169 
00170         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#a46">testUp</a>                                                  (<span class="keyword">class</span> <a class="code" href="classAeffect.html">Aeffect</a> *e0, <span class="keyword">class</span> <a class="code" href="classAeffect.html">Aeffect</a> *e1, <span class="keywordtype">bool</span> *beffect, <span class="keywordtype">int</span> level);
00171         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#a47">testDown</a>                                                (<span class="keyword">class</span> <a class="code" href="classAeffect.html">Aeffect</a> *e0, <span class="keyword">class</span> <a class="code" href="classAeffect.html">Aeffect</a> *e1, <span class="keywordtype">bool</span> *beffect, <span class="keywordtype">int</span> level);
00172 
00173 
<a name="l00174"></a><a class="code" href="classAtable.html#o19">00174</a>         <span class="keyword">class </span><a class="code" href="classAitem.html">Aitem</a>                                     *<a class="code" href="classAtable.html#o19">effectItems</a>;
<a name="l00175"></a><a class="code" href="classAtable.html#o20">00175</a>         <span class="keyword">class </span><a class="code" href="classAeffectInfo.html">AeffectInfo</a>                       *<a class="code" href="classAtable.html#o20">effectInfo</a>[<a class="code" href="table_8h.html#a3">MAXEFFECTINFO</a>];
<a name="l00176"></a><a class="code" href="classAtable.html#o21">00176</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o21">nbEffectInfo</a>;
<a name="l00177"></a><a class="code" href="classAtable.html#o22">00177</a>         <span class="keyword">class </span><a class="code" href="classAeffect.html">Aeffect</a>                           *<a class="code" href="classAtable.html#o22">effect</a>[<a class="code" href="table_8h.html#a4">MAXEFFECT</a>];
<a name="l00178"></a><a class="code" href="classAtable.html#o23">00178</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o23">nbEffect</a>;
<a name="l00179"></a><a class="code" href="classAtable.html#o24">00179</a>         <span class="keyword">class </span><a class="code" href="classAeffect.html">Aeffect</a>                           *<a class="code" href="classAtable.html#o24">effectOrder</a>[<a class="code" href="table_8h.html#a4">MAXEFFECT</a>];
<a name="l00180"></a><a class="code" href="classAtable.html#o25">00180</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o25">nbEffectOrder</a>;
<a name="l00181"></a><a class="code" href="classAtable.html#o26">00181</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o26">nEffectOrder</a>[<a class="code" href="table_8h.html#a4">MAXEFFECT</a>];
00182 
<a name="l00183"></a><a class="code" href="classAtable.html#o27">00183</a>         <span class="keyword">class </span><a class="code" href="classAcontrol.html">Acontrol</a>                          *<a class="code" href="classAtable.html#o27">control</a>[<a class="code" href="table_8h.html#a5">MAXCONTROL</a>];
<a name="l00184"></a><a class="code" href="classAtable.html#o28">00184</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o28">nbControl</a>;
00185 
<a name="l00186"></a><a class="code" href="classAtable.html#o29">00186</a>         <span class="keyword">class </span>AmidiCtrl                         *<a class="code" href="classAtable.html#o29">midiCtrl</a>[2][16][128];
<a name="l00187"></a><a class="code" href="classAtable.html#o30">00187</a>         <a class="code" href="classAsection.html">Asection</a>                                        <a class="code" href="classAtable.html#o30">smidiCtrl</a>;
<a name="l00188"></a><a class="code" href="classAtable.html#o31">00188</a>         <span class="keyword">class </span>AkeyCtrl                          *<a class="code" href="classAtable.html#o31">keyCtrl</a>[128];
00189 
<a name="l00190"></a><a class="code" href="classAtable.html#o32">00190</a>         <span class="keyword">class </span><a class="code" href="classApin.html">Apin</a>                                      *<a class="code" href="classAtable.html#o32">pins</a>;
<a name="l00191"></a><a class="code" href="classAtable.html#o33">00191</a>         <span class="keyword">class </span><a class="code" href="classAconnect.html">Aconnect</a>                          *<a class="code" href="classAtable.html#o33">connects</a>;
00192         
<a name="l00193"></a><a class="code" href="classAtable.html#o34">00193</a>         <span class="keyword">class </span><a class="code" href="classAbuffer.html">Abuffer</a>                           *<a class="code" href="classAtable.html#o34">preset</a>[<a class="code" href="table_8h.html#a6">MAXPRESET</a>];
<a name="l00194"></a><a class="code" href="classAtable.html#o35">00194</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o35">nbPreset</a>;
00195 
00196 <span class="comment">//      int                                                     nbPins;</span>
00197 <span class="comment">//      int                                                     idEffect;</span>
00198 
<a name="l00199"></a><a class="code" href="classAtable.html#o36">00199</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAtable.html#o36">panelShowed</a>;
00200 
<a name="l00201"></a><a class="code" href="classAtable.html#o37">00201</a>         <span class="keyword">class </span><a class="code" href="classAobject.html">Aobject</a>                           *<a class="code" href="classAtable.html#o37">layer</a>;
<a name="l00202"></a><a class="code" href="classAtable.html#o38">00202</a>         <span class="keyword">class </span><a class="code" href="classAtableFront.html">AtableFront</a>                       *<a class="code" href="classAtable.html#o38">front</a>;
<a name="l00203"></a><a class="code" href="classAtable.html#o39">00203</a>         <span class="keyword">class </span><a class="code" href="classAtableBack.html">AtableBack</a>                        *<a class="code" href="classAtable.html#o39">back</a>;
<a name="l00204"></a><a class="code" href="classAtable.html#o40">00204</a>         <span class="keyword">class </span>AtableSelect                      *<a class="code" href="classAtable.html#o40">tselect</a>;
<a name="l00205"></a><a class="code" href="classAtable.html#o41">00205</a>         <span class="keyword">class </span><a class="code" href="classApattern.html">Apattern</a>                          *<a class="code" href="classAtable.html#o41">pattern</a>;
<a name="l00206"></a><a class="code" href="classAtable.html#o42">00206</a>         <span class="keyword">class </span><a class="code" href="classActbar.html">Actbar</a>                            *<a class="code" href="classAtable.html#o42">ctbar</a>;
00207 
<a name="l00208"></a><a class="code" href="classAtable.html#o43">00208</a>         <span class="keyword">class </span><a class="code" href="classAmapping.html">Amapping</a>                          *<a class="code" href="classAtable.html#o43">mapping</a>;
<a name="l00209"></a><a class="code" href="classAtable.html#o44">00209</a>         <a class="code" href="classAsection.html">Asection</a>                                        <a class="code" href="classAtable.html#o44">mappingSection</a>;
<a name="l00210"></a><a class="code" href="classAtable.html#o45">00210</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o45">midiFilterType</a>;
<a name="l00211"></a><a class="code" href="classAtable.html#o46">00211</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o46">midiFilterChannel</a>;
<a name="l00212"></a><a class="code" href="classAtable.html#o47">00212</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o47">midiProgChangeChannel</a>;
<a name="l00213"></a><a class="code" href="classAtable.html#o48">00213</a>         <a class="code" href="classApipe.html">Apipe</a>                                           *<a class="code" href="classAtable.html#o48">midiPipe</a>;
<a name="l00214"></a><a class="code" href="classAtable.html#o49">00214</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAtable.html#o49">midiPipeConnected</a>;
00215 
<a name="l00216"></a><a class="code" href="classAtable.html#o50">00216</a>         <a class="code" href="classAsection.html">Asection</a>                                        <a class="code" href="classAtable.html#o50">synchronize</a>;
<a name="l00217"></a><a class="code" href="classAtable.html#o51">00217</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAtable.html#o51">running</a>;
<a name="l00218"></a><a class="code" href="classAtable.html#o52">00218</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o52">timeStart</a>;
<a name="l00219"></a><a class="code" href="classAtable.html#o53">00219</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o53">timeCurrent</a>;
00220         
<a name="l00221"></a><a class="code" href="classAtable.html#o54">00221</a>         <span class="keywordtype">char</span>                                            <a class="code" href="classAtable.html#o54">presetFile</a>[<a class="code" href="table_8h.html#a7">MAXPRESETFILE</a>][<a class="code" href="file_8h.html#a1">ALIB_PATH</a>];
<a name="l00222"></a><a class="code" href="classAtable.html#o55">00222</a>         <a class="code" href="types_8h.html#a17">byte</a>                                            <a class="code" href="classAtable.html#o55">presetPos</a>[<a class="code" href="table_8h.html#a7">MAXPRESETFILE</a>][128];
<a name="l00223"></a><a class="code" href="classAtable.html#o56">00223</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o56">curPreset</a>;
00224         
<a name="l00225"></a><a class="code" href="classAtable.html#o57">00225</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtable.html#o57">lastMouseY</a>;
00226 };
00227 
00230 
<a name="l00231"></a><a class="code" href="classAtableFront.html">00231</a> <span class="keyword">class </span><a class="code" href="classAtableFront.html">AtableFront</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00232 {
00233 <span class="keyword">public</span>:
00234         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00235 
00236         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAtableFront.html#a0">AtableFront</a>                                             (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *l, <a class="code" href="classAtable.html">Atable</a> *t, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00237         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAtableFront.html#a1">~AtableFront</a>                                    ();
00238 
00239         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtableFront.html#a2">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p=0);
00240         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtableFront.html#a3">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00241 
<a name="l00242"></a><a class="code" href="classAtableFront.html#o0">00242</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtableFront.html#o0">wy</a>,<a class="code" href="classAtableFront.html#o1">ly</a>;
<a name="l00243"></a><a class="code" href="classAtableFront.html#o2">00243</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAtableFront.html#o2">bac</a>;
00244 
<a name="l00245"></a><a class="code" href="classAtableFront.html#o3">00245</a>         <a class="code" href="classAtable.html">Atable</a>                                          *<a class="code" href="classAtableFront.html#o3">table</a>;
00246 };
00247 
00250 
<a name="l00251"></a><a class="code" href="classAtableBack.html">00251</a> <span class="keyword">class </span><a class="code" href="classAtableBack.html">AtableBack</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00252 {
00253 <span class="keyword">public</span>:
00254         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00255 
00256         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAtableBack.html#a0">AtableBack</a>                                              (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *l, <a class="code" href="classAtable.html">Atable</a> *t, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00257         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAtableBack.html#a1">~AtableBack</a>                                             ();
00258 
00259         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtableBack.html#a2">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p=0);
00260         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAtableBack.html#a3">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00261         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAtableBack.html#a4">update</a>                                                  (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00262 
<a name="l00263"></a><a class="code" href="classAtableBack.html#o0">00263</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtableBack.html#o0">wy</a>,<a class="code" href="classAtableBack.html#o1">ly</a>;
<a name="l00264"></a><a class="code" href="classAtableBack.html#o2">00264</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAtableBack.html#o2">bac</a>;
00265 
<a name="l00266"></a><a class="code" href="classAtableBack.html#o3">00266</a>         <a class="code" href="classAtable.html">Atable</a>                                          *<a class="code" href="classAtableBack.html#o3">table</a>;
00267 
00268 <span class="comment">// connect mode</span>
<a name="l00269"></a><a class="code" href="classAtableBack.html#o4">00269</a>         <a class="code" href="classApin.html">Apin</a>                                            *<a class="code" href="classAtableBack.html#o4">fromPin</a>;
<a name="l00270"></a><a class="code" href="classAtableBack.html#o6">00270</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtableBack.html#o5">fromX</a>,<a class="code" href="classAtableBack.html#o6">fromY</a>;
<a name="l00271"></a><a class="code" href="classAtableBack.html#o7">00271</a>         <a class="code" href="classApin.html">Apin</a>                                            *<a class="code" href="classAtableBack.html#o7">toPin</a>;
<a name="l00272"></a><a class="code" href="classAtableBack.html#o9">00272</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtableBack.html#o8">toX</a>,<a class="code" href="classAtableBack.html#o9">toY</a>;
00273 
00274         <span class="keywordtype">void</span>                                            <a class="code" href="classAtableBack.html#a5">drawConnects</a>                                    (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00275 };
00276 
00281 
<a name="l00282"></a><a class="code" href="classActbar.html">00282</a> <span class="keyword">class </span><a class="code" href="classActbar.html">Actbar</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00283 {
00284 <span class="keyword">public</span>:
00285         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00286 
00287         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classActbar.html#a0">Actbar</a>                                                  (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *<a class="code" href="classAnode.html#o1">father</a>, <a class="code" href="classAtable.html">Atable</a> *<a class="code" href="classActbar.html#o0">table</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00288         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classActbar.html#a1">~Actbar</a>                                                 ();
00289 
00290         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classActbar.html#a2">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00291         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classActbar.html#a3">pulse</a>                                                   ();
00292 
<a name="l00293"></a><a class="code" href="classActbar.html#o0">00293</a>         <a class="code" href="classAtable.html">Atable</a>                                          *table;
<a name="l00294"></a><a class="code" href="classActbar.html#o1">00294</a>         <span class="keyword">class </span><a class="code" href="classAonoff.html">Aonoff</a>                            *<a class="code" href="classActbar.html#o1">onoff</a>[<a class="code" href="table_8h.html#a4">MAXEFFECT</a>];
00295 };
00296 
00301 
<a name="l00302"></a><a class="code" href="classAonoff.html">00302</a> <span class="keyword">class </span><a class="code" href="classAonoff.html">Aonoff</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00303 {
00304 <span class="keyword">public</span>:
00305         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00306 
00307         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAonoff.html#a0">Aonoff</a>                                                  (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classActbar.html">Actbar</a> *<a class="code" href="classAonoff.html#o1">ctbar</a>, <a class="code" href="classAeffect.html">Aeffect</a> *<a class="code" href="classAonoff.html#o2">effect</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00308         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAonoff.html#a1">~Aonoff</a>                                                 ();
00309 
00310         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAonoff.html#a2">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *);
00311         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAonoff.html#a3">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p=0);
00312         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAonoff.html#a4">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00313 
<a name="l00314"></a><a class="code" href="classAonoff.html#o0">00314</a>         <a class="code" href="classAbutton.html">Abutton</a>                                         *<a class="code" href="classAonoff.html#o0">bon</a>;
<a name="l00315"></a><a class="code" href="classAonoff.html#o1">00315</a>         <a class="code" href="classActbar.html">Actbar</a>                                          *ctbar;
<a name="l00316"></a><a class="code" href="classAonoff.html#o2">00316</a>         <a class="code" href="classAeffect.html">Aeffect</a>                                         *effect;
<a name="l00317"></a><a class="code" href="classAonoff.html#o3">00317</a>         <span class="keywordtype">float</span>                                           <a class="code" href="classAonoff.html#o3">power</a>;
<a name="l00318"></a><a class="code" href="classAonoff.html#o4">00318</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAonoff.html#o4">test</a>;
<a name="l00319"></a><a class="code" href="classAonoff.html#o5">00319</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAonoff.html#o5">lastY</a>;
<a name="l00320"></a><a class="code" href="classAonoff.html#o6">00320</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAonoff.html#o6">efsel</a>;
00321 };
00322 
00325 <span class="preprocessor">#endif                                                  //_TABLE_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
