<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: thread.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>thread.h</h1><a href="thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      THREAD.H                                        (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _THREAD_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _THREAD_H_</span>
00012 <span class="preprocessor">#include                                                &lt;windows.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="object_8h.html">object.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="bitmap_8h.html">bitmap.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00024"></a><a class="code" href="classAthread.html">00024</a> <span class="keyword">class </span><a class="code" href="classAthread.html">Athread</a>
00025 {
00026 <span class="keyword">public</span>:
00027         <span class="keyword">enum</span>
00028         {
00029                 <a class="code" href="classAthread.html#w5w0">priorityIDLE</a>,
00030                 <a class="code" href="classAthread.html#w5w1">priorityLOW</a>,
00031                 <a class="code" href="classAthread.html#w5w2">priorityNORMAL</a>,
00032                 <a class="code" href="classAthread.html#w5w3">priorityHIGH</a>,
00033                 <a class="code" href="classAthread.html#w5w4">prioritySPEED</a>
00034         };
00035 
00036         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAthread.html#a0">Athread</a>                                                 ();
00037         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAthread.html#a1">~Athread</a>                                                ();
00038 
00039         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAthread.html#a2">start</a>                                                   ();
00040         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAthread.html#a3">stop</a>                                                    ();
00041         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAthread.html#a4">isRunning</a>                                               ();
00042         <span class="keyword">static</span> <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                        <a class="code" href="classAthread.html#e0">sleep</a>                                                   (<span class="keywordtype">int</span> millis);
00043         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAthread.html#a5">setPriority</a>                                             (<span class="keywordtype">int</span> level);
00044         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">int</span>                                        <a class="code" href="classAthread.html#a6">getPriority</a>                                             ();
00045 
<a name="l00046"></a><a class="code" href="classAthread.html#e1">00046</a>         <span class="keyword">static</span> <span class="keywordtype">int</span>                                      <a class="code" href="classAthread.html#e1">getTickCount</a>                                    ()      { <span class="keywordflow">return</span> GetTickCount(); }
00047 
00048         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classAthread.html#a7">run</a>                                                             ()=0;
00049 
00050         <span class="comment">// private</span>
00051 
<a name="l00052"></a><a class="code" href="classAthread.html#o0">00052</a>         HANDLE                                          <a class="code" href="classAthread.html#o0">hThread</a>;
<a name="l00053"></a><a class="code" href="classAthread.html#o1">00053</a>         DWORD                                           <a class="code" href="classAthread.html#o1">threadID</a>;
<a name="l00054"></a><a class="code" href="classAthread.html#o2">00054</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAthread.html#o2">priority</a>;
00055 };
00056 
00059 <span class="preprocessor">#endif                                                  //_SECTION_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
