<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: titleBar.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>titleBar.h</h1><a href="titleBar_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      TITILEBAR.H                                     (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _TITLEBAR_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _TITLEBAR_H_</span>
00012 <span class="preprocessor">#include                                                &lt;stdio.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="types_8h.html">types.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="surface_8h.html">surface.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00023"></a><a class="code" href="titleBar_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidTITLEBAR                                    (AtitleBar::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
<a name="l00029"></a><a class="code" href="classAtitleBar.html">00029</a> <span class="keyword">class </span><a class="code" href="classAtitleBar.html">AtitleBar</a> : <span class="keyword">public</span> <a class="code" href="classAsurface.html">Asurface</a>
00030 {
00031         <a class="code" href="types_8h.html#a11">ALIBOBJ</a>
00032 
00033         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAtitleBar.html">AtitleBar</a>                                               (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *L, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">char</span> *caption=NULL);
00034         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            ~AtitleBar                                              ();
00035 
00036         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAobject.html#a22">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00037 
00038         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       setCaption                                              (<span class="keywordtype">char</span> *caption);
00039         <span class="keyword">virtual</span> <span class="keywordtype">char</span> *                          getCaption                                              ()                                                      { <span class="keywordflow">return</span> caption; }
00040 
00041         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAnode.html#a3">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p=0);
00042 
00043         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       draw                                                    ();
00044 
00045 <span class="keyword">private</span>:
00046 
00047         <span class="keyword">class </span><a class="code" href="classAbutton.html">Abutton</a>                           *buttonClose;
00048         <span class="keyword">class </span><a class="code" href="classAbutton.html">Abutton</a>                           *buttonMin;
00049 
00050         <span class="keywordtype">int</span>                                                     bac,lx,ly,wx,wy;
00051         <span class="keywordtype">char</span>                                            *caption;
00052 };
00053 
00056 <span class="preprocessor">#endif                                                  //_TITLEBAR_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
