<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: tooltips.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>tooltips.h</h1><a href="tooltips_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      TOOLTIPS.H                                      (c)     YoY'02                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _TOOLTIPS_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _TOOLTIPS_H_</span>
00012 <span class="preprocessor">#include                                                &lt;stdio.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="types_8h.html">types.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="object_8h.html">object.h</a>"</span>
00015 <span class="preprocessor">#include                                                "<a class="code" href="font_8h.html">font.h</a>"</span>
00018 
00019 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00020 
00023 
<a name="l00024"></a><a class="code" href="tooltips_8h.html#a0">00024</a> <span class="preprocessor">#define                                                 guidTOOLTIPS                                    (Atooltips::CI.guid)</span>
00025 <span class="preprocessor"></span>
00028 
<a name="l00030"></a><a class="code" href="classAtooltips.html">00030</a> <span class="keyword">class </span><a class="code" href="classAtooltips.html">Atooltips</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00031 {
00032 <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="classAtooltips.html#s0">00033</a>         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <a class="code" href="classACI.html">ACI</a>                         <a class="code" href="classAtooltips.html#s0">CI</a>;
<a name="l00034"></a><a class="code" href="classAtooltips.html#a0">00034</a>         <span class="keyword">virtual</span> <a class="code" href="classACI.html">ACI</a>                                     *<a class="code" href="classAtooltips.html#a0">getCI</a>                                                  ()                                              { <span class="keywordflow">return</span> &amp;<a class="code" href="classAtooltips.html#s0">CI</a>; }
00035 
00036         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAtooltips.html#a1">Atooltips</a>                                               (<span class="keywordtype">char</span> *name, <a class="code" href="classAobject.html">Aobject</a> *layer);
00037         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAtooltips.html#a2">~Atooltips</a>                                              ();
00038 
00039         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAtooltips.html#a3">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00040         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAtooltips.html#a4">pulse</a>                                                   ();
00041 
00042         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAtooltips.html#a5">set</a>                                                             (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> *s);
00043         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAtooltips.html#a5">set</a>                                                             (<a class="code" href="classAobject.html">Aobject</a> *o, <span class="keywordtype">char</span> *s);
00044 
<a name="l00045"></a><a class="code" href="classAtooltips.html#o0">00045</a>         <span class="keywordtype">char</span>                                            <a class="code" href="classAtooltips.html#o0">text</a>[256];
<a name="l00046"></a><a class="code" href="classAtooltips.html#o1">00046</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtooltips.html#o1">time</a>;
00047 };
00048 
00051 <span class="preprocessor">#endif                                                  //_TOOLTIPS_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
