<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: transition.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>transition.h</h1><a href="transition_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      TRANSITION.H                            (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _TRANSITION_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _TRANSITION_H_</span>
00012 <span class="preprocessor">#include                                                "elektrodef.h"</span>
00015 <span class="preprocessor"></span>
00016 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00017 
00020 
<a name="l00021"></a><a class="code" href="transition_8h.html#a0">00021</a> <span class="preprocessor">#define                                                 guidTRANSITION                                  (Atransition::CI.guid)</span>
00022 <span class="preprocessor"></span>
00025 
<a name="l00026"></a><a class="code" href="transition_8h.html#a1">00026</a> <span class="preprocessor">#define                                                 transitionWIDTH                                 480</span>
<a name="l00027"></a><a class="code" href="transition_8h.html#a2">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 transitionHEIGHT                                80</span>
00028 <span class="preprocessor"></span>
00031 
<a name="l00032"></a><a class="code" href="classAtransition.html">00032</a> <span class="keyword">class </span><a class="code" href="classAtransition.html">Atransition</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00033 {
00034 <span class="keyword">public</span>:
00035         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00036 
00037         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAtransition.html#a0">Atransition</a>                                             (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keyword">class</span> <a class="code" href="classAobject.html">Aobject</a> *<a class="code" href="classAnode.html#o1">father</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00038         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAtransition.html#a1">~Atransition</a>                                    ();
00039 
<a name="l00040"></a><a class="code" href="classAtransition.html#a2">00040</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAtransition.html#a2">action</a>                                                  (<a class="code" href="classAbitmap.html">Abitmap</a> *out, <a class="code" href="classAbitmap.html">Abitmap</a> *in0, <a class="code" href="classAbitmap.html">Abitmap</a> *in1, <span class="keywordtype">float</span> cross)                 { <span class="keywordflow">return</span> TRUE; }
00041 
<a name="l00042"></a><a class="code" href="classAtransition.html#a3">00042</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classAtransition.html#a3">settings</a>                                                ()                                                              { }
00043 
<a name="l00044"></a><a class="code" href="classAtransition.html#a4">00044</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAtransition.html#a4">save</a>                                                    (<a class="code" href="classAfile.html">Afile</a> *f)                                              { <span class="keywordflow">return</span> TRUE; }
<a name="l00045"></a><a class="code" href="classAtransition.html#a5">00045</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAtransition.html#a5">load</a>                                                    (<a class="code" href="classAfile.html">Afile</a> *f)                                              { <span class="keywordflow">return</span> TRUE; }
00046 };
00047 
00048 
00051 
<a name="l00052"></a><a class="code" href="classAtransitionInfo.html">00052</a> <span class="keyword">class </span><a class="code" href="classAtransitionInfo.html">AtransitionInfo</a> : <span class="keyword">public</span> <a class="code" href="classAplugz.html">Aplugz</a>
00053 {
00054 <span class="keyword">public</span>:
00055         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a> 
00056 
00057                                                                 <a class="code" href="classAtransitionInfo.html#a0">AtransitionInfo</a>                                 (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classACI.html">ACI</a> *eci, <span class="keywordtype">char</span> *ename, <span class="keywordtype">char</span> *ehelp);
00058 
00059         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <a class="code" href="classAtransition.html">Atransition</a> *      <a class="code" href="classAtransitionInfo.html#a1">create</a>                                                  (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *name, <a class="code" href="classAobject.html">Aobject</a> *<a class="code" href="classAnode.html#o1">father</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)=0;
00060 };
00061 
00063 
<a name="l00064"></a><a class="code" href="classAtransitionInfo.html#a0">00064</a> __inline <a class="code" href="classAtransitionInfo.html#a0">AtransitionInfo::AtransitionInfo</a>(<span class="keywordtype">char</span> *name, <a class="code" href="classACI.html">ACI</a> *eci, <span class="keywordtype">char</span> *ename, <span class="keywordtype">char</span> *ehelp) : <a class="code" href="classAplugz.html">Aplugz</a>(name, eci, ename, ehelp)
00065 {
00066 }
00067 
00070 <span class="preprocessor">#endif                                                  //_TRANSITION_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
