<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: trigger.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>trigger.h</h1><a href="trigger_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      TRIGGER.H                                       (c)     YoY'02                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#include                                                "<a class="code" href="elektrodef_8h.html">elektrodef.h</a>"</span>
00011 <span class="preprocessor">#ifndef                                                 _TRIGGER_H_</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _TRIGGER_H_</span>
00015 <span class="preprocessor">#include                                                "acontrol.h"</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor"></span><span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00020 
00023 
<a name="l00024"></a><a class="code" href="trigger_8h.html#a0">00024</a> <span class="preprocessor">#define                                                 guidTRIGGER                                             (Atrigger::CI.guid)</span>
<a name="l00025"></a><a class="code" href="trigger_8h.html#a1">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 guidCTRLTRIGGER                                 (ActrlTrigger::CI.guid)</span>
00026 <span class="preprocessor"></span>
00029 
<a name="l00030"></a><a class="code" href="classAtrigger.html">00030</a> <span class="keyword">class </span><a class="code" href="classAtrigger.html">Atrigger</a> : <span class="keyword">public</span> <a class="code" href="classAobject.html">Aobject</a>
00031 {
00032 <span class="keyword">public</span>:
00033         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00034 
00035         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAtrigger.html#a0">Atrigger</a>                                                (<span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *e, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> <a class="code" href="classAtrigger.html#o1">nbpos</a>);
00036         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAtrigger.html#a1">~Atrigger</a>                                               ();
00037 
00038         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAtrigger.html#a2">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00039         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       <a class="code" href="classAtrigger.html#a3">paint</a>                                                   (<a class="code" href="classAbitmap.html">Abitmap</a> *b);
00040 
<a name="l00041"></a><a class="code" href="classAtrigger.html#o0">00041</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtrigger.html#o0">pos</a>;
<a name="l00042"></a><a class="code" href="classAtrigger.html#o1">00042</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAtrigger.html#o1">nbpos</a>;
<a name="l00043"></a><a class="code" href="classAtrigger.html#o2">00043</a>         <a class="code" href="classAbitmap.html">Abitmap</a>                                         *<a class="code" href="classAtrigger.html#o2">trig</a>;
<a name="l00044"></a><a class="code" href="classAtrigger.html#o3">00044</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAtrigger.html#o3">test</a>;
00045 };
00046 
00049 
<a name="l00050"></a><a class="code" href="classActrlTrigger.html">00050</a> <span class="keyword">class </span><a class="code" href="classActrlTrigger.html">ActrlTrigger</a> : <span class="keyword">public</span> <a class="code" href="classAtrigger.html">Atrigger</a>
00051 {
00052         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00053 
00054         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classActrlTrigger.html">ActrlTrigger</a>                                    (<a class="code" href="elektrodef_8h.html#a2">QIID</a> qiid, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <a class="code" href="classAobject.html">Aobject</a> *e, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> <a class="code" href="classAtrigger.html#o1">nbpos</a>);
00055         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            ~ActrlTrigger                                   ();
00056 
00057         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAtrigger.html#a2">mouse</a>                                                   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="classAnode.html#o6">state</a>, <span class="keywordtype">int</span> event);
00058         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAnode.html#a3">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, <a class="code" href="types_8h.html#a15">dword</a> p);
00059         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAobject.html#a24">keyboard</a>                                                (<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> ascii, <span class="keywordtype">int</span> scan, <span class="keywordtype">int</span> state);
00060 
00061         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">int</span>                                        get                                                             ();
00062         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keywordtype">void</span>                                       set                                                             (<span class="keywordtype">int</span> value);
00063 
00064         <a class="code" href="classAcontrol.html">Acontrol</a>                                        *control;
00065         <span class="keywordtype">int</span>                                                     defpos;
00066 };
00067 
00070 <span class="preprocessor">#endif                                                  //_TRIGGER_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
