<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>types.h</h1><a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      TYPES.H                                         (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _TYPES_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _TYPES_H_</span>
00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="types_8h.html#a14">00013</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64                <a class="code" href="types_8h.html#a14">qword</a>;
<a name="l00014"></a><a class="code" href="types_8h.html#a15">00014</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32                <a class="code" href="types_8h.html#a15">dword</a>;
<a name="l00015"></a><a class="code" href="types_8h.html#a16">00015</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16                <a class="code" href="types_8h.html#a16">word</a>;
<a name="l00016"></a><a class="code" href="types_8h.html#a17">00016</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                   <a class="code" href="types_8h.html#a17">byte</a>;
00017 
<a name="l00018"></a><a class="code" href="types_8h.html#a18">00018</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64                  <a class="code" href="types_8h.html#a18">sqword</a>;
<a name="l00019"></a><a class="code" href="types_8h.html#a19">00019</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int32                  <a class="code" href="types_8h.html#a19">sdword</a>;
<a name="l00020"></a><a class="code" href="types_8h.html#a20">00020</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int16                  <a class="code" href="types_8h.html#a20">sword</a>;
<a name="l00021"></a><a class="code" href="types_8h.html#a21">00021</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>                             <a class="code" href="types_8h.html#a21">sbyte</a>;
00022 
00025 
<a name="l00026"></a><a class="code" href="types_8h.html#a0">00026</a> <span class="preprocessor">#define                                                 true                                                    ((bool)-1)</span>
<a name="l00027"></a><a class="code" href="types_8h.html#a1">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 false                                                   ((bool)0)</span>
<a name="l00028"></a><a class="code" href="types_8h.html#a2">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 null                                                    (0)</span>
00029 <span class="preprocessor"></span>
00032 
00033 <span class="preprocessor">#ifndef ADLL</span>
00034 <span class="preprocessor"></span><span class="preprocessor">        #ifdef WIN32</span>
00035 <span class="preprocessor"></span><span class="preprocessor">                #define                                 ADLL                                                    __declspec(dllimport)</span>
00036 <span class="preprocessor"></span><span class="preprocessor">                #define                                 DLLIMPORT                                               __declspec(dllimport)</span>
00037 <span class="preprocessor"></span><span class="preprocessor">                #define                                 DLLEXPORT                                               __declspec(dllexport)</span>
00038 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00039"></a><a class="code" href="types_8h.html#a3">00039</a> <span class="preprocessor"></span><span class="preprocessor">                #define                                 ADLL</span>
<a name="l00040"></a><a class="code" href="types_8h.html#a4">00040</a> <span class="preprocessor"></span><span class="preprocessor">                #define                                 DLLIMPORT</span>
<a name="l00041"></a><a class="code" href="types_8h.html#a5">00041</a> <span class="preprocessor"></span><span class="preprocessor">                #define                                 DLLEXPORT</span>
00042 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="types_8h.html#a6">00045</a> <span class="preprocessor">#define                                                 countof(x)                                              (sizeof(x)/sizeof(x[0]))</span>
00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="types_8h.html#a7">00047</a> <span class="preprocessor">#define                                                 QWORD(a,b)                                              ((((qword)(dword)a)&lt;&lt;32)|((qword)(dword)b))</span>
<a name="l00048"></a><a class="code" href="types_8h.html#a8">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 GUID(a,b)                                               QWORD(a,b)</span>
00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="types_8h.html#a9">00050</a> <span class="preprocessor">#define                                                 MAXTEXT                                                 128</span>
<a name="l00051"></a><a class="code" href="types_8h.html#a10">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 MAXFILETEXT                                             1024</span>
00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="types_8h.html#a11">00053</a> <span class="preprocessor">#define                                                 ALIBOBJ\</span>
00054 <span class="preprocessor">        public:\</span>
00055 <span class="preprocessor">        ADLL static ACI                         CI;\</span>
00056 <span class="preprocessor">        virtual ACI                                     *getCI                                                  ()                                              { return &amp;CI; }</span>
00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="types_8h.html#a12">00058</a> <span class="preprocessor">#define                                                 AOBJ\</span>
00059 <span class="preprocessor">        public:\</span>
00060 <span class="preprocessor">        static ACI                                      CI;\</span>
00061 <span class="preprocessor">        virtual ACI                                     *getCI                                                  ()                                              { return &amp;CI; }</span>
00062 <span class="preprocessor"></span>
00063 <span class="preprocessor">#ifndef PI</span>
<a name="l00064"></a><a class="code" href="types_8h.html#a13">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define                                                 PI                                                              3.14159265359</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00066 <span class="preprocessor"></span>
00069 
00070 
00071 <span class="preprocessor">#ifndef _mini_maxi_</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define _mini_maxi_</span>
00073 <span class="preprocessor"></span>
00074 <span class="keyword">extern</span> <span class="stringliteral">"C++"</span>
00075 {
00076 
<a name="l00077"></a><a class="code" href="types_8h.html#a22">00077</a> __inline <span class="keywordtype">int</span>                                    <a class="code" href="types_8h.html#a24">mini</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)                              { <span class="keywordflow">return</span> x&lt;y?x:y; }
<a name="l00078"></a><a class="code" href="types_8h.html#a23">00078</a> __inline <span class="keywordtype">float</span>                                  <a class="code" href="types_8h.html#a24">mini</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)                  { <span class="keywordflow">return</span> x&lt;y?x:y; }
<a name="l00079"></a><a class="code" href="types_8h.html#a24">00079</a> __inline <span class="keywordtype">double</span>                                 <a class="code" href="types_8h.html#a24">mini</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)                { <span class="keywordflow">return</span> x&lt;y?x:y; }
00080 
<a name="l00081"></a><a class="code" href="types_8h.html#a25">00081</a> __inline <span class="keywordtype">int</span>                                    <a class="code" href="types_8h.html#a27">maxi</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)                              { <span class="keywordflow">return</span> x&gt;y?x:y; }
<a name="l00082"></a><a class="code" href="types_8h.html#a26">00082</a> __inline <span class="keywordtype">float</span>                                  <a class="code" href="types_8h.html#a27">maxi</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)                  { <span class="keywordflow">return</span> x&gt;y?x:y; }
<a name="l00083"></a><a class="code" href="types_8h.html#a27">00083</a> __inline <span class="keywordtype">double</span>                                 <a class="code" href="types_8h.html#a27">maxi</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)                { <span class="keywordflow">return</span> x&gt;y?x:y; }
00084 
00085 }
00086 
00087 <span class="preprocessor">#endif</span>
00088 <span class="preprocessor"></span>
00091 
00092 <span class="comment">//                                                              GUID(0xAE57E515, n)                             n</span>
00093 
00094 <span class="comment">//---------- base</span>
00095 
00096 <span class="comment">//                                                              Anode                                                   0x00000001</span>
00097 <span class="comment">//                                                              Aobject                                                 0x00000002</span>
00098 <span class="comment">//                                                              Awindow                                                 0x00000004</span>
00099 <span class="comment">//                                                              Asurface                                                0x00000005</span>
00100 
00101 <span class="comment">//---------- graphic</span>
00102 
00103 <span class="comment">//                                                              Abitmap                                                 0x00000100</span>
00104 <span class="comment">//                                                              Afont                                                   0x00000110</span>
00105 <span class="comment">//                                                              Aflash                                                  0x00000120</span>
00106 <span class="comment">//                                                              Amovie                                                  0x00000130</span>
00107 <span class="comment">//                                                              AoglBitmap                                              0x00000140</span>
00108 
00109 <span class="comment">//---------- resource</span>
00110 
00111 <span class="comment">//                                                              Aresource                                               0x00000200</span>
00112 <span class="comment">//                                                              Aresobj                                                 0x00000210</span>
00113 
00114 <span class="comment">//---------- multi-thread</span>
00115 
00116 <span class="comment">//                                                              Asection                                                0x00000300</span>
00117 
00118 <span class="comment">//---------- file system</span>
00119 
00120 <span class="comment">//                                                              Afile                                                   0x00000400</span>
00121 <span class="comment">//                                                              Afilemem                                                0x00000401</span>
00122 <span class="comment">//                                                              Afilehd                                                 0x00000402</span>
00123 <span class="comment">//                                                              Apipe                                                   0x00000403</span>
00124 
00125 <span class="comment">//                                                              Abuffer                                                 0x00000410              // circular memory buffer</span>
00126 
00127 <span class="comment">//---------- registry</span>
00128 
00129 <span class="comment">//                                                              Aregistry                                               0x00000450</span>
00130 
00131 <span class="comment">//---------- plugz system</span>
00132 
00133 <span class="comment">//                                                              Aplugz                                                  0x00000500</span>
00134 
00135 <span class="comment">//---------- user interface</span>
00136 
00137 <span class="comment">//                                                              AtitleBar                                               0x00001000</span>
00138 <span class="comment">//                                                              Abutton                                                 0x00001010</span>
00139 <span class="comment">//                                                              Alist                                                   0x00001030</span>
00140 <span class="comment">//                                                              Amenu                                                   0x00001040</span>
00141 <span class="comment">//                                                              Atree                                                   0x00001050</span>
00142 <span class="comment">//                                                              Adisplay                                                0x00001060</span>
00143 <span class="comment">//                                                              Astatic                                                 0x00001070</span>
00144 <span class="comment">//                                                              Asegment                                                0x00001080</span>
00145 <span class="comment">//                                                              Aedit                                                   0x00001090</span>
00146 <span class="comment">//                                                              Atooltips                                               0x00001100</span>
00147 
00148 <span class="comment">// --------- system user interface</span>
00149 
00150 <span class="comment">//                                                              AfileDlg                                                0x00002000</span>
00151 <span class="comment">//                                                              Amsgbox                                                 0x00002010</span>
00152 
00153 <span class="comment">// --------- system 3D</span>
00154 
00155 <span class="comment">//                                                              Ad3d                                                    0x00003000</span>
00156 
00161 <span class="preprocessor">#endif                                                  //_TYPES_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
