<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: video.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>video.h</h1><a href="video_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      VIDEO.H                                         (c)     YoY'01                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _VIDEO_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _VIDEO_H_</span>
00012 <span class="preprocessor">#include                                                "elektrodef.h"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="pin_8h.html">pin.h</a>"</span>
00016 
00017 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00018 
00021 
<a name="l00022"></a><a class="code" href="video_8h.html#a0">00022</a> <span class="preprocessor">#define                                                 guidVIDEO                                               (Avideo::CI.guid)</span>
00023 <span class="preprocessor"></span>
00026 
<a name="l00027"></a><a class="code" href="classAvideo.html">00027</a> <span class="keyword">class </span><a class="code" href="classAvideo.html">Avideo</a> : <span class="keyword">public</span> <a class="code" href="classApin.html">Apin</a>
00028 {
00029 <span class="keyword">public</span>:
00030         <a class="code" href="elektrodef_8h.html#a1">ELIBOBJ</a>
00031 
00032         <a class="code" href="elektrodef_8h.html#a0">EDLL</a>                                            <a class="code" href="classAvideo.html#a0">Avideo</a>                                                  (<a class="code" href="elektrodef_8h.html#a2">QIID</a> <a class="code" href="classApin.html#o0">qiid</a>, <span class="keywordtype">char</span> *<a class="code" href="classAnode.html#o0">name</a>, <span class="keyword">class</span> <a class="code" href="classAeffectBack.html">AeffectBack</a> *eb, <span class="keywordtype">int</span> <a class="code" href="classApin.html#o3">type</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00033         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAvideo.html#a1">~Avideo</a>                                                 ();
00034 
00035         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAvideo.html#a2">settings</a>                                                ();
00036 
00037         <a class="code" href="elektrodef_8h.html#a0">EDLL</a> <span class="keyword">virtual</span> <a class="code" href="classAbitmap.html">Abitmap</a> *          <a class="code" href="classAvideo.html#a3">getBitmap</a>                                               ();     <span class="comment">// return NULL if not connected</span>
00038 
<a name="l00039"></a><a class="code" href="classAvideo.html#o0">00039</a>         <a class="code" href="classAbitmap.html">Abitmap</a>                                         *<a class="code" href="classAvideo.html#o0">image</a>;
<a name="l00040"></a><a class="code" href="classAvideo.html#o1">00040</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAvideo.html#o1">time</a>;
00041 };
00042 
00045 <span class="preprocessor">#endif                                                  //_VIDEO_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
