<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: WFLILIB.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>WFLILIB.H</h1><a href="WFLILIB_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * PROJECT:     FLI/FLC animation play routines V2.4</span>
00003 <span class="comment"> *</span>
00004 <span class="comment"> * AUTHOR:      Ivo Bosticky </span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * ABOUT:       Well when I started working on this I decided to create my</span>
00007 <span class="comment"> *              own fli header to reference the individual fli/flc files</span>
00008 <span class="comment"> *              that are being played. The reason being that the original </span>
00009 <span class="comment"> *              fli files had a huge and ugly file header i didn't feel like</span>
00010 <span class="comment"> *              keeping in memory, later on this made it easier for flcs.</span>
00011 <span class="comment"> *              So the header is the link you have to the fli/flc file once</span>
00012 <span class="comment"> *              it is loaded, it has all the info about the fli file you</span>
00013 <span class="comment"> *              need. The various structures and functions that wflilib </span>
00014 <span class="comment"> *              supports are described below.</span>
00015 <span class="comment"> */</span>
00016 
00017 <span class="preprocessor">#ifndef flilib_h</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define flilib_h</span>
00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="structfli.html">00020</a> <span class="keyword">struct  </span><a class="code" href="structfli.html">fli</a>
00021         {
<a name="l00022"></a><a class="code" href="structfli.html#o0">00022</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>              <a class="code" href="structfli.html#o0">frames</a>;
<a name="l00023"></a><a class="code" href="structfli.html#o1">00023</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>              <a class="code" href="structfli.html#o1">width</a>;
<a name="l00024"></a><a class="code" href="structfli.html#o2">00024</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>              <a class="code" href="structfli.html#o2">height</a>;
<a name="l00025"></a><a class="code" href="structfli.html#o3">00025</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>              <a class="code" href="structfli.html#o3">speed</a>;
<a name="l00026"></a><a class="code" href="structfli.html#o4">00026</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>              <a class="code" href="structfli.html#o4">current</a>;
<a name="l00027"></a><a class="code" href="structfli.html#o5">00027</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>                   <a class="code" href="structfli.html#o5">crntoff</a>;
<a name="l00028"></a><a class="code" href="structfli.html#o6">00028</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>              <a class="code" href="structfli.html#o6">handle</a>;
<a name="l00029"></a><a class="code" href="structfli.html#o7">00029</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                   *<a class="code" href="structfli.html#o7">palette</a>;
<a name="l00030"></a><a class="code" href="structfli.html#o8">00030</a>         <span class="keywordtype">bool</span>                                    <a class="code" href="structfli.html#o8">paletteChange</a>;
00031         };
00032 
00033 <span class="comment">/*      description of a fli structure</span>
00034 <span class="comment">        Any of these variables can be used directly, by fliptr-&gt;variable</span>
00035 <span class="comment">        where fliptr is the pointer returned by the load_fli function.</span>
00036 <span class="comment">        To go to the first frame execute the following code:</span>
00037 <span class="comment">                fliptr-&gt;current=0;</span>
00038 <span class="comment">                fliptr-&gt;crntoff=(long)sizeof(fli);</span>
00039 <span class="comment">        (this only works if all of the fli was loaded into the ram)</span>
00040 <span class="comment"></span>
00041 <span class="comment">        The data can only be used if the fli was loaded with the FLI_RAM </span>
00042 <span class="comment">    or possibly the FLI_AUTO option.</span>
00043 <span class="comment"></span>
00044 <span class="comment">        Handle is equal to 0 if all of the fli was loaded into the ram.</span>
00045 <span class="comment"></span>
00046 <span class="comment">byte offset     size    name    meaning</span>
00047 <span class="comment">0               2       frames  Number of frames in fly, a maximum of 4000</span>
00048 <span class="comment">2               2       width   Screen width (320)</span>
00049 <span class="comment">4               2       height  Screen height (200)</span>
00050 <span class="comment">6               2       speed   Number of video ticks between frames</span>
00051 <span class="comment">8               2       current Current frame (=0 initilly)</span>
00052 <span class="comment">10              4       crntoff offset from begining to current frame (=14 initially)</span>
00053 <span class="comment">14              2       handle  handle of the file if playing from disk</span>
00054 <span class="comment">16              ?       data    data for the frames (only if handle&gt;1)</span>
00055 <span class="comment"></span>
00056 <span class="comment">*/</span>
00057 
<a name="l00058"></a><a class="code" href="WFLILIB_8H.html#a6">00058</a> <span class="keyword">enum</span> <a class="code" href="WFLILIB_8H.html#a6">fli_source</a> { <a class="code" href="WFLILIB_8H.html#a6a0">FLI_RAM</a>, <a class="code" href="WFLILIB_8H.html#a6a1">FLI_DISK</a>, <a class="code" href="WFLILIB_8H.html#a6a2">FLI_AUTO</a> };
00059 <span class="comment">// FLI_RAM forces load_fli to load the entire fli to memory and play it from ram</span>
00060 <span class="comment">// FLI_DISK forces play from disk, (uses from 128 bytes up to just over 64Kb of ram)</span>
00061 <span class="comment">// FLI_AUTO first tries to load file into memory then tries the disk option</span>
00062 
00063 <a class="code" href="structfli.html">fli</a> * <a class="code" href="WFLILIB_8H.html#a3">load_fli</a>(<span class="keywordtype">char</span> *filename,fli_source playtype);
00064 <span class="comment">// returns pointer to the fli in memory</span>
00065 <span class="comment">// or returns NULL if it didn't find the file or out of memory</span>
00066 <span class="comment">// the file can be either a fli or flc</span>
00067 
00068 <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="WFLILIB_8H.html#a4">play_frame</a>(<a class="code" href="structfli.html">fli</a> *fliptr,<span class="keywordtype">char</span> *dest,<span class="keywordtype">short</span> <span class="keywordtype">int</span> sizex);
00069 <span class="comment">// plays a single frame and if it is the last frame, automatically</span>
00070 <span class="comment">// sets the current and crntoff to the first frame</span>
00071 <span class="comment">// fliptr is the pointer that load_fli returns</span>
00072 <span class="comment">// dest is the memory buffer to play into, can be the screen of mode 0x13</span>
00073 <span class="comment">// sizex is the width of the memory buffer (320)</span>
00074 
00075 <span class="keywordtype">void</span> <a class="code" href="WFLILIB_8H.html#a5">close_fli</a>(<a class="code" href="structfli.html">fli</a> *fliptr);
00076 <span class="comment">// closes the handle used if playing from DISK</span>
00077 <span class="comment">// frees up all the memory used by the fli</span>
00078 
00079 
00080 <span class="preprocessor">#endif //flilib_H</span>
00081 <span class="preprocessor"></span>