<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>elektronika plugz SDK: window.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>window.h</h1><a href="window_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">//      WINDOW.H                                        (c)     YoY'00                                          WEB: www.aestesis.org</span>
00005 <span class="comment">//</span>
00008 <span class="comment"></span><span class="preprocessor">#ifndef                                                 _WINDOW_H_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define                                                 _WINDOW_H_</span>
00012 <span class="preprocessor">#include                                                &lt;windows.h&gt;</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#include                                                "<a class="code" href="surface_8h.html">surface.h</a>"</span>
00014 <span class="preprocessor">#include                                                "<a class="code" href="section_8h.html">section.h</a>"</span>
00017 
00018 <span class="comment">//      If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   </span>
00019 
00022 
<a name="l00023"></a><a class="code" href="window_8h.html#a0">00023</a> <span class="preprocessor">#define                                                 guidWINDOW                                              (Awindow::CI.guid)</span>
00024 <span class="preprocessor"></span>
00027 
<a name="l00028"></a><a class="code" href="window_8h.html#a1">00028</a> <span class="keyword">extern</span> <a class="code" href="export_8h.html#a0">ADLL</a> <a class="code" href="classAsection.html">Asection</a>                    <a class="code" href="window_8h.html#a1">safeGUI</a>;
00029 
00032 
<a name="l00034"></a><a class="code" href="classAwindow.html">00034</a> <span class="keyword">class </span><a class="code" href="classAwindow.html">Awindow</a> : <span class="keyword">public</span> <a class="code" href="classAsurface.html">Asurface</a>
00035 {
00036 <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="classAwindow.html#s0">00037</a>         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">static</span> <a class="code" href="classACI.html">ACI</a>                         <a class="code" href="classAwindow.html#s0">CI</a>;
<a name="l00038"></a><a class="code" href="classAwindow.html#a0">00038</a>         <span class="keyword">virtual</span> <a class="code" href="classACI.html">ACI</a>                                     *<a class="code" href="classAwindow.html#a0">getCI</a>                                                  ()                                              { <span class="keywordflow">return</span> &amp;<a class="code" href="classAwindow.html#s0">CI</a>; }
00039 
00040         <span class="keyword">enum</span>
00041         {
00042                                                                 <a class="code" href="classAwindow.html#w3w0">stateNOSURFACESIZEUPDATE</a>=<a class="code" href="classAsurface.html#w1w0">Asurface::stateLAST</a>,
00043                                                                 <a class="code" href="classAwindow.html#w3w1">stateNOPAINT</a>=<a class="code" href="classAwindow.html#w3w0">stateNOSURFACESIZEUPDATE</a>&lt;&lt;1,
00044                                                                 <a class="code" href="classAwindow.html#w3w2">stateLAST</a>=stateNOPAINT&lt;&lt;1
00045         };
00046 
00047 
<a name="l00048"></a><a class="code" href="classAwindow.html#o0">00048</a>         HWND                                            <a class="code" href="classAwindow.html#o0">hwFather</a>;
<a name="l00049"></a><a class="code" href="classAwindow.html#o1">00049</a>         HWND                                            <a class="code" href="classAwindow.html#o1">hw</a>;
00050 
00051         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAwindow.html#a1">Awindow</a>                                                 (<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">bool</span> useBlend=<span class="keyword">false</span>);
00052         <a class="code" href="export_8h.html#a0">ADLL</a>                                            <a class="code" href="classAwindow.html#a1">Awindow</a>                                                 (<span class="keywordtype">char</span> *name, HWND hwFather, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">bool</span> useBlend=<span class="keyword">false</span>);
00053 
00054         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span>                            <a class="code" href="classAwindow.html#a3">~Awindow</a>                                                ();
00055 
00056                                                                 <span class="comment">// notifications ///////////////</span>
00057 
00058         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAwindow.html#a4">repaint</a>                                                 (<span class="keywordtype">bool</span> now=FALSE);
00059         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAwindow.html#a4">repaint</a>                                                 (<a class="code" href="classArectangle.html">Arectangle</a> r, <span class="keywordtype">bool</span> now=FALSE);
00060 
<a name="l00061"></a><a class="code" href="classAwindow.html#a6">00061</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classAwindow.html#a6">notify</a>                                                  (<a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, dword p=0)                        { <span class="keywordflow">return</span> FALSE; }
00062 
00063                                                                 <span class="comment">// commands ////////////////////</span>
00064 
00065         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAwindow.html#a7">show</a>                                                    (<span class="keywordtype">bool</span> visible);
00066         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAwindow.html#a8">zorder</a>                                                  (<span class="keywordtype">int</span> action);
00067         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAwindow.html#a9">move</a>                                                    (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00068         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAwindow.html#a10">size</a>                                                    (<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00069         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAwindow.html#a11">mouseCapture</a>                                    (<span class="keywordtype">bool</span> b, <a class="code" href="classAobject.html">Aobject</a> *o=NULL);
00070         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAwindow.html#a12">focus</a>                                                   (<a class="code" href="classAobject.html">Aobject</a> *o=NULL);
00071         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAwindow.html#a13">minimize</a>                                                (<span class="keywordtype">bool</span> min);
00072         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAwindow.html#a14">isMinimized</a>                                             ();
00073 
00074                                                                 <span class="comment">// global //////////////////////</span>
00075 
00076         <span class="comment">// private /////////////////////</span>
00077 
00078         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       <a class="code" href="classAwindow.html#a15">del</a>                                                             (<a class="code" href="classAnode.html">Anode</a> *o);
00079 
00080         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <a class="code" href="types_8h.html#a15">dword</a>                      <a class="code" href="classAwindow.html#a16">NCnotify</a>                                                (dword m, dword wp, dword lp);
00081         <span class="keyword">static</span> <span class="keywordtype">int</span>                                      <a class="code" href="classAwindow.html#e0">NCmessageLoop</a>                                   ();
00082         <span class="keyword">static</span> <span class="keywordtype">void</span>                                     <a class="code" href="classAwindow.html#e1">NCasyncNotify</a>                                   (<span class="keyword">class</span> <a class="code" href="classasyncMessage.html">asyncMessage</a> *am);
00083         <span class="keyword">static</span> <span class="keywordtype">void</span>                                     <a class="code" href="classAwindow.html#e2">NCclearAll</a>                                              ();
00084 
00085         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keywordtype">bool</span>                                       <a class="code" href="classAwindow.html#a17">NCcursor</a>                                                (<span class="keywordtype">int</span> cursor);
00086 
<a name="l00087"></a><a class="code" href="classAwindow.html#o3">00087</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAwindow.html#o2">mouseX</a>,<a class="code" href="classAwindow.html#o3">mouseY</a>,<a class="code" href="classAwindow.html#o4">mouseW</a>;
<a name="l00088"></a><a class="code" href="classAwindow.html#o5">00088</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classAwindow.html#o5">mouseTime</a>,<a class="code" href="classAwindow.html#o6">mouseState</a>;
00089 
<a name="l00090"></a><a class="code" href="classAwindow.html#o7">00090</a>         <a class="code" href="classAobject.html">Aobject</a>                                         *<a class="code" href="classAwindow.html#o7">objectTrack</a>;
00091 
<a name="l00092"></a><a class="code" href="classAwindow.html#o8">00092</a>         <span class="keyword">class </span><a class="code" href="classAsection.html">Asection</a>                          updateSection;
<a name="l00093"></a><a class="code" href="classAwindow.html#o9">00093</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAwindow.html#o9">inUpdate</a>;
00094 
<a name="l00095"></a><a class="code" href="classAwindow.html#o10">00095</a>         <a class="code" href="classAobject.html">Aobject</a>                                         *<a class="code" href="classAwindow.html#o10">keyboardFocusOBJ</a>;
<a name="l00096"></a><a class="code" href="classAwindow.html#o11">00096</a>         <a class="code" href="classAobject.html">Aobject</a>                                         *<a class="code" href="classAwindow.html#o11">mouseCaptureOBJ</a>;
00097 
<a name="l00098"></a><a class="code" href="classAwindow.html#o12">00098</a>         HDC                                                     <a class="code" href="classAwindow.html#o12">hdc</a>;            <span class="comment">// 4 transparency</span>
<a name="l00099"></a><a class="code" href="classAwindow.html#o13">00099</a>         HBITMAP                                         <a class="code" href="classAwindow.html#o13">hbm</a>;            <span class="comment">// 4 transparency</span>
<a name="l00100"></a><a class="code" href="classAwindow.html#o14">00100</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="classAwindow.html#o14">useBlend</a>;       <span class="comment">// 4 transparency</span>
00101 
<a name="l00102"></a><a class="code" href="classAwindow.html#o15">00102</a>         <span class="keyword">class </span>Adroptarget                       *<a class="code" href="classAwindow.html#o15">droptarget</a>;
<a name="l00103"></a><a class="code" href="classAwindow.html#o16">00103</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classAwindow.html#o16">dropType</a>;
00104 
00105         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="classAwindow.html#e3">NCsystem</a>                                                (<a class="code" href="classAobject.html">Aobject</a> *o, <span class="keywordtype">int</span> event, dword d0=0, dword d1=0);
00106         <span class="keywordtype">bool</span>                                            <a class="code" href="classAwindow.html#a18">NCdragEnter</a>                                             (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, IDataObject *pDataObject, DWORD grfKeyState, DWORD *pdwEffect);
00107         <span class="keywordtype">bool</span>                                            <a class="code" href="classAwindow.html#a19">NCdragOver</a>                                              (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, DWORD grfKeyState, DWORD *pdwEffect);
00108         <span class="keywordtype">bool</span>                                            <a class="code" href="classAwindow.html#a20">NCdragLeave</a>                                             ();
00109         <span class="keywordtype">bool</span>                                            <a class="code" href="classAwindow.html#a21">NCdrop</a>                                                  (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, IDataObject *pDataObject, DWORD grfKeyState, DWORD *pdwEffect);
00110         <span class="keyword">static</span> <span class="keywordtype">void</span>                                     <a class="code" href="classAwindow.html#e4">NCshowOff</a>                                               ();
00111         
00112 <span class="keyword">protected</span>:
00113 
00114         <a class="code" href="export_8h.html#a0">ADLL</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                       <a class="code" href="classAwindow.html#b0">NCmouse</a>                                                 (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> event);
00115 };
00116 
00119 <span class="comment">// private functions (internals)</span>
00122 <span class="comment"></span>
00123 <span class="keywordtype">bool</span>                                                    <a class="code" href="window_8h.html#a2">NCglobalTimer</a>                                   (<a class="code" href="classAobject.html">Aobject</a> *o, <span class="keywordtype">int</span> time);
00124 <span class="keywordtype">void</span>                                                    <a class="code" href="window_8h.html#a3">NCdestroy</a>                                               (<a class="code" href="classAobject.html">Aobject</a> *o);
00125 
00128 
<a name="l00129"></a><a class="code" href="classasyncMessage.html">00129</a> <span class="keyword">class </span><a class="code" href="classasyncMessage.html">asyncMessage</a>
00130 {
00131 <span class="keyword">public</span>:
<a name="l00132"></a><a class="code" href="classasyncMessage.html#o0">00132</a>         <span class="keyword">class </span><a class="code" href="classAnode.html">Anode</a>                                     *<a class="code" href="classasyncMessage.html#o0">to</a>;
<a name="l00133"></a><a class="code" href="classasyncMessage.html#o1">00133</a>         <span class="keyword">class </span><a class="code" href="classAnode.html">Anode</a>                                     *<a class="code" href="classasyncMessage.html#o1">o</a>;
<a name="l00134"></a><a class="code" href="classasyncMessage.html#o2">00134</a>         <span class="keywordtype">int</span>                                                     <a class="code" href="classasyncMessage.html#o2">event</a>;
<a name="l00135"></a><a class="code" href="classasyncMessage.html#o3">00135</a>         <a class="code" href="types_8h.html#a15">dword</a>                                           <a class="code" href="classasyncMessage.html#o3">p</a>;
00136 
<a name="l00137"></a><a class="code" href="classasyncMessage.html#a0">00137</a>                                                                 <a class="code" href="classasyncMessage.html#a0">asyncMessage</a>(<span class="keyword">class</span> <a class="code" href="classAnode.html">Anode</a> *to, <span class="keyword">class</span> <a class="code" href="classAnode.html">Anode</a> *o, <span class="keywordtype">int</span> event, dword p)
00138                                                                 {
00139                                                                         this-&gt;to=to;
00140                                                                         this-&gt;o=o;
00141                                                                         this-&gt;event=event;
00142                                                                         this-&gt;p=p;
00143                                                                 }
00144 };
00145 
00148 <span class="preprocessor">#endif                                                  //_WINDOW_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 24 21:15:10 2003 for elektronika plugz SDK by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
