<html>
<head>
<title>Irrlicht Engine Official Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr> 
    <td bgcolor="#666699" width="10"><b><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="../../media/irrlichtlogo.jpg" width="88" height="31" border="0"></a></b></td>
    <td bgcolor="#666699" width="100%">
<div align="center">
        <div align="left"><b><font color="#FFFFFF">Tutorial 10. Shaders</font></b></div>
      </div>
      </td>
  </tr>
  <tr bgcolor="#eeeeff"> 
    <td height="90" colspan="2"> 
      <div align="left"> 
        <p> This tutorial shows how to use shaders for D3D8, D3D9 and OpenGL with 
          the engine and how to create new material types with them. It also shows 
          how to disable the generation of mipmaps at texture loading, and how 
          to use text scene nodes.</p>
        <p>This tutorial does not explain how shaders work. I would recommend 
          to read the D3D or OpenGL documentation, to search a tutorial, or to 
          read a book about this.</p>
        <p>The program which is described here will look like this:</p>
        <p align="center"><img src="../../media/010shot.jpg" width="260" height="203"><br>
        </p>
      </div>
    </td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr> 
    <td bgcolor="#666699"> <b><font color="#FFFFFF">Lets start!</font></b></td>
  </tr>
  <tr> 
    <td height="90" bgcolor="#eeeeff" valign="top"> <div align="left"> 
        <div align="left"> 
          <p>At first, we need to include all headers and do the stuff we always 
            do, like in nearly all other tutorials:</p>
          <table width="95%" border="0" cellspacing="2" cellpadding="0" bgcolor="#CCCCCC" align="center">
            <tr> 
              <td> <pre>#include &lt;irrlicht.h&gt;<br>#include &lt;iostream&gt;<br><br>using namespace irr;<br><br>#pragma comment(lib, &quot;Irrlicht.lib&quot;)<br></pre></td>
            </tr>
          </table>
          <p>Because we want to use some interesting shaders in this tutorials, 
            we need to set some data for them to make them able to compute nice 
            colors. In this example, we'll use a simple vertex shader which will 
            calculate the color of the vertex based on the position of the camera. 
            For this, the shader needs the following data: The inverted world 
            matrix for transforming the normal, the clip matrix for transforming 
            the position, the camera position and the world position of the object 
            for the calculation of the angle of light, and the color of the light. 
            To be able to tell the shader all this data every frame, we have to 
            derive a class from the IShaderConstantSetCallBack interface and override 
            its only method, namely OnSetConstants(). This method will be called 
            every time the material is set. <br>
            The method setVertexShaderConstant() of the IMaterialRendererServices 
            interface is used to set the data the shader needs. </p>
          <table width="95%" border="0" cellspacing="2" cellpadding="0" bgcolor="#CCCCCC" align="center">
            <tr> 
              <td> <pre>IrrlichtDevice* device = 0;<br><br>class MyShaderCallBack : public video::IShaderConstantSetCallBack<br>{<br>public:<br>	virtual void OnSetConstants(video::IMaterialRendererServices* services)<br>	{<br>		video::IVideoDriver* driver = device-&gt;getVideoDriver();<br><font color="#006600"><br>		// set inverted world matrix</font><br><br>		core::matrix4 invWorld = driver-&gt;getTransform(video::ETS_WORLD);<br>		invWorld.makeInverse();<br>		services-&gt;setVertexShaderConstant(&amp;invWorld.M[0], 0, 4);<br><br>	<font color="#006600">	// set clip matrix</font><br><br>		core::matrix4 worldViewProj;<br>		worldViewProj = driver-&gt;getTransform(video::ETS_PROJECTION);			<br>		worldViewProj *= driver-&gt;getTransform(video::ETS_VIEW);<br>		worldViewProj *= driver-&gt;getTransform(video::ETS_WORLD);<br>		core::matrix4 tr = worldViewProj;<br>		services-&gt;setVertexShaderConstant(&amp;tr.M[0], 4, 4);<br><br><font color="#006600">		// set camera position</font><br><br>		core::vector3df pos = <br>			device-&gt;getSceneManager()-&gt;getActiveCamera()-&gt;getAbsolutePosition();<br>		services-&gt;setVertexShaderConstant(reinterpret_cast&lt;f32*&gt;(&amp;pos), 8, 1);<br><br><font color="#006600">		// set light color</font> <br><br>		video::SColorf col(0.0f,1.0f,1.0f,0.0f);<br>		services-&gt;setVertexShaderConstant(reinterpret_cast&lt;f32*&gt;(&amp;col), 9, 1);<br><font color="#006600"><br>		// set transposed world matrix</font><br>			<br>		core::matrix4 world = driver-&gt;getTransform(video::ETS_WORLD);<br>		world = world.getTransposed();<br>		services-&gt;setVertexShaderConstant(&amp;world.M[0], 10, 4);<br>	}<br>};</pre></td>
            </tr>
          </table>
          <p> The next few lines start up the engine. Just like in most other 
            tutorials before.</p>
          <table width="95%" border="0" cellspacing="2" cellpadding="0" bgcolor="#CCCCCC" align="center">
            <tr> 
              <td> <pre>int main()<br>{<br><font color="#006600">	// let user select driver type</font><br><br>	video::E_DRIVER_TYPE driverType = video::EDT_DIRECTX9;<br><br>	printf(<font color="#CC0000">&quot;Please select the driver you want for this example:\n&quot;\<br>		&quot; (a) Direct3D 9.0c\n (b) Direct3D 8.1\n (c) OpenGL 1.2\n&quot;\<br>		&quot; (d) Software Renderer\n (e) NullDevice\n (otherKey) exit\n\n&quot;</font>);<br><br>	char i;<br>	std::cin &gt;&gt; i;<br><br>	switch(i)<br>	{<br>		case 'a': driverType = video::EDT_DIRECTX9;	break;<br>		case 'b': driverType = video::EDT_DIRECTX8;	break;<br>		case 'c': driverType = video::EDT_OPENGL;   break;<br>		case 'd': driverType = video::EDT_SOFTWARE; break;<br>		case 'e': driverType = video::EDT_NULL;     break;<br>		default: return 0;<br>	}	<br><br><font color="#006600">	// create devic</font>e<br><br>	device = createDevice(driverType, core::dimension2d&lt;s32&gt;(640, 480));<br><br>	if (device == 0)<br>	{<br>		printf(<font color="#CC0000">&quot;\nWas not able to create driver.\n&quot;\<br>			&quot;Please restart and select another driver.\n&quot;</font>);<br>		getch();<br>		return 1;<br>	}	<br><br>	video::IVideoDriver* driver = device-&gt;getVideoDriver();<br>	scene::ISceneManager* smgr = device-&gt;getSceneManager();<br>	gui::IGUIEnvironment* gui = device-&gt;getGUIEnvironment();</pre></td>
            </tr>
          </table>
          <p> Now for the more interesting parts. If we are using Direct3D, we 
            want to load vertex and pixel shader programs, if we have<br>
            OpenGL, we want to use ARB fragment and vertex programs. I wrote the 
            corresponding programs down into the files d3d8.ps, d3d8.vs, d3d9.ps, 
            d3d9.vs, opengl.ps and opengl.vs. We only need the right filenames 
            now. This is done in the following switch. Note, that it is not necessary 
            to write the shaders into text files, like in this example. You can 
            even write the shaders directly as strings into the cpp source file, 
            and use later addShaderMaterial() instead of addShaderMaterialFromFiles().</p>
          <table width="95%" border="0" cellspacing="2" cellpadding="0" bgcolor="#CCCCCC" align="center">
            <tr> 
              <td> <pre>	c8* vsFileName = 0<font color="#006600">; // filename for the vertex shader</font><br>	c8* psFileName = 0<font color="#006600">; // filename for the pixel shader</font><br><br>	switch(driverType)<br>	{<br>	case video::EDT_DIRECTX8:<br>		psFileName = &quot;../../media/d3d8.ps&quot;;<br>		vsFileName = &quot;../../media/d3d8.vs&quot;;<br>		break;<br>	case video::EDT_DIRECTX9:<br>		psFileName = &quot;../../media/d3d9.ps&quot;;<br>		vsFileName = &quot;../../media/d3d9.vs&quot;;<br>		break;<br>	case video::EDT_OPENGL:<br>		psFileName = &quot;../../media/opengl.ps&quot;;<br>		vsFileName = &quot;../../media/opengl.vs&quot;;<br>		break;<br>	}<br></pre> 
              </td>
            </tr>
          </table>
          <p> In addition, we check if the hardware and the selected renderer 
            is capable of executing the shaders we want. If not, we simply set 
            the filename string to 0. This is not necessary, but useful in this 
            example: For example, if the hardware is able to execute vertex shaders 
            but not pixel shaders, we create a new material which only uses the 
            vertex shader, and no pixel shader. Otherwise, if we would tell the 
            engine to create this material and the engine sees that the hardware 
            wouldn't be able to fullfill the request completely,<br>
            it would not create any new material at all. So in this example you 
            would see at least the vertex shader in action, without the pixel 
            shader.</p>
          </div>
        <table width="95%" border="0" cellspacing="2" cellpadding="0" bgcolor="#CCCCCC" align="center">
          <tr> 
            <td> <pre>	if (!driver-&gt;queryFeature(video::EVDF_PIXEL_SHADER_1_1) &amp;&amp;<br>		!driver-&gt;queryFeature(video::EVDF_ARB_FRAGMENT_PROGRAM_1))<br>	{<br>		device-&gt;getLogger()-&gt;log(&quot;WARNING: Pixel shaders disabled &quot;\<br>			&quot;because of missing driver/hardware support.&quot;);<br>		psFileName = 0;<br>	}<br>	<br>	if (!driver-&gt;queryFeature(video::EVDF_VERTEX_SHADER_1_1) &amp;&amp;<br>		!driver-&gt;queryFeature(video::EVDF_ARB_VERTEX_PROGRAM_1))<br>	{<br>		device-&gt;getLogger()-&gt;log(&quot;WARNING: Vertex shaders disabled &quot;\<br>			&quot;because of missing driver/hardware support.&quot;);<br>		vsFileName = 0;<br>	}</pre></td>
          </tr>
        </table>
        <p> Now lets create the new materials.<br>
          As you maybe know from previous examples, a material type in the Irrlicht 
          engine is set by simply changing the MaterialType value in the SMaterial 
          struct. And this value is just a simple 32 bit value, like video::EMT_SOLID. 
          So we only need the engine to create a new value for us which we can 
          set there. To do this, we get a pointer to the IGPUProgrammingServices 
          and call addShaderMaterialFromFiles(), which returns such a new 32 bit 
          value. That's all.<br>
          The parameters to this method are the following: First, the names of 
          the files containing the code of the vertex and the pixel shader.<br>
          If you would use addShaderMaterial() instead, you would not need file 
          names, then you could write the code of the shader directly as string. 
          The following parameter is a pointer to the IShaderConstantSetCallBack 
          class we wrote at the beginning of this tutorial. If you don't want 
          to set constants, set this to 0. The last paramter tells the engine 
          which material it should use as base material. <br>
          To demonstrate this, we create two materials with a different base material, 
          one with EMT_SOLID and one with EMT_TRANSPARENT_ADD_COLOR.</p>
        <table width="95%" border="0" cellspacing="2" cellpadding="0" bgcolor="#CCCCCC" align="center">
          <tr> 
            <td><pre>	<font color="#006600">// create materials</font><br><br>	video::IGPUProgrammingServices* gpu = driver-&gt;getGPUProgrammingServices();<br><br>	s32 newMaterialType1 = 0;<br>	s32 newMaterialType2 = 0;<br><br>	if (gpu)<br>	{<br>		MyShaderCallBack* mc = new MyShaderCallBack();<br>		newMaterialType1 = gpu-&gt;addShaderMaterialFromFiles(vsFileName,<br>			psFileName, mc, video::EMT_SOLID);<br>		newMaterialType2 = gpu-&gt;addShaderMaterialFromFiles(vsFileName,<br>			psFileName, mc, video::EMT_TRANSPARENT_ADD_COLOR);<br>		mc-&gt;drop();<br>	}<br></pre></td>
          </tr>
        </table>
        <p> Now its time for testing out the materials. We create a test cube 
          and set the material we created. In addition, we add a text scene node 
          to the cube and a rotatation animator, to make it look more interesting 
          and important. </p>
        <table width="95%" border="0" cellspacing="2" cellpadding="0" bgcolor="#CCCCCC" align="center">
          <tr> 
            <td><pre><font color="#006600">	// create test scene node 1, with the new created material type 1</font><br><br>	scene::ISceneNode* node = smgr-&gt;addTestSceneNode(50);<br>	node-&gt;setPosition(core::vector3df(0,0,0));<br>	node-&gt;setMaterialTexture(0, driver-&gt;getTexture(&quot;../../media/wall.bmp&quot;));<br>	node-&gt;setMaterialType((video::E_MATERIAL_TYPE)newMaterialType1);<br><br>	smgr-&gt;addTextSceneNode(gui-&gt;getBuiltInFont(), <br>			L&quot;PS &amp; VS &amp; EMT_SOLID&quot;, <br>			video::SColor(255,255,255,255),	node);<br><br>	scene::ISceneNodeAnimator* anim = smgr-&gt;createRotationAnimator(<br>			core::vector3df(0,0.3f,0));<br>	node-&gt;addAnimator(anim);<br>	anim-&gt;drop();</pre></td>
          </tr>
        </table>
        <p> Same for the second cube, but with the second material we created.</p>
        <table width="95%" border="0" cellspacing="2" cellpadding="0" bgcolor="#CCCCCC" align="center">
          <tr> 
            <td><pre>	<font color="#006600">// create test scene node 2, with the new created material type 2</font><br><br>	node = smgr-&gt;addTestSceneNode(50);<br>	node-&gt;setPosition(core::vector3df(0,-10,50));<br>	node-&gt;setMaterialTexture(0, driver-&gt;getTexture(&quot;../../media/wall.bmp&quot;));<br>	node-&gt;setMaterialType((video::E_MATERIAL_TYPE)newMaterialType2);<br><br>	smgr-&gt;addTextSceneNode(gui-&gt;getBuiltInFont(), <br>			L&quot;PS &amp; VS &amp; EMT_TRANSPARENT&quot;, <br>			video::SColor(255,255,255,255),	node);<br><br>	anim = smgr-&gt;createRotationAnimator(core::vector3df(0,0.3f,0));<br>	node-&gt;addAnimator(anim);<br>	anim-&gt;drop();</pre></td>
          </tr>
        </table>
        <br>
        Then we add a third cube without a shader on it, to be able to compare 
        the cubes.<br>
        <br>
        <table width="95%" border="0" cellspacing="2" cellpadding="0" bgcolor="#CCCCCC" align="center">
          <tr> 
            <td><pre>	<font color="#006600">// add a scene node with no shader </font><br><br>	node = smgr-&gt;addTestSceneNode(50);<br>	node-&gt;setPosition(core::vector3df(0,50,25));<br>	node-&gt;setMaterialTexture(0, driver-&gt;getTexture(&quot;../../media/wall.bmp&quot;));<br>	smgr-&gt;addTextSceneNode(gui-&gt;getBuiltInFont(), L&quot;NO SHADER&quot;,<br>		video::SColor(255,255,255,255), node);<br></pre></td>
          </tr>
        </table>
        <br>
        And last, we add a skybox and a user controlled camera to the scene. For 
        the skybox textures, we disable mipmap generation, because we don't need 
        mipmaps on it.<br>
        <br>
        <table width="95%" border="0" cellspacing="2" cellpadding="0" bgcolor="#CCCCCC" align="center">
          <tr> 
            <td><pre>	<font color="#006600">// add a nice skybox</font><br><br>	driver-&gt;setTextureCreationFlag(video::ETCF_CREATE_MIP_MAPS, false);<br><br>	smgr-&gt;addSkyBoxSceneNode(<br>		driver-&gt;getTexture(&quot;../../media/irrlicht2_up.jpg&quot;),<br>		driver-&gt;getTexture(&quot;../../media/irrlicht2_dn.jpg&quot;),<br>		driver-&gt;getTexture(&quot;../../media/irrlicht2_lf.jpg&quot;),<br>		driver-&gt;getTexture(&quot;../../media/irrlicht2_rt.jpg&quot;),<br>		driver-&gt;getTexture(&quot;../../media/irrlicht2_ft.jpg&quot;),<br>		driver-&gt;getTexture(&quot;../../media/irrlicht2_bk.jpg&quot;));<br><br>	driver-&gt;setTextureCreationFlag(video::ETCF_CREATE_MIP_MAPS, true);<br><br><font color="#006600">	// add a camera and disable the mouse curso</font>r<br><br>	scene::ICameraSceneNode* cam = smgr-&gt;addCameraSceneNodeFPS(0, 100.0f, 100.0f);<br>	cam-&gt;setPosition(core::vector3df(-100,50,100));<br>	cam-&gt;setTarget(core::vector3df(0,0,0));<br>	device-&gt;getCursorControl()-&gt;setVisible(false);</pre></td>
          </tr>
        </table>
        <br>
        Now draw everything. That's all.<br>
        <br>
        <table width="95%" border="0" cellspacing="2" cellpadding="0" bgcolor="#CCCCCC" align="center">
          <tr> 
            <td><pre>	int lastFPS = -1;<br><br>	while(device-&gt;run())<br>		if (device-&gt;isWindowActive())<br>	{<br>		driver-&gt;beginScene(true, true, video::SColor(255,0,0,0));<br>		smgr-&gt;drawAll();<br>		driver-&gt;endScene();<br><br>		int fps = driver-&gt;getFPS();<br><br>		if (lastFPS != fps)<br>		{<br>		  core::stringw str = L&quot;Irrlicht Engine - Vertex and pixel shader example [&quot;;<br>		  str += driver-&gt;getName();<br>		  str += &quot;] FPS:&quot;;<br>		  str += fps;<br>		  device-&gt;setWindowCaption(str.c_str());<br>		  lastFPS = fps;<br>		}<br>	}<br><br>	device-&gt;drop();<br>	<br>	return 0;<br></pre></td>
          </tr>
        </table>
        <br>
        Compile and run this, and I hope you have fun with your new little shader 
        writing tool :).<br>
      </div>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
      </body>
</html>
